它正在发生着。
43次。
因为我们已经看到了PS 234 的项目是怎么做的。
（“蓝色”）达芙妮 芭菲莉亚：黄色。
谢谢
我当然不是奇爱博士。（见电影“奇爱博士“ Mein Führer, I can walk. :-) ）
我们称之为OMEGA 是Offshore Membrane Enclosures for Growing Algae 的缩写
海伦：你好。
它们充满魅力。
好么？
500个人。
还有, "He noticed a large stain in the center of the rug.
为什么呢?
KB, 好, Steve, 快点上来.
大脑的载体而已，难道不是吗？
截然不同的待遇
是不？Steve Jobs.
行不通
或者“Give a mouse a muffin”，双宾语与格，
对不起。
（鼓掌） 第三次
好的。下面是几张图片
想想看
混合之后 会有哪些坏处呢？
他们已超越了上一代。
宗教肖像。
为了接受更多专家的治疗
爱因斯坦：啤酒。
好吧, Tibor 开了一个工作室, 叫 M 公司.
迈阿密。
此外他说，他要除去 Cap Lock 键 – – 还有 Num Lock 键 。
72克。
自己驾驶的汽车。 我们已经让它成功行驶了14万英里。
就像这幅 Donna Toney海报 或肖邦 ，或莫扎特 或拉蒙杨
真是太坏了
希望如此。
再计算 顶点数 - 边的个数 + 面的个数 总是会等于2
观众：不能。
没什么令人印象深刻的
Ron, 你好！
阿瑟: 23号 -- 是不是星期一？观众：是的。
（众笑） 好吧
苏珊：请再说一边？
（鼓掌） （鼓掌） 谢谢。
绿色的
贾巴尔：哎呀呀！
观众：93。
行? 好了.
就是垃圾。
拼起来之后得到了一个 1 乘 2 的矩形.
这是一个很简单的准则 -- 吃食物。
观众：11月。阿瑟：11月几号？
（欢呼） 耶！爸爸，开始吧！
（众人笑） 有一点吧
15？20？有人画满 30 个？
请想象一下。
它是“ 金钱 确实 确实 让 我 快乐”。
原因是现代的医疗方法
“嗯”
其实不是。
《幸福之城》
嗯……
Nicole Paris: TED青年， 让气氛热烈些！
去！
与此同时， 全球人口将从现在的 70 亿 增长到 90 亿， 经济规模将从 2010 年的 60 兆增长到 200 兆。
大笔地涂，
难道不是吗，因为--
救救我！
KF： 好的，这是在 96年。现在是 2010 年。
他说：“真糟糕.
帕特．米切尔 PM： 你第一次回到 TEDWomen 讲台
请听。
我们的钱。
Sebastian Seung：太棒了！
并不见得。
它只是在休眠
Sophos_Visitors, SANSEMEA.这是我的工作网络。 Loganwifi,这是在波士顿，HiltonLondon（伦敦希尔顿）
说唱，当然， 说唱 自由式说唱。
新娘。
这很尴尬.
米娃·马特雷耶克！
对不起，什么？”无 无 无 核“
种族灭绝
SJ: 对, 这里有一个.
艾德里安 科勒：我们可害怕了
当然可以
不受保护.
第五 消费者导向社会
“不像。”
（音频：笑声） 我说过我很擅长这个。
KB: 好, 我正要把它取下来,你没事的,没事的.
爱因斯坦：再见。
一种最基本的反应。 这就是我们身体回应的方式 — — 免疫反应。
自然 城市 任何东西都没有改变
好.. 这真 -- 爽.
男士：是的。
我来到这里
笑 "这是什么意思？
他们不应该被这样对待
差不多了。
正是黄昏。
亚当：是。
我想听听
她是这么回答的： "Just do it." “只管去做吧”
满意吗?
爆发的时候。
她同意了。
“喂？是你啊。”
为什么呢？
（音乐："I Still Haven't Found What I'm Looking For" U2） 他们已经尽了全力 写出了这样的歌曲
都没有用。
患者：好的。
Stewart Brand:哇喔~~
致敬。 致敬。
在日常工作方面
也许是恐惧。
（鼓掌） 感谢你们。
他们是启发性的，
这是个 WUG
Panbinisha观察着。
听上去很棒。
管他呢
这很有趣
这是完全一样的事。
再来，再来个3位数 -- -- 再来个3位数数字，这位先生？
个人的卓越能力。
盖瑞：一点儿不。
此景不再。
实用。
12岁。
什么时候？
记得这个嘛？
女孩：不想。
如果你是拉丁裔 则是 54 美分比 1 美元
这是一个名叫 Daniel Merlin Goodbrey 的英国人画的。
没有人。
好了, 放进去.
好的.
Chris Anderson ：谢谢。
听众：哇!
BF: 嗯
聚会仍在进行， I walked to a party 旧时知心好友 where people I know 问我去了哪里， and ask where I've been, 让我如何回应， but I can't explain 终究只是梦境。 what I've seen to them.
如何？
我推荐 Jim Wallace 和 Tony Campole。
不可思议。
“上帝”
Neil Gershenfeld: 谢啦! Peter Peter: 谢谢!
大家好。
谢谢。
不好的经历 快速消失
很了不起。
正是。
不受限制。
笑一个吧
呀..
听上去很…
观众：59。
好。
那场辩论是1879年的事
态度，还是态度
♫ 让我们给Emma最高声的祝福 ♫
所以瞧儿， 问题解决了。
不错。
男孩：很多刺。
（众人鼓掌） 但话说回来，
请牢记，
没关系。
太好了.
因特网
它是会累积的
这就是第一个成分
对胰岛素产生依赖。 将会发生些什么呢？
23 -- 24，对不起，是24.
买吧。
她们是精神科医生。
但是, 初步的实验结果非常, 非常, 非常地 叫人失望
Nick Read 和 Patrick Hickey的显微照片。
是的，是的
“啥区别？”
再移一毫米呢？
Diana： 谢谢你！ Vint： 谢谢！
行吗? 准备好吗? 好, 大家做.
结果出来了！
因此, 我的看法是, 我们应该保持乐观.
但事实就是 它们没有这种优先权。
就这样 -- 热身好了！
整整三倍啊！
于是 — 事情变得 — 我们再没回到原点。
不可思议般的-- 不是，是奇迹般的 -- 他生还了。
快乐生存的方法
爱因斯坦：
也不一定。
所以
这个先放在一边．
这就是 Free Speech 生态体系。
完美.
男士：3481。 阿瑟：3481。
“我在工作。” 他说
“Pete 这样行么？” “当然”
早上好
#我是查理这个话题
啊（大吼）
（鼓掌）
瞧这个：“Gold gab ich für Eisen，1813年。”
天哪。
谢谢你们
拿“A gleam of happiness”这个词组做例子
太棒了
渗水，不渗水
好的。
是这样的
高帝·霍恩：没问题。C, G, B, A, 还有E。
完全不需要
笑声 这是“我”。
另一套. （观众：方块.） 格林：方块，太好了.
最后一名
Chris Anderson: 哦好 DP: 拿好不要放手. 你可能见过这个:
美妙的新闻。
“不。”。
这的确是有意思的问题。
惰性 缺乏行动
电报？不是。
很了不起。
（音乐："Fantasia On Jesu, Mein Freunde" 约翰·S·巴赫） 这是晚些时候
AdG： 说服他们。
也发明出一些新的医疗技术， 像 X 光机。
喊停. （观众：停.） （众笑） 格林：對，是阿玛尼. 好了.
房间被订500万次 Carpooling.com 上分享了 3000 万次游乐项目。
干了
电话？也不是。
黄 蓝 红
（大醉的创始人） 还有一些 比如 “古生物学的史维凿” 说不定那儿有史诺谱･道格（美国说唱歌手）
真机灵。
观众：哇呜呜呜呜呜呜！
MO: 每个人都在捐衣服
这是因为
“哦，是你啊”
你做在那里， 好的
布鲁诺 吉桑尼： 他现在在爱丁堡。 伊夫斯 罗西。
是关于警察贪污问题的
它的年龄比 TED 大一些，
所以 -- 这副牌在这里买的 -- 抱歉
那是当然。
真实的故事
JA：没错
Chris Anderson: 谢谢您的演讲
阿瑟: 1824, 好的。
露西娅小天使， 好的，“我”
我曾经看过一个电影叫 "The Gods Are Crazy.
［The 99］ 谢谢。
心理层面。
CA: 好的，这确实非常酷。
火山喷发
它们都具传染性
重量轻，便携。
嗨 澳大利亚联邦内阁
有人吗？太好了。
CA：噢！
所有人都很不愉快。
他正一步步接近死亡。
一点用都没有，什么都没发生。
我变得 异常的受欢迎
观众：没有。
遮掩
下午好
宝宝：好
幸运地是，Felix Wankel 博士(一位德国工程师） 发明了旋转引擎。
) 这首歌叫 『 La Di Da Di 』 当时排名第五，最多人采样的音乐
真的太棒了。
很可能不会。
德里克巴拉维契尼：没有问题
（众人笑） 还是让我说说吧？
你需要在方框中打勾 没有人在方框中打勾
最后 职业道德
提供一个出口。
谢谢 非常感谢
比如说：“Evan Williams”
是么！
所以呢
算法更快了 不是 处理器更强大了 不是
Steve Jurvetson: 嗯... 是的.
太过于倚赖了。
如果你是黑人女性 则是 64 美分比 1 美元
目前为止
意大利学者 André Pannison 创造了这个效果图。
好的, 再近一些. 再近点.
忘了这个
谢谢大家。（鼓掌）
你看，“ Taiye Selasi 来自美国 ” 不是事实，
我们炸了它们。
CM：对。
谁来猜猜？是什么？
好吧， 我们在这里。
布鲁诺 吉桑尼：谢谢您。
恩?
有什么新的用法。 十分感谢。
令人悲伤的图片。
不好意思，你说什么？
无论是什么。
Bob Marley 并没有发明塔法里主义.
喊出 -- 哪一年？
他说: "我负有责任.
黎巴嫩人请鼓掌下。（鼓掌）。黎巴嫩人。
Travis Kalanick：谢谢你。
这个方法成功了。
晚上好
找出你的路 ！
（观众：阿玛尼.）格林：对不起, 是甚麽? （观众：阿玛尼.） （众笑） 格林：那是套眼罩之后的事.
同样的战略
观众：321。
谢谢。（鼓掌）
都成了爱
当我身处险境， When I was out there, 大海抱我在怀里， the ocean would hold me, 拍打我、摇晃我， rock me and throw me, 像在婴儿床里。 light as a child.
猜怎么着？
什么？
（众笑） 7什么 -- （观众：方块的.）格林：方块，好的. 方块，好. 我从这里开始.
但是 嘿
“不，周四不行。‘从来不’怎么样？－‘从来不’行吗？” （原文：“How about never — is never good for you?”）
非常棒
你不被任何人接受。
["欢迎你"]
你们有谁有这样的经历的，说“明白” 观众：“明白”
（声音：Mary had a little lamb whose fleece was white as snow,） and everywhere that Mary went, that lamb was sure to go.
更稀奇的还是，开尔文 - 亥姆霍兹云。
Nadia Al-Sakkaf : 好的。我很高兴能够来到这儿。
例假
（众笑） 结果皆大欢喜
启发。
保守派的朋友们在我的页面上消失了。
美洲黑豹队？
聚酯地板？
爱因斯坦：唔
病患：两个
嗯？
但我此刻惊醒， And when I awoke here, 空中布满乌云。 the sky was so cloudy.
他们很重要。
没错，很好。还有人吗？还有谁想要 --
我是个狂热爱好者
味道很好。
小伙儿你行！
谢谢你们！
安全 - 安全第一
那么 究竟发生了什么
振奋人心 很多人相信
非常神奇。
谁知道呢？
因此，我们要制造外观好、 功能全、 价格合理的， 可持续性产品。
这幅图描述得相当准确 （电脑奇客 -&gt;苹果忠粉-&gt;Linux研究“猿”-&gt;TED演讲人）
多谢。
（鼓掌） 创新，怜悯和激情。
是这样么？
许多人哭了
(笑声） 好的，那么，爱因斯坦， 你最喜欢的演唱组合是？
计算机：♫ 记忆，即兴说唱Memory, thump. ♫ CL: ♫熟知一个重复节拍来动感说唱Thump of the beat in a known repeat ♫ ♫节奏和韵律使我能完美说唱Rhythm and rhyme, they make me complete ♫ ♫当我即兴说唱时，我就如同攀登上了高峰一样兴奋The climb is sublime when I'm on the mic ♫ ♫ 这押韵的即兴表演就如同你被雷击一样Spittin' rhymes that hit you like a lightning strike ♫ ♫我在这永恒追寻中寻求真理I search for the truth in this eternal quest ♫ ♫ 我的激情可不等同于我的时尚，大家可能看出我不怎么打扮My passion's not fashion, you can see how I'm dressed ♫ ♫ 在我脑海中有些胡思乱语Psychopathic words, in my head appear ♫
行了。好的。
发生过武装革命？
百分之百。
第三 产权
白松露
大概不是
大型考试。 规则和奖励 -- 大棒和萝卜。 在这次金融危机之后，
它们非常漂亮。
您孤身一人
但从何而来？
所以呢 5 到 13 个节点恰到好处。
嗨，大家好
对！
话务员：呃，嗯。
VC： 谢谢你，Neil
非常感谢
我们是OK Go。
说唱音乐
好吧，开玩笑的
首先，经济上的原因
Versace 中间少了个元音。
它是趋光性的。
完全是倒退了。
那么，这是为什么呢？
呃，不要！
是的，道歉。
A B 还是C 请回答
嗯...不是的。
大卫： 是的。
对不对？
1 加 1 是 2, 1 加 4 是 5,
对不起。
喂！
（众笑） 所以, 但这 还有 -- 让摄像机抓到太多了? 没.
谢谢大家！
这是为什么？
我会想要右边的。
从贝布鲁，意思是流言， 到欧鲁苏坦， 意思是说故事的人。
（欢呼） 现在他到主看台了。
这算是个还不错的消息。
（众人笑） （鼓掌） 这封面非常棒。
（观众笑） 我的确这么做了。
给你点提示： （？）
比如Bill Easterly的书。
抱歉。
它可以抵御地震。
（音乐："Who U Wit" Lil' Jon  the East Side Boyz） 这种音乐，让我说，是写给 汽车音响系统的 完美地匹配了这个环境
或是爱丁堡。
莫名其妙，对吗？
不过那还不是 最大的问题 最大的 问题是
Tom Reilly：完全正确。
阿瑟：你的可以算吗？ 哦 -- 是你的可以吗？
掌声 非常感谢
KB: 我们还好,对吧. Kathryn: 对.
Aquecer-se ucked-fay。
很好的。
德里克巴拉维契尼：这些曲目
自我欺骗
印刷
公共空间。
父母们会觉得很震惊。
太神奇了.
美极了。
不确定。
加贝：感恩的
她44岁。
电子语音: 正在靠近
她的鼠标在吱吱叫 -- 发出嘎吱嘎吱的响声
好, 太棒了. 睁开你的眼睛.
吉布仑 富卢克图斯 这太拗口了！
莉莉.托姆琳：对。
老师们。
优雅。
你好。
你是彼得？ 观众：“对，彼得” 好的，这是一个很好的理由
看到了么？
再说一次，要有验证。
哪个？
PCB的富集。
操作和冰柱搬运 。 每个冰柱都是 时间的真实记录。
只要是确定的就是好的。
削弱的。
拯救，烟。
你知道吗？
（观众：男人。） “像个男人一样才能和我谈”。
好 现在 我的手是湿的
（鼓掌） 我其实不擅长。
不！不！
笑声 这是一个。
目击者。
是令人称奇的。
没错，就是球鞋。
谢谢，再见。
为什么？
嗯, 好吗?
艾德里安 科勒：另一个表情
为什么啊？
观众：是Orkut。
下面是另一颗 ”小行星“。
克莱顿•卡梅隆：节奏数学。 观众：节奏数学。
好了。
两种神话，两种看待世界的方式 ，前者是线性的，后者是循环的
马可：唵嘛呢叭咪吽？
耶，耶！
哇，哇，
是“Star Fox 20”么？（助理：是“Star Fox 64”） Tom Green: 哦对了。他们因为这件事已经烦了我一年。
DNA 中的 A, T, C 和 G。他们被串成正确的序列， 然后他们使用 FedEx 寄还给你。
尼古拉斯·克里斯塔吉斯: B， 这很明显。
贝斯：是的。
高速公路
大家上当了吧！
这是由 Pieter Bruegel 所画的广场
上午好。
wk:嗯。
腐败
复杂和刺激 非常感谢
我快冻僵了。
相信我。
贴纸模板
对吧！
“那又为什么？”
大家好。
Mark Jacobson:谢谢。
在90年代中，微软开始了一个 叫做 Encarta 的百科全书计划
KB: 是女孩么? 男: 已经挂了.
这个 为了安全。
例如：“Yesterday I thought.”昨天我思考了。
“天定命运”
直布罗陀美景， I saw Gibraltar, 肯塔基的繁星， and stars of Kentucky 全被月光燃尽， burned in the moonlight, 让我心醉神迷。 making me smile.
戴·罗伊：嗨
（音乐："Spem In Alium" 托马斯·塔利斯） 在哥特式大教堂，这类的音乐才是完美的
真吓人。
HA: 谢谢
Kirsten Ashburn: Mmm 怎么说呢
一个10岁的男孩。
好了。
好吧. 这 几张牌了? 五张? 穗：四张.
（观众：折）
好了
自由
（鼓掌） 谢谢大家！
接近了。
走起！
LT：不会。
谢谢.
那马斯特。
很好。
没? 现在呢?
非常简单。
这就是最后的结果： 木乃伊 -- 木 - 乃 - 伊。
救赎，烟。
克里斯 安德森： Benoit Mandlebrot也在观众席中。
全身都是。
和这个
他们的妇女
（苏格兰风笛声） （苏格兰风笛声） （苏格兰风笛声） 画面声音：现在夏天对着长满鲜花的山坡眨了眨眼睛.......
嗨，大家好。
到目前为止。
Chris Anderson：Julian，欢迎你
Chris Anderson: 问几个问题
非常有趣。
Yo napot, Sandor!
謝謝大家。
但没有
因为你做不 到。
这样 — 谢谢。
我们歌唱
“我一定是疯了” “为什么跑到这里来？！“
（众人笑） 两岁的孩子就会吓唬人了
完全崭新
二月。
（鼓掌） 啊，这可难了.
这是什么呢？
简单的、 个体的规则。
恭喜你。
强力胶带.
观众：457。
沃顿商学院。
但现在不同了。
但怎样解码呢?
两种截然不同的神话 ，孰对孰错？
格林：好. 好. 2 -- 谢谢.
严肃的氛围。
恩。
“什么，妈？”
KB: 好, 哦, 告诉他们, 这样. 接, 接, 接.
试一试 ，下雪的声音
♪ 末日之声与耳中回荡 ♪ ♪ 最后的方舟扬帆远洋 ♪ 英格兰东北海岸的一个小镇上有个船厂，
但他没投中。
圆圆的 非常趣致
The Pale Blue Dot, 意思是蓝色的小圆点儿 大家看到的箭头指向的， 这个小小的蓝色的点
（鼓掌） 哇，好的，停。
人均寿命也提高到 78 岁。
不太可能。
好了。
“嘘-----”
落后三分。
C : 你的计划呢? MIT?
（音乐：“Mary Had a Little Lamb”） 我叫它 —— 谢谢。
别问我为什么。
建立身份。
没有人
好吧 很好
啊, 我的天呐!
这不合理。
抖
斯蒂芬尼.怀特：没错。
Jennifer Pogue: 喂
主持人: 那么伊莎贝 IA: 谢谢
好吗？
语音：ssssss声音
非常强大
赞。
“明天再聊。
智利与海地之间 有什么不同？
好奇
那是伦敦，
所以 这就成了设计 对吧
: 谢谢.
大家好！
Zhuomani，而不是 Armani
干杯。
这些方法是如何运行的？ 硬件方式基本上是这样开始：战略、 要求、 结构、 流程、 系统、 关键绩效指标、 记分卡、 委员会、 总部、 枢纽、 群体 随你说吧
过来
我今年71岁
好。
我要把它拉到地上 没关系 这是借来的
“我怀孕了。
强势的人群。
视频：Morgan Hendry: "Beware of Safety"是一个器乐摇滚乐队。 视频：Morgan Hendry: "Beware of Safety"是一个器乐摇滚乐队。
一个礼拜。”
倒数,5, 4, 3, 2, 1, 睁眼, 清醒过来吧.
开始吧。
SJ: 啊...!
就像成本效益分析一样
我绻下身
喔哦。
疯狂的人啊。
MO: 看看数据
观众：对。
Gary Haugen。
他的名字是 Martin Muench
电子语音: 薯片。
观众：明白。
一次？两次？ 十七次？
威廉 凯门卡巴：谢谢。
这真的不同寻常
怎么可能。
OK。
现在, Steve, 回头看吧.
阅读
Kathryn: 没, 没, 没, 没有. KB: 真的? 没有?
现在支持谷歌Android的
这里，噢 就这样——
观众：987。
非常好。
Bess？
病患：三角形
但这又是为什么？
Alec Soth: George 是在教区舞会上 遇到 Josephine 的。
哦, 谢谢你们.
或者这个？
下一盘 赢一盘
嗯。
我们到底是超人还是 Homer Simpson （美国电视剧的主角，以平凡愚笨见称）？
没错 法国科技
恩，好的。
（众人笑） 于是 我们开工了
“装饰门面。
好。
这就奇怪了
漂亮吧
观众：7。阿瑟：7。
怎么会这样？
88%。
埃隆·马斯克: 是的，的确如此。
非常爽 是吧？
好吧，挺牛的。
或许不是。
幸运的是， 巴厘岛的文化为手工业发展 提供了良好的土壤。
Homer, 够了。
你记得吗？乔治布什，”无 无 无 核“
好了 看到问题 心中有想法 却力不从心 怎么办
（众人笑） 我可没开玩笑。
DH: 没问题
恩 那是十分的不利啊
演讲人Massimo：没想到
那是 1984 的情况
这根本就是“豪门新人类”（注：Beverly Hillbillies 60年代美国喜剧）。
医生：现在呢？
你们美国佬。
我们没有在 Facebook 上看到它 我们也没有在 Twitter 上看到它。
但…他们没有…
他们不能
绝对是一切事物
谢谢。
她离开了婆家。
使用Google搜索 都能找到这些答案。
Kathryn: 你好吗?
谢谢 谢谢
就是喜庆，庆祝的意思
这是完全有可能的。
这是Kallikuppam。
我这么做了。
呼！
让我们看看 LED产品。
西班牙语 您不讲英语？
他们对什么都感兴趣。
Beth Israel 在波士顿
然后， K牌 -- 正正... 5秒.
DH: 好极了
那一家呢? 1，2，3，4, 还是5? （观众：3.） 格林：3 - 好的.
啥大小?
观众：3。阿瑟：3。
也就是说，根本没有任何 “关系网” 在里面。
掌声 ca：好的，好的
多么富有诗意。
Assam，Kanak Gogoi。
有三分之一这么多。
第二周 国家媒体
Peter Ward：是把双刃剑。
我猜 ..
到后面来一点
再说一遍
(♫音乐是Gloria Gaynor的《我会活下来》） 这个是最棒的
喔～～～
1 加 2 等于 3 2 加 3 等于 5, 3 加 5 等于 8 以此类推.
P代表 Palladio
谢谢。
是真的。
电视？不是。
为什么？
比如这个 iPad。
再看另一个例子。
Kathryn: 好, 好, 好, 好, 啊, 我的天呐!
不是吗？
ringo — gorira — rappa — —
好, 请洗一下牌.
Kathryn: 上帝啊.
抱歉
所以，"Yo napot, pacak!
这是Olympus Mons。
感谢大家
四月。
性！
停
你是 暴——力——的。
没有任何问题
这非常疯狂；
这是一个想法
这是事实。
SJ: 好了. KB: 这里?
那就是当人们提到自闭症时 首先想到的东西。
哦不是的
所以“Give the X to the Y”-- 这个构式对应的想法是： “Cause X to go to Y”，而“Give the Y the X” 对应的想法是“cause Y to have X”。
他们是不是有一双巨大的, 一眨不眨的杏仁一样的双眼?
OK. 所以我正在微笑。
接下来我们做了什么呢
它是需要的。
鼓掌 谢谢你们。
红心Q . 对了！
最后一页
或 "Num Lock 键 做什么用?" － 就是这个。
点击。
Myriad 持有两个基因的专利， BRCA1 和 BRCA2 基因。
2009，在哥本哈根的会议。
（观众：黑桃.） 格林：黑桃? 黑桃，好的.
它在这里 ！
凭借 3D 打印，我们不再为复杂买单。
灯变暗了。
社交网站 都有哪些 其他的女性？ 社交网站 都有哪些 其他的女性？
可以做到。
还是什么都查不到。
嗨，孩子们
达到了
开拍
继续
这是给Michael Eisner设计的 -- 迪士尼
ATT, CTT, GATT
呀乎 ！ 谢谢。
你好
马：是的。
好了，这是非洲
结果是 2 比 1 的意见。
谁在乎呢？
一种适应能力
托斯腾·雷尔：“谢谢。”
很严肃的话题。
沉迷于赌博的人 很善于自我欺骗 他们坚信他们能赢
这是非常困难的
这就是兄弟情谊
一起：三连音三连音。
PM：哦。
大概不能。
诸如此类
观众：人。
谢谢你，帕特。
Chris Anderson：开个玩笑。
是吧。
观众：22
哦，对了！
他不是
醒来吧。
真是太棒了.
我有犹太教 圣经。
嗨，大家好。
有预言说到 2050 年全球人口将达到 90 亿。
你看，对了-- 完美.
就业
电子语音: 到达目的地
我们是怎么做到的呢？
场景真的令人触目惊心。
对不起？
Annalisa Smith-Pallotta: 那将是—— Sage Smith-Pallotta: 真正的 Rider Smith-Pallotta: 社会创新。
（观众：）准备好了
下面要说的是Agnes de Mille.
克里斯 安德森：
Kathryn: 没有
他就是 Romo。
听众：再来一次！
Udo 是来自哪里呢？
孩子：当然
同性恋尸癖啊！
算了。
至于Legadema？
你们看！
我知道了
他们帮我听电 话。
自己开车
致敬。致敬。
艾迪，艾迪
当然更危险！
好.哦.
这是如此奇妙
两年以后，一 - 没了。
和 “你是哪个地方的人” 之间的区别，
就是这样。
做爱。
太棒了.
掌声 谢谢
这太棒了！
当然不是
我们适应环境
“酋长死了。
没问题。很好。
Philip Worthington设计的«Shadow Monsters»， John Maeda的«Reactive Books»， 还有Jonathan Harris和Sep Kamvar合作的«I Want You To Want Me»。
谢谢大家
Larry Burns: 那是当然，我们是认真的
真不好意思。”
不是吧.
(Richard Saul Wurman: 我们邀请过他了。） Richard Dawkins: 是吗，好。我就想他肯定来过。
秘密
女士: 1369。 阿瑟: 1369。
我有基督教 圣经。
就这么简单。
哪年？ 观众：1953。
音乐：《DJ Shadow》
导致器官爆裂。
它们是食草动物。
C :开放程序代码﹖哇
冥想挺有用的
他们在1949年 取消了军队， 1949 年。
贝索 琼斯：总共四十个人
不太准确，不是非常完美 -- 看到了吗？星系间的空间
．David：购物．
于是我说 谢了 兄弟
（众笑） 我们再来一次.
好!
可对？
（音乐：《筷子》即兴发挥版） （鼓掌） 请跟上德里克的节奏
（鼓掌） 这实在很酷，对吧？
不错， 为你祝福。
跨出去
好.
向前伸. 对了.
70米
我们和加州大 学圣地亚哥分校) 的机械感知实 验室 合作。
为什么会是四月呢？
（音乐：“降E大调第八交响曲” 古斯塔夫·马勒） 这是马勒
太神奇了。
好样的，巴西！
然后我失败 的很惨。
是的，没错。
各位下午好！
没有人知道。
错
苏珊李 （苏珊：谢谢）
连接、 互动、 突触
摇摇欲坠的世界，词， 声音
无知者无畏。
纸片。
这里有少许安慰.
要多少？
各位电视机前的，
可以是 NBC. 可以是 ABC.
（鼓掌） Yoruba Richen:谢谢。
OK
第一 竞争
谁知道？
观众：“明白”
Michael Bodekaer: 好的！棒极了！
KB: 哦, 挂了. 好吧. 我跟你说, 交换一下位置.
按下了静音键。彻底的寂静。
有两点。
好。
这是 Keith Haring 的作品
为什么会这样呢？
不被贴上标签。
第一，领导能力
选个 -- 那位都好, 请, 随便选套牌.
怎洗都可以 -- 对 -- 很好.
（观众笑） 烟消云散。
“ 所有的身份都与经历有关 ”，我这么想
【音乐剧：“来演讲吧“】 【”我的演讲“】 ♪ 拖-延-症- ♪ ♪ 你怎么看 ♪
画好了吗
对婴儿来说 这是致命的
衣架。
好的是 它起作用了
美国呢？ 11
没有是吧？
艾德里安 科勒：迈克 伯瑞特，来自莱斯特
“ 所有的经历都与地方有关 ”，他说
查看一下.
非常短
这样的例子还有很多。比如 New Profit，它是位于剑桥的 位于硅谷的 New School's Venture Fund 位于华盛顿的 Venture Philanthropy Partners 位于旧金山的 Global Fund for Women
Ed Cage: 耶，准备好了
问候。
观众：162。
把我传上飞船。（电视剧"Star Trek"的标志性台词）
顶点数 - 边的个数 + 面的个数还是等于2
他其实不住在穴内。
：90.
啥？
祝贺你们 祝贺你们
中国
说谎这事挺复杂的
BF：任何东西。
这真让人放心。
硬性支柱 — — 结构、 进程、 系统
穗: 停.
早上好！
一系列价值观 因此而产生
（鼓掌） 这就是爱情的魔力
有点可怕。
真的吗？情人？
你好？我想我 … 你好 … 好了。
我说 “是的。那又怎样？”
我回应说 "小家伙 我就是印度教的
（鼓掌） 谢谢你们。
太不可思议了。
我去去就回。”
你是个 B 类重罪犯， 一生都是个性犯罪者。
♫ 不是说真的，因为我要使它变简单Not really though, cuz I've got to keep it simple ♫ ♫ 乐器[unclear] instrumental ♫ ♫ 打超级玛利游戏有害Detrimental playing Super Mario ♫ ♫ 音乐盒子 嘻哈Hip Hop[unclear] boxes [unclear] hip hop ♫ CL: 令人难以置信的事情又发生了。
事实上 不难 对于汽车来说 这并非不可能
密修者在想：他为何要征服世界？根本毫无意义
蛋壳，
2438页
以后的会是什么样呢?
毕了业，
谢谢，Chris
这里很有趣啊。
其它叫法还有powder-box, derriere, pooky, poochy, poopy poopaloo, pooninana, padepachetchki, pow, peach 另外还可以别称作toadie, dee dee, nishi, dignity, coochie, snocher, cooter labi, gladis siegelman, va, wee-wee, whore-spot, nappy dugout mungo, ghoulie, powder-box, 在迈阿密叫mimi 在费城叫split knish, 在布朗克斯区叫schmende
Pro-ana, 支持ana的团体。
机场安检。
挺深的。
敬请欣赏
的确难以置信。
那是作弊
谢谢  谢谢
在过去的 2000 年里， 我们总共失去了 20 亿公顷森林。
让我举一些例子
支持康德的
它是在1945年 由心理学家 Karl Duncker 所创造的
anagnorisis 和 peripeteia
它对我服服帖帖。非常酷吧！
鼓掌
（鼓掌） Chris Anderson：布赖恩，谢谢你。
Ze Frank ，哦，太奇妙啦！
很幸运。
退出吧，
笑声 亨廷顿，西弗吉尼亚州 美丽的小镇
听众：恶！
德里克巴拉维契尼：茉莉马龙（牡蛎和贻贝 ）
噢！
杰夫里.诺里斯：当然可以。
仅仅 20 年后 1920 年至 1930 年间 近 20 万人 在美国死于车祸
拥抱他人
♫ 这些微妙的细语只有我能理解Whisper these lyrics only I can hear ♫ ♫ 对艺术的探索我还在徘徊的路上The art of discovering and that which is hovering ♫ ♫ 在未知的内心深处Inside the mind of those unconfined ♫ ♫ 所有这些轻声细语像才思泉涌一样不断地迸出All of these words keep pouring out like rain ♫ ♫我需要一个疯狂的科学家来了解我才思泉涌的大脑I need a mad scientist to check my brain ♫ 我向你们保证，这不会再发生了。
（笑) 观众可不是弱智
KB: 什么?
3700
诸如此类
好，我们有，B A G F，如果我们有 B A G F， 接下来你将期待什么？ 哦，好像事有凑巧。 再试一次。 哈， TED合唱团。
但愿如此。
大家好
真的很疯狂。
罗马勒·毕尔登。
坐在过滤器前
太神奇了。 谢谢。
我有一个朋友叫做“ Olu ”
（鼓掌） 谢谢。
Palais des Sports场馆群和Gare de Lyon火车站在这边
”巴 达达 达……“
“金钱 确实 不会 让 我 快乐” 最初是以跨页的形式出现在一本杂志上。
好的，妈妈
掌声。 CA: 好的。
最后一英里的问题 无处不在 难以攻克
会出现什么情况呢
战场。
下一盘 赢一盘 下一盘 赢一盘
五月。
啊哈。
牙刷，酷。
8.
（音乐：“Teardrop"来自于Massive Attack乐队） 非常谢谢
迈克 伯瑞特，克莱格，里奥， 泽姆 乔安坤， 贝索和我自己
（众笑） 现在，捷径呐
好吧。好吧。
很好。
现在 两个月
(音乐）  罗比·米宗:谢谢
“为什么？”
CA: 你知道!
大卫
Vint Cerf：  Neil: 我就是其中一个
（音乐：英伦乡村花园） 亚当奥克福德：大家都听到了吧
就这么简单
笑声 它叫做催产素。
音乐之家 （Casa de Musica) 曾请我们设计标志 就是那个由 Rem Koolhaas 设计建造的音乐中心 在波尔图，葡萄牙
这是很惊人的。
很好笑吧。
（鼓掌） 是关于比利霍利迪的。
好的
是的，确实是这样的。
BG： 说的好，说的好。
我知道。
杰夫里：嗯？
它们很美. 它们是竹子.
Chris Anderson： Travis, 谢谢你。
今天不行。
好吧， 算了
“哦天啊。”
是透光的。
不！不
谢谢各位。
“当然不可以。”
（打呼声） （按喇叭声） 全，全，全--什么？
笑声 无可奉告。
现在
谢谢. 另外, 两天以前.
好了
没有小说
错了。
哇哦。
沙沙声 你看，一个瞬间
不断改进。
一个也没有，一个也没有。
（众笑） 十分感谢
那么hail。
哦." 他说, "小绅士.
大错特错
（无伴奏演唱） （演唱结束） 是不是很美妙？
你叫? Nicole: Nicole.
JT：是的。
对吧？
KB:是的。
这是最普遍的想法。
米洛：好吧。
而这些转变是谁的职责呢? 是设计师。
死神：亚当？
艾德里安 科勒：（呼吸声）
做的好。
“嘘……”
没有什么是只与个人有关的，
好的。
请吧
Zack 和 Chris 是一起来参加这场约会马拉松的。
那你们呢？
是的！太棒了！
要聆听。
拿珍妮特举例。
（音乐："My Funny Valentine" Chet Baker） 这是Chet Baker（著名爵士乐手）
那里有地理信息。
哦，意外。
CM：完全正确。
就一次
6 等于 2 乘 3, 15 等于 3 乘 5, 40 等于 5 乘 8, 2, 3, 5, 8 我们看到了什么?
“伤膝河惨案” 发生之前， 一切都是可以衡量的。
现在, Steve -- 你可以检查一下桌子下面.
嘿。
（众笑） 我爱这玩儿. 现在-- 来点更难的.
观众：二月。
好的，酷。
观众：4月。 阿瑟: 4月几号？
（双音调演示） 但那是作弊
云彩。
地产很便宜。
BG: 乔恩，谢谢你。 JR: 谢谢你，布鲁诺。
它们很完美。
天啊。
CA: 非常同意
想象的玩耍。
没人知道。
他简直是涕泗横流。
嗨
增长？
这很不可思议。
那就是玩乐。
不是。
情绪很重要
对，H
第二天。
原始
两幅降落伞
好
奴隶制
边奏乐，边唱歌
我说，拜托 -
现在，是在 2010 年的同一视图。
Kathryn: 是的, 但别那么叫我的名字. KB: 好的, 不过你确定, 对吗?
男声：乔伊！
苏珊·波伊尔
恩， 这些都是技术上的突破。
我都是看到了什么? 星星, 人造卫星, 闪砾的飞机 -- 典型的天空垃圾.
好吧，《59》。
非常具有启发性
我们经过了 Mjølfjell 一站。
否认这事实。
这次发生了什么呢?
为什么？
爱因斯坦：
请欢迎 呐呐塞洛斯 “Naná Vasconcelos”
这很好。
马里奥！
好，开始 。
丢人啦。
太神奇了。
摩斯·戴夫Mos Def：♫ ... 我是粽皮肤，我有五英尺十英寸高... brown skin I be, standing five-ten I be ♫ ♫ 当我在你附近摇滚时Rockin' it when I be, in your vicinity ♫ ♫ 整体协同，相互认识Whole-style synergy, recognize symmetry ♫ ♫ 来吧试着伤害我，让我伤心欲绝Go and try to injure me, broke 'em down chemically ♫ ♫ 提及10 M.C.号码，谈到的正是我Ain't the number 10 M.C., talk about how been I be ♫ ♫ 像肯尼迪的风格，在夜里10点到3点Styled it like Kennedy, late like a 10 to three ♫ ♫ 当我说我自己时，女孩们随声附和When I say when I be, girls say bend that key cut ♫
是细胞指向的
重大失败的？说“明白” 观众：“明白”
好，嗯。
结果呢？
1900年代, 增长率大约是百分之一.
笑声 掌声 丢人，丢人，丢人
危险的麻烦制造者
为什么要弄成这样
来啊
你好，老兄。
有什么变化吗
爱因斯坦：你们好。
是的 她真是太可爱了
振作
三连音弹得不错
我们的 DNA 有 99.9% 相同。
观众：没有
KitKat 敬上。”
是的，
他们发明了 － 强喂法
骗子有高明的 也有蹩脚的 但没有绝对与众不同的骗子
我们把这个叫做 词景
家用电子产品
我们需要质量、 成本、 可靠性、 速度
从他的曾祖父开始 － Patria de Sousa
TC：是的。
观众:"性。
但是在过去 30 年里， 我们失去了其中的 15%。
就这些。
这是生活的技巧
CA： 毫无疑问。
（鼓掌） 一个非常厉害的故事。
是Muhammad Asli 和Murad Alyan.
本质上说，我们是宇宙 表达出来的产物。
满意吧?
是孤独。
) 肯 · 罗宾逊：早上好。你好吗？
非常感谢大家 谢谢
理查德‧莱杰特： 好吧， 我主要说两件事。
KB: 快完了, 哦, 好吧. 你得确定藏的好好的. 现在--
比尔：是的。
（音乐伴奏，演讲者演唱 "Indey"） 或者另一个例子，用来表达 ”这样可以“或”这是正确的“的词组--- "Lickih nehu ... Lickih nehu.
公寓之类的
（鼓掌） 十分感谢。
Olu 从哪里来的呢？
行.
这就是群体共享。
SJ: 呃.... 都没有.
在巴基斯坦的卡拉奇
这棒极了！
这里 -- 捷径. 我谈到捷径.
请看。
詹姆斯 西蒙斯！
噢，Pete
笑 去阿富汗。
笑声 这是在威尼斯
zh
（鼓掌）  NP：我准备好了哦！
知道为什么吗？
谢谢。
它们是动态的。
大多数情况下， 我们把它们煮了吃。
下一步： 南极洲。
哪月呢？Chris: 六月。
（鼓掌） 玛格丽特·赫夫南： 太精彩的研究，桑德琳。
祈祷。 你好，杰夫。
原因是
乔希。
每个人都在听 都在回应
能．
你没听错 － 玩儿
那是位女士的声音. 男士都只管说 -- 好哇，多一點, 多一點, 再多一點啊.
再举德国为例。 德国人的工作效率
爱因斯坦：啊嚏！
观众：47。
很大一声
公共卫生间。
男: 明白.
还比较简单。
现在我在皱 眉头。
9點? 是麼? 对麼?
噢 陈
掌声 谢谢
太悲凉 太昏暗了
大家好吗
这里有四个社会： the Kogi, the Wiwa, the Kankuamo and the Arhuacos。
是的，比较
Brgger 和他的研究伙伴 Christine Mohr 让这些参与者使用左旋多巴
幸存者。
第二，文化上的原因
Chris: 1824.
一个都没有。
好吧，我懂了。
凯瑟琳・舒兹：耶～
全裸。
（拍打） 打着了！
BF：恩。
太紧了吗？“
拿起笔来。
它有 10 种变化。 这是shift。
很简单的回答一下，有人吗？
谋杀率从每一百万 15 起 直到 150 起。
追备好了吗? 黑色
这就是联系，是关系。 当你不会喜欢他们每一个人的时候， 关键就是他们永远也不会知道这一点。
Federico Augugliaro, Dario Brescianini , Markus Hehn, Sergei Lupashin, Mark Muller 和 Robin Ritz。
我是色盲。
一是 Education Access for All ， 是为了于印度的边缘村镇广设学校。
百分之九十八
那就是AirStrip Technologies公司的技术。
想象一下。
吉布仑 富鲁克图斯
非也！
（鼓掌） 请问您贵姓？
就取消。
CL: 这是伊曼纽尔Emmanuel 在扫描仪中的视频。
1 2 3 4 5 - 大概8 到10人
哇！有人看过它。
好 时间不多 我快速的过一遍
♫ 好了，我要疯了! ♫
糟了
反正不是硅
谁在这儿？
我问他, "为什么?
那就是希望
也无意义。
观众：37。
记录片：再见。
什么？
是的
「影像」 开拍
斯蒂芬·凯斯, 拉里, 谢尔盖 -- 已经做了很多。
对
（众人笑） （众人鼓掌） 情况是这样的
黄色的
（众笑） 另一位.
爱因斯坦：爱因斯坦
《混乱之城》
（欢呼与鼓掌） 准备好了吗？
很丢脸的。
格言说道： “Gardening back the biosphere.” 葡萄牙语里的意思就是 “在生物圈内重新造园。”
珍妮佛：很好
还有... 谢谢！
这是 Bruce Miller 博士的论文
就这样往前走。
我是认真的
成果是这张小的纸制传感器
开玩笑的。
惊人吧
谢天谢地
猜猜怎么样？
（鼓掌） [歌唱：法语] 谢谢。
它会随着音乐跳舞，Lotte Reiniger，
没办法。
没错，11个。
太让人难以接受了。
好吧
Robert Ghrist: 欢迎来到微积分课程
艾迪：哇！
我觉得奇怪 做什么工作？
难以置信
那又怎样？
阿瑟: 1953，哪个月？
真的会吗？
观众: 依泰塔干: 嗯......再一次.
外面！
（观众笑声） 它是为了进食烹制过的食品。
我描述有机过程 -
下一个就是知识。
呼--。好的。
很有趣的
KB: 除此之外, 有别的吗? 没有, 好.
（音乐：帕格尼尼主题狂想曲） 亚当奥克福德：弹得好
浑然天成。
它并不是。
斯蒂芬尼.怀特： 再唱一遍。
嗯，幽灵，
第二, 社区层面 -- 鼓励女性, 给她们力量.
共赢
CO: 第二是时间的把握
还有Jackson Pollock 。（20世纪美国抽象表现主义画家）
完全没有。
好
发生什么了？
CA：没错。
嗨，Stacey。
为什么会是他？
噢，太完美了
什么都没了。”
是的
有人要回答吗？
4 加 9 是 13, 9 加 25 是 34, 没错, 还是这个规律.
优先顺序不同了。
是我
完全相同 同意吗？是的？
好。谢谢。
喔～～～～～ Ooh ooh ooh, 啊～～啊～～～～ ah ah ah ah ah.
（众笑） 所以 如果... 我研究过扑克 - 我喜欢赌一手.
多少人？
例如 … …
Maria Spivak:是。
这些差异可以是生理的、 身体的、 功能的、 政治的、 文化的、 社会经济方面的。
我推了。
为什么是柯密特？
望着他们的 眼睛.
Chris Anderson: 阿兰·德波顿。
比尔说：“那又怎样？“ 我说：
支持米利安的
艾滋病
你们猜？
他不这样认为。
Nicole: 三个-- KB: 像是三次挠痒痒? Nicole: 是的.
观众： 5号。 阿瑟: 5号 -- 那是不是星期3？
喂！
噢
不好意思
3分19秒。
RD：嗯？
我当然要做些常规检查
（众笑） 好了.
就是这样
嗨嗨
所以, 我们现在在这里,
嗯...
我们不能容忍任何错误。 这就使得现在的
平和、健康、 宁静、快乐、 重生。
有人吗？
对吗？
那里变没变? 他说没变。
（观众：红心Q.） 格林：什么Q-- ? 红心 Q.
没有渗进去。
一直都是这样。
简直太美了。
那是来自北非的 Tuareg 鞋子。那是 Kifwebe 面具。
我自己也是。
男士：8649。
了解了吗？
睡吧
“噢？” 他说， “什么问题？”
下一步呢？
Chris Anderson 讲：谢谢
误导動作. 對啊?
世界尖锐棘手的很。
有时候，设计师还会让你拿起大锤。
三千五百万人
这首歌已经被取样 547 次
第二，外交手腕
是的。
我继续坚持做下去。
犯罪现场调查之气候篇
我模仿过
吉尤萨尼：谢谢你 （费格森：也谢谢你 布鲁诺） （众人鼓掌）
可持续发展。
谢谢 谢谢
这里。
Nicole: 有.
好吗？
加州神鹫在 1987 年仅剩 22 只
噢天哪 戈尔迪霍恩 我太喜欢她了 她真的很棒 是的
因为两个原因
别提了 说了我就来气
“求求你，住手吧！”
等同于阿尔巴尼亚和突尼斯 与英美两国的差距
没有足够的帮助 没有足够的精力被用于
月经
“不好。”
（鼓掌） 克里斯安德森 ：谢谢你安瑞科。
可以吗? 凖备好没有?
两极分化又开始了。
很恶心。
手指，手指，手指…………粉色球 或者 继续
棒极了。
大象
Bellotto 是 Canaletto 的学生。
比较科学、以事实为依据的调查时，你们还来听我说 非常感谢
NA: 网址是：ShaketheDust.org。
愿意？好的
克里斯
这时候 我有两个办法 我发现 一是 可以听姥姥的话 尝试“顺其自然” 碰上那一位
谢谢大家
掌声 谢谢大家！
（观众说：“在这儿。”）
Rodney Mullen: 好问题！
所以，有着 860 亿神经元的啮齿类动物大脑 将重 36 公斤。
TMM: 现在是早上6:30。
还是某个祭祀？
那么赶快 -- 请给出一个2位数的数字。
从未去过
听众：看到了。
左边 -- 我的右手边
我们受到 Sylvia Earle 启发， 她是 2009 年TED的年度获奖者。
不是成本，而是利润。 信号是错误的。
对! 一下子. 就行.
我离家而去
“包括黎巴嫩？” “有黎巴嫩。”
绍米。
卡梅隆·辛克莱尔: 那就是我的愿望。
五分钟？
（众人大笑） 千真万确。
谢谢你。
同性恋议程，人们 ！
（演唱） ♫没有其他方法♫ ♫ Dans l'espace，所以♫ （演唱） ♫来拥有这些水果♫ （演唱）
HG：7，
205849？
难以置信的动作。
我保证。
内裤检查？
真的。
Larry Page: 谢谢，Sergey。
开拍
我是说 -- 但你也许说: “看，够了。 我已经有一个气候危机；
于是他开始“100， 97， 94”
谢谢，可以放下来了。
120米 123米
這並不是，神奇的 " 噗 "的一声， 我们就戒烟了。
马克 · 阿波保：我准备 - - 凯特 · 史东： - - 混搭一些音乐
听起来很熟悉吗？
啊～～啊～～ Ah ah, 啊～～～ ah ah ah.
仅限男性
这令人难以置信。
BG： 太棒的答案！
每一个人都很重要。
就这样. 谢谢.
德国
了不起的小伙子
眼睛可以闭上, 计数, 5, 4, 3, 2, 1 --
你做的不太好" 加个苦脸
秩序，
我们等着第二个出场—— 它是
还不错。
（众笑） 好的，
千真万确
不
（观众：抖）
[巴斯克语] 谢谢。
我的尺寸
（众笑） 所以, 首.. 首个词儿是 "估算
伊丽莎白：你背叛了我。
6分20秒。
一个机器人。
他们没拍到?
稍等
慈善。
事实上， 车？ 谁还需要车啊？
“太棒了，好极了”
佣人的房间
感谢你们
再和电脑下棋 还是下一盘 赢一盘
这就是转折 或是 peripeteia
嗯
你可以说：“Sal gave Jason a headache”， 但“Sal gave a headache to Jason”就很别扭了。
（观众鼓掌） （观众鼓掌） June Cohen: 我有一些问题。
差不多。
谢谢各位!
（打喷嚏的声音） 保重啊。
克莱顿•卡梅隆：好。
Thomas Edison 有同样的问题
我的方案是： 且将小额贷款放一边。
好的
好的，让我看看... ...
好， 下一个。
“Valicia”。
他是 Ambrogio Lorenzetti 提出的“优秀政府的寓言”
非凡创意。
杜尔迦 无畏的女神
IM:用搅乳器？
我们拭目以待。
Kurt Bollacker 和 Alexander Rose 设计了一个无线的气象站
很有用
7.
规模甚至更大
CA:好的。
Johanna Blakley:想象一下
观众：混乱。
他参加志愿者活动
Nicole: 不信.
多数…… 谢谢
你们真棒。
我懂。
开始吧。
（听众：当然） 好！
不
「六边形！」
（观众：抖 折）
你能站起来吗? 好的, 就站起来, 舞台前面.
当然 你也不应该
谢谢 .
克劳迪娅：哇！
永远的伤痛。
谢谢!
真实可信 触手可及
那意味着什么？ 你坐在椅子上。
克里斯·安德森：怎么说？
好吧
有人知道么？
两性工资仍是 77 美分比 1 美元
闹剧就来了
Miguel Goncalves：Miguel
(交流中） 看起来很好，看起来很好！
亚伯特是今天的主角 - 牧羊人
阻止改革。
就这么多。
可以说“Give a muffin to a mouse”，前置词与格，
再好好想想。”
观众：1949. 阿瑟: 1949， 哪月？
罗本:"谢谢
移动电子产品
“包括叙利亚？” “有叙利亚。”
制造了一个世界上最大的LED灯管。 就是这个。
。
旁白：“健忘”。
耶 ！
可事实又如何呢？
这是真的。
直到一切的尽头，直到你厌倦了永远重复的土拨鼠日人生
这是小额保险。
干嘛我要去中国? 真的。
但是耐克 才是多国家的， 我在想，" 我是一个人啊 
DH: 下节？
欢呼！
应该是每个人？超过 10 个？
是的 我们失败了
（众人鼓掌） 严肃
啊，对。
噢， 我们干了。
谢谢
什么，梅西？
Roger 帮助了我。
完全失败！
植物却不能。
还有一些失败的案例 Webvan,Kozmo,Pets.com Flooz 和 Friendster
对吗? 你同意吧.
景观美化
笑声 好了，我们开始吧
诗人Rainer Maria Rilke 被提供了心理分析
它防水
Richard Wurman: 我可以说几句吗？
“不可能！
那就像一件 Anish Kapoor 的雕塑品流过 Richard Serra 的雕塑品。
他们居然知道了。
没有。
Jason Topping 医生：我是Jason Topping
没有选择？
禽流感.
而且 它们是主人
来吧
细节。
Gouverner, c'est prévoir." （法语：预见执政）
弱。
谢谢你们.
这幅图片是从 2008 年开始的。
可能在 2020 年达到 610 亿吨。
噢 太棒了
用笔过多，用笔过少。
钦博拉索，是吧？
诗歌。
亮黄色
相当重的！
“猫”
它是自愿的。
这太棒了
可以做到。
那么
就像这样。
这 是个Brain
让我们看看。
行.
这趟旅程中我最爱的照片， 是 Joe 和 Roseanne 的。
试过？
对。就是这样。
“是的，很奇怪” 他随声附和
（鼓掌） 我们是Sleepy Man Banjo Boys
明白吗? 没有? 好吧
去达拉斯。
恩
笑声。 它们没有卡路里。
这是很好的。
这礼物的价格？
有。
没错。
观众：我知道。
也受到了保护。
好的，很好
就在那儿。
很有力。
天黑了。
你知道吧？
“FIAT灯”
没什么可说的。
现在， 它突然壮大了
他们成功了。
“了解你自己”
真是鼓舞人心，
他惊呼 "啊!
电话: 哦，不错啊
TBP: 开玩笑的
我的手在这, 所以, 处境危险...
还有呢，
想想安然 麦道夫 次贷危机
穗：停. LG：好了.
现场一片寂静。
我们。
根本不管用。
猫头鹰，对！
这是为什么？
谢谢（鼓掌）
不行
请选择A B 或C
最大的问题是，
这是“打破 集束炸弹”。
谢谢各位！
（鼓掌） 看。
芝麻开门。
一份调查问卷。
Would, could, should, 还是 would, should, could.
科技。
准备好了吗? 开始
许多人会说 女性。
事实上不是的。
好的
TMM: 很好。
第四，反馈
“所有人。” 包括中国人。
非常好。
自然主义。细节。
“那是致癌物”
David: 百吉饼, 蒙特里, 加利福尼亚
谢谢。（观众鼓掌）
这是很有力的
这就产生了喧嚣 智利 阿根廷 巴西 墨西哥 意大利 法国 西班牙 美国 都是民主国家
旋转引擎是非常棒的引擎。
还是产品召回 --
加贝：是的
土著语是 "pin peya obe" -- 欢迎来到大山
你就会看到这样神奇的变化
很好。
观众：没错！
是的，波士顿。
哈哈
OK，Ines。
不要撒谎。
好 那什么是“改变世界”呢？
但后来在 1993 年， 《美国国家卫生研究院复兴法 》 通过签署成为法律。
春天
然后伽内什宣布：“我赢了” “何以见得？”卡提凯亚质问到
并沉思默想。 关于和平，
克里斯 安德勋： 谢谢。
他们三岁。
像这样
DH：我是008494号。
哇
再加上 9, 得到 15,
从哪里呢？
最终我们意外拍摄了 Kaupichphys -- 鳗鱼。
差不多吧。
手语。
但并不是。
谢谢.
巴厘岛： 垃圾之岛。
当然。
就是这样。
一个典型的灾难性故事 疾病 腐败 贫穷
更加强大。
看起来 uberPOOL 效果不错。
猜到了吗？
那很有趣。
SOPA PIPA ACTA TPP 和ITU
“啊。啊。”
（听众：“第二人生”的人口统计数据是什么样的？） 约翰：人口统计数据是什么样的？
它叫做 “光绝缘体" 。
这非常好
PM: 网站名字的英文意思是“掸去灰尘”。 PM: ShaketheDust.org。
究竟发生了什么？
选择更好的。
所以……
荧光黄
好. 你看到那个吗?
SJ: 要我带上? KB: 不是,通过它能看见东西吗? SJ: 呃... 呃.....
多么难以置信啊。
直接下锅。
他们订定优先次序。
（众人笑） 难道不是吗
是吧？
记忆是动态的，
好吧，这五个词儿是： 树， 公路， 镜子， 土星 和电极。
大约二百五十亿美金。
这多么不可思议。
我总是在思考 Google 视频与 YouTube 的差异。
你有些怀疑．
你们是美国”
那就是 Wally 被雇用的经过。
很好。
这 -- 对不起 -- 那是太阳能种子。是一个新建筑概念。
这很重要。
哦不！
好吧……
好啦.
爱因斯坦：
有人知道吗？
J.T. 贾斯汀·汀布莱克
哇！
谢谢大家。
Christopher Makau: 我叫 Christopher Makau
赞美他们。
为什么？
好吧, 现在, 你相信邪恶巫术吗?
什么！
为什么是我？
——“头疼。”
只要你用心， Just pay attention, 从原地出发。 go right from the start.
NA: 《也门时报》还使用推特。
我们快到了. 啊, 我的天呐!
救赎之歌。
啊 为什么呢
啊哦
什么也不做
（众笑） （鼓掌） 是啊，没错
7次。
对称分组。
行啦.
Ryan Phelan: 先别急着走
“对不起？” Raisuddin 回答说。
那么，Amy?
4 -- 我愛挑战，对.
全氟辛酸。
加贝：纳尔逊
网址是：www.randi.org
（鼓掌） 这是印度的故事。
BF: 没有，闭嘴
超过美国。
那个是我，我们无所畏惧的领队 Bob Hendricks 还有 Arnon Chait 博士
在图片下有显示 “Michelle Obama” 吗？
（鼓掌） 这并不好玩， 一点也不好玩。
观众：看到了。
虚无....
可能是張重要的，是的，方块9，行 . 可能是張重要的 -- 是的-- 方块9，好 .
诗意很重要
但他们竟然赚了 20 英镑， 很不可思议，对吧？
另一种情况
我崩溃了
我也不觉得。
设计。
第三，消极。
这些，不过是奉承之言。
永远热情
没关系的！
下面是关于同一个故事的 犹太版本
阿瑟:1959， 好的 -- 哪月？
没有香料？
就这样。
肯定！
我确实偏心。
你时刻感到自己 容光焕发， 激情四射。
然后……
KB: 都没有? 哦.好吧.
好吧，好吧。
这是 Adobe Photoshop。
对吧？
[（但我没毙掉他的副手）] 谢谢。
够了。
（鼓掌） 谢谢。（鼓掌）
突然间 外面突然打起了杖
KS： 不，还没有。
沙沙声 另一个瞬间
克：好吧
凯特・史东：DJ 的两块板
奇迹？
“下次吧。”
到处是基础设施
《中庸城》
大家都不喜欢这种方式。这就是 Marianne LaFrance 所谓的
再见。
极其非凡的能力。
噢，十分漂亮。
这 -- 是方块，红桃 -- 不对，方块.好，好.
对, 真棒.
谢谢你，Scott。
1， 2，3，4-- 嗯！
就是“塑料”。
最后的回答。
走吧
很好。因为我还...
对。他们喜欢问这个问题。
铸造意义,
它可以自我组装
“很奇怪，” 我说
哇喔！
谢谢
2000亿美元。
我不这样想。
他们知道。
开始！
例如：“Today I walk.”今天我走路， “Yesterday I walked.”昨天我走路。
为什么？
但它还是失败的。
观众：诚实。
脚步声，一片混乱， 人们跑动的声音
“嗯？啥？
听 Gladys Knight  the Pips 唱 "Midnight Train to Georgia" 的地方仅两英里之遥 ─ ─ 在我爸爸的摇椅上。
分歧很大。
1835年，James Gordon Bennett 在纽约创办了第一份大规模发行的报纸 1835年，James Gordon Bennett 在纽约创办了第一份大规模发行的报纸
（大吼） 传粉者： 破坏森林的惧龙! 我就知道是你！
观众：6。阿瑟：6。
比尔。
管他呢。
为什么？
这位君王，名曰Jasaw Chan K'awiil，
可对? 穗：對.
节奏数学。 观众：节奏数学。
淘气的Umm El-Saad。
投资。
折
观众：阿门。
（视频) 这个怎么样？
（音乐：“Mary Had a Little Lamb”） 我们也可以重构出讲话。
你们也干过差不多的事儿吧？
最高法院判定： 最高法院判定：
黑桃J嘛 ...
HK：是阿。
它在咔哒作响。
感谢大家。
斯蒂芬尼.怀特：再唱一遍。
等一下，等一下
我们需要强化 K-12 教育
（众笑） 對，真有趣 -- 可有点危险.
孩子：当然.
是信息化的。
然后最上面的一个提示是 “魔鬼” 。
举个例子 用个人信息
动作快点儿
秩序，
但是......
丹娜：不。
没错吧？
KB: 西方巫术? Nicole: 不信.
早上好。
格林：好吧.
對 -- 好.
”不是吗？“
观众：自信。
观众：65美元。
看，猴子们。
虽然没有明确要求，但是 他们就是实际的执行者。
开发它花了 170 万美元。美国的 Bernhardt 公司称它为 "Go"。
谢谢大家 （鼓掌）
大家好
好了 好了
你可以说，“Biff drove the car to Chicago”。 但不是“Biff drove Chicago the car”。
这其实造成了一种叫做 医学院综合症的东西 如果你认识读过医学院的人
当然 我们很努力
决心，烟。
平均每年10 万起。这很惊人。
Chris Anderson: 你们太棒了。
就是它。
有太多不确定性。
不要哭。
我们就有了这所学校。
发生了什么？
“所有人是哪些人？” “就是所有人。”他们回答。
自由式说唱者：♫ 我有点像那些自由人士I'm like some kind of Freedom Beings ♫ ♫ 外星人，天文奇观[unclear] extraterrestrial, celestial scene ♫ ♫ 回首往事，我曾坐在金字塔边冥想Back in the days, I used to sit in pyramids and meditate ♫ ♫ 在我头上盘旋着2个麦克风With two microphones hovering over my head ♫ ♫ 看看我是否能听到一些声音，即兴说唱See if I could still listen, spittin' off the sound ♫ ♫ 看着大家在嬉笑See what you grinning ♫ ♫ 我在教室后面教学生I teach the children in the back of the classroom ♫ ♫ 有关启示论的福音About the message of apocalyptical ♫
他们错了。
（欢呼声） 印度是T20冠军
于是...
TS:嗯，的确。
我们缺失了些什么？
听众: 继续 David Pogue: 当然
掌声 克里斯 安德森： 等一下，我有两个问题
10 亿人。
她在下降
绝对不是。
它叫做草原街（法语为： Rue des Prairies）
多谢  多谢
第四天。
音乐响起 笑声一片 这儿有一副图片 是我的烤面包机
是因为大象的存在 它们才演化至此的
三，二
什么都没有
我遇见了一大群 布袋头
你知道这是什么？孩子：西兰花
只是活着而已。
这种结果的伤害很大啊。
啊～听着，宝贝。 Ah, listen, dear heart.
大豆，香菜 ， 大蒜 ， 葡萄， 浆果，
没有
这很乏味。
感谢大家.
♫ Dum da ta da dum ♫ ♫ Dum da ta da dum ♫ ♫ Da ta da da ♫ 充满了力量
影片中: 耶！
（众笑） 对，好了.
就这样发生了
但是我不想做。
未来的软件工程师、 企业家、 工匠、 音乐家 和艺术家。
看了吧
第八天
不用客气！
贝索 琼斯：乔伊
一月。
我乐在其中。
乔：我会非常惊讶。 罗宾：很好。
这就是科学
所以, 戈尔先生, 谢谢你.
五个词。
谢谢。而且，
哦，对不起。
于是 Boyle 就说，胡说，
她很担忧。
Bruno Giussani: 谢谢你，Wendy！
声音：Mary had a little lamb whose fleece was white as snow, and everywhere that Mary went, that lamb was sure to go.
CA:哇。
57683 平方。惨啦。
因为 女士们 先生们 这就是我每天的工作
有Lady Gaga。
（观众：方块10.） LG：对不起, 是甚麽?
这是一位修行者。
降落伞背带，降落伞
♫ Yeah, yo, yo, yo ♫ 谢谢大家 请尽情享受接下来的活动 谢谢
修正 "dissuade". "not just
我们实际是在 Galapagos 的 蓝色 1 号任务相识。
笑声
所以,当然 不是这样。
观众：酷 !
这将带来伟大的变革.
全都给我出去！
屁股，主人 —— 屁股赢了。
（观众：黑桃J.） 格林：黑桃J.
在接下来的十年里，La Di Da Di 一直被无数的音乐专辑取样， 摇身一变成为大众狂潮， 例如： Here Comes the Hotstepper 还有 I Wanna Sex You Up
这时, 每个人都很安静.
它的面积是 1 的平方加上 1 的平方 加上 2 的平方加上 3 的平方 加上 5 的平方加上 8 的平方. 对吧?
这个技术是 人人交互式的。
醒来吧
丹：呜呜呀呀…… 托德：他太谦虚了，哈哈。
A B 或 C
相当可怕
他 / 她总是痴迷于： 「我是否可欲？如何可欲？
乳癌2期B阶段。
它不是
我们要启发人们。
明显正确
光阴似箭
肯定有人在这么想
好耶！
好
第二个故事，
那么 这是为什么呢？
电信业 娱乐业 电脑和其他所有
♪♫ 大家好，我叫黄凱珉。
盖瑞：是的，我总接到那样的电话。
才思枯竭了，对吧？
这是为什么。
OK
Erik 2010年搬到这里。
但这并不是事实。
Joshua Klein: 看看，这是不是挺有趣的？
你能理解吧.
该怎样做呢？
乔：现金
安非他命
Ez a mi munkank; es nem is keves." Yo napot, pacak!
AB: 谢谢
它们是庞然大物。
SJ: 我认为钉没在那. KB: 没有? 答案正确.
正式来说，我不赌, 但 -
阿瑟: 66年 -- 翻到日历的1966年 --
应该是Pitagora。”
猫头鹰。猫头鹰。
感觉太棒了。
非常感谢！
偷抓？
（音乐："F小调奏鸣曲" 乌夫冈·A·莫扎特） 它完美地契合了这个房间
这一个来自 Neil Mussett。
收集炸弹。
跳蚤，
BRIC代表着巴西 俄罗斯 印度 和中国
怎么做到？
最原本的方式
布努诺吉萨尼: Vincent, Vincent, Vincent.
库尔特： 令人吃惊！
她说， “棒极了"。
托德：太棒了。
美国
装疯
那 这是为什么呢？
影响力和地位Influence and status。
如果你用 8 去除 13, 结果是 1.625.
啊呀！
3.0次。
或者手机？
这是Richard Serra（美国极简主义艺术家）
PM: 对，是这样。
（众人欢呼） Sebastian Seung：那我是什么？
这还是Hedy Lamarr。
哥本哈根和上海， 现代的，欧洲的。
（观众纷纷数箸） 请快ㄧ点！
最后一貼咯.
这是罗马的
KB: 你准备好了吗?
我没有恶意哈。
搞定了吗? SJ: 嗯嗯嗯, 快完了.
它过于乏味。
格林：哦.
结果如何？
是生物部件
（滴答，滴答，梆）  谢谢。
嗯 各种东西
观众：想!
今天 Pete完全瘫痪了
我母亲也曾提过Gloria Steine m。
太空中， 我们计算它们位置。
TEDx
好了吗？一、 二、 三，开始 ！
你也许会记得这首歌，“We Are the World," 或，“Do They Know It's Christmas?
哦，不会的。“
就算你对
角度。
排名
MW：对！
（观众：是的）
一定要去做。
就在那里。
完美，棒极了.
嘿！耶！
OK Go: 自我介绍。TEDxUSC你们好。
（全场打响指） 不要放弃哦！
有需要的患者所接受。
Young-Soon Han女士。
好吧。
黑酷雷 富鲁克鲁斯
多么惊人啊！
全球化, 贸易.
喔～～ Ooh.
比如这句话："I want soup tonight"。
这就是 200 Wh的电池。
这是Hedy Lamarr。
（热烈鼓掌） 非常感谢你们
Miguel Nicolelis, 谢谢你 MN: 谢谢，Bruno。谢谢大家
不是的
基于人口。
能想象到吗？太难以置信了。
它就是图书馆
千万别说出去。
观众：25。
［123米］ 14米 （欢呼，掌声） (视频）裁判：白卡！ 纪尧姆·纳里 全国纪录！
我们需要在 2050 年前 把它降低到 100 亿。
我们会遇到的 我们会的
另一种可能性 -- 就是, 有可能 Enrico Fermi本人 就是一个外星人.
请欣赏
观众：没有。
“请住手！”
J-- J 方块J，对吗? （观众：不） 格林：對麼?
我也要对此负责。
我们收获了教训。
再来一次．
还是有的。
蒙著眼來.
为什么这么说呢?
RISD校友? 没错, RISD. 我说了吧, RISD. 喔, RISD.
噢，它真难 过。
这就是第 12 点。
太棒了！太棒了！
鲨鱼皮，
家庭
所以这就是：所有 我做的 常常 回 到 我这里。
多犀利。
它是由 3D 打印的发明者 查克•赫尔 在 1983 年打印出来的。
我们不同意。
视频开始录了。
嗯, 其实没那么可怕.
哇塞。
这很不错。
结果呢？
好
到底发生了什么呢？
好, 这次搞定了, 太棒了.
IA: 谢谢 主持人: 毫无疑义 IA: 只是化妆啦
就是“上飘化”
它的确有效
（吉他） 谢谢。
请继续，教师。
为什么
Corneille Ewango 说：这是一个很尴尬的问题
Chris Anderson: David Perry. 太棒了
YR： 是的，两米长。
Kathryn: 对.
RG：残忍啊！
想都别想！
它是由一个叫Within Technologies 和 3T PRD的公司研发出来的。 它是由一个叫Within Technologies 和 3T PRD的公司研发出来的。 在这个设计中 有很多细节。
CA:谢谢Rod Beckstrom。 有请反方的观众。
举另一个例子 匿名者 VS 洛斯哲塔斯
有两个事实：第一个是引力
捕鱼量大约有 18% 的下降。 这样的趋势还在持续，造成了严重的问题。
甚至最后亲吻（现在，你父亲已经对你毫无亲热 除了严肃的神情）
只是莫甘娜就好了
帕特里克
这完全是现代版的 Biggie 作品
贝索 琼斯：好的
声音：Testing, testing, one two three.
笑 成功典范。
JC: 很有趣。
实际上，不是。
5分58秒。
恩。
女孩：不会
够了。
观众：必须。
是杰作
它就在 David Hockney 原始的工作室旁。
10秒钟。
观众：8。阿瑟:8。
这太不可思议了。
普洛斯佩拉：卡利班！
Kathryn: 这太诡异了.
“嘘-----------”
这真是太棒了
三倍啊！
Chris Anderson: 哦, 中.
原因就是
在这个下面再放一个 2 乘 2 的方块, 之后贴着再放一个 3 乘 3 的方块, 然后再在下面放一个 5 乘 5 的矩形, 之后是一个 8 乘 8 的方块. 得到了一个大的矩形, 对吧?
Deborah Scranton：谢谢大家。
火药，加农炮。
外向的男性呢？
谢谢！
是因为规模庞大的腐败。
为什么会这样呢？
谢谢。
哇！
有可能
混乱，秩序。
我们来看 1930 年代的情况。
感谢各位。
令人惊奇。
所以...
去寻访
《浮岛》
对么？
开始他下一盘 赢一盘
这太迷人了。
很有趣吧
他们是相容的。
就拿这个句子来说吧： "I told the carpenter I could not pay him.
哒哒！
为什么呢？
听众：有。
几十万亿！
唯一的爱。”
（众笑） 已婚打嗝病人，未婚打嗝病人，单身打嗝病人
和现在，2012 年。
啊哦，什么都没有。
感谢你们。
怎样使 -- 它如何工作的？
我们的信用呢？
搞定后叫我. SJ: 搞定. KB: 好吧, 你在哪里, 伸出来你的手.
现在也是
爱因斯坦：喔。
是的。
（众人笑） 我是我的连接体
（鼓掌） Chris Anderson: 谢谢
行了吗？
这是真的
视频：Jamie Oliver: 让我们聊聊
再加上 25, 得到 40,
同一个花样
它消失了！”
再落,再落,再落, 再落,再落,再落,
Stacy, Edwards一家
法塔赫 哈马斯 人民阵线
这里，
来说说这是为什么。
是这样的。
谢谢各位
好 开唱
是的， 一无是处，我很没用。
TK: 是的。
看 这东西挺精致的
就做在这儿. 男: 好.
Tom Rielly: 这个故事太不可思议了。
（鼓掌） 非常感谢。
现在。
援助乐团, 现场援助（演唱会）。
妇女 小孩 有时也会成为合法的物体
也没发生。
全都完了。
小苏打和醋。 夜间发射非常美丽，
这不是 - 重点是
是丰盛，
为什么是他们？
他是我的父亲， 克林顿 乔治 "泡泡眼“ 格兰。
所以说， LED灯泡很神奇。
很浓
非常困难
真是有幸。
♫♫♪♫♪♪♫ 他们在做香
它发生了大变化。
小男孩叫做特斯拉（Nikola Tesla，著名电磁学家） 小男孩叫做特斯拉（Nikola Tesla，著名电磁学家）
我意思是... ...
观众：Wugs
David: 噢，您有什么事儿？
及其非凡的精准度。
[篮板球概率] 诺尔的篮板。
像 Dreadnoughtus 一样的恐龙是真实存在的
红毯。 （译注：指地板上的TED红色圆形地毯）
拍了29年？拍了29年
哈拉利：谢谢！
厉害！
谢谢你
哥斯达黎加.
已经结束了
着陆——3 时 14 分 48 秒， 中部时间上午。
请举手。
谢谢大家
为什么？因为同情。
迈克·蒲柏Mike Pope: 没有， 我口袋里没东西。
没关系。
而我说，“Samhita Mukhopadhyay， Miriam Perez, Ann Friedman, Jessica Valenti, Vanessa Valenti, 还有许许多多的女权主义者。”
很好，再检查一遍，
还有很多动物
哪里？
蜗牛。
“Jacynthe”。
理：不
DM: 谢谢
Hesta。
没错
杂志？
Evan。 搞定。
很简单。
顶呱..酷. 谢谢.
HG：没错！
哦。
就在这里。
现在是实况转播
关键， 是原谅。
这是很正常的。
更多数据 更多
是的
太神奇！
目前是的。
好了, 你是说以..铸的 ?
我又一次开始 A,B,C,D,E,F,G
第一就是，流言蜚语，
不对。
SJ: 噢..!
事实上格陵兰岛将是赢家。
如此简单
不雅
好 再说一个故事
“我知道。”
好哇，成. 唉.
微笑，友善点。
谢谢， 托马斯
谢谢，
好 还老当益壮 很好
那很可笑。
渐降下来。
哇，宝贝
“与其淡漠度过一生 不如全身心的投入”
SJ: 嗯.
白色的
Promise anything to her“，”Promise her anything“，等等。
“It is me 是我”，英文语法上正确的讲法是，“it is I，” “It is me 是我”，英文语法上正确的讲法是，“it is I，” 那个声音说到，“走开。”
是的。
请随意
不可能的。
这位是Paul Anthony。
谢谢。
女性积极参与。
（吉他） 我曾陷入梦境， When I was dreaming, 梦里跋涉万里， I took my body 而那美丽风景 to beautiful places 此生未曾亲临。 I'd never been.
为什么是意识呢？
第四 现代医药
这个作品名为Animaris Currens Ventosa
作者是一个叫做Pastor Rick Warren的人， 书名是 鼠海豚驱动的生活（英语发音类似于《The Purpose Driven Life 》）。
这已经发生了
真有意思啊
我们来看看。
非也非也。
你怎么啦？
还有这个。
是吧？
人类是孤独的吗? SETI
行?
颇费周章啊。
啊。
Wendy Freedman: 也谢谢你们！
还不是传声头像 （音乐："A Clean Break " 传声头像） 这房间的结构 让吐字变得易于理解
那是音域。
无所谓啦。
和爱德华多。
人们抓狂了。
June Cohen : 你先来提问吧 ， 有请罗塞塔任务的负责人， Fred Jansen。
我说 “好啊 你可以撤资嘛”
真诚的Michae Bangoora 先生。
绝对的神奇
（音乐：《大黄蜂的飞行》） 亚当奥克福德：德里克，让我们鞠个躬
哦，天啊！
谁知道？”
它叫做 "CRISPR-Cas9" 。
很简单
这是Scott Fischer， Rob Hall， Andy Harris， Doug Hansen 以及Yasuko Namba。
所有那些就发生在75分钟里。
好.
这是真的
（鼓掌） 你激动吗？
KB: 不用,不用, 你很好,你很好, 取下来, 没事的,你很安全.
这张是选美比赛。
Laut den Kunstprüfer Dr. Albrecht --" 还没结束
古斯塔夫.杜达梅尔！
阿瑟：321 等于103041。 103041。
BF: 干得好
（观众笑） 那种事情的确发生过。
此话怎讲？
“看别处”
什么也没发生 没有暴力 风平浪静
是关于疾病的
SB: 对！ 有人已经知道了。
这真是值得注意的。
为什么没有呢？
好的，很好。
Chris Anderson说：”哇~“
取得巨大的成功
哦，呵呵，
网络罪犯们还上传了 一些其他的有意思的东西。
来自叙利亚的22岁的 Mouaz Al Balkhi。
超稳定系统。
同一个想法, 同一个世界, 同一个市场.
（鼓掌） Chris Anderson: 说的真好。你要如何
为什么 1, 1, 2, 3, 5 和 8 的平方 加起来等于 8 乘以 13?
好了.
那么——好的！
你好 亲爱的
所以，博客
也许是愤怒。
DP：哇
爱情，动作
睡眠
我们曾经收到Bill Gates 的来信
所有人都听说过，对吗？
受害者的姓名我们都很熟悉了： James Foley, Steven Sotloff, David Haines, Alan Hennings, Peter Kassig, Haruna Yukawa, Kenji Goto Jogo.
“奠酒，” 1999年，北卡罗来拿。
现在就要采取行动。
没有铺过的路.
我只想说"Ez a mi munkank; es nem is keves.
（鼓掌） （鼓掌） （鼓掌） 现在我们可以 一睹智能鸟了。
感谢各位
德里克巴拉维契尼：《筷子》
［拉丁文］［古埃及文］ 死语言
诺曼：是。
真的吗？好的
爱因斯坦： 斯蒂芬尼.怀特：没错。
读一下Max Boon
他们大叫着. 声音：糟糕。
博物馆级别的。
简.方达： 这是事实。
你好
克里斯·安德森: 那就是他的愿望！
所以面积就是 8 乘 13.
好, 想象一下
你们也一样吧
（观众：是的）是吗？
第二，评判。
就如同行贿克星服务， 或是 1-800-反对-行贿 ， 或是 www.终结行贿.org 或是 www.防止腐败.org 。
人人皆可有份。
“莱西 ！快找人帮我!!
（众人鼓掌） 谢谢你们
对吗？
你对这张照片的 和这个女人 有何看法
基本没有。
乔伊
从未停止。
（掌声) 布鲁诺·吉萨尼: 谢谢你，乔恩。
啊？
其中有一个元小说技巧 是打破第 4 堵墙 对吧
一无是处
6具。
开玩笑吧。
这是Google G1
谢谢！ , Chris.
对吧
Scott Novich：“你”。
也是可重塑的。
尽管（这些公司有）所有的技术进步 — — 计算机、 信息技术、 通讯、 电信、 和互联网
但你瞧
人。
谢谢你们。
非常有效。
（观众：想）
那是里约热内卢。
请看短片 “传染”在印度
（鼓掌） 谢谢。
（鼓掌） DH:喔，哥们
金鱼还在游动。
很好
坚持学习。
或许会被 Photoshop 得惨不忍睹
我 -- 是 -- 你举的手吗？
永远真诚
很热辣！
对吧。
我们还需拭目以待。
能力
最后, 他们全心全意地去投入.
可能仅仅是一个
我们追求完美。
不过 Rob Van Lier 最近证明了它不是。
女士：是的。
165。
支持者。
Joseph Kim （演讲者）: 用朝语吗？
对 很神奇
同情心.
毫无疑问。
为什么这样做？
好，学校
“什么？”
这是另一个例子. Chris 你是所有力量的源泉
这个叫做 Plasnet。它是一种聚碳 --
KB: 我停下了.
在孟加拉， 有个叫 Matlab 的县。
讲述人： 科学家们： “哦，砰 ！哦，我的上帝！哇噻 ！”
宝宝。宝宝。
啊，Mark Serfass.
我在想威尔·戈宁（Wael Ghonim 埃及互联网行动主义者）。
（众人笑） 来吧，预备起
你呢
嗯。
看起来眼熟吗？
比如说 “贾斯丁
对了。
不是这样的。
很神奇 是吧？
没有吧？
would 是Coco Chanel最喜欢用的词, Should 是Edith Sitwell最爱用的词, 而Could 是August Sander的专利.
原因就在于此：
哇。
变得残缺不全 我们束缚了自己的手脚
茶壶。
「顾客」。
这很严肃。 在这25年里，依靠
婴儿：Gagagagagaga Gaga gaga gaga guga guga guga wada gaga gaga guga gaga wader guga guga water water water water water water water water water
3 -- 方块3. 对！
这是快乐的David Byrne 和愤怒的David Byrne 。
早上好.
（观众掌声） 谢谢大家。
单峰骆驼
让我来给大家解释下
好极了。
厨师：噢。
就是这样。
CA: 赞 DP: 谢谢
不必惊奇
（观众笑声） 恩，这实在是可悲。
那都是看不见的
如果真的发生， 那将多么令人激动
让我们聊聊脏东西。（talk dirty俚语是讲脏话，下流话）
他们为什么参与？
这就像 21 世纪的亨利摩尔。看到亨利摩尔的作品，
它生效了
对吗？
当然。
我靠 精辨 - 噢，对不起-- 操控... 还有 和一个非常强大的...
那么好
十分惊人 无人机的打击力度
“爸爸，帮忙哦。”
这是在科伦坡
我很好。
没问题
这是件很棒 的事。
目前还不能算。
啊－
谢谢 谢谢
拜耶林克发现病毒这件事 也就发生于100多年前。
这是一种竞争
他们是 David 和 Erik。
（鼓掌） 谢谢
RD：当然。
生活可能会 乱成一团。
好，可以 了。
惊吓，恐惧
看看亚马逊、 苹果、 谷歌、 星巴克
格利泽1214b。
哈
现在 公布答案
机械的声音 ♫ 这就是 ♫ ♫ 爱情的诠释 ♫ ♫我们将会回忆起 ♫ ♫ 在年华逝去时♫ ♫ 这是唯一的 ♫ 没有对话的叙事
猜怎么了？
下午好。
一次像穆提, 你要 - - 拍手, 只拍一次.
在我们搜寻企业家的时候 我们相信A to Z制造公司的Anuj Shah 是最佳人选。
相信是自然的 不信, 怀疑, 科学, 都不自然
看起来不错对吧 -- 像 蜘蛛侠. 噢！
H,I,
狗来了。
同样是特殊的。
那不是我。
“狗仔队”。
阿瑟：7？7吗？
一切都很顺利， 欢迎理查德‧莱杰特 来到 TED 讲台。
实际上 还从来没有 在药物上市之后
好，再说印度。
谢谢大家！
你知道有多少种吗？36！
[插画：温迪 马克诺顿]
阿瑟: 哪月？
展开。
时光飞逝。
谢谢，克里斯
出血
一:Whitley Strieber 由Christopher Walken扮演.
就这样。
无法发挥作用。
观众： 十月。阿瑟: 十月几号？
再来看看核裂变。
纽约，
酷不酷？
爱因斯坦：臭气熏天。
是他的名字吗? Nicole: 嗯嗯嗯
对了
没错，更多。
它看起来很像Illustrator 它可以 比如 画图
饥荒
无碳电力，
Massimo Tamburini
他们是基督徒
Bruno Giussani: Wendy， 十分感谢你能来 TEDGlobal。
5分10秒。
她的名字是 Zumra
再来一个
停在那, 停在那, 你们两个, 都停一下.
斐波纳契! 当然, 当然.
我们不能这样。
（鼓掌） 谢谢。谢谢。
这是 George 和 Mary 的第二次婚姻。
吃惊得叫声 支持反方的，举手
非常简单
维多利亚？ 是的，没错
（鼓掌） 谢谢.
非常感谢（比尔·盖茨：谢谢你） 掌声
难以置信。
有耶。好棒! 好。
“什么？” 我说：“停。”
7。
完全透明化
第二 科技革命
已经翻了两次船了。
太让人吃惊了。
对吧？
观众：1966。
掌声 不仅在印度
（众笑） 等,等, 等着 -- 请随便抽张牌.
爱因斯坦： 斯蒂芬尼.怀特：没错。
绝对至关重要。
 Dear Jarrett, 我们收到了你的明信片.
太不可思议了。
嗨 大家好
真正的共生
平行宇宙。
JN：好。
我们把 Free Speech 的表示法放置在一个站点上， 我们有 Free Speech 引擎， 它生成英文。
（鼓掌） 哦，谢谢！
Jonas Saik 说过一金句
其实并不简单。
好了. 谢谢.
所以 当然了 我还是会投资的
没有?
对 没错 用”彩虹“这个词完全没有问题
观众：肥皂
看
只要你用心 Just pay attention, 从原地出发。 go right from the start.
各位 今天， 我们从你们的身上学到了许多
7.5次。
诱因很重要。
一些结构
她将会被毒打。
感谢你。
这是第一个特点。
那个景象将有多疯狂。
这就是所谓的“最后一英里难题” （last mile problem 指人们能得到并正确使用质量好的药物）
Tan：我们十分感谢你 －－ 谢谢。
（鼓掌） Chris Anderson（克里斯 安德森）：太令人惊讶了。
这个故事 许诺了太多： 自由、幸福 成功。
而是由波组成的
但是 有时候挺有趣的
哦，意识使然。”
观众：5。阿瑟：5。
伊丽莎白：Bess？
（音乐："皇家花园蓝调" W.C. Handy / Ethel Waters） 爵士乐主要在空间较小的室内演奏
这是我用的战术
哇哦！
“悠闲”
吸气。
好的。
我心如漂流木， My mind floats like driftwood, 狂野，任性，无助。 wayward and wild.
一个生物神经元所发出的脉冲频率 大约位于 200 赫兹，每秒 200 次。
刻苦！Rupert Murdoch 曾经告诉过我 “都是刻苦“ 为努力”
噗噗
真的 真的
一个品牌合作的机会。
是不是听起来很熟悉？
Bill却并非如此。
带来的抑制作用？ 十分钟？
掌声 谢谢大家
真的。
盗猎 - 噢，难以置信
是原始人的遗物。” 砰。
77862变成‘cookie fission’， ‘cookie fission’ 是77822。
《礁石城》
谜语， 和魔术，
观众：黄色。达芙妮 芭菲莉亚：很好。
欢迎来到 输入一个单词 向导. 好吧 让我们点"下一步"继续
设计这个时 ， 当然 ， 我们仍跟野狗较量中
我们把这个项目起名为 “Gelem 旅馆”
还有自虐。
”哦，不错“
一个, 两个, 三个, 四个.
Hi 昆西，Hi, 詹德大师，Hi 马克。
这是你们的答案
理由够充分了。
（众人笑） 这是值得的
钦博拉索！
人际关系 —— 你如何沟通？
节奏数字。
困难
哦耶！
Rod Beckstrom: 谢谢你， Chris.我是Rod Beckstrom,ICANN的 CEO 自从1994年开始，
谢谢。（鼓掌） （鼓掌）
我说 永远不
伙伴们？
是呀
神经精神性综合症。
哇~
外面！
EC：对啊。
这个方法在警察身上同样奏效。
行了麼? 好.
任务完成！
BG： Yves,非常谢谢， Yves Rossy.
TBP: 水力鸭子? 什么是水力鸭子?
真恶心。
鲨鱼。
观众：23。
呕吼
飞起来的僧侣。
令人惊叹。
要从 Z 开始读。
（观众笑声） BJ/DJ: 非常感谢大家。
”渴望。“
全都这样, 好麽? 手心向上.
是的。但如果这个工作需要
共产主义社会!
视野
再见
旗帜学
或者说 ”公主“
上帝保佑你
CA：是的。但不可否认
太疯狂了，不是么？
不是奇迹
我们做不到。
我是艾滋病带菌者.
故事很重要。
回到1974年。
声音：不。
情人节快乐
没有人在乎。
对么？
再次受打击。
啊哈！
比尔 盖茨的
你听到了什么？
Chris Anderson:Kwabena, 有一个问题问你，
难以置信。
这就是“关系”。
也就是说 － 同情他们，不要鄙视他们
[中文] （后有翻译） ”王大姐，可以给你唱一下我妈妈教我的歌曲？“ 沃什伯恩，王，差不多
“好主意呀！”
完全不知道。
试试吧.
Allison Ginsburg： 晚上好。
确实如此
是约翰麦凯恩。
我呢？
就这么简单。
于是就诞生了这个叫做 “重塑" 的作品。 它是与札却立·里伯曼 以及 Ars Electronica 未来实验室共同完成的。
虔诚的音乐 不错 莫扎特 也不错
尼日利亚
其实 主权信用评级对你有影响
（鼓掌） 谢谢！
谜团破解了， 多元宇宙被发现。
如果。
（观众笑） 布鲁诺·吉桑尼：维拉德·威根！
关联数据 -- 是非常巨大的
是意外发现的
绝对的
观众：现在。 丹尼尔·基什: 很棒。
好的
对。
我说 “什么？”
得到的急救更加快。 这些是好的方面。
冰。
起先他们试图否认：什么羽毛？（“分散油柱”plume也有羽毛的意思）
就是这样
我去了
用不着导航系统
好的
很简单，对不对？
熊也玩耍
我们是发明家。
来认识一下黛比
数据
真是很精彩
格伦·古尔德, 1955年.
笑声 另一个来自纽约的项目。
观众: 红 绿
彻底地颠覆。
当然不是
所以 远程操作移动工具并不是新发明出来的。
第四周 全球媒体 — 英国广播公司 和 爱尔兰广播电视局
我也是。
理查德 西亚弗斯：好运。
他说："大约 2000 年前"。
你们中的大多数啊， 好。
如果我们继续探索下去, 我们会得到 13 乘 21 的矩形, 21 乘 34 的矩形, 以此类推.
好
Sarah Brown Wessling: 大家早上好。
蜂鸟？
布鲁诺 吉桑尼: 谢谢。希娜•亚格尔教授 。. 谢谢你Sheena.
你可以问我
所以， 超级市场。
1986年
开始
到时候 会怎么样?
股东吗？客户吗？
很简单，对吧？
这是我4个月后 出院的样子
诸如此类还有许多。
那就是竹子.
“坐”，（它照作了，就可以跑去） 嗅屁股。
拜托，
它的确是技术。
DK: 对！ 女：太奇妙了。
是我们自己。
“基因专利？”
亚当：好啦。
听这风！
旁白：“布达佩斯”。
埃里克斯：请问。
怎么样？
KB: 现在, 如果这个方向移动, 有没有另一个杯子? SJ: 对, 这个方向有一个杯子.
粉色的
观众：8。阿瑟：8。
鱼自带冷气特效。
暂时性的， 非常出乎意料， 它们罢工了。
差不多了
Tori Murden McClure: 嗨。现在是7月5号，星期天。
好吧
贝索 琼斯：和演员的基本原则
除非... 除非。
肥胖，
但 Raisuddin活了下来。
好吧，99.9%。
路人:你好
莱夫斯:毫无疑问，
朱萨尼：格伦 格林沃德
全是废话。
我的科技。
好极了!
为什么会这样？
错了。
Nicole: 有. KB: 你感觉到了什么?
但是……
“自由鸟”
来 我们看看
《电气城》
作品 "坦桑舞曲 第二首
Chris Anderson : 讲得太精彩了。
停下吧
女人： 这解决方法是什么？
一个缺乏思考的人。
生命出现了。
1 加 1 加 4 是 6,
也许是否认。
没有转基因生物 genetically modified organisms 这种事。
第二个“拽东西”，
但我如此疲惫， But now I'm so heavy, 谁能给我慰藉。 nothing consoles me.
永远勤奋
你会过犹不及
鼓掌 谢谢
對. 亦要听得到呢.
潜意识里进行的．
她是在夸大事实。”
爱因斯坦：
他们叫这是 FedEx 联邦快递日
完成了！
完全没有。
第三天。
结果？ 没有。
那是杜克
Just do it! “只管去做吧！”
士兵：这帮混蛋！
事实上 谢谢
其中也包括Yassin Aref 这样的人。
森德希尔 穆拉伊特丹: 很好
对吗？
是那照明 .
WK:是的。
6号 -- 是不是星期天？
Chris Anderson: 这真是个震撼人心的演讲。
对不起TED。
非常感谢 掌声
“ Selasi 她怎能自称是加纳人？ ” 我现在要说，如果我是诚实的话， 我懂她说的意思。
性别差异。
笑声 JO：这个很普通， 英国和美国都这样， 英国和美国
Nicole: 两次.
在 1989 年，我们向北进军。
我们依靠水、 森林、 沙漠、 海洋、
第一个目标 完成
发生了什么?
答案是负增长。
我们不得不播撒种子，施磷肥、 其它肥料、 营养物质、 水、 阳光。
说真的
还有其他想法吗？
可不是～～
“祝福你， 伙计”
我们受到了考验。
他们去核实了。
AV：我们， 还是我？
马丁 路德 金 又怎么样呢？
克里斯‧安德森： 谢谢你，理查德。
（观众）Aubrey de Grey： 我叫Aubrey de Grey，剑桥的。
（众笑） JC: 这个看上去很危险。
所以嘛 -- 现在， 来个"假派".
再会。
这是乔。
宝贝，我在沉没， 只能沉没。“ （吉他音乐结束） （鼓掌） （演讲开始） 谢谢。
2025年 63%
爱因斯坦：是。
然而，在水下， 这可有点儿行不通
我在卡纸上写着 电视 广播 MySpace 和上网电脑
观众：哇 !
是不是很神奇呢?
拿几个吧。
他们很聪明
啊, 我的天呐!
这是 Ernst Haeckel 的研究。
哇
TBP: 对，就是那样
为什么？
有人是吗？ 没有
次级碳。
软性支柱 — — 感情、 情绪、 人际关系、 性状、 人格
下面我们请出波比. 卡斯特里 他在哈佛大学 利希曼实验室工作
不是吗？
几代人来，
你们是冠军
CalPERS 是另一个例子。
（笑，掌声） 虚无缥缈的西方式理性
那是锡拉丘兹
YemenTimes.com。
不是这样的
非常好.
想象一下
太荒唐了
七十
他名叫约翰 J. 博尼卡，
正好是John Dewey。
那个女孩 -- 我之前从未见过, 好吧.
LT：当然。
哇！
（鼓掌） 丽莎 林:好
對. 是5. 5秒.
大嘴 短腿
来认识一下瓦伊尔
谢谢。
盖瑞：是的。
恭喜!
我的名字是Sarah Brown Wessling。
是吧？
“罗基特 二十八”
发生了什么？
很明显 他感到不好意思
安东尼奥：当然增加了。
女士: 529。 阿瑟：529。
所以 － 我做了一个小测验，20道题。
希望如此。
然后把它悬挂起来
男人：好
这就是教室了。
在共产主义2.0版的越南 他们对这些并不习惯
简单吧。
好吧。
我发现了 SmileyGirl1978
这很困难
但如何思索呢？
远远地胜过了另一组人
恩 谢谢大家
Dan Pallotta: 非常感谢，谢谢大家。
数着掷十次：一 二 三 四 五 六 七 八 九 十 然后看结果怎么样
“印度”之名就是由这条河而来，印度，印度河
Paul Bissonnette的冰河视频 难以置信
这东西 — 这混合物点着了。
这个时代的母亲 Bree Van de Kamp
谢谢诸位。
我不叫汤姆。
让我们看看 这将会 带他们去向何处。
观众：噢！
人类臭死了！
我知道
理查德‧莱杰特：是的。
这就是营销。
很难形容的危险状态
3D数据。 这是一个台灯，
男: 我们开始吧.
Dre Urhahn：谢谢。
（噼啪声） （噼啪声） 这是木星的声音。
行 -- 现在.
弹得太好了
LM：噢 天哪。
再加上 64, 得到 104.
说不准。
Max Vision，亦称 冰人-- cardersMarket的幕后操纵者
阿瑟: 2月几号？ 观众：6号。
女孩：Y-I-N-D-I-A-N-A。
3.1415, 2657， 753， 8567， 24972—— -- 85871, 25871, 3928, 5657, 2592, 5624.
盖瑞：2004。
这是真的。
地图很重要
很好
2.9 秒。
这真的很重要。
很好
弗朗西斯卡 费德利：大家好！
格林：什么?
观众：17号。 阿瑟: 17号 -- 我确信那是个星期天。
它登上 2001 年时代杂志，
（欢呼声） 对不起
不。
啊 不好意思
这就是： 装出来的 好看 反而局限了 我的人生
声音：Mary had a little lamb whose fleece was white as snow, and everywhere that Mary went, the lamb was sure to go.
能把你的也放到网上吗？” 我说: “当然。”
谢谢您啦。
请举手 有吗?
Angela Merkel 来自德国的挑战者
那千真万确
现在还不行
笑 嗯，就这些了。
就有 2137 万人。 照片中的 6 个人， 就是下岗职工，
可對?
喇叭。
太难以置信了。
女士：不是
出了啥事?
现在站住
（鼓掌） 谢谢。 非常感谢。 克里斯•安德森：你拥有 诸多令人难以置信的技能。
下一个。
小鹿斑比：呀！
外向的女性呢？
观众：9。
1-2-3-4，1-2-3。
也是对的。
切--
你懂的，大约是 500 乘以 10
不行, 转过身去.
Daniel Dennett, 他也改变了阵线
大卫： 确实很令人吃惊。
对什么都不关心了。什么都不关心。
（众笑） 好. 那么会遇到什么样的问题呢?
那么 Carrillo 的不在场证词呢？
谢谢！
一派胡言
为什么做弓呢？
CA: 水力压裂
女士：没错。
我在做的便是一个推断的过程。
我们叫它 Li Fi 忠于光的．
啊呀。
但是
整理 Rene Magritte - 这真的很好玩
伊曼纽尔Emmanuel: ♫ 最棒的动感说唱不需要重复Top of the beat with no repeat ♫ ♫ 节奏和韵律使我能完美地说唱Rhythm and rhyme make me complete ♫ ♫ 当我即兴说唱时，我就如同攀登上了高峰一样兴奋Climb is sublime when I'm on the mic ♫ ♫ 这押韵的即兴表演就如同你被雷击一样Spittin' rhymes that'll hit you like a lightning strike ♫ ♫ 我在这永恒追寻中寻求真理I search for the truth in this eternal quest ♫ ♫ 我的激情可不等同于我的时尚，大家可能看出我不怎么打扮I'm passing on fashion; you can see how I'm dressed ♫ CL:好的， 就在这里结束吧。你们看见他的大脑发生了什么呢？
保住工作。
不过，好吧
真是令人激奋
呐呐塞洛斯 Naná Vasconcelos!
到处都是
另外, 它是多光谱的.
萨曼莎：啊……
我的技术。
我想， “你认真的？
这一使用量真的是非常巨大，非常巨大。
它们无处不在
这永恒的事实。
（鼓掌） 简.方达：谢谢。
“我是某地的居民 ， 我是多地方的居民。”
KB: Nicole, 那你是?
这就是Studs Terkel。
有一个是Peek Vision。
大家好。
他们不会的。
我不信
有时我们会开会 他们在跟 Jean-Pierre Bemba 对话 和 Mbusa Nyamwisi， 和 Kabila， 那是和我
打蛔虫
好. 还有什么值得考虑的呢?
这也是我们 约会时的常规 最后 轮到照片了
其实并不难。
它们是 anagnorisis 和 peripeteia
算了不管它了
多早
谢谢TED大会！
我开了一个叫 Treehugger 的网站 － 抱树网 我很关心这些东西
TED青年，更热烈些 --  你们准备好了吗？
文本：节拍爵士
一分钟？
查莉：“我可是打高尔夫的” “好吧” 查莉：“我可是打高尔夫的” “好吧” . 大家看，这很有意思吧 大家看，这很有意思吧
遗弃。
现在，她选了 C, G, B, A, E
（众笑） UE: 但愿不是。
SK：没有。
而这是最难的地方。 就像卡谬曾说，
首先—— 你叫什么名字？ Sam Kelly: Sam。
怎么会这样
伊夫斯 罗西来了！
谢谢您。
“ 我不是某个国民 ”， 我在台上这么宣称
记得吗？
他们在玩的篮球 是 Burhan Hassan 再也无法触及的。
还有拔毛！
你好
不好意思。
好的。
糟糕透了。
爱因斯坦：天皇巨星。
参与进来！
[A E 霍斯曼 《趁生命气息逗留》] 这首诗吸引了 科幻小说作家的目光，
好 思考一下
嗯, 他很快乐.
渔网袜。
现在不用了。这是一篇不久以前
命数呢, 对吗?
对吧？
若斯 欧 唐娜：你好，本。
李尔王！
你们明白的。
谢谢！
青蛙。
再看看教育。
开始以你的节奏舞蹈。 我亲身经历了这样的过程。
（文字：请为你的愚蠢道歉，很多谢谢） 可见 机器翻译 还不够好
给你. 好的.
十分感谢。 谢谢！（葡萄牙语）
放轻松。
我是强大的！
席卷其他所有的语言？不见得。
很简单 1.1美元
三月。
Austin 和 Mark 是一起来参加的。
CEO回答： “ 噢，好记，就是更多。 ”
无所谓！
音乐 它挺有人情味的
乔治 W. 布什: ... 消灭世界上所有暴政...
嗯嗯
它们易受刺激。
赶紧改善饮食吧！”
樱桃做的。
渐冻人症？
比如说铺设管道。
好吗?
《日常战斗》
我们失败了。
Chris Anderson 说：谢谢，谢谢
“亚历山大，你要成为阿奇里斯那样的英雄！” 这，就是亚历山大听到的神话故事
好, 保持在那.
（观众：停.) LG：很好.
我们学校也会放科教节目Bill Nye the Science Guy。
第二，纺织品。
和El Peje的受害者
真具有讽刺意味
不管怎样，
音乐 -- 是的。
来吧，开火！
你估计得多了。
好。
（鼓掌） 我很喜欢这视频
谢谢大家（鼓掌） （鼓掌）
大概有 20 个人在那里
没人知道.
肯定好玩
在往下的 Trivandrum 市， 就迟一点。
现在，
相提并论
喂食时间到～
就是如此。
它会进化
你会偏离航向， You can fall off the map, 但别迷失自己。 but don't fall apart.
没门
斯瑞库马： 好的。
好 很好
是吗？
从 1998 年到 2000 年 两年期间，在中国失去工作的这些人
蓝幕。
“老师！”
