▁它 正在 发生 着 。
▁ 4 3 次 。
▁( “ 蓝色 ”) 达 芙 妮 ▁ 芭 菲 莉 亚 : 黄色 。
▁谢谢
▁我 当然不是 奇爱博士 。( 见 电影 “ 奇爱博士 “ ▁Me in ▁F ü hr er , ▁I ▁can ▁walk . ▁ : - ) ▁ )
▁海 伦 : 你好 。
▁它们 充满 魅 力 。
▁好 么 ?
▁还有 , ▁" He ▁not ic ed ▁a ▁la rge ▁sta in ▁in ▁the ▁ cent er ▁of ▁the ▁r ug .
▁为什么呢 ?
▁KB , ▁好 , ▁Steve , ▁ 快 点上 来 .
▁ 大脑 的 载 体 而已 , 难道不是吗 ?
▁ 截然不同的 待 遇
▁是不 ? Steve ▁J obs .
▁行 不 通
▁或者 “ G ive ▁a ▁mouse ▁a ▁muffin ”, 双 宾 语 与 格 ,
▁对不起 。
▁( 鼓掌 ) ▁第三 次
▁好的 。 下面是 几张 图片
▁想想 看
▁ 混合 之后 ▁会 有哪些 坏 处 呢 ?
▁他们已 超 越 了 上 一 代 。
▁ 宗 教 肖 像 。
▁为了 接受 更多 专 家的 治 疗
▁好吧 , ▁ Ti bor ▁ 开了一个 工作室 , ▁ 叫 ▁M ▁公司 .
▁ 迈阿密 。
▁此 外 他说 , 他 要 除 去 ▁C ap ▁L ock ▁ 键 ▁ – ▁ – ▁还有 ▁N um ▁L ock ▁ 键 ▁ 。
▁ 7 2 克 。
▁自己 驾 驶 的 汽车 。 ▁ 我们已经 让 它 成功 行 驶 了 1 4 万 英里 。
▁就像 这幅 ▁Do nna ▁To ney 海 报 ▁或 肖 邦 ▁ , 或 莫扎特 ▁或 拉 蒙 杨
▁真是太 坏 了
▁ 希望 如此 。
▁没什么 令人 印 象 深 刻 的
▁Ro n , ▁你好 !
▁阿 瑟 : ▁ 2 3 号 ▁-- ▁是不是星期 一 ? 观众 : 是的 。
▁( 众笑 ) ▁好吧
▁苏珊 : 请 再说一 边 ?
▁绿 色的
▁贾 巴 尔 : 哎 呀呀 !
▁观众 : 9 3 。
▁行 ? ▁好了 .
▁就是 垃圾 。
▁ 拼 起来 之后 得到了一个 ▁ 1 ▁乘 ▁ 2 ▁的矩形 .
▁这是一个 很简单的 准 则 ▁-- ▁吃 食 物 。
▁观众 : 1 1 月 。 阿 瑟 : 1 1 月 几 号 ?
▁( 欢呼 ) ▁耶 ! 爸爸 , 开始吧 !
▁请 想象一下 。
▁它是 “ ▁金 钱 ▁确实 ▁确实 ▁让 ▁我 ▁快乐 ”。
▁ 原因 是现代 的医疗 方法
▁“ 嗯 ”
▁其实 不是 。
▁《 幸福 之 城 》
▁嗯 ......
▁Nicole ▁Par is : ▁TED 青 年 , ▁让 气 氛 热烈些 !
▁去 !
▁与 此 同 时 , ▁ 全球人口将 从 现在的 ▁ 7 0 ▁亿 ▁增长 到 ▁ 9 0 ▁亿 , ▁ 经济 规模 将从 ▁ 2 0 1 0 ▁年的 ▁ 6 0 ▁兆 增长 到 ▁ 2 0 0 ▁兆 。
▁大 笔 地 涂 ,
▁难道不是吗 , 因为 --
▁救 救 我 !
▁K F : ▁好的 , 这是在 ▁ 9 6 年 。 现在是 ▁ 2 0 1 0 ▁年 。
▁他说 :“ 真 糟糕 .
▁请 听 。
▁Se ba stia n ▁Se ung : 太棒了 !
▁ 并不 见得 。
▁它 只是 在 休 眠
▁S opho s _ Visi tor s , ▁S AN SE ME A . 这是我 的工作 网络 。 ▁Lo gan w ifi , 这是 在波士顿 , Hil ton L on don ( 伦敦 希尔 顿 )
▁说唱 , 当然 , ▁说唱 ▁自由式说唱 。
▁ 新 娘 。
▁这 很尴尬 .
▁米 娃 · 马 特 雷 耶 克 !
▁对不起 , 什么 ?” 无 ▁无 ▁无 ▁ 核 “
▁种 族 灭 绝
▁艾 德里 安 ▁科 勒 : 我们可 害 怕 了
▁ 当然可以
▁不受 保护 .
▁ 第五 ▁消 费 者 导 向 社会
▁“ 不 像 。”
▁( 音 频 : 笑声 ) ▁我说 过 我很 擅长 这个 。
▁KB : ▁好 , ▁ 我正 要把它 取 下来 , 你 没事的 , 没事的 .
▁ 爱因斯坦 : 再见 。
▁一种 最 基本 的 反 应 。 ▁这就是 我们 身体 回应 的方式 ▁— ▁— ▁ 免 疫 反 应 。
▁自然 ▁ 城 市 ▁ 任何东西 都没有 改变
▁男士 : 是的 。
▁我 来 到这里
▁他们 不应该 被 这样 对 待
▁差不多了 。
▁正是 黄 昏 。
▁亚当 : 是 。
▁我想 听 听
▁她是 这么 回答 的 : ▁" J ust ▁do ▁it . " ▁“ 只管去做吧 ”
▁满意 吗 ?
▁她 同意 了 。
▁“ 喂 ? 是你啊 。”
▁为什么呢 ?
▁( 音乐 :" I ▁St ill ▁Ha ven ' t ▁Fo und ▁Wh at ▁I ' m ▁L ook ing ▁F or " ▁U 2 ) ▁他们 已经 尽 了 全 力 ▁ 写 出了 这样 的歌曲
▁都没有 用 。
▁ 患者 : 好的 。
▁St ewar t ▁B rand : 哇喔 ~ ~
▁ 致 敬 。 ▁ 致 敬 。
▁在 日常 工作 方面
▁也许是 恐惧 。
▁( 鼓掌 ) ▁感谢你们 。
▁他们是 启发性 的 ,
▁这是 个 ▁W U G
▁Pan bi nish a 观 察 着 。
▁管他呢
▁这 很有趣
▁这是完全 一样 的事 。
▁ 个人的 卓 越 能力 。
▁盖 瑞 : 一 点儿 不 。
▁此 景 不再 。
▁实 用 。
▁ 1 2 岁 。
▁记得 这个 嘛 ?
▁ 女孩 : 不想 。
▁这是一个 名叫 ▁Dan iel ▁Mer lin ▁G ood bre y ▁ 的 英国 人画 的 。
▁好了 , ▁放 进去 .
▁好的 .
▁Chris ▁Anderson ▁ : 谢谢 。
▁听 众 : 哇 !
▁B F : ▁嗯
▁聚 会 仍 在 进行 , ▁I ▁walked ▁to ▁a ▁pa rty ▁ 旧 时 知 心 好 友 ▁w here ▁pe op le ▁I ▁know ▁问 我去了 哪里 , ▁ and ▁as k ▁w here ▁I ' ve ▁been , ▁让我 如何 回应 , ▁b ut ▁I ▁can ' t ▁ex pla in ▁ 终 究 只是 梦境 。 ▁wh at ▁I ' ve ▁see n ▁to ▁the m .
▁ 如何 ?
▁我推 荐 ▁J im ▁Wall ace ▁和 ▁Ton y ▁C amp ole 。
▁不可思议 。
▁“ 上帝 ”
▁大家好 。
▁谢谢 。
▁不好 的经历 ▁ 快速 消失
▁正是 。
▁不受 限 制 。
▁笑 一个 吧
▁呀 . .
▁听上去很 ...
▁好 。
▁那 场 辩 论是 1 8 7 9 年 的事
▁ 态度 , 还是 态度
▁♫ ▁让我们 给 Emma 最高 声 的 祝福 ▁♫
▁所以 瞧 儿 , ▁ 问题 解决 了 。
▁不错 。
▁( 众人 鼓掌 ) ▁但 话 说 回 来 ,
▁请 牢 记 ,
▁没关系 。
▁ 太好了 .
▁因 特 网
▁它是 会 累 积 的
▁这就是 第一个 成 分
▁对 胰 岛 素 产生 依 赖 。 ▁ 将会 发生 些什么 呢 ?
▁ 2 3 ▁-- ▁ 2 4 , 对不起 , 是 2 4 .
▁ 买 吧 。
▁ 她们 是 精神 科 医生 。
▁但是 , ▁ 初 步 的 实验 结果 非常 , ▁非常 , ▁非常 地 ▁ 叫 人 失 望
▁是的 , 是的
▁“ 啥 区别 ?”
▁再 移 一 毫 米 呢 ?
▁Di ana : ▁谢谢你 ! ▁Vint : ▁谢谢 !
▁行 吗 ? ▁准备好 吗 ? ▁好 , ▁大家 做 .
▁结果 出来 了 !
▁因此 , ▁我的 看法 是 , ▁我们 应该 保持 乐 观 .
▁但 事实 就是 ▁它们没有 这种 优先 权 。
▁就这样 ▁-- ▁ 热 身 好了 !
▁整 整 三 倍 啊 !
▁于是 ▁— ▁ 事情 变得 ▁— ▁我们再 没 回到 原 点 。
▁不可思议 般的 -- ▁不是 , 是奇迹 般的 ▁-- ▁他 生 还 了 。
▁快乐 生 存 的 方法
▁ 爱因斯坦 :
▁也不 一定 。
▁所以
▁这个 先 放 在 一边 .
▁“ 我在 工作 。” ▁他说
▁早上好
▁ # 我是 查 理 这个 话题
▁啊 ( 大 吼 )
▁( 鼓掌 )
▁ 瞧 这个 :“ Go ld ▁ga b ▁ ich ▁f ü r ▁Eis en , 1 8 1 3 年 。”
▁ 天哪 。
▁拿 “ A ▁gl eam ▁of ▁ha ppin ess ” 这个 词组 做 例子
▁ 渗水 , 不 渗水
▁好的 。
▁是这样的
▁完全 不需要
▁笑声 ▁这是 “ 我 ”。
▁另一 套 . ▁( 观众 : 方块 .) ▁格林 : 方块 , 太好了 .
▁最后一 名
▁Chris ▁Anderson : ▁哦 好 ▁D P : ▁拿 好 不要放 手 . ▁你 可能 见过 这个 :
▁“ 不 。” 。
▁ 惰 性 ▁ 缺乏 行动
▁很 了不起 。
▁( 音乐 :" F ant as ia ▁O n ▁Jes u , ▁Me in ▁Fre und e " ▁约翰 · S · 巴 赫 ) ▁这是 晚 些 时候
▁Ad G : ▁说 服 他们 。
▁也 发明出 一些 新 的医疗 技术 , ▁像 ▁X ▁光 机 。
▁喊 停 . ▁( 观众 : 停 .) ▁( 众笑 ) ▁格林 : 對 , 是阿 玛 尼 . ▁好了 .
▁ 房间 被 订 5 0 0 万次 ▁Car poo ling . com ▁ 上 分 享 了 ▁ 3 0 0 0 ▁ 万次 游 乐 项目 。
▁ 干了
▁电话 ? 也 不是 。
▁黄 ▁蓝 ▁红
▁( 大 醉 的 创 始人 ) ▁还有一些 ▁比如 ▁“ 古 生物 学 的 史 维 凿 ” ▁说不 定 那儿 有 史 诺 谱 ・ 道 格 ( 美国 说 唱歌 手 )
▁真 机 灵 。
▁观众 : 哇 呜呜 呜呜 呜呜 !
▁M O : ▁每个人都在 捐 衣 服
▁这是 因为
▁你做 在那里 , ▁好的
▁布鲁诺 ▁吉 桑 尼 : ▁他 现在在 爱 丁 堡 。 ▁伊 夫斯 ▁罗西 。
▁是关于 警察 贪 污 问题 的
▁所以 ▁-- ▁这 副 牌 在这里 买 的 ▁-- ▁抱歉
▁那是当然 。
▁真实 的故事
▁J A : 没错
▁Chris ▁Anderson : ▁谢谢您 的演讲
▁阿 瑟 : ▁ 1 8 2 4 , ▁好的 。
▁ 露 西 娅 小 天 使 , ▁好的 ,“ 我 ”
▁我 曾经 看过 一个 电影 叫 ▁" The ▁Go ds ▁Are ▁C ra z y .
▁[ The ▁ 9 9 ] ▁谢谢 。
▁ 心理 层面 。
▁ CA : ▁好的 , 这 确实 非常酷 。
▁火 山 喷 发
▁它们 都 具 传染 性
▁重 量 轻 , 便 携 。
▁嗨 ▁ 澳 大 利亚 联邦 内 阁
▁有人 吗 ? 太好了 。
▁ CA : 噢 !
▁所有人都 很不 愉 快 。
▁他 正 一步 步 接近 死 亡 。
▁一点 用 都没有 , 什么都没 发生 。
▁我 变得 ▁ 异 常的 受 欢迎
▁观众 : 没有 。
▁ 遮 掩
▁下午好
▁宝宝 : 好
▁幸运 地 是 , Fe li x ▁Wan kel ▁博士 ( 一位 德国 工程师 ) ▁ 发明了 旋转引擎 。
▁ ) ▁这首歌 叫 ▁ 『 ▁La ▁Di ▁Da ▁Di ▁ 』 ▁当 时 排名 第五 , 最 多人 采 样的 音乐
▁很 可能 不会 。
▁ 德里克 巴 拉 维 契 尼 : 没有 问题
▁( 众人 笑 ) ▁还是 让我说 说吧 ?
▁你 需要 在方框中打勾 ▁没有人 在方框中打勾
▁最后 ▁ 职 业 道 德
▁提供 一个 出 口 。
▁谢谢 ▁非常感谢
▁比如说 :“ Evan ▁W illi am s ”
▁是 么 !
▁所以呢
▁ 算 法 更 快 了 ▁不是 ▁处 理 器 更 强大 了 ▁不是
▁Steve ▁Ju r ve t son : ▁嗯 ... ▁是的 .
▁太 过于 倚 赖 了 。
▁如果你是 黑 人 女性 ▁ 则 是 ▁ 6 4 ▁美 分 比 ▁ 1 ▁ 美元
▁ 目前为止
▁意大利 学 者 ▁And ré ▁Pan ni son ▁ 创造 了这个 效果 图 。
▁好的 , ▁再近 一些 . ▁再近 点 .
▁ 忘 了这个
▁谢谢大家 。( 鼓掌 )
▁你看 ,“ ▁Ta i y e ▁Se las i ▁来自 美国 ▁” ▁ 不是事实 ,
▁我们 炸 了 它们 。
▁C M : 对 。
▁好吧 , ▁我们 在这里 。
▁布鲁诺 ▁吉 桑 尼 : 谢谢您 。
▁恩 ?
▁有什么 新的 用 法 。 ▁十分感谢 。
▁令人 悲 伤 的 图片 。
▁不好意思 , 你说 什么 ?
▁无 论是 什么 。
▁B ob ▁Mar ley ▁并 没有 发明 塔 法 里 主义 .
▁他说 : ▁" 我 负 有 责 任 .
▁ 黎巴嫩人 请 鼓掌 下 。( 鼓掌 ) 。 黎巴嫩人 。
▁Travis ▁Ka lan ick : 谢谢你 。
▁这个方法 成功 了 。
▁晚上好
▁ 找 出 你 的路 ▁ !
▁( 观众 : 阿 玛 尼 .) 格林 : 对不起 , ▁是 甚 麽 ? ▁( 观众 : 阿 玛 尼 .) ▁( 众笑 ) ▁格林 : 那是 套 眼 罩 之后 的事 .
▁ 同样的 战略
▁观众 : 3 2 1 。
▁谢谢 。( 鼓掌 )
▁都 成了 爱
▁猜怎么 着 ?
▁( 众笑 ) ▁ 7 什么 ▁-- ▁( 观众 : 方块 的 .) 格林 : 方块 , 好的 . ▁方块 , 好 . ▁我 从 这里 开始 .
▁但是 ▁嘿
▁“ 不 , 周 四 不行 。 ‘ 从来 不 ’ 怎么样 ? - ‘ 从来 不 ’ 行 吗 ?” ▁( 原 文 :“ H ow ▁a bo ut ▁ n ever ▁— ▁ is ▁ n ever ▁go od ▁f or ▁you ?” )
▁ 非常棒
▁[ " 欢迎你 " ]
▁你们 有谁 有 这样 的经历 的 , 说 “ 明白 ” ▁观众 :“ 明白 ”
▁ 更 稀 奇的 还是 , 开 尔 文 ▁- ▁ 亥 姆 霍 兹 云 。
▁N ad ia ▁Al - S ak ka f ▁ : ▁好的 。 我很 高 兴 能 够 来到这 儿 。
▁例 假
▁( 众笑 ) ▁结果 皆 大 欢 喜
▁启发 。
▁保 守 派 的 朋友 们在 我的 页 面 上 消失了 。
▁美 洲 黑 豹 队 ?
▁聚 酯 地板 ?
▁ 爱因斯坦 : 唔
▁ 病 患 : 两个
▁嗯 ?
▁但我 此 刻 惊 醒 , ▁And ▁whe n ▁I ▁a wo ke ▁ here , ▁ 空中 布 满 乌 云 。 ▁the ▁sk y ▁wa s ▁so ▁cl ou dy .
▁他们 很重要 。
▁我 是个 狂 热 爱 好 者
▁ 味 道 很好 。
▁谢谢你们 !
▁安全 ▁- ▁安全 第一
▁那么 ▁究竟发生了什么
▁非常 神奇 。
▁谁知道 呢 ?
▁这幅图 描述 得 相当 准确 ▁( 电脑 奇 客 ▁- & gt ; 苹果 忠 粉 - & gt ; Li nu x 研究 “ 猿 ”- & gt ; TED 演讲人 )
▁多谢 。
▁是这样 么 ?
▁许多人 哭 了
▁( 笑声 ) ▁好的 , 那么 , 爱因斯坦 , ▁你 最喜欢 的 演唱 组 合 是 ?
▁计算机 : ♫ ▁记忆 , 即兴说唱 Mem or y , ▁t hump . ▁♫ ▁C L : ▁♫ 熟 知 一个 重复 节拍 来 动感说唱 T hump ▁of ▁the ▁bea t ▁in ▁a ▁know n ▁re pea t ▁♫ ▁♫ 节奏和韵律使我能完美 说唱 R hy th m ▁ and ▁rhyme , ▁the y ▁mak e ▁me ▁co mple te ▁♫ ▁♫ 当我 即兴说唱 时 , 我就如同攀登上了高峰一样兴奋 The ▁cl i mb ▁ is ▁su bl ime ▁whe n ▁I ' m ▁on ▁the ▁mic ▁♫ ▁♫ ▁这 押 韵 的 即兴 表 演 就如同 你 被 雷 击 一样 Spi t tin ' ▁rhyme s ▁that ▁ hit ▁you ▁li ke ▁a ▁light ning ▁ stri ke ▁♫ ▁♫ 我在 这永恒 追 寻 中 寻 求 真 理 I ▁s ear ch ▁f or ▁the ▁ tru th ▁in ▁th is ▁ eter nal ▁ que st ▁♫ ▁♫ ▁我的 激情 可不 等同于 我的 时 尚 , 大家可能看出我不怎么打扮 My ▁passi on ' s ▁not ▁fashion , ▁you ▁can ▁see ▁ho w ▁I ' m ▁dr ess ed ▁♫ ▁♫ ▁在我 脑 海 中 有些 胡 思 乱 语 P sy c hopa th ic ▁words , ▁in ▁ my ▁head ▁ app ear ▁♫
▁行了 。 好的 。
▁ 发生过 武 装 革命 ?
▁百分之 百 。
▁第三 ▁ 产 权
▁白 松 露
▁大概不 是
▁大 型 考 试 。 ▁ 规则 和 奖 励 ▁-- ▁大 棒 和 萝 卜 。 ▁在这 次 金 融 危机 之后 ,
▁它们 非常 漂亮 。
▁您 孤 身一 人
▁但 从 何 而来 ?
▁所以呢 ▁ 5 ▁到 ▁ 1 3 ▁个 节 点 恰 到 好 处 。
▁嗨 , 大家好
▁对 !
▁话 务 员 : 呃 , 嗯 。
▁V C : ▁谢谢你 , Neil
▁非常感谢
▁我们是 OK ▁Go 。
▁说唱 音乐
▁好吧 , 开玩笑的
▁首先 , 经济 上的 原因
▁V ers ace ▁中 间 少 了 个元 音 。
▁它是 趋 光 性的 。
▁ 完全是 倒 退 了 。
▁那么 , 这是为什么 呢 ?
▁呃 , 不要 !
▁是的 , 道歉 。
▁A ▁B ▁还是 C ▁请 回答
▁嗯 ... 不是的 。
▁大卫 : ▁是的 。
▁对 不对 ?
▁ 1 ▁加 ▁ 1 ▁是 ▁ 2 , ▁ 1 ▁加 ▁ 4 ▁是 ▁ 5 ,
▁对不起 。
▁喂 !
▁谢谢大家 !
▁这是为什么 ?
▁ 我会 想要 右 边的 。
▁从 贝 布鲁 , 意思是 流言 , ▁到 欧 鲁 苏 坦 , ▁意思是 说 故事的 人 。
▁( 欢呼 ) ▁现在 他 到 主 看 台 了 。
▁这 算 是个 还不错 的 消 息 。
▁( 众人 笑 ) ▁( 鼓掌 ) ▁这 封 面 非常棒 。
▁( 观众笑 ) ▁我 的确 这么 做了 。
▁给你 点 提示 : ▁( ? )
▁比如 Bill ▁East erly 的 书 。
▁抱歉 。
▁它可以 抵 御 地 震 。
▁( 音乐 :" Who ▁U ▁ Wit " ▁Li l ' ▁Jon ▁the ▁East ▁S ide ▁Boy z ) ▁这种 音乐 , 让我说 , 是 写 给 ▁ 汽车 音 响 系统 的 ▁ 完美地 匹 配 了这个 环 境
▁或是 爱 丁 堡 。
▁不过 那 还不是 ▁最大的问题 ▁最大的 ▁ 问题是
▁To m ▁Rei lly : 完全 正确 。
▁阿 瑟 : 你的可以 算 吗 ? ▁哦 ▁-- ▁是 你的可以 吗 ?
▁掌声 ▁非常感谢
▁KB : ▁我们还 好 , 对吧 . ▁Ka thr yn : ▁对 .
▁A que c er - se ▁ uck ed - f ay 。
▁ 德里克 巴 拉 维 契 尼 : 这些 曲 目
▁ 自我欺骗
▁印 刷
▁公共 空间 。
▁ 父 母 们会 觉得 很 震 惊 。
▁太神奇了 .
▁美 极了 。
▁ 不确定 。
▁她 4 4 岁 。
▁ 电子 语 音 : ▁ 正在 靠 近
▁她的 鼠 标 在 吱 吱 叫 ▁-- ▁ 发出 嘎吱 嘎吱 的 响 声
▁吉 布 仑 ▁富 卢 克图斯 ▁这太 拗 口 了 !
▁ 莉 莉 . 托 姆 琳 : 对 。
▁ 老师 们 。
▁优 雅 。
▁你好 。
▁看到了 么 ?
▁再说一 次 , 要 有 验 证 。
▁ 哪个 ?
▁P C B 的 富 集 。
▁ 操作 和 冰柱 搬 运 ▁ 。 ▁每个 冰柱 都是 ▁ 时间的 真实 记录 。
▁只要 是 确定 的 就是 好的 。
▁ 削 弱 的 。
▁ 拯 救 , 烟 。
▁你知道 吗 ?
▁好 ▁现在 ▁我的手 是 湿 的
▁( 鼓掌 ) ▁我 其实不 擅长 。
▁不 ! 不 !
▁笑声 ▁这是一个 。
▁ 是令人 称 奇的 。
▁没错 , 就是 球 鞋 。
▁谢谢 , 再见 。
▁为什么 ?
▁嗯 , ▁好 吗 ?
▁艾 德里 安 ▁科 勒 : 另一个 表 情
▁为什么 啊 ?
▁观众 : 是 O rku t 。
▁下面是 另一 颗 ▁” 小 行 星 “ 。
▁ 克莱 顿 • 卡梅隆 : 节奏数 学 。 ▁观众 : 节奏数 学 。
▁好了 。
▁两种 神话 , 两种 看 待 世界 的方式 ▁ , 前 者是 线 性的 , 后 者是 循 环 的
▁马 可 : 唵 嘛 呢 叭 咪 吽 ?
▁哇 , 哇 ,
▁是 “ S tar ▁Fo x ▁ 2 0 ” 么 ? ( 助 理 : 是 “ S tar ▁Fo x ▁ 6 4 ”) ▁To m ▁Gre en : ▁哦 对了 。 他们 因为 这件事 已经 烦 了我 一年 。
▁ 尼 古 拉斯 · 克里斯 塔 吉 斯 : ▁B , ▁这 很明显 。
▁ 贝 斯 : 是的 。
▁高 速 公路
▁大家 上 当 了吧 !
▁这是 由 ▁Pi eter ▁Bru egel ▁所 画的 广 场
▁ 上午 好 。
▁ wk : 嗯 。
▁腐败
▁ 复杂 和 刺激 ▁非常感谢
▁我快 冻 僵 了 。
▁相信 我 。
▁ 贴 纸 模 板
▁对吧 !
▁“ 那又 为什么 ?”
▁大家好 。
▁Mark ▁ Jac ob son : 谢谢 。
▁在 9 0 年代 中 , 微 软 开始 了一个 ▁ 叫做 ▁Enc art a ▁ 的 百 科 全 书 计划
▁KB : ▁是 女孩 么 ? ▁男 : ▁已经 挂 了 .
▁这个 ▁为了 安全 。
▁例如 :“ Ye ster day ▁I ▁though t .” 昨天我 思考 了 。
▁“ 天 定 命 运 ”
▁直 布 罗 陀 美 景 , ▁I ▁s aw ▁Gi br al tar , ▁肯 塔 基 的 繁 星 , ▁ and ▁star s ▁of ▁K ent uck y ▁全 被 月 光 燃 尽 , ▁ burn ed ▁in ▁the ▁mo on light , ▁让我 心 醉 神 迷 。 ▁mak ing ▁me ▁s mile .
▁ 戴 · 罗 伊 : 嗨
▁( 音乐 :" Spe m ▁ In ▁Al i um " ▁托马斯 · 塔 利 斯 ) ▁ 在哥 特 式 大 教 堂 , 这 类的 音乐 才是 完美 的
▁真 吓 人 。
▁H A : ▁谢谢
▁K ir sten ▁A sh burn : ▁M mm ▁ 怎么说 呢
▁一个 1 0 岁的 男孩 。
▁好了 。
▁好吧 . ▁这 ▁几 张牌 了 ? ▁五 张 ? ▁ 穗 : 四 张 .
▁( 观众 : 折 )
▁好了
▁自由
▁( 鼓掌 ) ▁谢谢大家 !
▁ 接近 了 。
▁走 起 !
▁L T : 不会 。
▁谢谢 .
▁那 马斯 特 。
▁很好 。
▁没 ? ▁现在 呢 ?
▁这就是 最后的 结果 : ▁木 乃 伊 ▁-- ▁木 ▁- ▁ 乃 ▁- ▁伊 。
▁救赎 , 烟 。
▁克里斯 ▁安德森 : ▁Be no it ▁M and le bro t 也 在 观众 席 中 。
▁ 全身 都是 。
▁和这个
▁他们 的 妇女
▁( 苏 格兰 风 笛 声 ) ▁( 苏 格兰 风 笛 声 ) ▁( 苏 格兰 风 笛 声 ) ▁画 面 声音 : 现在 夏 天 对 着 长 满 鲜 花 的 山 坡 眨 了 眨 眼睛 .......
▁Chris ▁Anderson : J ul ian , 欢迎你
▁Chris ▁Anderson : ▁问 几个 问题
▁非常 有趣 。
▁Yo ▁nap ot , ▁Sand or !
▁ 謝 謝 大家 。
▁但没有
▁这样 ▁— ▁谢谢 。
▁我们 歌唱
▁“ 我 一定 是 疯了 ” ▁“ 为什么 跑 到这里 来 ? ! “
▁( 众人 笑 ) ▁两 岁的 孩子 就会 吓 唬 人了
▁完全 崭 新
▁( 鼓掌 ) ▁啊 , 这可 难 了 .
▁这是 什么呢 ?
▁ 简单的 、 ▁个 体的 规则 。
▁强 力 胶 带 .
▁观众 : 4 5 7 。
▁沃 顿 商 学院 。
▁但 现在 不同 了 。
▁但 怎样 解 码 呢 ?
▁两种 截然不同的 神话 ▁ , 孰 对 孰 错 ?
▁格林 : 好 . ▁好 . ▁ 2 ▁-- ▁谢谢 .
▁ 严肃的 氛 围 。
▁恩 。
▁“ 什么 , 妈 ?”
▁KB : ▁好 , ▁哦 , ▁ 告诉 他们 , ▁这样 . ▁接 , ▁接 , ▁接 .
▁ 试一 试 ▁ , 下 雪 的声音
▁但他 没 投 中 。
▁ 圆 圆 的 ▁非常 趣 致
▁The ▁Pal e ▁B lue ▁D ot , ▁意思是 蓝色的 小 圆 点儿 ▁大家看 到的 箭 头 指向的 , ▁这个 小 小的 蓝色的 点
▁ 人 均 寿 命 也 提 高 到 ▁ 7 8 ▁ 岁 。
▁不太 可能 。
▁好了 。
▁“ 嘘 ----- ”
▁ 落 后 三分 。
▁C ▁ : ▁你 的 计划 呢 ? ▁M IT ?
▁( 音乐 :“ Mar y ▁Ha d ▁a ▁Li t tle ▁L amb ”) ▁我叫 它 ▁—— ▁谢谢 。
▁别 问我 为什么 。
▁ 建 立 身份 。
▁没有人
▁好吧 ▁很好
▁啊 , ▁我的 天 呐 !
▁这不 合理 。
▁ 抖
▁斯蒂芬 尼 . 怀 特 : 没错 。
▁J en n if er ▁Po gue : ▁喂
▁主 持 人 : ▁那么 伊 莎 贝 ▁ IA : ▁谢谢
▁好 吗 ?
▁ 语 音 : s sssss 声音
▁ 非常强大
▁赞 。
▁智利 与 海 地 之间 ▁有什么 不同 ?
▁好 奇
▁那是 伦敦 ,
▁所以 ▁这就 成了 设计 ▁对吧
▁ : ▁谢谢 .
▁大家好 !
▁Z hu o mani , 而 不是 ▁Ar mani
▁干 杯 。
▁这些 方法是 如何 运 行的 ? ▁硬 件 方式 基本 上 是这样 开始 : 战略 、 ▁ 要求 、 ▁ 结构 、 ▁ 流 程 、 ▁系统 、 ▁关键 绩 效 指 标 、 ▁记 分 卡 、 ▁ 委 员 会 、 ▁总 部 、 ▁ 枢 纽 、 ▁ 群体 ▁随 你说 吧
▁ 过来
▁我 今 年 7 1 岁
▁好 。
▁强 势 的人 群 。
▁视频 : M organ ▁Hendr y : ▁" B ewar e ▁of ▁Sa fe ty " 是一个 器 乐 摇滚 乐队 。 ▁视频 : M organ ▁Hendr y : ▁" B ewar e ▁of ▁Sa fe ty " 是一个 器 乐 摇滚 乐队 。
▁一个 礼 拜 。”
▁ 倒 数 , 5 , ▁ 4 , ▁ 3 , ▁ 2 , ▁ 1 , ▁睁 眼 , ▁ 清 醒 过来 吧 .
▁ 开始吧 。
▁S J : ▁啊 ... !
▁就像 成本 效 益 分析 一样
▁喔 哦 。
▁ 疯狂的 人啊 。
▁M O : ▁看看 数据
▁观众 : 对 。
▁Ga ry ▁Ha ug en 。
▁观众 : 明白 。
▁一次 ? 两次 ? ▁十 七 次 ?
▁ 威 廉 ▁凯 门 卡 巴 : 谢谢 。
▁这真的 不同 寻 常
▁怎么 可能 。
▁OK 。
▁ 阅 读
▁Ka thr yn : ▁没 , ▁没 , ▁没 , ▁没有 . ▁KB : ▁真的 ? ▁没有 ?
▁现在 支持 谷歌 And ro id 的
▁观众 : 9 8 7 。
▁非常好 。
▁B ess ?
▁ 病 患 : 三 角 形
▁但这 又 是为什么 ?
▁A lec ▁So th : ▁Georg e ▁是 在教 区 舞 会 上 ▁ 遇到 ▁Joseph ine ▁ 的 。
▁哦 , ▁谢谢你们 .
▁或者 这个 ?
▁下 一盘 ▁赢一盘
▁嗯 。
▁我们 到底 是 超 人 还是 ▁Homer ▁S imp son ▁( 美国 电视剧 的主角 , 以 平 凡 愚 笨 见 称 ) ?
▁没错 ▁法国 科技
▁恩 , 好的 。
▁( 众人 笑 ) ▁于是 ▁我们开 工了
▁“ 装 饰 门 面 。
▁好 。
▁这就 奇怪 了
▁ 漂亮 吧
▁观众 : 7 。 阿 瑟 : 7 。
▁怎么会这样 ?
▁ 8 8 % 。
▁埃 隆 · 马斯 克 : ▁是的 , 的确 如此 。
▁非常 爽 ▁是吧 ?
▁或许 不是 。
▁幸运 的 是 , ▁巴厘岛 的 文化 为 手 工 业 发展 ▁ 提供了 良 好 的土 壤 。
▁Homer , ▁ 够 了 。
▁你 记得 吗 ? 乔治 布什 ,” 无 ▁无 ▁无 ▁ 核 “
▁好了 ▁看到 问题 ▁ 心 中有 想法 ▁ 却 力 不 从 心 ▁怎么 办
▁( 众人 笑 ) ▁我可 没 开玩笑 。
▁恩 ▁那是 十分 的不 利 啊
▁ 演讲人 Massimo : 没 想到
▁那是 ▁ 1 9 8 4 ▁ 的情况
▁这 根本 就是 “ 豪 门 新 人类 ” ( 注 : B ever ly ▁H ill b illi es ▁ 6 0 年代 美国 喜 剧 ) 。
▁ 医生 : 现在 呢 ?
▁你们 美国 佬 。
▁我们 没有 在 ▁F ace b ook ▁上看到它 ▁我们也 没有 在 ▁T wit ter ▁上看到它 。
▁但 ... 他们 没有 ...
▁绝对 是 一切 事 物
▁她 离 开了 婆 家 。
▁ 使用 Google 搜 索 ▁都 能 找 到 这些 答案 。
▁Ka thr yn : ▁你好 吗 ?
▁谢谢 ▁谢谢
▁这是完全 有可能 的 。
▁这是 Kal lik u ppa m 。
▁呼 !
▁让我们看看 ▁LED 产品 。
▁西班牙 语 ▁您 不 讲 英语 ?
▁他们 对什么都 感 兴 趣 。
▁Be th ▁I s ra el ▁ 在波士顿
▁然后 , ▁K 牌 ▁-- ▁正 正 ... ▁ 5 秒 .
▁D H : ▁好极了
▁那 一家 呢 ? ▁ 1 , 2 , 3 , 4 , ▁还是 5 ? ▁( 观众 : 3 .) ▁格林 : 3 ▁- ▁好的 .
▁啥 大 小 ?
▁观众 : 3 。 阿 瑟 : 3 。
▁掌声 ▁ca : 好的 , 好的
▁多么 富 有 诗意 。
▁A ss am , Kan ak ▁Go go i 。
▁有 三 分之一 这么 多 。
▁第二 周 ▁ 国家 媒体
▁Peter ▁W ard : 是 把 双 刃 剑 。
▁到 后面 来 一点
▁再说一 遍
▁( ♫ 音乐 是 Glo ria ▁Ga yn or 的 《 我会 活 下来 》) ▁这个 是 最棒的
▁喔 ～～～
▁ 1 ▁加 ▁ 2 ▁等于 ▁ 3 ▁ 2 ▁加 ▁ 3 ▁等于 ▁ 5 , ▁ 3 ▁加 ▁ 5 ▁等于 ▁ 8 ▁以 此类 推 .
▁P 代表 ▁Pal ladi o
▁谢谢 。
▁ 是真的 。
▁为什么 ?
▁比如 这个 ▁ i P ad 。
▁再看 另一个例子 。
▁Ka thr yn : ▁好 , ▁好 , ▁好 , ▁好 , ▁啊 , ▁我的 天 呐 !
▁ 不是吗 ?
▁ ring o ▁— ▁go ri ra ▁— ▁ ra ppa ▁— ▁—
▁好 , ▁请 洗 一下 牌 .
▁Ka thr yn : ▁上帝 啊 .
▁所以 , " Yo ▁nap ot , ▁ pac ak !
▁这是 O ly mp us ▁Mons 。
▁感谢大家
▁性 !
▁你是 ▁ 暴 —— 力 —— 的 。
▁ 没有任何 问题
▁这非常 疯狂 ;
▁这是 一个想法
▁这是 事实 。
▁S J : ▁好了 . ▁KB : ▁这里 ?
▁那就是 当 人们 提 到自 闭 症 时 ▁首先 想到 的东西 。
▁哦 不是的
▁所以 “ G ive ▁the ▁X ▁to ▁the ▁Y ” -- ▁这个 构 式 对应的想法是 : ▁“ Ca use ▁X ▁to ▁go ▁to ▁Y ”, 而 “ G ive ▁the ▁Y ▁the ▁X ” ▁ 对应的想法是 “ ca use ▁Y ▁to ▁ha ve ▁X ”。
▁他们是 不是 有一 双 巨大的 , ▁一 眨 不 眨 的 杏 仁 一样的 双 眼 ?
▁OK . ▁所以 我 正在 微笑 。
▁接下来 我们做 了什么呢
▁红心 Q ▁ . ▁对了 !
▁最后一 页
▁或 ▁" N um ▁L ock ▁ 键 ▁做什么 用 ? " ▁- ▁就是 这个 。
▁ 点 击 。
▁My ri ad ▁ 持 有两个 基因 的专利 , ▁BRCA 1 ▁和 ▁BRCA 2 ▁ 基因 。
▁ 2 0 0 9 , 在 哥本哈根 的会 议 。
▁( 观众 : 黑桃 .) ▁格林 : 黑桃 ? ▁黑桃 , 好的 .
▁它 在这里 ▁ !
▁ 凭 借 ▁ 3 D ▁打印 , 我们 不再 为 复杂 买 单 。
▁ 灯 变 暗了 。
▁可以 做到 。
▁还是 什么都 查 不 到 。
▁嗨 , 孩子 们
▁ 达到 了
▁开 拍
▁这是 给 Michae l ▁Eis ner 设计的 ▁-- ▁ 迪 士 尼
▁ ATT , ▁C TT , ▁G ATT
▁呀 乎 ▁ ! ▁谢谢 。
▁你好
▁马 : 是的 。
▁谁 在乎 呢 ?
▁一种 适应 能力
▁托 斯 腾 · 雷 尔 :“ 谢谢 。”
▁ 沉 迷于 赌 博 的人 ▁很 善 于 自我欺骗 ▁他们 坚 信 他们 能 赢
▁这是 非常困难 的
▁这就是 兄弟 情 谊
▁ 一起 : 三连音 三连音 。
▁P M : 哦 。
▁大概不 能 。
▁诸如此类
▁观众 : 人 。
▁谢谢你 , 帕特 。
▁Chris ▁Anderson : 开 个 玩笑 。
▁哦 , 对了 !
▁他 不是
▁醒来吧 。
▁ 真是太棒了 .
▁嗨 , 大家好 。
▁有 预 言说 到 ▁ 2 0 5 0 ▁年 全球人口将 达到 ▁ 9 0 ▁亿 。
▁你看 , 对了 -- ▁完美 .
▁就 业
▁ 电子 语 音 : ▁到 达 目 的地
▁ 场 景 真的 令人 触 目 惊 心 。
▁Ann al is a ▁Smi th - Pa llott a : ▁那将 是 —— ▁S age ▁Smi th - Pa llott a : ▁真正的 ▁Ri der ▁Smi th - Pa llott a : ▁社会 创新 。
▁下面 要说 的 是 A g nes ▁de ▁Mille .
▁克里斯 ▁安德森 :
▁Ka thr yn : ▁没有
▁他 就是 ▁Ro mo 。
▁听 众 : 再来一次 !
▁U do ▁ 是来自 哪里 呢 ?
▁ 孩子 : 当然
▁同性恋 尸 癖 啊 !
▁算了 。
▁ 至 于 L eg ade ma ?
▁ 你们看 !
▁我知道 了
▁自己 开 车
▁ 致 敬 。 致 敬 。
▁艾迪 , 艾迪
▁当然 更 危险 !
▁好 . 哦 .
▁这是 如此 奇妙
▁两年 以后 , 一 ▁- ▁没 了 。
▁和 ▁“ 你是 哪个 地方的 人 ” ▁ 之间 的 区别 ,
▁就是这样 。
▁ 做 爱 。
▁太棒了 .
▁掌声 ▁谢谢
▁这太棒了 !
▁ 当然不是
▁“ 酋 长 死了 。
▁没问题 。 很好 。
▁Phil ip ▁Wor thing ton 设计的 « Shadow ▁Mons ters » , ▁Joh n ▁Ma ed a 的 « Rea ct ive ▁Boo ks » , ▁还有 Jona th an ▁Harris 和 S ep ▁Kam va r 合作的 « I ▁Wan t ▁You ▁To ▁Wan t ▁Me » 。
▁La rry ▁Bur ns : ▁那是当然 , 我们是 认真的
▁真 不好意思 。”
▁不是 吧 .
▁( Rich ard ▁Sa ul ▁ Wu rman : ▁我们 邀 请 过 他 了 。 ) ▁Rich ard ▁Da wk ins : ▁是吗 , 好 。 我就 想 他 肯定 来 过 。
▁ 秘 密
▁女士 : ▁ 1 3 6 9 。 ▁阿 瑟 : ▁ 1 3 6 9 。
▁我有 基督 教 ▁ 圣 经 。
▁就这么简单 。
▁哪 年 ? ▁观众 : 1 9 5 3 。
▁音乐 :《 DJ ▁ Shadow 》
▁ 导 致 器 官 爆 裂 。
▁它们是 食 草 动物 。
▁C ▁ : 开 放 程 序 代 码 ? 哇
▁ 冥想 挺有 用的
▁他们在 1 9 4 9 年 ▁ 取消 了 军 队 , ▁ 1 9 4 9 ▁年 。
▁贝索 ▁ 琼 斯 : 总共 四 十 个人
▁不太 准确 , 不是 非常 完美 ▁-- ▁看到了 吗 ? 星 系 间的 空间
▁ . David : 购 物 .
▁于是 我说 ▁谢 了 ▁ 兄弟
▁( 众笑 ) ▁我们 再来一次 .
▁可 对 ?
▁( 音乐 :《 筷 子 》 即兴 发挥 版 ) ▁( 鼓掌 ) ▁请 跟 上 德里克 的节奏
▁( 鼓掌 ) ▁ 这实在 很 酷 , 对吧 ?
▁不错 , ▁ 为你 祝福 。
▁ 跨 出去
▁好 .
▁向 前 伸 . ▁对了 .
▁ 7 0 米
▁我们 和 加州 大 ▁ 学 圣 地 亚 哥 分 校 ) ▁ 的 机械 感 知 实 ▁ 验室 ▁ 合作 。
▁为什么会是 四月 呢 ?
▁( 音乐 :“ 降 E 大 调 第八 交 响 曲 ” ▁古斯塔夫 · 马勒 ) ▁这是 马勒
▁太神奇了 。
▁好 样的 , 巴西 !
▁然后 我 失败 ▁ 的很 惨 。
▁是的 , 没错 。
▁各位 下午好 !
▁苏珊 李 ▁( 苏珊 : 谢谢 )
▁摇 摇 欲 坠 的 世界 , 词 , ▁声音
▁无 知 者 无畏 。
▁ 纸 片 。
▁这里有 少 许 安 慰 .
▁要 多少 ?
▁各位 电视 机 前 的 ,
▁( 鼓掌 ) ▁Yo ru ba ▁Rich en : 谢谢 。
▁OK
▁第一 ▁ 竞 争
▁谁知道 ?
▁ Michae l ▁Bo de ka er : ▁好的 ! 棒极了 !
▁KB : ▁哦 , ▁ 挂 了 . ▁好吧 . ▁我 跟 你说 , ▁ 交 换 一下 位置 .
▁ 按 下了 静 音 键 。 彻底 的 寂 静 。
▁有两 点 。
▁好 。
▁这是 ▁Ke ith ▁Ha ring ▁的作品
▁为什么会这样 呢 ?
▁ 不被 贴 上 标 签 。
▁第一 , 领 导 能力
▁选 个 ▁-- ▁那 位 都 好 , ▁请 , ▁ 随便 选 套 牌 .
▁( 观众笑 ) ▁ 烟 消 云 散 。
▁“ ▁所有的 身份 都与 经历 有关 ▁”, 我这么 想
▁【 音乐 剧 :“ 来 演讲 吧 “ 】 ▁【 ” 我 的演讲 “ 】 ▁♪ ▁ 拖 - 延 - 症 - ▁♪ ▁♪ ▁你怎么 看 ▁♪
▁画 好了吗
▁对 婴儿 来说 ▁这是 致 命 的
▁好的 是 ▁它 起 作用 了
▁美国 呢 ? ▁ 1 1
▁没有 是吧 ?
▁艾 德里 安 ▁科 勒 : 迈克 ▁ 伯 瑞 特 , 来自 莱 斯特
▁“ ▁所有 的经历 都与 地方 有关 ▁”, 他说
▁非常 短
▁这样的 例子 还有很多 。 比如 ▁Ne w ▁Pro f it , 它是 位于 剑桥的 ▁位于 硅 谷 的 ▁Ne w ▁S ch ool ' s ▁Vent ure ▁Fun d ▁位于 华 盛 顿 的 ▁Vent ure ▁Phil an thro py ▁P art ner s ▁位于 旧 金 山 的 ▁ Global ▁Fun d ▁f or ▁ Women
▁Ed ▁C age : ▁耶 , 准备好了
▁问 候 。
▁把 我 传 上 飞 船 。( 电视剧 " S tar ▁Tre k " 的 标志 性 台 词 )
▁顶 点 数 ▁- ▁边 的个数 ▁ + ▁面的个数 还是 等于 2
▁他 其实不 住 在 穴 内 。
▁ : 9 0 .
▁啥 ?
▁祝贺你们 ▁祝贺你们
▁ 中国
▁B F : 任何东西 。
▁硬 性 支 柱 ▁— ▁— ▁ 结构 、 ▁ 进 程 、 ▁系统
▁早上好 !
▁ 有点 可怕 。
▁真的 吗 ? 情人 ?
▁你好 ? 我想 我 ▁... ▁你好 ▁... ▁好了 。
▁我 回应 说 ▁" 小 家 伙 ▁我就是 印度 教 的
▁( 鼓掌 ) ▁谢谢你们 。
▁我去 去 就 回 。”
▁你 是个 ▁B ▁ 类 重 罪犯 , ▁ 一生 都是 个 性 犯罪 者 。
▁事实上 ▁ 不难 ▁对 于 汽车 来说 ▁这 并非 不可能
▁ 密 修 者 在想 : 他 为 何 要 征 服 世界 ? 根本 毫无 意义
▁ 蛋 壳 ,
▁ 2 4 3 8 页
▁ 以后 的会 是什么样 呢 ?
▁ 毕 了 业 ,
▁谢谢 , Chris
▁这里 很有趣 啊 。
▁Pro - ana , ▁支持 ana 的 团 体 。
▁ 机 场 安 检 。
▁ 挺 深 的 。
▁敬 请 欣 赏
▁ 的确 难以置信 。
▁那是 作 弊
▁谢谢 ▁谢谢
▁ 在过去 的 ▁ 2 0 0 0 ▁年 里 , ▁我们 总共 失去了 ▁ 2 0 ▁亿 公 顷 森林 。
▁让我 举 一些 例子
▁它是 在 1 9 4 5 年 ▁由 心理 学家 ▁Ka rl ▁D unc ker ▁所 创造 的
▁ ana g nor is is ▁和 ▁pe rip ete ia
▁ 鼓掌
▁( 鼓掌 ) ▁Chris ▁Anderson : 布 赖 恩 , 谢谢你 。
▁Z e ▁Fr ank ▁ , 哦 , 太奇妙 啦 !
▁很 幸运 。
▁ 退 出 吧 ,
▁笑声 ▁ 亨 廷 顿 , 西 弗 吉 尼亚 州 ▁ 美丽 的 小镇
▁听 众 : 恶 !
▁ 德里克 巴 拉 维 契 尼 : 茉 莉 马 龙 ( 牡 蛎 和 贻 贝 ▁ )
▁噢 !
▁杰夫里 . 诺 里斯 : 当然可以 。
▁ 仅仅 ▁ 2 0 ▁年 后 ▁ 1 9 2 0 ▁年 至 ▁ 1 9 3 0 ▁年 间 ▁ 近 ▁ 2 0 ▁万人 ▁在 美国 死 于 车 祸
▁( 笑 ) ▁观众 可不是 弱 智
▁KB : ▁什么 ?
▁ 3 7 0 0
▁诸如此类
▁好 , 我们有 , B ▁A ▁G ▁F , 如果我们 有 ▁B ▁A ▁G ▁F , ▁接下来 你 将 期 待 什么 ? ▁哦 , 好 像 事 有 凑 巧 。 ▁再 试 一次 。 ▁哈 , ▁TED 合 唱 团 。
▁但愿 如此 。
▁大家好
▁ 真的很 疯狂 。
▁罗 马勒 · 毕 尔 登 。
▁ 坐在 过 滤 器 前
▁太神奇了 。 ▁谢谢 。
▁( 鼓掌 ) ▁谢谢 。
▁Pal ais ▁de s ▁Sp ort s 场 馆 群 和 Gar e ▁de ▁L y on 火 车 站 在这 边
▁” 巴 ▁达 达 ▁达 ...... “
▁“ 金 钱 ▁确实 ▁ 不会 ▁让 ▁我 ▁快乐 ” ▁最 初 是 以 跨 页 的 形 式 出现 在一 本 杂志 上 。
▁掌声 。 ▁ CA : ▁好的 。
▁ 最后一英里 的问题 ▁ 无处不在 ▁难以 攻 克
▁会 出现 什么 情况 呢
▁ 战 场 。
▁下 一盘 ▁赢一盘 ▁下 一盘 ▁赢一盘
▁五 月 。
▁啊哈 。
▁ 牙 刷 , 酷 。
▁ 8 .
▁( 音乐 :“ Te ard rop " 来自 于 Massi ve ▁A tt ack 乐队 ) ▁ 非常谢谢
▁迈克 ▁ 伯 瑞 特 , 克莱 格 , 里奥 , ▁ 泽 姆 ▁乔 安 坤 , ▁贝索 和 我自己
▁( 众笑 ) ▁现在 , 捷径 呐
▁很好 。
▁现在 ▁两个 月
▁“ 为什么 ?”
▁ CA : ▁你知道 !
▁大卫
▁Vint ▁C erf : ▁Neil : ▁我就是 其中 一个
▁( 音乐 : 英 伦 乡 村 花园 ) ▁亚当 奥 克 福 德 : 大家都 听到了 吧
▁笑声 ▁它叫做 催 产 素 。
▁音乐 之 家 ▁( Cas a ▁de ▁Mu sica ) ▁曾 请 我们 设计 标志 ▁就是 那个 由 ▁Re m ▁K ool ha as ▁设计 建 造的 音乐 中 心 ▁在波 尔 图 , 葡萄牙
▁这是 很惊人 的 。
▁( 鼓掌 ) ▁是关于 比 利 霍 利 迪的 。
▁好的
▁B G : ▁ 说的好 , 说的好 。
▁我知道 。
▁它们很 美 . ▁它们是 竹 子 .
▁Chris ▁Anderson : ▁Travis , ▁谢谢你 。
▁今天 不行 。
▁好吧 , ▁算了
▁“ 哦 天啊 。”
▁是 透 光的 。
▁不 ! 不
▁谢谢各位 。
▁“ 当然不 可以 。”
▁( 打 呼 声 ) ▁( 按 喇叭 声 ) ▁全 , 全 , 全 -- 什么 ?
▁笑声 ▁无 可 奉 告 。
▁现在
▁谢谢 . ▁另外 , ▁两 天 以前 .
▁好了
▁没有 小说
▁错 了 。
▁哇哦 。
▁沙 沙 声 ▁你看 , 一个 瞬 间
▁ 不断 改 进 。
▁ 一个也没有 , 一个也没有 。
▁( 众笑 ) ▁十分感谢
▁那么 ha il 。
▁大 错 特 错
▁( 无 伴奏 演唱 ) ▁( 演唱 结束 ) ▁是不是很 美妙 ?
▁你叫 ? ▁Nicole : ▁Nicole .
▁对吧 ?
▁KB : 是的 。
▁ 这是最 普 遍 的想法 。
▁而 这些 转 变 是 谁 的 职 责 呢 ? ▁是 设计师 。
▁死 神 : 亚当 ?
▁艾 德里 安 ▁科 勒 : ( 呼 吸 声 )
▁ 做的 好 。
▁没有 什么是 只 与 个人 有关 的 ,
▁好的 。
▁请 吧
▁Z ack ▁和 ▁Chris ▁是一起来参加 这 场 约会 马 拉 松 的 。
▁那 你们 呢 ?
▁是的 ! 太棒了 !
▁要 聆 听 。
▁拿 珍妮 特 举 例 。
▁( 音乐 :" My ▁Fun ny ▁Valenti ne " ▁C het ▁Baker ) ▁这是 C het ▁Baker ( 著名 爵士乐 手 )
▁那里 有 地 理 信息 。
▁哦 , 意外 。
▁C M : 完全 正确 。
▁就 一次
▁ 6 ▁等于 ▁ 2 ▁乘 ▁ 3 , ▁ 1 5 ▁等于 ▁ 3 ▁乘 ▁ 5 , ▁ 4 0 ▁等于 ▁ 5 ▁乘 ▁ 8 , ▁ 2 , ▁ 3 , ▁ 5 , ▁ 8 ▁我们 看到了 什么 ?
▁“ 伤 膝 河 惨 案 ” ▁发生 之前 , ▁一切都 是 可以 衡 量的 。
▁现在 , ▁Steve ▁-- ▁你可以 检查 一下 桌 子 下面 .
▁嘿 。
▁( 众笑 ) ▁我 爱 这 玩儿 . ▁现在 -- ▁来 点 更 难的 .
▁观众 : 二 月 。
▁好的 , 酷 。
▁观众 : 4 月 。 ▁阿 瑟 : ▁ 4 月 几 号 ?
▁( 双 音 调 演 示 ) ▁但 那是 作 弊
▁ 云 彩 。
▁ 地 产 很 便 宜 。
▁B G : ▁ 乔恩 , 谢谢你 。 ▁J R : ▁谢谢你 , 布鲁诺 。
▁它们很 完美 。
▁ 天啊 。
▁ CA : ▁非常 同意
▁想象 的 玩耍 。
▁没人知道 。
▁他 简直 是 涕 泗 横 流 。
▁嗨
▁增长 ?
▁这 很不可思议 。
▁那就是 玩 乐 。
▁不是 。
▁情绪 很重要
▁对 , H
▁第二 天 。
▁原始
▁两 幅 降落伞
▁ 奴 隶 制
▁边 奏 乐 , 边 唱歌
▁我说 , 拜托 ▁-
▁Ka thr yn : ▁是的 , ▁但别 那么 叫 我的名字 . ▁KB : ▁好的 , ▁不过 你 确定 , ▁对 吗 ?
▁男 声 : 乔伊 !
▁苏珊 · 波 伊 尔
▁恩 , ▁这些 都是 技术 上的 突 破 。
▁我 都是 看到了 什么 ? ▁星 星 , ▁ 人 造 卫 星 , ▁ 闪 砾 的飞 机 ▁-- ▁ 典型的 天 空 垃圾 .
▁好吧 , 《 5 9 》 。
▁非常 具有 启发性
▁我们 经过 了 ▁M j ø l f j ell ▁一 站 。
▁ 否认 这 事实 。
▁这次 发生了什么 呢 ?
▁为什么 ?
▁ 爱因斯坦 :
▁请 欢迎 ▁ 呐 呐 塞 洛斯 ▁“ N an á ▁Vasconcelos ”
▁这 很好 。
▁马 里奥 !
▁好 , 开始 ▁ 。
▁丢人 啦 。
▁太神奇了 。
▁ 摩 斯 · 戴 夫 M os ▁De f : ♫ ▁... ▁我是 粽 皮 肤 , 我有 五 英 尺 十 英 寸 高 ... ▁b row n ▁sk in ▁I ▁be , ▁sta nd ing ▁f ive - ten ▁I ▁be ▁♫ ▁♫ ▁当我 在 你 附 近 摇滚 时 R ock in ' ▁it ▁whe n ▁I ▁be , ▁in ▁you r ▁ vic i nity ▁♫ ▁♫ ▁整 体 协 同 , 相 互 认识 Who le - s tyle ▁sy ner g y , ▁re co gni ze ▁sy mm et ry ▁♫ ▁♫ ▁来吧 试 着 伤害 我 , 让我 伤 心 欲 绝 Go ▁ and ▁t ry ▁to ▁in j ure ▁me , ▁bro ke ▁ ' em ▁ dow n ▁che m ica lly ▁♫ ▁♫ ▁提 及 1 0 ▁M . C . 号 码 , 谈到 的 正 是我 A in ' t ▁the ▁ n um ber ▁ 1 0 ▁M . C . , ▁t alk ▁a bo ut ▁ho w ▁been ▁I ▁be ▁♫ ▁♫ ▁像 肯 尼 迪的 风 格 , 在 夜 里 1 0 点 到 3 点 S tyle d ▁it ▁li ke ▁Ken n edy , ▁la te ▁li ke ▁a ▁ 1 0 ▁to ▁three ▁♫ ▁♫ ▁当我 说 我自己 时 , 女孩 们 随声附和 Wh en ▁I ▁s ay ▁whe n ▁I ▁be , ▁g irl s ▁s ay ▁be nd ▁that ▁ key ▁cu t ▁♫
▁是 细 胞 指向的
▁重 大 失败的 ? 说 “ 明白 ” ▁观众 :“ 明白 ”
▁好 , 嗯 。
▁结果 呢 ?
▁ 1 9 0 0 年代 , ▁增长 率 大约是 百分之 一 .
▁ 危险 的 麻 烦 制造 者
▁为什么 要 弄 成 这样
▁来 啊
▁你好 , 老 兄 。
▁有什么 变化 吗
▁ 爱因斯坦 : 你们 好 。
▁振 作
▁ 三连音 弹得 不错
▁我们的 ▁D NA ▁有 ▁ 9 9 . 9 % ▁ 相同 。
▁观众 : 没有
▁K it Kat ▁敬 上 。”
▁是的 ,
▁他们 发明了 ▁- ▁强 喂 法
▁ 骗子 有 高 明 的 ▁ 也有 蹩 脚 的 ▁但没有 绝对 与 众 不同的 骗子
▁我们把这个 叫做 ▁ 词 景
▁ 家 用 电子 产品
▁从 他的 曾 祖 父 开始 ▁- ▁Patri a ▁de ▁So usa
▁观众 :" 性 。
▁但是 在过去 ▁ 3 0 ▁年 里 , ▁我们 失去了 其中 的 ▁ 1 5 % 。
▁ 就这些 。
▁ CA : ▁ 毫无疑问 。
▁( 鼓掌 ) ▁ 一个非常 厉害 的故事 。
▁是 Mu ha mm ad ▁A sli ▁和 Mur ad ▁Al yan .
▁ 本 质 上 说 , 我们是 宇宙 ▁ 表达 出来的 产 物 。
▁满意 吧 ?
▁ ) ▁肯 ▁ · ▁罗宾 逊 : 早上好 。 你好 吗 ?
▁非常感谢大家 ▁谢谢
▁理查德 ‧ 莱杰特 : ▁好吧 , ▁我 主要 说 两 件事 。
▁KB : ▁快完了 , ▁哦 , ▁好吧 . ▁你 得 确定 藏 的 好 好的 . ▁现在 --
▁比尔 : 是的 。
▁( 音乐 伴奏 , 演讲者 演唱 ▁" In de y " ) ▁或者 另一个例子 , 用 来 表达 ▁” 这样 可以 “ 或 ” 这是 正确的 “ 的 词组 --- ▁" Li cki h ▁nehu ▁... ▁Li cki h ▁nehu .
▁公 寓 之 类的
▁( 鼓掌 ) ▁十分感谢 。
▁Ol u ▁从哪里 来的 呢 ?
▁行 .
▁S J : ▁呃 .... ▁都没有 .
▁在 巴 基 斯坦 的 卡 拉 奇
▁这 棒极了 !
▁这里 ▁-- ▁ 捷径 . ▁我 谈到 捷径 .
▁请看 。
▁詹 姆 斯 ▁西 蒙 斯 !
▁笑 ▁去 阿 富 汗 。
▁笑声 ▁这是在 威 尼斯
▁ z h
▁( 鼓掌 ) ▁N P : 我 准备好了 哦 !
▁ 知道 为什么 吗 ?
▁谢谢 。
▁它们 是动态的 。
▁下一步 : ▁ 南 极 洲 。
▁哪月 呢 ? Chris : ▁六 月 。
▁( 鼓掌 ) ▁ 玛 格 丽 特 · 赫 夫 南 : ▁ 太精彩 的研究 , 桑 德 琳 。
▁原因是
▁乔 希 。
▁每个人都在 听 ▁ 都在 回应
▁你 没 听 错 ▁- ▁ 玩儿
▁那是 位 女士 的声音 . ▁男士 都 只管 说 ▁-- ▁好 哇 , 多一點 , ▁ 多一點 , ▁再 多一點 啊 .
▁再 举 德国 为 例 。 ▁德国 人 的工作 效 率
▁ 爱因斯坦 : 啊 嚏 !
▁观众 : 4 7 。
▁ 很大 一声
▁公共 卫生 间 。
▁男 : ▁明白 .
▁现在 我在 皱 ▁ 眉 头 。
▁ 9 點 ? ▁是 麼 ? ▁对 麼 ?
▁噢 ▁ 陈
▁太 悲 凉 ▁太 昏 暗了
▁大家好 吗
▁这里有 四个 社会 : ▁the ▁K ogi , ▁the ▁Wi wa , ▁the ▁K ank ua mo ▁ and ▁the ▁Ar hua co s 。
▁是的 , 比较
▁Br g ger ▁和 他 的研究 伙伴 ▁Chris tine ▁Mo hr ▁让 这些 参与 者 使用 左 旋 多 巴
▁幸 存 者 。
▁第二 , 文化 上的 原因
▁Chris : ▁ 1 8 2 4 .
▁一个 都没有 。
▁好吧 , 我懂 了 。
▁全 裸 。
▁( 拍打 ) ▁打 着了 !
▁B F : 恩 。
▁太 紧 了吗 ?“
▁ 拿起 笔 来 。
▁它 有 ▁ 1 0 ▁种 变化 。 ▁这是 sh ift 。
▁很简单 的回答 一下 , 有人 吗 ?
▁这就是 联 系 , 是 关系 。 ▁当 你 不会 喜欢 他们 每一个人 的时候 , ▁关键 就是 他们 永远 也 不会 知道这 一点 。
▁我是 色 盲 。
▁一 是 ▁Ed u ca tion ▁A c ces s ▁f or ▁All ▁ , ▁ 是为了 于 印度的 边 缘 村 镇 广 设 学校 。
▁百分之 九 十八
▁那就是 A ir Stri p ▁Technologies 公司 的技术 。
▁想象一下 。
▁吉 布 仑 ▁富鲁克 图斯
▁非也 !
▁( 鼓掌 ) ▁ 请问 您 贵 姓 ?
▁就 取消 。
▁C L : ▁这是 伊 曼 纽 尔 Emmanuel ▁在 扫 描 仪 中的 视频 。
▁ 1 ▁ 2 ▁ 3 ▁ 4 ▁ 5 ▁- ▁大概 8 ▁到 1 0 人
▁哇 ! 有人 看过 它 。
▁好 ▁时间 不多 ▁我 快速 的过 一遍
▁♫ ▁好了 , 我要 疯了 ! ▁♫
▁糟 了
▁谁 在这儿 ?
▁我 问 他 , ▁" 为什么 ?
▁那就是 希望
▁观众 : 3 7 。
▁ 记录 片 : 再见 。
▁什么 ?
▁是的
▁对
▁( 众人 笑 ) ▁( 众人 鼓掌 ) ▁ 情况 是这样的
▁ 黄色 的
▁ 爱因斯坦 : 爱因斯坦
▁《 混乱 之 城 》
▁( 欢呼 与 鼓掌 ) ▁ 准备好了 吗 ?
▁很 丢 脸 的 。
▁格 言说 道 : ▁“ Gar de ning ▁b ack ▁the ▁ bi o sp here .” ▁ 葡萄牙语 里 的意思 就是 ▁“ 在 生物 圈 内 重 新 造 园 。”
▁ 珍妮 佛 : 很好
▁还有 ... ▁谢谢 !
▁这是 ▁Bru ce ▁Mille r ▁博士 的 论 文
▁就这样 往 前 走 。
▁我是 认真的
▁ 成 果是 这张 小的 纸 制 传 感 器
▁开玩笑的 。
▁ 惊人 吧
▁谢 天 谢 地
▁ 猜猜 怎么样 ?
▁( 鼓掌 ) ▁[ 歌唱 : 法语 ] ▁谢谢 。
▁它会 随 着 音乐 跳 舞 , Lo tte ▁Rei ni ger ,
▁没 办法 。
▁没错 , 1 1 个 。
▁太让人 难以 接受 了 。
▁好吧
▁Rob er t ▁G hrist : ▁欢迎来到 微 积 分 课 程
▁艾迪 : 哇 !
▁我 觉得 奇怪 ▁做什么 工作 ?
▁难以置信
▁ 那又 怎样 ?
▁阿 瑟 : ▁ 1 9 5 3 , 哪个 月 ?
▁真的 会 吗 ?
▁观众 : ▁ 依 泰 塔 干 : ▁嗯 ...... 再 一次 .
▁( 观众 笑声 ) ▁它 是为了 进 食 烹 制 过的 食 品 。
▁我 描述 有 机 过程 ▁-
▁下一个 就是 知 识 。
▁呼 -- 。 好的 。
▁( 音乐 : 帕 格 尼 尼 主 题 狂 想 曲 ) ▁亚当 奥 克 福 德 : 弹得 好
▁ 浑 然 天 成 。
▁它 并不是 。
▁斯蒂芬 尼 . 怀 特 : ▁再 唱 一遍 。
▁嗯 , 幽 灵 ,
▁第二 , ▁社 区 层面 ▁-- ▁鼓 励 女性 , ▁ 给 她们 力量 .
▁共 赢
▁C O : ▁第二 是 时间的 把 握
▁还有 J ack son ▁Po ll ock ▁ 。( 2 0 世纪 美国 抽 象 表 现 主义 画 家 )
▁ 完全没有 。
▁好
▁发生 什么 了 ?
▁ CA : 没错 。
▁嗨 , Stac ey 。
▁噢 , 太 完美 了
▁什么都没 了 。”
▁是的
▁有人 要 回答 吗 ?
▁ 4 ▁加 ▁ 9 ▁是 ▁ 1 3 , ▁ 9 ▁加 ▁ 2 5 ▁是 ▁ 3 4 , ▁没错 , ▁还是 这个 规 律 .
▁ 优先 顺 序 不同 了 。
▁是我
▁完全 相同 ▁ 同意 吗 ? 是的 ?
▁好 。 谢谢 。
▁喔 ～～ ～～～ ▁Ooh ▁ooh ▁ooh , ▁啊 ～～ 啊 ～～～～ ▁ah ▁ah ▁ah ▁ah ▁ah .
▁例如 ▁... ▁...
▁Maria ▁Sp iv ak : 是 。
▁这些 差异 可以是 生 理的 、 ▁ 身体 的 、 ▁功能 的 、 ▁ 政 治 的 、 ▁ 文化 的 、 ▁社会 经济 方面 的 。
▁我推 了 。
▁为什么是 柯 密 特 ?
▁ 望 着 他们的 ▁眼睛 .
▁Chris ▁Anderson : ▁阿 兰 · 德 波 顿 。
▁比尔 说 :“ 那又 怎样 ?“ ▁我说 :
▁支持 米 利 安 的
▁ 艾滋病
▁你们 猜 ?
▁他 不这样 认为 。
▁Nicole : ▁三个 -- ▁KB : ▁像 是 三次 挠 痒 痒 ? ▁Nicole : ▁是的 .
▁观众 : ▁ 5 号 。 ▁阿 瑟 : ▁ 5 号 ▁-- ▁那 是不是星期 3 ?
▁喂 !
▁噢
▁ 3 分 1 9 秒 。
▁ RD : 嗯 ?
▁我当然 要 做 些 常规 检查
▁就是这样
▁嗨 嗨
▁所以 , ▁我们 现在 在这里 ,
▁嗯 ...
▁我们不能 容 忍 任何 错误 。 ▁这就 使 得 现在的
▁有人 吗 ?
▁那里 变 没变 ? ▁他说 没变 。
▁( 观众 : 红心 Q .) ▁格林 : 什么 Q -- ▁ ? ▁红心 ▁ Q .
▁没有 渗 进去 。
▁一直 都是 这样 。
▁ 简直 太 美了 。
▁那是 来自 北 非 的 ▁ Tu ar eg ▁ 鞋 子 。 那是 ▁K if w ebe ▁ 面 具 。
▁ 了解 了吗 ?
▁睡 吧
▁“ 噢 ?” ▁他说 , ▁“ 什么 问题 ?”
▁下一步 呢 ?
▁Chris ▁Anderson ▁讲 : 谢谢
▁ 误 导 動 作 . ▁對 啊 ?
▁ 世界 尖 锐 棘 手 的很 。
▁有时候 , 设计师 还 会 让 你 拿起 大 锤 。
▁三 千 五 百万 人
▁第二 , 外 交 手 腕
▁是的 。
▁我 继续 坚持 做 下去 。
▁ 犯罪 现场 调查 之 气候 篇
▁吉 尤 萨 尼 : 谢谢你 ▁( 费 格 森 : 也谢谢你 ▁布鲁诺 ) ▁( 众人 鼓掌 )
▁可持续 发展 。
▁谢谢 ▁谢谢
▁这里 。
▁Nicole : ▁有 .
▁好 吗 ?
▁因为 两个 原因
▁别 提 了 ▁说 了我 就来 气
▁“ 求 求 你 , 住手 吧 !”
▁ 等同于 阿 尔 巴 尼亚 和 突 尼斯 ▁与 英 美 两 国 的差 距
▁没有足够的 帮助 ▁没有足够的 精 力 被 用 于
▁ 月 经
▁( 鼓掌 ) ▁克里斯 安德森 ▁ : 谢谢你 安 瑞 科 。
▁可以 吗 ? ▁ 凖 备好 没有 ?
▁两 极 分 化 又 开始了 。
▁很 恶 心 。
▁ 手指 , 手指 , 手指 ...... ...... 粉色 球 ▁或者 ▁继续
▁ 棒极了 。
▁ 大象
▁Be llott o ▁是 ▁Ca nal ett o ▁ 的 学生 。
▁ 比较 科学 、 以 事实 为 依 据 的 调查 时 , 你们 还 来 听 我说 ▁非常感谢
▁ NA : ▁网 址 是 : Sha ke the D ust . org 。
▁ 愿 意 ? 好的
▁克里斯
▁这 时候 ▁ 我有两个 办法 ▁我发现 ▁一 是 ▁可以 听 姥 姥 的话 ▁ 尝 试 “ 顺 其 自然 ” ▁ 碰 上 那 一位
▁谢谢大家
▁掌声 ▁谢谢大家 !
▁T M M : ▁现在是 早上 6 : 3 0 。
▁还 是某个 祭 祀 ?
▁那么 赶 快 ▁-- ▁请 给 出 一个 2 位数 的 数字 。
▁从未 去 过
▁听 众 : 看到了 。
▁ 左 边 ▁-- ▁我的 右 手 边
▁我们受到 ▁S yl v ia ▁E arle ▁启发 , ▁她是 ▁ 2 0 0 9 ▁年 TED 的年 度 获 奖 者 。
▁不是 成本 , 而是 利 润 。 ▁ 信 号 是 错误 的 。
▁对 ! ▁ 一下 子 . ▁就 行 .
▁我 离 家 而 去
▁“ 包括 黎巴嫩 ?” ▁“ 有 黎巴嫩 。”
▁ 绍 米 。
▁五 分钟 ?
▁( 众人 大 笑 ) ▁千真万确 。
▁谢谢你 。
▁同性恋 议 程 , 人们 ▁ !
▁( 演唱 ) ▁♫ 没有 其他 方法 ♫ ▁♫ ▁Dan s ▁l ' es pace , 所以 ♫ ▁( 演唱 ) ▁♫ 来 拥有 这些 水 果 ♫ ▁( 演唱 )
▁H G : 7 ,
▁ 2 0 5 8 4 9 ?
▁难以置信 的 动作 。
▁我 保证 。
▁ 内 裤 检查 ?
▁真的 。
▁La rry ▁P age : ▁谢谢 , Serge y 。
▁开 拍
▁我是 说 ▁-- ▁但 你也许 说 : ▁“ 看 , 够 了 。 ▁我 已经 有一个 气候 危机 ;
▁于是 他 开始 “ 1 0 0 , ▁ 9 7 , ▁ 9 4 ”
▁谢谢 , 可以 放 下来 了 。
▁ 1 2 0 米 ▁ 1 2 3 米
▁ 這 並 不是 , 神奇的 ▁" ▁噗 ▁" 的 一声 , ▁我们就 戒 烟 了 。
▁马克 ▁ · ▁阿 波 保 : 我准备 ▁- ▁- ▁凯特 ▁ · ▁ 史 东 : ▁- ▁- ▁混 搭 一些 音乐
▁ 听起来很熟悉 吗 ?
▁啊 ～～ 啊 ～～ ▁Ah ▁ah , ▁啊 ～～～ ▁ah ▁ah ▁ah .
▁仅 限 男性
▁这 令人难以置信 。
▁B G : ▁太棒 的答案 !
▁ 每一个人 都 很重要 。
▁就这样 . ▁谢谢 .
▁德国
▁ 了不起 的 小伙 子
▁眼睛 可以 闭 上 , ▁ 计数 , ▁ 5 , ▁ 4 , ▁ 3 , ▁ 2 , ▁ 1 ▁--
▁ 秩序 ,
▁我们 等着 第二个 出 场 —— ▁它是
▁ 还不错 。
▁( 众笑 ) ▁好的 ,
▁千真万确
▁不
▁( 观众 : 抖 )
▁[ 巴 斯克 语 ] ▁谢谢 。
▁我的 尺 寸
▁( 众笑 ) ▁所以 , ▁首 . . ▁首 个词儿是 ▁" 估 算
▁伊 丽莎 白 : 你 背 叛 了我 。
▁ 6 分 2 0 秒 。
▁一个 机器 人 。
▁ 他们没 拍 到 ?
▁ 稍 等
▁ 慈 善 。
▁事实上 , ▁ 车 ? ▁谁 还 需要 车 啊 ?
▁“ 太棒了 , 好极了 ”
▁ 佣 人的 房间
▁感谢你们
▁再 和 电脑 下 棋 ▁还是 下 一盘 ▁赢一盘
▁这就是 转 折 ▁或是 ▁pe rip ete ia
▁嗯
▁你可以说 :“ S al ▁ga ve ▁Jason ▁a ▁headache ”, ▁但 “ S al ▁ga ve ▁a ▁headache ▁to ▁Jason ” 就 很 别 扭 了 。
▁差不多 。
▁谢谢各位 !
▁( 打 喷 嚏 的声音 ) ▁保 重 啊 。
▁ 克莱 顿 • 卡梅隆 : 好 。
▁T ho mas ▁ Edi son ▁有 同样的 问题
▁我 的方 案是 : ▁ 且 将 小额 贷 款 放 一边 。
▁好的
▁好的 , 让我 看看 ... ▁...
▁“ Val ic ia ”。
▁他是 ▁A mbr ogi o ▁Lo ren ze tti ▁提 出的 “ 优 秀 政 府 的 寓 言 ”
▁ 非凡 创 意 。
▁ 杜 尔 迦 ▁ 无畏 的女 神
▁I M : 用 搅 乳 器 ?
▁我们 拭 目 以 待 。
▁Ku rt ▁Bo llac ker ▁和 ▁Al ex ander ▁Rose ▁设计 了一个 无 线 的 气 象 站
▁很有 用
▁ 7 .
▁ 规模 甚至 更 大
▁ CA : 好的 。
▁Joh a nna ▁Bl ak ley : 想象一下
▁观众 : 混乱 。
▁他 参加 志 愿 者 活动
▁Nicole : ▁不信 .
▁ 多数 ...... ▁谢谢
▁你们 真棒 。
▁我懂 。
▁ 开始吧 。
▁( 听 众 : 当然 ) ▁好 !
▁不
▁「 六 边 形 ! 」
▁( 观众 : 抖 ▁折 )
▁你能 站起来 吗 ? ▁好的 , ▁就 站起来 , ▁ 舞 台 前 面 .
▁当然 ▁你也 不应该
▁谢谢 ▁ .
▁永远 的伤 痛 。
▁谢谢 !
▁真实 可 信 ▁ 触 手 可 及
▁那 意味 着 什么 ? ▁你 坐在 椅 子 上 。
▁好吧
▁两 性 工 资 仍 是 ▁ 7 7 ▁美 分 比 ▁ 1 ▁ 美元
▁ 闹 剧 就来 了
▁ Miguel ▁Go n cal ves : Miguel
▁( 交 流 中 ) ▁ 看起来很好 , 看起来很好 !
▁ 亚 伯 特 是 今天 的主角 ▁- ▁ 牧 羊 人
▁ 阻 止 改 革 。
▁ 可以说 “ G ive ▁a ▁muffin ▁to ▁a ▁mouse ”, 前 置 词 与 格 ,
▁再 好好 想想 。”
▁观众 : 1 9 4 9 . ▁阿 瑟 : ▁ 1 9 4 9 , ▁哪月 ?
▁罗 本 :" 谢谢
▁ 移动 电子 产品
▁“ 包括 叙利亚 ?” ▁“ 有 叙利亚 。”
▁ 制造 了一个 世界上 最大的 LED 灯 管 。 ▁就是 这个 。
▁ 。
▁ 旁 白 :“ 健 忘 ”。
▁耶 ▁ !
▁这是真的 。
▁直到 一切 的 尽 头 , 直到 你 厌 倦 了 永远 重复 的土 拨 鼠 日 人生
▁这是 小额 保 险 。
▁干 嘛 我 要去 中国 ? ▁真的 。
▁D H : ▁下 节 ?
▁ 欢呼 !
▁应该是 每个人 ? 超过 ▁ 1 0 ▁个 ?
▁是的 ▁我们失败了
▁( 众人 鼓掌 ) ▁严肃
▁啊 , 对 。
▁噢 , ▁我们 干了 。
▁谢谢
▁什么 , 梅 西 ?
▁ 植 物 却 不能 。
▁ 景 观 美 化
▁笑声 ▁好了 , 我们开始吧
▁它 防 水
▁Rich ard ▁ Wu rman : ▁我 可以说 几 句 吗 ?
▁“ 不可能 !
▁那 就像 一 件 ▁A nish ▁Ka poo r ▁的雕塑品 流 过 ▁Rich ard ▁Serra ▁的雕塑品 。
▁他们 居 然 知道了 。
▁没有 。
▁没有 选择 ?
▁ 禽 流 感 .
▁ 而且 ▁它们是 主人
▁来吧
▁ 细 节 。
▁Go u ver ner , ▁c ' est ▁p ré v o ir . " ▁( 法语 : 预 见 执 政 )
▁谢谢你们 .
▁可能 在 ▁ 2 0 2 0 ▁年 达到 ▁ 6 1 0 ▁亿 吨 。
▁噢 ▁太棒了
▁ 用笔过 多 , 用笔过 少 。
▁钦博拉索 , 是吧 ?
▁ 亮 黄色
▁相当 重的 !
▁这太棒了
▁可以 做到 。
▁那么
▁就像 这样 。
▁这 ▁ 是个 B rain
▁让我们看看 。
▁行 .
▁这 趟 旅 程 中 我 最爱 的 照片 , ▁是 ▁Jo e ▁和 ▁Rose an ne ▁ 的 。
▁试 过 ?
▁对 。 就是这样 。
▁“ 是的 , 很奇怪 ” ▁他 随声附和
▁( 鼓掌 ) ▁我们是 S lee py ▁Man ▁Ban j o ▁Boy s
▁明白 吗 ? ▁没有 ? ▁好吧
▁去 达 拉斯 。
▁恩
▁笑声 。 ▁它们没有 卡 路 里 。
▁这是很 好的 。
▁这 礼 物 的 价格 ?
▁有 。
▁没错 。
▁观众 : 我知道 。
▁也 受到了 保护 。
▁就在那 儿 。
▁ 很有力 。
▁ 天 黑 了 。
▁你知道 吧 ?
▁“ F IA T 灯 ”
▁没什么 可 说的 。
▁现在 , ▁它 突然 壮 大了
▁他们 成功 了 。
▁“ 了解 你 自己 ”
▁真是 鼓 舞 人心 ,
▁他 惊 呼 ▁" 啊 !
▁电话 : ▁哦 , 不错 啊
▁T B P : ▁开玩笑的
▁我的手 在这 , ▁所以 , ▁处 境 危险 ...
▁还有 呢 ,
▁想想 安 然 ▁ 麦 道 夫 ▁次 贷 危机
▁ 穗 : 停 . ▁L G : 好了 .
▁现场 一片 寂 静 。
▁我们 。
▁ 根本 不管 用 。
▁这是为什么 ?
▁谢谢 ( 鼓掌 )
▁不行
▁请 选择 A ▁B ▁或 C
▁最大的问题 是 ,
▁这是 “ 打破 ▁ 集 束 炸弹 ”。
▁谢谢各位 !
▁( 鼓掌 ) ▁看 。
▁ 芝 麻 开 门 。
▁ 一份 调查 问 卷 。
▁W ould , ▁could , ▁s hould , ▁还是 ▁would , ▁s hould , ▁could .
▁科技 。
▁ 准备好了 吗 ? ▁开始
▁许多人 会 说 ▁女性 。
▁事实上 不是的 。
▁好的
▁“ 所有人 。” ▁ 包括 中国 人 。
▁非常好 。
▁“ 那是 致 癌 物 ”
▁David : ▁百 吉 饼 , ▁蒙 特里 , ▁加 利 福 尼亚
▁谢谢 。( 观众 鼓掌 )
▁这是 很有力 的
▁这就 产生 了 喧 嚣 ▁智利 ▁阿 根 廷 ▁ 巴西 ▁ 墨 西 哥 ▁意大利 ▁法国 ▁西班牙 ▁美国 ▁ 都是 民 主 国家
▁还是 产品 召 回 ▁--
▁加 贝 : 是的
▁土 著 语是 ▁" pin ▁pe ya ▁ obe " ▁-- ▁欢迎来到 大 山
▁你 就会 看到 这样 神奇的 变化
▁很好 。
▁观众 : 没错 !
▁是的 , 波士顿 。
▁ 哈哈
▁OK , I nes 。
▁不要 撒 谎 。
▁但 后 来 在 ▁ 1 9 9 3 ▁年 , ▁《 美国 国家 卫生 研究 院 复 兴 法 ▁ 》 ▁ 通过 签 署 成为 法 律 。
▁ 春 天
▁然后 伽 内 什 宣 布 :“ 我 赢了 ” ▁“ 何 以 见得 ?” 卡 提 凯 亚 质 问 到
▁并 沉 思 默 想 。 ▁ 关于 和 平 ,
▁克里斯 ▁安德 勋 : ▁谢谢 。
▁他们 三 岁 。
▁ 像这样
▁D H : 我是 0 0 8 4 9 4 号 。
▁再 加 上 ▁ 9 , ▁得到 ▁ 1 5 ,
▁从哪里 呢 ?
▁最 终 我们 意外 拍 摄 了 ▁Ka up ich ph ys ▁-- ▁ 鳗 鱼 。
▁差不多 吧 。
▁但 并不是 。
▁谢谢 .
▁巴厘岛 : ▁ 垃圾 之 岛 。
▁当然 。
▁就是这样 。
▁ 更加 强大 。
▁看起来 ▁ u ber P O O L ▁ 效果 不错 。
▁猜 到了 吗 ?
▁那 很有趣 。
▁S O P A ▁P I P A ▁A CT A ▁T P P ▁和 IT U
▁“ 啊 。 啊 。”
▁( 听 众 :“ 第二 人生 ” 的 人口 统 计 数据 是什么样 的 ? ) ▁约翰 : 人口 统 计 数据 是什么样 的 ?
▁这非常 好
▁究竟发生了什么 ?
▁ 选择 更 好的 。
▁所以 ......
▁ 荧 光 黄
▁好 . ▁你看 到 那个 吗 ?
▁S J : ▁要 我 带 上 ? ▁KB : ▁不是 , 通过 它 能 看见 东西 吗 ? ▁S J : ▁呃 ... ▁呃 .....
▁多么 难以置信 啊 。
▁直 接下 锅 。
▁他们 订 定 优先 次 序 。
▁是吧 ?
▁记忆 是动态的 ,
▁好吧 , 这 五 个词儿是 : ▁ 树 , ▁ 公路 , ▁ 镜 子 , ▁土 星 ▁ 和电 极 。
▁大约 二 百 五 十 亿美 金 。
▁这 多么 不可思议 。
▁ 我总 是在 思考 ▁ Google ▁视频 与 ▁You T ube ▁ 的 差异 。
▁你 有些 怀疑 .
▁那就是 ▁Wall y ▁被 雇 用的 经过 。
▁很好 。
▁这 ▁-- ▁对不起 ▁-- ▁那是 太 阳 能 种子 。 是一个 新 建 筑 概 念 。
▁这 很重要 。
▁哦不 !
▁好吧 ......
▁ 好啦 .
▁ 爱因斯坦 :
▁有人知道 吗 ?
▁J . T . ▁ 贾斯 汀 · 汀 布 莱 克
▁哇 !
▁谢谢大家 。
▁Chris to pher ▁Makau : ▁我叫 ▁Chris to pher ▁Makau
▁赞 美 他们 。
▁为什么 ?
▁好吧 , ▁现在 , ▁你 相信 邪 恶 巫术 吗 ?
▁为什么是 我 ?
▁—— “ 头 疼 。”
▁只要你用心 , ▁J ust ▁pa y ▁ at ten tion , ▁从 原 地 出 发 。 ▁go ▁r ight ▁f rom ▁the ▁star t .
▁ NA : ▁《 也 门 时 报 》 还 使用 推 特 。
▁我们 快 到了 . ▁啊 , ▁我的 天 呐 !
▁救赎 之 歌 。
▁啊 ▁为什么呢
▁啊哦
▁什么 也不 做
▁( 众笑 ) ▁( 鼓掌 ) ▁是 啊 , 没错
▁ 7 次 。
▁对 称 分 组 。
▁行 啦 .
▁R yan ▁P he lan : ▁先 别 急 着 走
▁“ 对不起 ?” ▁Raisuddin ▁ 回答 说 。
▁那么 , A my ?
▁ 4 ▁-- ▁我 愛 挑战 , 对 .
▁全 氟 辛 酸 。
▁网 址 是 : w ww . rand i . org
▁( 鼓掌 ) ▁这是 印度 的故事 。
▁B F : ▁没有 , 闭 嘴
▁那个 是我 , 我们 无所 畏 惧 的 领 队 ▁B ob ▁Hendr ick s ▁还有 ▁Ar n on ▁Cha it ▁博士
▁( 鼓掌 ) ▁这并 不好玩 , ▁一点 也 不好玩 。
▁观众 : 看到了 。
▁虚无 ....
▁可能是張重要的 , 是的 , 方块 9 , 行 ▁ . ▁可能是張重要的 ▁-- ▁是的 -- ▁方块 9 , 好 ▁ .
▁ 诗意 很重要
▁但 他们 竟 然 赚 了 ▁ 2 0 ▁英 镑 , ▁ 很不可思议 , 对吧 ?
▁另一种 情况
▁我 崩 溃 了
▁我 也不 觉得 。
▁第三 , 消 极 。
▁这些 , 不过 是 奉 承 之 言 。
▁永远 热 情
▁没关系 的 !
▁下面是 关于 同一个 故事的 ▁ 犹太 版 本
▁阿 瑟 : 1 9 5 9 , ▁好的 ▁-- ▁哪月 ?
▁没有 香 料 ?
▁就这样 。
▁肯定 !
▁我 确实 偏 心 。
▁你 时 刻 感到 自己 ▁ 容 光 焕 发 , ▁ 激情 四 射 。
▁然后 ......
▁KB : ▁都没有 ? ▁哦 . 好吧 .
▁好吧 , 好吧 。
▁对吧 ?
▁[ ( 但我 没 毙 掉 他的 副 手 ) ] ▁谢谢 。
▁ 够 了 。
▁( 鼓掌 ) ▁谢谢 。( 鼓掌 )
▁ 突然 间 ▁外面 突然 打 起 了 杖
▁K S : ▁不 , 还 没有 。
▁沙 沙 声 ▁另一个 瞬 间
▁克 : 好吧
▁凯特 ・ 史 东 : DJ ▁ 的 两 块 板
▁ 奇迹 ?
▁“ 下 次 吧 。”
▁到处 是基 础 设 施
▁《 中 庸 城 》
▁大家 都不 喜欢 这种 方式 。 这就是 ▁Maria nne ▁La Fran ce ▁ 所谓的
▁再见 。
▁ 极 其非凡的 能力 。
▁噢 , 十分 漂亮 。
▁这 ▁-- ▁是 方块 , 红 桃 ▁-- ▁不对 , 方块 . 好 , 好 .
▁对 , ▁ 真棒 .
▁谢谢你 , Scott 。
▁ 1 , ▁ 2 , 3 , 4 -- ▁嗯 !
▁就是 “ 塑 料 ”。
▁最后 的回答 。
▁走 吧
▁很好 。 因为我 还 ...
▁对 。 他们 喜欢 问 这个 问题 。
▁ 铸 造 意义 ,
▁它可以 自我 组 装
▁“ 很奇怪 ,” ▁我说
▁谢谢
▁ 2 0 0 0 亿 美元 。
▁我 不这样 想 。
▁他们 知道 。
▁开始 !
▁例如 :“ To day ▁I ▁walk .” 今 天我走路 , ▁“ Ye ster day ▁I ▁walked .” 昨天我 走路 。
▁为什么 ?
▁但 它 还是 失败的 。
▁观众 : 诚实 。
▁ 脚 步 声 , 一片 混乱 , ▁人们 跑 动 的声音
▁“ 嗯 ? 啥 ?
▁听 ▁Gl ady s ▁K night ▁the ▁Pi ps ▁ 唱 ▁" M id night ▁T rain ▁to ▁Georg ia " ▁ 的地方 仅 两 英里 之 遥 ▁ ─ ▁ ─ ▁在我 爸爸 的 摇 椅 上 。
▁ 分 歧 很大 。
▁ 1 8 3 5 年 , Jam es ▁G or don ▁B ennett ▁在 纽约创办了第一份大规模发行的报纸 ▁ 1 8 3 5 年 , Jam es ▁G or don ▁B ennett ▁在 纽约创办了第一份大规模发行的报纸
▁观众 : 6 。 阿 瑟 : 6 。
▁管他呢 。
▁可 对 ? ▁ 穗 : 對 .
▁ 淘 气 的 U mm ▁El - Sa ad 。
▁ 投资 。
▁折
▁观众 : 阿 门 。
▁( 视频 ) ▁这个 怎么样 ?
▁( 音乐 :“ Mar y ▁Ha d ▁a ▁Li t tle ▁L amb ”) ▁我们也 可以 重 构 出 讲 话 。
▁你们也 干 过 差不多 的 事儿 吧 ?
▁黑桃 J 嘛 ▁...
▁它在 咔 哒 作 响 。
▁斯蒂芬 尼 . 怀 特 : 再 唱 一遍 。
▁ 等一下 , 等一下
▁( 众笑 ) ▁對 , 真 有趣 ▁-- ▁ 可有点 危险 .
▁ 孩子 : 当然 .
▁是 信息 化的 。
▁然后 最 上 面的 一个 提示 是 ▁“ 魔 鬼 ” ▁ 。
▁举 个例子 ▁用 个人 信息
▁ 动作 快 点儿
▁但是 ......
▁丹 娜 : 不 。
▁没错 吧 ?
▁KB : ▁ 西方 巫术 ? ▁Nicole : ▁不信 .
▁早上好 。
▁格林 : 好吧 .
▁” 不是吗 ?“
▁观众 : 自 信 。
▁看 , 猴 子们 。
▁ 虽 然 没有 明 确 要求 , 但是 ▁他们 就是 实际 的 执 行 者 。
▁开 发 它 花 了 ▁ 1 7 0 ▁万 美元 。 美国 的 ▁B ern hard t ▁公司 称 它 为 ▁" Go " 。
▁谢谢大家 ▁( 鼓掌 )
▁大家好
▁好了 ▁好了
▁你可以说 ,“ Bi ff ▁dr ove ▁the ▁car ▁to ▁Chicago ”。 ▁但 不是 “ Bi ff ▁dr ove ▁Chicago ▁the ▁car ”。
▁这 其实 造成了 一种 叫做 ▁ 医学院 综合症 的东西 ▁如果你 认识 读 过 医学院 的人
▁当然 ▁我们 很 努力
▁ 决 心 , 烟 。
▁平 均 每 年 1 0 ▁万 起 。 这 很惊人 。
▁Chris ▁Anderson : ▁你们 太棒了 。
▁就是 它 。
▁有 太多 不确定 性 。
▁不要 哭 。
▁我们就 有 了这 所 学校 。
▁“ 所有人 是哪 些人 ?” ▁“ 就是 所有人 。” 他们 回答 。
▁自由式说唱 者 : ♫ ▁我 有点 像 那些 自由 人 士 I ' m ▁li ke ▁so me ▁ kin d ▁of ▁Freed om ▁Be ings ▁♫ ▁♫ ▁ 外星人 , 天 文 奇 观 [ unc le ar ] ▁ex trat erre stri al , ▁ cel esti al ▁sc ene ▁♫ ▁♫ ▁回 首 往 事 , 我曾 坐在 金 字 塔 边 冥想 B ack ▁in ▁the ▁ day s , ▁I ▁ us ed ▁to ▁ sit ▁in ▁ py ra mi ds ▁ and ▁me dit ate ▁♫ ▁♫ ▁在我 头 上 盘 旋 着 2 个 麦 克 风 With ▁ two ▁mic r opho nes ▁ho ver ing ▁ over ▁ my ▁head ▁♫ ▁♫ ▁看看 我是否 能 听到 一些 声音 , 即兴说唱 Se e ▁ if ▁I ▁could ▁st ill ▁li sten , ▁ sp it tin ' ▁ off ▁the ▁sou nd ▁♫ ▁♫ ▁看 着 大家 在 嬉 笑 Se e ▁wh at ▁you ▁ gri nning ▁♫ ▁♫ ▁我在 教室 后面 教 学生 I ▁ te ach ▁the ▁child ren ▁in ▁the ▁b ack ▁of ▁the ▁cl ass ro om ▁♫ ▁♫ ▁ 有关 启 示 论 的 福 音 A bo ut ▁the ▁me ss age ▁of ▁ apo cal y p tical ▁♫
▁他们 错 了 。
▁( 欢呼 声 ) ▁印度 是 T 2 0 冠 军
▁于是 ...
▁T S : 嗯 , 的确 。
▁我们 缺 失了 些什么 ?
▁听 众 : ▁继续 ▁David ▁Po gue : ▁当然
▁ 1 0 ▁亿 人 。
▁她 在 下降
▁绝对 不是 。
▁它叫做 草 原 街 ( 法语 为 : ▁R ue ▁de s ▁P rai ri es )
▁多谢 ▁多谢
▁音乐 响 起 ▁笑声 一片 ▁ 这儿 有一 副 图片 ▁ 是我的 烤 面 包 机
▁是因为 大象 的 存在 ▁它们 才 演 化 至 此 的
▁三 , 二
▁ 什么都没有
▁你知道 这是什么 ? 孩子 : 西 兰 花
▁只是 活 着 而已 。
▁这种 结果 的 伤害 很大 啊 。
▁啊 ～ 听 着 , 宝贝 。 ▁Ah , ▁li sten , ▁de ar ▁hear t .
▁大 豆 , 香 菜 ▁ , ▁大 蒜 ▁ , ▁葡萄 , ▁ 浆 果 ,
▁没有
▁这很 乏 味 。
▁感谢大家 .
▁♫ ▁D um ▁da ▁ta ▁da ▁du m ▁♫ ▁♫ ▁D um ▁da ▁ta ▁da ▁du m ▁♫ ▁♫ ▁Da ▁ta ▁da ▁da ▁♫ ▁ 充满 了 力量
▁影 片中 : ▁耶 !
▁( 众笑 ) ▁对 , 好了 .
▁就这样 发生了
▁但是 我 不想 做 。
▁未来 的 软 件 工程师 、 ▁ 企业家 、 ▁ 工 匠 、 ▁音乐 家 ▁和 艺术家 。
▁看 了吧
▁ 第八 天
▁不用 客 气 !
▁一 月 。
▁我 乐 在 其中 。
▁这就是 科学
▁ 五个词 。
▁谢谢 。 而且 ,
▁哦 , 对不起 。
▁于是 ▁Boy le ▁就 说 , 胡 说 ,
▁ Bruno ▁Gi uss ani : ▁谢谢你 , Wendy !
▁声音 : Mar y ▁ had ▁a ▁ lit tle ▁l amb ▁wh ose ▁f le ece ▁wa s ▁whi te ▁as ▁s now , ▁ and ▁ ever yw here ▁that ▁Mar y ▁w ent , ▁that ▁l amb ▁wa s ▁ sure ▁to ▁go .
▁ CA : 哇 。
▁ 5 7 6 8 3 ▁ 平方 。 惨 啦 。
▁( 观众 : 方块 1 0 .) ▁L G : 对不起 , ▁是 甚 麽 ?
▁这是 一位 修 行 者 。
▁ 降落伞 背 带 , 降落伞
▁♫ ▁Ye ah , ▁yo , ▁yo , ▁yo ▁♫ ▁谢谢大家 ▁请 尽 情 享 受 接下来的 活动 ▁谢谢
▁ 修 正 ▁" dis su ade ". ▁" not ▁ j ust
▁我们 实际 是在 ▁Ga la p ago s ▁ 的 ▁ 蓝色 ▁ 1 ▁ 号 任务 相 识 。
▁笑声
▁所以 , 当然 ▁不是这样 。
▁观众 : 酷 ▁ !
▁这将 带来 伟 大的 变 革 .
▁全都 给我 出去 !
▁屁股 , 主人 ▁—— ▁屁股 赢了 。
▁( 观众 : 黑桃 J .) ▁格林 : 黑桃 J .
▁在 接下来的 十 年 里 , La ▁Di ▁Da ▁Di ▁一直 被 无 数 的音乐 专 辑 取样 , ▁摇 身一 变成 为大 众 狂 潮 , ▁例如 : ▁H ere ▁Co mes ▁the ▁H ot st ep per ▁还有 ▁I ▁Wa nna ▁Se x ▁You ▁U p
▁这时 , ▁每个人都 很安 静 .
▁它的 面积 是 ▁ 1 ▁的平方 加 上 ▁ 1 ▁的平方 ▁加 上 ▁ 2 ▁的平方 加 上 ▁ 3 ▁的平方 ▁加 上 ▁ 5 ▁的平方 加 上 ▁ 8 ▁的平方 . ▁对吧 ?
▁这个 技术 是 ▁人人 交 互 式 的 。
▁醒来吧
▁丹 : 呜呜 呀呀 ...... ▁托 德 : 他 太 谦 虚 了 , 哈哈 。
▁A ▁B ▁或 ▁C
▁相当 可怕
▁ 乳 癌 2 期 B 阶 段 。
▁ 我们要 启发 人们 。
▁ 明显 正确
▁光 阴 似 箭
▁肯定 有人在 这么 想
▁好 耶 !
▁好
▁第二 个故事 ,
▁那么 ▁这是为什么 呢 ?
▁电信 业 ▁ 娱 乐 业 ▁ 电脑 和 其他所有
▁ ♪♫ ▁大家好 , 我叫 黄 凱 珉 。
▁盖 瑞 : 是的 , 我总 接 到 那样的 电话 。
▁ 才思 枯 竭 了 , 对吧 ?
▁这是为什么 。
▁OK
▁Erik ▁ 2 0 1 0 年 搬 到这里 。
▁但这 并不是 事实 。
▁Jos hua ▁K le in : ▁看看 , 这是 不是 挺有趣的 ?
▁你 能理解 吧 .
▁ 该 怎样 做 呢 ?
▁乔 : 现 金
▁安 非 他 命
▁E z ▁a ▁mi ▁mun k ank ; ▁ es ▁ne m ▁ is ▁ke ves . " ▁Yo ▁nap ot , ▁ pac ak !
▁AB : ▁谢谢
▁它们是 庞 然 大 物 。
▁S J : ▁我 认为 钉 没 在那 . ▁KB : ▁没有 ? ▁答案 正确 .
▁正 式 来说 , 我不 赌 , ▁但 ▁-
▁阿 瑟 : ▁ 6 6 年 ▁-- ▁ 翻 到 日 历的 1 9 6 6 年 ▁--
▁应该是 P it ago ra 。”
▁猫头鹰 。 猫头鹰 。
▁ 感觉 太棒了 。
▁非常感谢 !
▁ 偷 抓 ?
▁这 一个来自 ▁Neil ▁M uss ett 。
▁ 跳 蚤 ,
▁BR IC 代表 着 巴西 ▁ 俄 罗 斯 ▁印度 ▁和 中国
▁最 原 本 的方式
▁布 努 诺 吉 萨 尼 : ▁Vincent , ▁Vincent , ▁Vincent .
▁ 库 尔 特 : ▁ 令人吃惊 !
▁ 她说 , ▁“ 棒极了 " 。
▁托 德 : 太棒了 。
▁美国
▁装 疯
▁那 ▁这是为什么 呢 ?
▁ 影响 力 和 地 位 In fl uenc e ▁ and ▁sta tus 。
▁或者 手 机 ?
▁这是 Rich ard ▁Serra ( 美国 极 简 主义 艺术家 )
▁( 众人 欢呼 ) ▁Se ba stia n ▁Se ung : 那 我是 什么 ?
▁这 还是 H edy ▁Lam arr 。
▁ 哥本哈根 和上 海 , ▁ 现代的 , 欧 洲 的 。
▁( 观众 纷 纷 数 箸 ) ▁请 快 ㄧ 点 !
▁最后一 貼 咯 .
▁这是 罗马 的
▁KB : ▁你 准备好了 吗 ?
▁我 没有 恶 意 哈 。
▁搞定 了吗 ? ▁S J : ▁嗯嗯嗯 , ▁快完了 .
▁它 过于 乏 味 。
▁格林 : 哦 .
▁结果 如何 ?
▁是 生物 部 件
▁( 滴 答 , 滴 答 , 梆 ) ▁谢谢 。
▁嗯 ▁各 种 东西
▁观众 : 想 !
▁今天 ▁Pete 完全 瘫 痪 了
▁我 母亲 也 曾 提 过 Glo ria ▁Ste ine ▁m 。
▁太 空中 , ▁我们 计算 它们 位置 。
▁ TEDx
▁ 好了吗 ? 一 、 ▁二 、 ▁三 , 开始 ▁ !
▁ 你也许 会 记得 这首歌 ,“ We ▁Are ▁the ▁Wor ld , " ▁或 ,“ Do ▁The y ▁K now ▁ It ' s ▁Christ mas ?
▁哦 , 不会 的 。 “
▁就 算 你对
▁ 角 度 。
▁ 排名
▁M W : 对 !
▁( 观众 : 是的 )
▁ 一定 要去 做 。
▁完美 , 棒极了 .
▁嘿 ! 耶 !
▁OK ▁Go : ▁自我 介 绍 。 TEDx U S C 你们 好 。
▁( 全 场 打 响 指 ) ▁ 不要放 弃 哦 !
▁有 需要的 患者 所 接受 。
▁You ng - S oon ▁Han 女士 。
▁好吧 。
▁黑 酷 雷 ▁富鲁克 鲁 斯
▁多么 惊人 啊 !
▁喔 ～～ ▁Ooh .
▁比如这 句 话 :" I ▁w ant ▁sou p ▁to night " 。
▁这就是 ▁ 2 0 0 ▁Wh 的电 池 。
▁( 热烈 鼓掌 ) ▁非常感谢 你们
▁ Miguel ▁Nicole lis , ▁谢谢你 ▁M N : ▁谢谢 , Bruno 。 谢谢大家
▁ 不是的
▁基 于 人口 。
▁能 想象 到 吗 ? 太 难以置信 了 。
▁它 就是 图 书 馆
▁[ 1 2 3 米 ] ▁ 1 4 米 ▁( 欢呼 , 掌声 ) ▁( 视频 ) 裁 判 : 白 卡 ! ▁ 纪 尧 姆 · 纳 里 ▁全 国 纪 录 !
▁我们需要 在 ▁ 2 0 5 0 ▁年前 ▁ 把它 降 低 到 ▁ 1 0 0 ▁亿 。
▁我们 会遇到 的 ▁我们会 的
▁另一种 可能 性 ▁-- ▁就是 , ▁有可能 ▁En ri co ▁F er mi 本 人 ▁就是 一个 外星人 .
▁请 欣 赏
▁观众 : 没有 。
▁“ 请 住手 !”
▁J -- ▁J ▁方块 J , 对 吗 ? ▁( 观众 : 不 ) ▁格林 : 對 麼 ?
▁我们收 获 了 教 训 。
▁ 再来一次 .
▁还是 有 的 。
▁蒙 著 眼 來 .
▁为什么这 么说呢 ?
▁RISD 校 友 ? ▁没错 , ▁RISD . ▁我说 了吧 , ▁RISD . ▁喔 , ▁RISD .
▁这就是第 ▁ 1 2 ▁ 点 。
▁太棒了 ! 太棒了 !
▁鲨鱼 皮 ,
▁ 家 庭
▁所以 这就是 : 所有 ▁我 做的 ▁ 常 常 ▁回 ▁到 ▁我 这里 。
▁它是由 ▁ 3 D ▁打印 的 发明 者 ▁查 克 • 赫 尔 ▁在 ▁ 1 9 8 3 ▁年 打印 出来的 。
▁我们不 同意 。
▁视频 开始 录 了 。
▁嗯 , ▁其实 没 那么 可怕 .
▁哇 塞 。
▁这很 不错 。
▁结果 呢 ?
▁好
▁好 , ▁这次 搞定了 , ▁太棒了 .
▁就是 “ 上 飘 化 ”
▁它的确 有效
▁为什么
▁Co rne ille ▁E w ango ▁说 : 这是一个 很尴尬 的问题
▁Y R : ▁是的 , 两 米 长 。
▁Ka thr yn : ▁对 .
▁R G : 残 忍 啊 !
▁ 想 都 别 想 !
▁它是由 一个叫 With in ▁Technologies ▁和 ▁ 3 T ▁P RD 的 公司 研 发 出来的 。 ▁它是由 一个叫 With in ▁Technologies ▁和 ▁ 3 T ▁P RD 的 公司 研 发 出来的 。 ▁在这个 设计 中 ▁ 有很多 细 节 。
▁ CA : 谢谢 Rod ▁Beckstrom 。 ▁有请 反方的 观众 。
▁举 另一个例子 ▁ 匿 名 者 ▁V S ▁ 洛斯 哲 塔 斯
▁ 有两个 事实 : 第一个 是 引 力
▁ 捕 鱼 量 大约 有 ▁ 1 8 % ▁ 的 下降 。 ▁这样的 趋 势 还在 持续 , 造成了 严 重 的问题 。
▁ 甚至 最后 亲 吻 ( 现在 , 你 父亲 已经 对你 毫无 亲 热 ▁除 了 严肃的 神 情 )
▁只是 莫 甘 娜 就 好了
▁帕特 里克
▁这 完全 是现代 版的 ▁B ig gie ▁作品
▁贝索 ▁ 琼 斯 : 好的
▁声音 : Tes t ing , ▁ te st ing , ▁ one ▁ two ▁three .
▁笑 ▁成功 典 范 。
▁J C : ▁很有趣 。
▁实际上 , 不是 。
▁ 5 分 5 8 秒 。
▁ 女孩 : 不会
▁ 够 了 。
▁观众 : 必 须 。
▁是 杰 作
▁它就 在 ▁David ▁H ock ney ▁原始 的 工作室 旁 。
▁ 1 0 秒 钟 。
▁观众 : 8 。 阿 瑟 : 8 。
▁这太 不可思议 了 。
▁ 普 洛斯 佩 拉 : 卡 利 班 !
▁Ka thr yn : ▁这太 诡 异 了 .
▁“ 嘘 ----- - ----- ”
▁这 真是太棒了
▁三 倍 啊 !
▁Chris ▁Anderson : ▁哦 , ▁中 .
▁在这个 下面 再 放 一个 ▁ 2 ▁乘 ▁ 2 ▁的方块 , ▁之后 贴 着 再 放 一个 ▁ 3 ▁乘 ▁ 3 ▁的方块 , ▁然后 再 在 下面 放 一个 ▁ 5 ▁乘 ▁ 5 ▁的矩形 , ▁之后 是一个 ▁ 8 ▁乘 ▁ 8 ▁的方块 . ▁ 得到了一个 大 的矩形 , ▁对吧 ?
▁De bor ah ▁Sc ran ton : 谢谢大家 。
▁火 药 , 加 农 炮 。
▁是因为 规模 庞 大的 腐败 。
▁为什么会这样 呢 ?
▁谢谢 。
▁哇 !
▁有可能
▁ 混乱 , 秩序 。
▁我们来看 ▁ 1 9 3 0 ▁ 年代 的情况 。
▁感谢各位 。
▁所以 ...
▁去 寻 访
▁《 浮 岛 》
▁对 么 ?
▁开始 他 下 一盘 ▁赢一盘
▁这太 迷 人了 。
▁很有趣 吧
▁他们是 相 容的 。
▁就 拿 这个 句 子 来说 吧 : ▁" I ▁to ld ▁the ▁car p ent er ▁I ▁could ▁not ▁pa y ▁hi m .
▁ 哒 哒 !
▁听 众 : 有 。
▁几 十 万 亿 !
▁ 唯一的 爱 。”
▁( 众笑 ) ▁已 婚 打嗝病人 , 未 婚 打嗝病人 , 单 身 打嗝病人
▁和 现在 , 2 0 1 2 ▁年 。
▁啊哦 , 什么都没有 。
▁感谢你们 。
▁ 怎样 使 ▁-- ▁它 如何 工作的 ?
▁我们的 信用 呢 ?
▁搞定 后 叫我 . ▁S J : ▁搞定 . ▁KB : ▁好吧 , ▁你 在 哪里 , ▁ 伸 出来 你 的手 .
▁现在 也是
▁ 爱因斯坦 : 喔 。
▁是的 。
▁( 众人 笑 ) ▁我 是我的 连接 体
▁这是真的
▁视频 : Jam ie ▁Ol ive r : ▁让我们聊聊
▁同一个 花 样
▁它 消失了 !”
▁再 落 , 再 落 , 再 落 , ▁再 落 , 再 落 , 再 落 ,
▁ Stac y , ▁Ed ward s 一家
▁ 法 塔 赫 ▁哈 马斯 ▁ 人 民 阵 线
▁这里 ,
▁ 来说 说 这是为什么 。
▁是这样的 。
▁好 ▁开 唱
▁T K : ▁是的 。
▁看 ▁这东西 挺 精 致 的
▁就 做 在这儿 . ▁男 : ▁好 .
▁现在 。
▁ 援助 乐 团 , ▁现场 援助 ( 演唱 会 ) 。
▁ 妇女 ▁小 孩 ▁有时 也会 成为 合 法 的 物 体
▁ 也没发生 。
▁全都 完了 。
▁小 苏 打 和 醋 。 ▁ 夜 间 发 射 非常 美丽 ,
▁这 不是 ▁- ▁重 点 是
▁是 丰 盛 ,
▁为什么是 他们 ?
▁他 是我的 父亲 , ▁克 林 顿 ▁ 乔治 ▁" 泡 泡 眼 “ ▁ 格兰 。
▁所以 说 , ▁LED 灯 泡 很神奇 。
▁很 浓
▁ 非常困难
▁真是 有 幸 。
▁♫ ♫♪ ♫♪ ♪♫ ▁他们在 做 香
▁它 发生了 大 变化 。
▁小 男孩 叫做 特 斯 拉 ( Ni ko la ▁ Tes la , 著名 电 磁 学家 ) ▁小 男孩 叫做 特 斯 拉 ( Ni ko la ▁ Tes la , 著名 电 磁 学家 )
▁我 意思是 ... ▁...
▁观众 : Wu gs
▁David : ▁噢 , 您 有什么 事儿 ?
▁[ 篮板 球 概 率 ] ▁诺 尔的 篮板 。
▁拍 了 2 9 年 ? 拍 了 2 9 年
▁哈 拉 利 : 谢谢 !
▁ 厉害 !
▁谢谢你
▁已经 结束 了
▁请举手 。
▁谢谢大家
▁为什么 ? 因为 同情 。
▁迈克 · 蒲 柏 Mi ke ▁Po pe : ▁没有 , ▁我 口 袋 里 没 东西 。
▁没关系 。
▁而 我说 ,“ Sam hit a ▁M uk hopa d hy ay , ▁Mi ria m ▁P ere z , ▁Ann ▁Frie dman , ▁Jes sica ▁Valenti , ▁Van essa ▁Valenti , ▁ 还有许 许多 多 的女 权 主义者 。”
▁很好 , 再 检查 一遍 ,
▁ 还有很多 动物
▁ 哪里 ?
▁ 蜗 牛 。
▁“ Jac yn the ”。
▁ 理 : 不
▁He sta 。
▁ 杂志 ?
▁ Evan 。 ▁搞定 。
▁很简单 。
▁顶 呱 . . 酷 . ▁谢谢 .
▁哦 。
▁就在这里 。
▁现在是 实 况 转 播
▁这是很 正 常的 。
▁更多 数据 ▁更多
▁是的
▁目前 是的 。
▁好了 , ▁你是 说 以 . . 铸 的 ▁ ?
▁我 又 一次 开始 ▁A , B , C , D , E , F , G
▁不对 。
▁S J : ▁噢 . . !
▁ 如此 简单
▁不 雅
▁“ 我知道 。”
▁好 哇 , 成 . ▁ 唉 .
▁ 微笑 , 友 善 点 。
▁谢谢 , ▁托马斯
▁谢谢 ,
▁好 ▁还 老 当 益 壮 ▁很好
▁那很 可 笑 。
▁渐 降 下来 。
▁哇 , 宝贝
▁“ 与 其 淡 漠 度 过 一生 ▁不 如 全身 心的 投入 ”
▁S J : ▁嗯 .
▁白 色的
▁Pro mi se ▁anything ▁to ▁her “ ,” P rom ise ▁her ▁anything “ , 等 等 。
▁是的 。
▁请随 意
▁ 不可能 的 。
▁这位 是 Pa ul ▁An th ony 。
▁谢谢 。
▁女性 积 极 参与 。
▁( 吉他 ) ▁我曾 陷 入 梦境 , ▁W hen ▁I ▁wa s ▁dre am ing , ▁ 梦 里 跋 涉 万 里 , ▁I ▁t ook ▁ my ▁bo dy ▁而 那 美丽 风 景 ▁to ▁bea ut if ul ▁pla ces ▁此 生 未 曾 亲 临 。 ▁I ' d ▁ n ever ▁been .
▁为什么是 意识 呢 ?
▁第四 ▁现代 医 药
▁这个 作品 名为 Ani m aris ▁C u rren s ▁Vent os a
▁ 作 者 是一个 叫做 Pa st or ▁Ri ck ▁Wa rren 的人 , ▁ 书 名 是 ▁ 鼠 海 豚 驱 动的 生活 ( 英语 发 音 类 似 于 《 The ▁P ur p ose ▁Dr ive n ▁Li fe ▁ 》) 。
▁这 已经 发生了
▁真 有意思 啊
▁我们 来看看 。
▁非也 非也 。
▁还有 这个 。
▁是吧 ?
▁人类 是孤独 的 吗 ? ▁ SE T I
▁啊 。
▁Wendy ▁Free dman : ▁也 谢谢你们 !
▁ 还不是 传声头像 ▁( 音乐 :" A ▁C le an ▁Bre ak ▁" ▁ 传声头像 ) ▁这 房间 的 结构 ▁让 吐 字 变得 易 于 理解
▁那是 音 域 。
▁无所谓 啦 。
▁和 爱 德 华 多 。
▁人们 抓 狂了 。
▁Ju ne ▁Cohen ▁ : ▁你 先 来 提 问 吧 ▁ , ▁有请 罗 塞 塔 任务 的 负责 人 , ▁Fre d ▁J ansen 。
▁我说 ▁“ 好 啊 ▁你可以 撤 资 嘛 ”
▁绝对的 神奇
▁( 音乐 :《 大 黄 蜂 的飞 行 》) ▁亚当 奥 克 福 德 : 德里克 , 让我们 鞠 个 躬
▁哦 , 天啊 !
▁谁知道 ?”
▁它叫做 ▁" C RIS PR - Cas 9 " ▁ 。
▁很简单
▁这是 Scott ▁Fi sch er , ▁Rob ▁Ha ll , ▁And y ▁Harris , ▁D oug ▁H ansen ▁以及 Yas u ko ▁Na mba 。
▁所有 那些 就发生 在 7 5 分钟 里 。
▁好 .
▁这是真的
▁( 鼓掌 ) ▁你 激动 吗 ?
▁KB : ▁不用 , 不用 , ▁你 很好 , 你 很好 , ▁取 下来 , ▁ 没事的 , 你很 安全 .
▁ 这张 是 选 美 比 赛 。
▁La ut ▁ den ▁Ku nst pr ü f er ▁Dr . ▁Al bre ch t ▁-- " ▁ 还没 结束
▁古斯塔夫 . 杜 达 梅 尔 !
▁阿 瑟 : 3 2 1 ▁等于 1 0 3 0 4 1 。 ▁ 1 0 3 0 4 1 。
▁B F : ▁干 得 好
▁( 观众笑 ) ▁那 种事 情 的确 发生过 。
▁此 话 怎 讲 ?
▁“ 看 别 处 ”
▁什么 也没发生 ▁没有 暴 力 ▁ 风 平 浪 静
▁是关于 疾病 的
▁S B : ▁对 ! ▁有人 已经 知道了 。
▁这真 是值得 注 意 的 。
▁为什么 没有 呢 ?
▁好的 , 很好 。
▁Chris ▁Anderson 说 : ” 哇 ~ “
▁取 得 巨大的 成功
▁哦 , 呵 呵 ,
▁ 网络 罪犯 们还 上 传 了 ▁一些 其他的 有意思的 东西 。
▁来自 叙利亚 的 2 2 岁的 ▁M ou az ▁Al ▁B alk hi 。
▁超 稳 定 系统 。
▁同一个 想法 , ▁同一个 世界 , ▁同一个 市场 .
▁( 鼓掌 ) ▁Chris ▁Anderson : ▁说的 真 好 。 你要 如何
▁为什么 ▁ 1 , ▁ 1 , ▁ 2 , ▁ 3 , ▁ 5 ▁和 ▁ 8 ▁的平方 ▁加 起来 等于 ▁ 8 ▁乘 以 ▁ 1 3 ?
▁好了 .
▁那么 —— 好的 !
▁你好 ▁ 亲 爱的
▁也许是 愤怒 。
▁D P : 哇
▁爱情 , 动作
▁睡 眠
▁我们 曾经 收到 Bill ▁Ga tes ▁ 的 来 信
▁所有人都 听 说过 , 对 吗 ?
▁ 受害者 的 姓 名 我们 都 很熟悉 了 : ▁ Jam es ▁Fo ley , ▁Steve n ▁Sot l off , ▁David ▁Ha ines , ▁Al an ▁He nning s , ▁Peter ▁Ka ss ig , ▁Har u na ▁Y uk a wa , ▁Ken j i ▁Go to ▁Jo go .
▁“ 奠 酒 ,” ▁ 1 9 9 9 年 , 北 卡 罗 来 拿 。
▁没有 铺 过 的路 .
▁( 鼓掌 ) ▁( 鼓掌 ) ▁( 鼓掌 ) ▁现在 我们 可以 ▁一 睹 智 能 鸟 了 。
▁感谢各位
▁ 德里克 巴 拉 维 契 尼 :《 筷 子 》
▁[ 拉丁 文 ] [ 古 埃及 文 ] ▁死 语言
▁诺 曼 : 是 。
▁真的 吗 ? 好的
▁ 爱因斯坦 : ▁斯蒂芬 尼 . 怀 特 : 没错 。
▁ 读 一下 Ma x ▁Bo on
▁他们 大 叫 着 . ▁声音 : 糟糕 。
▁博 物 馆 级 别的 。
▁简 . 方 达 : ▁这是 事实 。
▁你好
▁克里斯 · 安德森 : ▁那就是 他 的愿望 !
▁所以 面积 就是 ▁ 8 ▁乘 ▁ 1 3 .
▁好 , ▁想象一下
▁( 观众 : 是的 ) 是吗 ?
▁第二 , 评 判 。
▁ 就如同 行贿 克 星 服 务 , ▁或是 ▁ 1 - 8 0 0 - 反 对 - 行贿 ▁ , ▁或是 ▁w ww . 终 结 行贿 . org ▁或是 ▁w ww . 防 止 腐败 . org ▁ 。
▁人人 皆 可有 份 。
▁“ 莱 西 ▁ ! 快 找 人 帮我 ! !
▁( 众人 鼓掌 ) ▁谢谢你们
▁对 吗 ?
▁ 你对 这张 照片 的 ▁和这个 女人 ▁有 何 看法
▁ 基本 没有 。
▁从未 停 止 。
▁( 掌声 ) ▁布鲁诺 · 吉 萨 尼 : ▁谢谢你 , 乔恩 。
▁啊 ?
▁其中 有一个 元 小说 技巧 ▁是 打破 第 ▁ 4 ▁ 堵 墙 ▁对吧
▁一无是处
▁ 6 具 。
▁开玩笑 吧 。
▁这是 Google ▁G 1
▁谢谢 ! ▁ , ▁Chris .
▁ Scott ▁N ov ich :“ 你 ”。
▁也是 可 重塑 的 。
▁但你 瞧
▁ 人 。
▁非常 有效 。
▁( 观众 : 想 )
▁那是 里 约 热 内 卢 。
▁请看 短 片 ▁“ 传染 ” 在 印度
▁( 鼓掌 ) ▁谢谢 。
▁( 鼓掌 ) ▁D H : 喔 , 哥 们
▁金 鱼 还在 游 动 。
▁很好
▁ 坚持 学 习 。
▁我 ▁-- ▁是 ▁-- ▁你 举 的手 吗 ?
▁永远 真诚
▁很 热 辣 !
▁对吧 。
▁我们 还需 拭 目 以 待 。
▁ 能力
▁最后 , ▁他们 全 心 全 意 地 去 投入 .
▁可能 仅仅 是一个
▁我们 追 求 完美 。
▁不过 ▁Rob ▁Van ▁Li er ▁最 近 证 明了 它不是 。
▁女士 : 是的 。
▁支持 者 。
▁Joseph ▁K im ▁( 演讲者 ) : ▁用 朝 语 吗 ?
▁对 ▁很神奇
▁同情 心 .
▁ 毫无疑问 。
▁为什么这 样做 ?
▁好 , 学校
▁“ 什么 ?”
▁这是 另一个例子 . ▁Chris ▁你是 所有 力量 的 源 泉
▁这个 叫做 ▁P las net 。 它 是一种 聚 碳 ▁--
▁KB : ▁我 停下 了 .
▁在 孟 加 拉 , ▁有 个叫 ▁Ma t lab ▁ 的 县 。
▁讲 述 人 : ▁ 科学家 们 : ▁“ 哦 , 砰 ▁ ! 哦 , 我的 上帝 ! 哇 噻 ▁ !”
▁宝宝 。 宝宝 。
▁啊 , Mark ▁S erf ass .
▁我在想 威 尔 · 戈 宁 ( Wa el ▁Gh on im ▁ 埃及 互联网 行动 主义者 ) 。
▁( 众人 笑 ) ▁来吧 , 预 备 起
▁你 呢
▁嗯 。
▁看起来 眼 熟 吗 ?
▁对了 。
▁很神奇 ▁是吧 ?
▁原因就 在 于 此 :
▁哇 。
▁ 变得 残 缺 不 全 ▁我们 束 缚 了 自己 的手 脚
▁「 顾 客 」 。
▁这 很严肃 。 ▁在这 2 5 年 里 , 依靠
▁ 婴儿 : Gaga gagagaga ▁Gaga ▁ gaga ▁ gaga ▁ gug a ▁ gug a ▁ gug a ▁wad a ▁ gaga ▁ gaga ▁ gug a ▁ gaga ▁wa der ▁ gug a ▁ gug a ▁water ▁water ▁water ▁water ▁water ▁water ▁water ▁water ▁water
▁ 3 ▁-- ▁方块 3 . ▁对 !
▁早上好 .
▁( 观众 掌声 ) ▁谢谢大家 。
▁ 单 峰 骆驼
▁让我 来 给 大家 解 释 下
▁好极了 。
▁ 厨 师 : 噢 。
▁就是这样 。
▁ CA : ▁赞 ▁D P : ▁谢谢
▁不 必 惊奇
▁( 观众 笑声 ) ▁恩 , 这实在 是可 悲 。
▁那 都是看 不见 的
▁如果 真的 发生 , ▁那将 多么 令人 激动
▁让我们聊聊 脏 东西 。( t alk ▁di rty 俚 语是 讲 脏 话 , 下 流 话 )
▁他们 为什么 参与 ?
▁这 就像 ▁ 2 1 ▁ 世纪 的 亨利摩尔 。 看到 亨利摩尔 的作品 ,
▁它生 效 了
▁对 吗 ?
▁当然 。
▁我 靠 ▁ 精 辨 ▁- ▁噢 , 对不起 -- ▁操 控 ... ▁还有 ▁和 一个非常 强大的 ...
▁那么 好
▁十分 惊人 ▁无 人 机 的 打击 力 度
▁“ 爸爸 , 帮 忙 哦 。”
▁这是在 科 伦 坡
▁我 很好 。
▁目前 还 不能 算 。
▁谢谢 ▁谢谢
▁拜 耶 林 克 发现 病 毒 这件事 ▁也 就发生 于 1 0 0 多 年前 。
▁这是 一种 竞 争
▁他们是 ▁David ▁和 ▁Erik 。
▁( 鼓掌 ) ▁谢谢
▁ 生活 可能 会 ▁ 乱 成 一 团 。
▁好 , 可以 ▁ 了 。
▁ 惊 吓 , 恐惧
▁看看 亚 马 逊 、 ▁ 苹果 、 ▁ 谷歌 、 ▁星 巴 克
▁格 利 泽 1 2 1 4 b 。
▁哈
▁ 机械 的声音 ▁♫ ▁这就是 ▁♫ ▁♫ ▁ 爱情的 诠 释 ▁♫ ▁♫ 我们 将会 回 忆 起 ▁♫ ▁♫ ▁在 年 华 逝 去 时 ♫ ▁♫ ▁这是 唯一的 ▁♫ ▁没有 对话 的 叙 事
▁猜怎么 了 ?
▁下午好 。
▁一次 像 穆 提 , ▁ 你要 ▁- ▁- ▁拍 手 , ▁只 拍 一次 .
▁ 在我们 搜 寻 企业家 的时候 ▁我们 相信 A ▁to ▁Z 制造 公司的 A nu j ▁Sha h ▁ 是最 佳 人 选 。
▁相信 是 自然 的 ▁不信 , ▁ 怀疑 , ▁科学 , ▁ 都不 自然
▁看起来 不错 对吧 ▁-- ▁像 ▁ 蜘 蛛 侠 . ▁噢 !
▁H , I ,
▁ 狗 来了 。
▁同样 是 特 殊 的 。
▁那 不是 我 。
▁阿 瑟 : 7 ? 7 吗 ?
▁一切都 很 顺 利 , ▁欢迎 理查德 ‧ 莱杰特 ▁ 来到 ▁TED ▁讲台 。
▁实际上 ▁还 从来 没有 ▁在 药物 上 市 之后
▁好 , 再说 印度 。
▁谢谢大家 !
▁你知道 有 多少 种 吗 ? 3 6 !
▁[ 插 画 : 温 迪 ▁马克 诺 顿 ]
▁阿 瑟 : ▁哪月 ?
▁ 展 开 。
▁ 时 光 飞 逝 。
▁谢谢 , 克里斯
▁ 出 血
▁一 : Whi tle y ▁ Stri e ber ▁由 Chris to pher ▁W alk en 扮 演 .
▁就这样 。
▁ 无法 发挥 作用 。
▁观众 : ▁十月 。 阿 瑟 : ▁十月 几 号 ?
▁ 酷 不 酷 ?
▁ 爱因斯坦 : 臭 气 熏 天 。
▁对了
▁没错 , 更多 。
▁它 看起来很 像 I ll us trat or ▁它可以 ▁比如 ▁画 图
▁ 饥 荒
▁无 碳 电 力 ,
▁ Massimo ▁T amb urin i
▁他们是 基督 徒
▁ Bruno ▁Gi uss ani : ▁Wendy , ▁十分感谢 你能 来 ▁TED Global 。
▁ 5 分 1 0 秒 。
▁她 的名字是 ▁Z um ra
▁再来 一个
▁停 在那 , ▁停 在那 , ▁你们 两个 , ▁都 停 一下 .
▁ 斐 波 纳 契 ! ▁当然 , ▁当然 .
▁我们不能 这样 。
▁这是 ▁Georg e ▁和 ▁Mar y ▁ 的 第二 次 婚 姻 。
▁ 吃惊 得 叫 声 ▁支持 反方的 , 举手
▁非常简单
▁ 维 多 利亚 ? ▁是的 , 没错
▁( 鼓掌 ) ▁谢谢 .
▁非常感谢 ( 比尔 · 盖茨 : 谢谢你 ) ▁掌声
▁难以置信 。
▁有 耶 。 好 棒 ! ▁好 。
▁“ 什么 ?” ▁我说 :“ 停 。”
▁ 7 。
▁完全 透 明 化
▁第二 ▁科技 革命
▁已经 翻 了 两次 船 了 。
▁太让人 吃惊 了 。
▁对吧 ?
▁观众 : 1 9 6 6 。
▁掌声 ▁不 仅 在 印度
▁( 众笑 ) ▁等 , 等 , ▁ 等着 ▁-- ▁请 随便 抽 张牌 .
▁ 爱因斯坦 : ▁斯蒂芬 尼 . 怀 特 : 没错 。
▁绝对 至 关 重要 。
▁太 不可思议 了 。
▁嗨 ▁大家好
▁真正的 共 生
▁J N : 好 。
▁我们把 ▁Free ▁ Spe ech ▁ 的 表 示 法 放 置 在 一个 站 点上 , ▁ 我们有 ▁Free ▁ Spe ech ▁ 引擎 , ▁它生 成 英文 。
▁( 鼓掌 ) ▁哦 , 谢谢 !
▁Jon as ▁Sa ik ▁说 过一 金 句
▁其实并不 简单 。
▁好了 . ▁谢谢 .
▁所以 ▁当然 了 ▁我 还是 会 投资 的
▁没有 ?
▁对 ▁没错 ▁用 ” 彩 虹 “ 这个词 完全没有 问题
▁观众 : 肥 皂
▁只要你用心 ▁J ust ▁pa y ▁ at ten tion , ▁从 原 地 出 发 。 ▁go ▁r ight ▁f rom ▁the ▁star t .
▁各位 ▁今天 , ▁我们 从 你们的 身上 学 到了 许多
▁ 7 . 5 次 。
▁ 诱 因 很重要 。
▁一些 结构
▁她 将会 被 毒 打 。
▁这是 第一个 特 点 。
▁那个 景 象 将 有多 疯狂 。
▁这就是 所谓的 “ 最后一英里 难 题 ” ▁( las t ▁ mile ▁pr ob le m ▁ 指 人们 能 得到 并 正确 使用 质量 好的 药物 )
▁T an : 我们 十分感谢你 ▁-- ▁谢谢 。
▁( 鼓掌 ) ▁Chris ▁Anderson ( 克里斯 ▁安德森 ) : 太 令人 惊讶 了 。
▁这个故事 ▁许 诺 了 太多 : ▁自由 、 幸福 ▁成功 。
▁而 是由 波 组 成的
▁但是 ▁有时候 挺有趣的
▁哦 , 意识 使 然 。”
▁伊 丽莎 白 : B ess ?
▁( 音乐 :" 皇 家 花园 蓝 调 " ▁W . C . ▁Han dy ▁ / ▁E th el ▁Wa ters ) ▁ 爵士乐 主要 在 空间 较 小的 室 内 演 奏
▁哇哦 !
▁“ 悠 闲 ”
▁ 吸 气 。
▁好的 。
▁我 心 如 漂 流 木 , ▁My ▁mi nd ▁fl o at s ▁li ke ▁dr ift w ood , ▁ 狂 野 , 任 性 , 无 助 。 ▁wa y ward ▁ and ▁w ild .
▁一个 生物 神经元 所 发出 的 脉 冲 频 率 ▁大约 位于 ▁ 2 0 0 ▁ 赫 兹 , 每 秒 ▁ 2 0 0 ▁次 。
▁ 刻苦 ! R uper t ▁Murd och ▁ 曾经 告诉 过我 ▁“ 都是 刻苦 “ ▁ 为 努力 ”
▁噗 噗
▁真的 ▁真的
▁一个 品 牌 合作的 机 会 。
▁是不是 听起来很熟悉 ?
▁ Bill 却 并非 如此 。
▁ 带来 的 抑 制 作用 ? ▁十 分钟 ?
▁真的 。
▁ 盗 猎 ▁- ▁噢 , 难以置信
▁是原 始人 的 遗 物 。” ▁ 砰 。
▁ 7 7 8 6 2 变成 ‘ c ooki e ▁fi ssion ’ , ▁ ‘ c ooki e ▁fi ssion ’ ▁是 7 7 8 2 2 。
▁《 礁 石 城 》
▁谜 语 , ▁和 魔 术 ,
▁观众 : 黄色 。 达 芙 妮 ▁ 芭 菲 莉 亚 : 很好 。
▁欢迎来到 ▁ 输 入 一个 单 词 ▁向 导 . ▁好吧 ▁让我们 点 " 下一步 " 继续
▁设计 这个时 ▁ , ▁当然 ▁ , ▁我们 仍 跟 野 狗 较 量 中
▁还有 自 虐 。
▁” 哦 , 不错 “
▁一个 , ▁两个 , ▁三个 , ▁ 四个 .
▁Hi ▁ 昆 西 , Hi , ▁詹 德 大 师 , Hi ▁马克 。
▁ 理由 够 充 分 了 。
▁( 众人 笑 ) ▁这是 值得 的
▁钦博拉索 !
▁人际关系 ▁—— ▁你 如何 沟 通 ?
▁节奏数 字 。
▁ 困难
▁哦 耶 !
▁Rod ▁Beckstrom : ▁谢谢你 , ▁Chris . 我是 Rod ▁Beckstrom , IC AN N 的 ▁CEO ▁ 自 从 1 9 9 4 年开始 ,
▁谢谢 。( 鼓掌 ) ▁( 鼓掌 )
▁我说 ▁永远 不
▁ 伙伴 们 ?
▁是 呀
▁哇 ~
▁外面 !
▁E C : 对 啊 。
▁这个方法 在 警察 身上 同样 奏 效 。
▁行了 麼 ? ▁好 .
▁ 任务 完成 !
▁B G : ▁Yves , 非常谢谢 , ▁Yves ▁Ros sy .
▁T B P : ▁水力 鸭 子 ? ▁ 什么是 水力 鸭 子 ?
▁真 恶 心 。
▁鲨鱼 。
▁ 呕 吼
▁ 飞 起来 的 僧 侣 。
▁令人惊 叹 。
▁要 从 ▁Z ▁开始 读 。
▁( 观众 笑声 ) ▁B J / DJ : ▁非常感谢大家 。
▁” 渴 望 。 “
▁全都 这样 , ▁好 麽 ? ▁ 手 心 向 上 .
▁是的 。 但 如果这个 工作 需要
▁ 共产主义 社会 !
▁视 野
▁再见
▁ 旗 帜 学
▁或者 说 ▁” 公 主 “
▁上帝 保 佑 你
▁ CA : 是的 。 但 不可 否认
▁太 疯狂 了 , 不是 么 ?
▁我们 做不 到 。
▁我是 艾滋病 带 菌 者 .
▁ 故事 很重要 。
▁ 情人 节 快乐
▁没有人 在乎 。
▁对 么 ?
▁再 次 受 打击 。
▁啊哈 !
▁比尔 ▁ 盖茨 的
▁你 听到了 什么 ?
▁Chris ▁Anderson : K wa ben a , ▁有一个 问题 问 你 ,
▁难以置信 。
▁这就是 “ 关系 ”。
▁也就是说 ▁- ▁同情 他们 , 不要 鄙 视 他们
▁[ 中 文 ] ▁( 后 有 翻译 ) ▁” 王 大 姐 , 可以 给你 唱 一下 我 妈妈 教 我 的歌曲 ?“ ▁沃 什 伯 恩 , 王 , 差不多
▁“ 好 主 意 呀 !”
▁完全不 知道 。
▁All is on ▁G ins bur g : ▁晚上好 。
▁确实 如此
▁是 约翰 麦 凯 恩 。
▁我 呢 ?
▁就这么简单 。
▁于是 就 诞 生 了这个 叫做 ▁“ 重塑 " ▁的作品 。 ▁它是 与 札 却 立 · 里 伯 曼 ▁以及 ▁Ar s ▁E lec tro n ica ▁未来 实验室 共 同 完成 的 。
▁ 虔 诚的 音乐 ▁不错 ▁ 莫扎特 ▁也 不错
▁其实 ▁主 权 信用 评 级 对你 有 影响
▁( 鼓掌 ) ▁谢谢 !
▁谜 团 破 解了 , ▁多 元 宇宙 被 发现 。
▁如果 。
▁( 观众笑 ) ▁布鲁诺 · 吉 桑 尼 : 维 拉 德 · 威 根 !
▁关 联 数据 ▁-- ▁ 是非常巨大 的
▁是 意外 发现 的
▁绝对的
▁观众 : 现在 。 ▁丹 尼 尔 · 基 什 : ▁ 很棒 。
▁好的
▁对 。
▁我说 ▁“ 什么 ?”
▁得到 的 急 救 更加 快 。 ▁这些 是好的 方面 。
▁冰 。
▁起 先 他们 试 图 否认 : 什么 羽毛 ? (“ 分 散 油 柱 ” pl ume 也有 羽毛 的意思 )
▁就是这样
▁用 不 着 导 航 系统
▁好的
▁很简单 , 对 不对 ?
▁我们是 发明 家 。
▁来认识一下 黛 比
▁ 数据
▁ 格伦 · 古 尔 德 , ▁ 1 9 5 5 年 .
▁笑声 ▁另一个 来自 纽约 的项目 。
▁观众 : ▁红 ▁绿
▁ 彻底 地 颠 覆 。
▁ 当然不是
▁所以 ▁远 程 操作 移动 工 具 并不是 新 发明 出来的 。
▁第四 周 ▁全球 媒体 ▁— ▁英国 广播 公司 ▁和 ▁ 爱 尔 兰 广播 电视 局
▁我 也是 。
▁理查德 ▁西 亚 弗 斯 : 好 运 。
▁他说 :" 大约 ▁ 2 0 0 0 ▁年前 " 。
▁你们 中的 大多数 啊 , ▁好 。
▁ 如果我们 继续 探索 下去 , ▁我们会 得到 ▁ 1 3 ▁乘 ▁ 2 1 ▁的矩形 , ▁ 2 1 ▁乘 ▁ 3 4 ▁的矩形 , ▁以 此类 推 .
▁好
▁S ar ah ▁B row n ▁Wessling : ▁大家 早上好 。
▁ 蜂 鸟 ?
▁布鲁诺 ▁吉 桑 尼 : ▁谢谢 。 希 娜 • 亚 格 尔 教 授 ▁ 。 . ▁谢谢你 Sh e ena .
▁你可以 问我
▁所以 , ▁ 超级 市场 。
▁ 1 9 8 6 年
▁开始
▁到 时候 ▁会 怎么样 ?
▁ 股 东 吗 ? 客 户 吗 ?
▁很简单 , 对吧 ?
▁这是我 4 个月 后 ▁ 出 院的 样 子
▁诸如此类 还有许 多 。
▁“ 坐 ”, ( 它 照 作 了 , 就 可以 跑 去 ) ▁ 嗅 屁股 。
▁ 拜托 ,
▁它的确 是技术 。
▁D K : ▁对 ! ▁女 : 太奇妙 了 。
▁是 我们 自己 。
▁“ 基因 专利 ?”
▁亚当 : 好啦 。
▁听 这 风 !
▁ 怎么样 ?
▁KB : ▁现在 , ▁如果 这个方向 移动 , ▁有 没有 另 一个杯子 ? ▁S J : ▁对 , ▁ 这个方向 有 一个杯子 .
▁ 粉色 的
▁观众 : 8 。 阿 瑟 : 8 。
▁ 鱼 自 带 冷 气 特 效 。
▁ 暂 时 性的 , ▁非常 出 乎 意 料 , ▁它们 罢 工了 。
▁差不多了
▁好吧
▁贝索 ▁ 琼 斯 : 和 演 员 的 基本 原 则
▁除非 ... ▁除非 。
▁好吧 , 9 9 . 9 % 。
▁路 人 : 你好
▁ 朱 萨 尼 : 格伦 ▁格林 沃 德
▁全 是 废 话 。
▁我的 科技 。
▁好极了 !
▁为什么会这样 ?
▁错 了 。
▁Nicole : ▁有 . ▁KB : ▁你 感觉 到了 什么 ?
▁“ 自由 鸟 ”
▁来 ▁ 我们看看
▁《 电 气 城 》
▁作品 ▁" 坦 桑 舞 曲 ▁第二 首
▁Chris ▁Anderson ▁ : ▁讲 得 太精彩 了 。
▁ 停下 吧
▁ 女人 : ▁这 解决 方法是 什么 ?
▁ 生命 出现 了 。
▁ 1 ▁加 ▁ 1 ▁加 ▁ 4 ▁是 ▁ 6 ,
▁也许是 否认 。
▁没有 转 基因 生物 ▁g ene tical ly ▁mo d ifi ed ▁ organ is ms ▁这 种事 。
▁但我 如此 疲 惫 , ▁B ut ▁ now ▁I ' m ▁so ▁hea v y , ▁谁 能 给我 慰 藉 。 ▁no thing ▁co ns ole s ▁me .
▁你会 过 犹 不 及
▁ 鼓掌 ▁谢谢
▁對 . ▁ 亦 要 听 得到 呢 .
▁ 潜 意识 里 进行 的 .
▁她是 在 夸 大 事实 。”
▁他们 叫 这是 ▁Fed E x ▁ 联邦 快 递 日
▁完成 了 !
▁ 完全没有 。
▁第三 天 。
▁那是 杜 克
▁J ust ▁do ▁it ! ▁“ 只管去做吧 !”
▁ 士 兵 : 这 帮 混 蛋 !
▁事实上 ▁谢谢
▁其中 也 包括 Y assin ▁Are f ▁这样的 人 。
▁对 吗 ?
▁ 是那 照 明 ▁ .
▁W K : 是的 。
▁ 6 号 ▁-- ▁是不是星期 天 ?
▁Chris ▁Anderson : ▁这真是 个 震 撼 人心 的演讲 。
▁对不起 TED 。
▁非常感谢 ▁掌声
▁“ ▁Se las i ▁她 怎 能 自 称 是 加 纳 人 ? ▁” ▁我 现在 要说 , 如果我 是 诚实 的话 , ▁我懂 她说 的意思 。
▁性 别 差异 。
▁笑声 ▁J O : 这个 很 普 通 , ▁英国和美国 都 这样 , ▁英国和美国
▁Nicole : ▁ 两次 .
▁在 ▁ 1 9 8 9 ▁年 , 我们 向 北 进 军 。
▁我们 依靠 水 、 ▁ 森林 、 ▁沙 漠 、 ▁海 洋 、
▁ 第一个 目 标 ▁完成
▁答案 是 负 增长 。
▁我们不 得不 播 撒 种子 , 施 磷 肥 、 ▁其它 肥 料 、 ▁ 营 养 物 质 、 ▁水 、 ▁ 阳 光 。
▁还有 其他 想法 吗 ?
▁ 可不是 ～～
▁“ 祝福 你 , ▁伙 计 ”
▁我们受到 了 考 验 。
▁ 他们去 核 实 了 。
▁A V : 我们 , ▁还是 我 ?
▁马 丁 ▁路 德 ▁金 ▁ 又 怎么样 呢 ?
▁克里斯 ‧ 安德森 : ▁谢谢你 , 理查德 。
▁( 观众 ) Au bre y ▁de ▁Grey : ▁我叫 Au bre y ▁de ▁Grey , 剑桥的 。
▁( 众笑 ) ▁J C : ▁这个 看 上去很 危险 。
▁所以 嘛 ▁-- ▁现在 , ▁ 来个 " 假 派 ".
▁再 会 。
▁ 2 0 2 5 年 ▁ 6 3 %
▁ 然 而 , 在 水 下 , ▁这 可有点 儿 行 不 通
▁我在 卡 纸 上 写 着 ▁电视 ▁ 广播 ▁My S pace ▁ 和上 网 电脑
▁观众 : 哇 ▁ !
▁是不是很 神奇 呢 ?
▁拿 几个 吧 。
▁他们很 聪 明
▁啊 , ▁我的 天 呐 !
▁这是 ▁Er nst ▁Ha eck el ▁ 的研究 。
▁哇
▁T B P : ▁对 , 就是 那样
▁为什么 ?
▁有人 是吗 ? ▁没有
▁ 软 性 支 柱 ▁— ▁— ▁ 感 情 、 ▁情绪 、 ▁人际关系 、 ▁性 状 、 ▁ 人 格
▁ 不是吗 ?
▁几 代 人 来 ,
▁你们是 冠 军
▁C al P E R S ▁ 是另一个例子 。
▁( 笑 , 掌声 ) ▁虚无 缥 缈 的 西 方式 理 性
▁那是 锡 拉 丘 兹
▁Ye men Ti mes . com 。
▁不是这样的
▁非常好 .
▁想象一下
▁太 荒 唐 了
▁他 名叫 约翰 ▁J . ▁博 尼 卡 ,
▁正 好 是 Joh n ▁De w ey 。
▁那个 女孩 ▁-- ▁我 之前 从未 见过 , ▁好吧 .
▁L T : 当然 。
▁( 鼓掌 ) ▁ 丽莎 ▁ 林 : 好
▁對 . ▁是 5 . ▁ 5 秒 .
▁大 嘴 ▁ 短 腿
▁来认识一下 瓦 伊 尔
▁谢谢 。
▁盖 瑞 : 是的 。
▁恭喜 !
▁我 的名字是 S ar ah ▁B row n ▁Wessling 。
▁是吧 ?
▁ 发生了什么 ?
▁ 很明显 ▁他 感到 不好意思
▁安 东 尼 奥 : 当然 增 加 了 。
▁所以 ▁- ▁我 做了 一个小 测 验 , 2 0 道 题 。
▁ 希望 如此 。
▁然后 把它 悬 挂 起来
▁ 男人 : 好
▁这就是 教室 了 。
▁在 共产主义 2 . 0 版的 越 南 ▁他们对 这些 并不 习 惯
▁简单 吧 。
▁好吧 。
▁我发现 了 ▁Smi ley G irl 1 9 7 8
▁这很 困难
▁但 如何 思 索 呢 ?
▁远 远 地 胜 过了 另一 组 人
▁ 数 着 掷 十 次 : 一 ▁二 ▁三 ▁四 ▁五 ▁六 ▁七 ▁ 八 ▁ 九 ▁十 ▁然后 看 结果 怎么样
▁“ 印度 ” 之 名 就是 由 这 条 河 而来 , 印度 , 印度 河
▁Pa ul ▁B is son ne tte 的 冰 河 视频 ▁难以置信
▁这个 时代 的 母亲 ▁Bre e ▁Van ▁de ▁Ka mp
▁谢谢 诸 位 。
▁我不 叫 汤 姆 。
▁让我们看看 ▁这 将会 ▁带 他们去 向 何 处 。
▁观众 : 噢 !
▁人类 臭 死了 !
▁我知道
▁理查德 ‧ 莱杰特 : 是的 。
▁这就是 营 销 。
▁ 3 D 数据 。 ▁这是一个 台 灯 ,
▁男 : ▁ 我们开始吧 .
▁Dre ▁U rha hn : 谢谢 。
▁( 噼 啪 声 ) ▁( 噼 啪 声 ) ▁这是 木 星 的声音 。
▁行 ▁-- ▁现在 .
▁ 弹得 太好了
▁再 加 上 ▁ 6 4 , ▁得到 ▁ 1 0 4 .
▁说不 准 。
▁Ma x ▁Vision , 亦 称 ▁冰 人 -- ▁car ders Mark et 的 幕 后 操 纵 者
▁阿 瑟 : ▁ 2 月 几 号 ? ▁观众 : 6 号 。
▁ 女孩 : Y - I - N - D - I - A - N - A 。
▁ 3 . 1 4 1 5 , ▁ 2 6 5 7 , ▁ 7 5 3 , ▁ 8 5 6 7 , ▁ 2 4 9 7 2 —— ▁-- ▁ 8 5 8 7 1 , ▁ 2 5 8 7 1 , ▁ 3 9 2 8 , ▁ 5 6 5 7 , ▁ 2 5 9 2 , ▁ 5 6 2 4 .
▁盖 瑞 : 2 0 0 4 。
▁这是真的 。
▁ 地 图 很重要
▁很好
▁ 2 . 9 ▁秒 。
▁这真的 很重要 。
▁很好
▁ 弗 朗 西 斯 卡 ▁ 费 德 利 : 大家好 !
▁格林 : 什么 ?
▁观众 : 1 7 号 。 ▁阿 瑟 : ▁ 1 7 号 ▁-- ▁我确 信 那是 个 星期天 。
▁它 登上 ▁ 2 0 0 1 ▁年 时代 杂志 ,
▁( 欢呼 声 ) ▁对不起
▁不 。
▁啊 ▁不好意思
▁这就是 : ▁装 出来的 ▁好 看 ▁反 而 局 限 了 ▁我的 人生
▁声音 : Mar y ▁ had ▁a ▁ lit tle ▁l amb ▁wh ose ▁f le ece ▁wa s ▁whi te ▁as ▁s now , ▁ and ▁ ever yw here ▁that ▁Mar y ▁w ent , ▁the ▁l amb ▁wa s ▁ sure ▁to ▁go .
▁谢谢您 啦 。
▁请举手 ▁有 吗 ?
▁An ge la ▁M erkel ▁来自 德国 的 挑战 者
▁那 千真万确
▁笑 ▁嗯 , 就这些 了 。
▁ 就有 ▁ 2 1 3 7 ▁万人 。 ▁ 照片 中的 ▁ 6 ▁个人 , ▁就是 下 岗 职 工 ,
▁可 對 ?
▁ 喇叭 。
▁太 难以置信 了 。
▁ 出了 啥 事 ?
▁( 鼓掌 ) ▁谢谢 。 ▁非常感谢 。 ▁克里斯 • 安德森 : 你 拥有 ▁诸 多 令人难以置信的 技 能 。
▁下一个 。
▁小 鹿 斑 比 : 呀 !
▁外向的 女性 呢 ?
▁观众 : 9 。
▁ 1 - 2 - 3 - 4 , 1 - 2 - 3 。
▁ 切 --
▁你 懂 的 , 大约是 ▁ 5 0 0 ▁乘 以 ▁ 1 0
▁Dan iel ▁D ennett , ▁他 也 改变 了 阵 线
▁( 众笑 ) ▁好 . ▁那么 会遇到 什么 样的问题 呢 ?
▁那么 ▁Car ri llo ▁ 的 不在 场 证 词 呢 ?
▁谢谢 !
▁一 派 胡 言
▁女士 : 没错 。
▁我在 做的 便 是一个 推 断 的 过程 。
▁我们 叫 它 ▁Li ▁Fi ▁ 忠 于 光的 .
▁啊呀 。
▁但是
▁整 理 ▁Re ne ▁Ma gri tte ▁- ▁这真的很 好玩
▁伊 曼 纽 尔 Emmanuel : ▁♫ ▁ 最棒的 动感说唱 不需要 重复 Top ▁of ▁the ▁bea t ▁w ith ▁no ▁re pea t ▁♫ ▁♫ ▁ 节奏和韵律使我能完美 地 说唱 R hy th m ▁ and ▁rhyme ▁mak e ▁me ▁co mple te ▁♫ ▁♫ ▁当我 即兴说唱 时 , 我就如同攀登上了高峰一样兴奋 C li mb ▁ is ▁su bl ime ▁whe n ▁I ' m ▁on ▁the ▁mic ▁♫ ▁♫ ▁这 押 韵 的 即兴 表 演 就如同 你 被 雷 击 一样 Spi t tin ' ▁rhyme s ▁that ' ll ▁ hit ▁you ▁li ke ▁a ▁light ning ▁ stri ke ▁♫ ▁♫ ▁我在 这永恒 追 寻 中 寻 求 真 理 I ▁s ear ch ▁f or ▁the ▁ tru th ▁in ▁th is ▁ eter nal ▁ que st ▁♫ ▁♫ ▁我的 激情 可不 等同于 我的 时 尚 , 大家可能看出我不怎么打扮 I ' m ▁passi ng ▁on ▁fashion ; ▁you ▁can ▁see ▁ho w ▁I ' m ▁dr ess ed ▁♫ ▁C L : 好的 , ▁就在这里 结束 吧 。 你们 看见 他 的大脑 发生了什么 呢 ?
▁保 住 工作 。
▁真是 令人激 奋
▁ 呐 呐 塞 洛斯 ▁N an á ▁Vasconcelos !
▁到处 都是
▁另外 , ▁它是 多 光 谱 的 .
▁ 萨 曼 莎 : 啊 ......
▁我 的技术 。
▁我想 , ▁“ 你 认真的 ?
▁这一 使用 量 真的 是非常巨大 , 非常巨大 。
▁它们 无处不在
▁ 这永恒 的 事实 。
▁“ 我 是某 地 的居民 ▁ , ▁我是 多 地方 的居民 。”
▁KB : ▁Nicole , ▁那你 是 ?
▁这就是 St u ds ▁T erkel 。
▁有一个 是 Pe ek ▁Vision 。
▁大家好 。
▁他们 不会 的 。
▁我 不信
▁有时 我们会 开 会 ▁他们在 跟 ▁J ean - Pi erre ▁Be mba ▁ 对话 ▁和 ▁M b usa ▁Ny am w isi , ▁和 ▁Ka bil a , ▁那是 和我
▁打 蛔 虫
▁好 . ▁还有 什么 值得 考 虑 的 呢 ?
▁这 也是 我们 ▁ 约会 时 的 常规 ▁最后 ▁ 轮 到 照片 了
▁其实并不 难 。
▁它们是 ▁ ana g nor is is ▁和 ▁pe rip ete ia
▁多 早
▁谢谢 TED 大 会 !
▁我 开了一个 叫 ▁Tre ehu g ger ▁ 的 网站 ▁- ▁抱 树 网 ▁我很 关心 这些 东西
▁TED 青 年 , 更 热烈些 ▁-- ▁你们 准备好了 吗 ?
▁ 文 本 : 节拍 爵士
▁一 分钟 ?
▁查 莉 :“ 我可 是打 高 尔 夫 的 ” ▁“ 好吧 ” ▁查 莉 :“ 我可 是打 高 尔 夫 的 ” ▁“ 好吧 ” ▁ . ▁大家看 , 这很有意思吧 ▁大家看 , 这很有意思吧
▁ 遗 弃 。
▁( 众笑 ) ▁U E : ▁但愿 不是 。
▁S K : 没有 。
▁而 这是最 难 的地方 。 ▁就像 卡 谬 曾 说 ,
▁首先 —— ▁你叫 什么 名字 ? ▁Sam ▁Ke lly : ▁Sam 。
▁怎么会这样
▁谢谢您 。
▁“ ▁我不 是某个 国 民 ▁”, ▁我在 台 上 这么 宣 称
▁记得 吗 ?
▁还有 拔 毛 !
▁你好
▁不好意思 。
▁好的 。
▁ 糟糕 透 了 。
▁ 爱因斯坦 : 天 皇 巨 星 。
▁ 参与 进 来 !
▁[ A ▁E ▁ 霍 斯 曼 ▁《 趁 生命 气 息 逗 留 》 ] ▁这首 诗 吸 引 了 ▁科 幻 小说 作 家的 目 光 ,
▁嗯 , ▁他 很 快乐 .
▁ 渔 网 袜 。
▁现在 不用 了 。 这是一 篇 不 久 以前
▁ 命 数 呢 , ▁对 吗 ?
▁对吧 ?
▁ 若 斯 ▁ 欧 ▁ 唐 娜 : 你好 , 本 。
▁ 李 尔 王 !
▁谢谢 !
▁ 青 蛙 。
▁再 看看 教育 。
▁开始 以 你 的节奏 舞 蹈 。 ▁我 亲 身 经历 了这样的 过程 。
▁给你 . ▁好的 .
▁十分感谢 。 ▁谢谢 ! ( 葡萄牙语 )
▁放 轻 松 。
▁我是 强大的 !
▁ 席 卷 其他所有 的 语言 ? 不 见得 。
▁很简单 ▁ 1 . 1 美元
▁三 月 。
▁Au stin ▁和 ▁Mark ▁是一起来参加 的 。
▁无所谓 !
▁音乐 ▁它 挺有 人 情 味 的
▁ 乔治 ▁W . ▁ 布什 : ▁... ▁消 灭 世界上 所有 暴 政 ...
▁它们 易 受 刺激 。
▁ 赶 紧 改 善 饮 食 吧 !”
▁ 樱 桃 做的 。
▁渐 冻 人 症 ?
▁好 吗 ?
▁我们失败了 。
▁Chris ▁Anderson ▁说 : 谢谢 , 谢谢
▁“ 亚历山大 , 你要 成为 阿 奇 里斯 那样的 英 雄 !” ▁这 , 就是 亚历山大 听到 的神话 故事
▁好 , ▁ 保持 在那 .
▁( 观众 : 停 .) ▁L G : 很好 .
▁第二 , 纺 织 品 。
▁和 El ▁Pe je 的 受害者
▁真 具有 讽 刺 意味
▁ 不管 怎样 ,
▁音乐 ▁-- ▁是的 。
▁你 估 计 得 多了 。
▁好 。
▁( 鼓掌 ) ▁我很 喜欢这 视频
▁谢谢大家 ( 鼓掌 ) ▁( 鼓掌 )
▁大概 有 ▁ 2 0 ▁个人 在那里
▁没人知道 .
▁肯定 好玩
▁在 往 下 的 ▁T riv and rum ▁ 市 , ▁就 迟 一点 。
▁现在 ,
▁相 提 并 论
▁喂 食 时间 到 ～
▁就是 如此 。
▁它会 进 化
▁你会 偏 离 航 向 , ▁You ▁can ▁f all ▁ off ▁the ▁ma p , ▁但别 迷 失 自己 。 ▁b ut ▁ don ' t ▁f all ▁a part .
▁ 斯 瑞 库 马 : ▁好的 。
▁好 ▁很好
▁是吗 ?
▁从 ▁ 1 9 9 8 ▁年 到 ▁ 2 0 0 0 ▁年 ▁两年 期 间 , 在 中国 失去 工作的 这些 人
▁蓝 幕 。
▁“ 老师 !”
