▁It ' s ▁happening .
▁Fort y - three .
▁We ▁s aw ▁how ▁P S ▁ 2 3 4 ▁worked .
▁[" Blue "] ▁D B : ▁Ye llow .
▁Thanks .
▁Just ▁so ▁you ▁know ▁that ▁I ▁am ▁not ▁Dr . ▁Strange love .
▁We ▁call ▁it ▁O ME GA , ▁wh ich ▁is ▁an ▁ac r onym ▁for ▁Off shor e ▁Mem bran e ▁Enc los ures ▁for ▁Gr owing ▁Alg a e .
▁H W : ▁Hi .
▁They ' re ▁cha ris matic .
▁OK ?
▁ 5 0 0 ▁people .
▁And , ▁" He ▁not ic ed ▁a ▁la rge ▁s tain ▁in ▁the ▁cent er ▁of ▁the ▁ rug .
▁Why ?
▁K B : ▁OK , ▁Steve , ▁come ▁on ▁up ▁here .
▁Don ' t ▁they ?
▁Wil dly ▁different .
▁OK , ▁Steve ▁J obs .
▁Does n ' t ▁work .
▁Or , ▁" G ive ▁a ▁mouse ▁a ▁muffin , " ▁the ▁d ouble - o bject ▁d ative .
▁M K : ▁Sorry .
▁And ▁a ▁th ird .
▁Alright .
▁You ▁know ?
▁Three ? ▁Five ? ▁Seven ?
▁They ' ve ▁lea p fro gg ed .
▁Rel ig ious ▁ ic on ograph y .
▁More ▁special ists .
▁E : ▁Be er .
▁Well , ▁Ti bor ▁really ▁started ▁the ▁studio , ▁call ed ▁M ▁Co .
▁Miami .
▁And ▁plus , ▁he ▁said ▁he ▁was ▁go ing ▁to ▁get ▁rid ▁of ▁the ▁C aps ▁L ock ▁key ▁-- ▁-- ▁and ▁the ▁N um ▁L ock ▁key , ▁too .
▁Sevent y - two .
▁We ' ve ▁dri ven ▁ 1 4 0 , 0 0 0 ▁mile s .
▁Like ▁this ▁Don na ▁T oney ▁post er , ▁or ▁ Chop in , ▁or ▁Mo zar t , ▁or ▁La ▁Monte ▁Young .
▁That ' s ▁ba d .
▁I ▁hop e .
▁And ▁you ▁take ▁ver t ices ▁minu s ▁ edge s ▁plus ▁fac es ▁-- ▁you ' ll ▁get ▁two .
▁A udience : ▁No .
▁Not ▁impr e ssive .
▁Hello , ▁R on !
▁A udience : ▁Yes .
▁Okay .
▁S B : ▁Pa rdon ?
▁Thank ▁you .
▁Green .
▁J abb ar : ▁Aaaa hhh !
▁A udience : ▁ 9 3 .
▁Yeah ? ▁OK .
▁It ' s ▁c rap .
▁T ogether , ▁they ▁form ▁a ▁one - by - two ▁rectangle .
▁It ' s ▁a ▁simple ▁for mula : ▁ eat ▁f ood .
▁No ve mber ▁what ?
▁Yeah ! ▁K ick ▁it , ▁pop s !
▁Just ▁a ▁little .
▁ 1 5 ? ▁ 2 0 ? ▁Anybody ▁get ▁all ▁ 3 0 ?
▁Imagin e ▁that .
▁It ▁said , ▁" Money ▁does ▁does ▁make ▁me ▁happy .
▁The ▁reason ?
▁Hmm .
▁I ▁didn ’ t .
▁Feli C ity .
▁Well ▁...
▁Nicole ▁Par is : ▁TED You th , ▁make ▁some ▁noise !
▁Go .
▁And ▁whi le ▁this ▁happens , ▁the ▁population ▁w ill ▁grow ▁from ▁seven ▁to ▁nine ▁billion ▁people , ▁the ▁ econom y ▁w ill ▁grow ▁from ▁ 6 0 ▁t rillion ▁dollars ▁in ▁ 2 0 1 0 ▁to ▁ 2 0 0 ▁t rillion ▁dollars .
▁Big ▁sc rib bles .
▁Don ' t ▁they ?
▁Hel p ▁me .
▁K F : ▁Okay , ▁so ▁that ' s ▁in ▁ ' 9 6 . ▁Here ' s ▁in ▁ 2 0 1 0 .
▁Yo ' ▁w ack .
▁Pat ▁Mi t chell : ▁You r ▁first ▁time ▁back ▁on ▁the ▁TED Women ▁stage .
▁L isten .
▁O ur ▁mo ney .
▁S S : ▁That ▁sound ed ▁great .
▁Not ▁ne cess arily .
▁It ' s ▁do rman t .
▁So phos _ Visi tor s , ▁S AN SE ME A , ▁compan ies ▁I ▁work ▁with .
▁Rap , ▁of ▁course , ▁ rap ▁-- ▁free - style .
▁The ▁br ide .
▁It ' s ▁embarrassing .
▁Mi wa ▁Mat rey ek !
▁Sorry , ▁what ? ▁" A ▁nu - ca - ler .
▁Gen o cide .
▁S J : ▁Yes , ▁there ' s ▁one .
▁A K : ▁We ▁we re ▁terri fied .
▁Yes , ▁sure .
▁No ▁protect ion .
▁Five , ▁the ▁cons um er ▁societ y .
▁No .
▁I ' m ▁the ▁best .
▁K B : ▁I ' ll ▁take ▁it ▁off .
▁E : ▁Goodb ye .
▁It ' s ▁the ▁way ▁we ▁respond ▁to ▁-- ▁an ▁i mmun e ▁respons e .
▁Natur e , ▁c ity . ▁Nothing ▁change s .
▁Yeah . ▁So , ▁good .
▁Seven .
▁I ' m ▁here .
▁What ▁is ▁this ?
▁They ▁don ' t .
▁All ▁right .
▁It ' s ▁tw il ight .
▁A O : ▁Yeah .
▁I ’ m ▁interest ed .
▁And ▁here ' s ▁what ▁she ▁answered : ▁" Just ▁do ▁it .
▁H appy ?
▁Str ike ▁mo ment .
▁She ▁a greed .
▁Hello ? ▁Hey .
▁Why ?
▁They ▁did ▁the ▁best ▁they ▁could ▁give n ▁that ▁this ▁is ▁what ▁they ' re ▁writing ▁for .
▁Nothing ▁worked .
▁Pat ient : ▁Okay .
▁St ew art ▁Bra nd : ▁Whoa .
▁Sha lom . ▁Sat ▁Sri ▁A k al .
▁The ▁work place .
▁Maybe ▁fear .
▁Thank ▁you .
▁They ' re ▁re vel atory .
▁It ' s ▁a ▁w ug .
▁Pan bani sha ▁watch ed .
▁Sound ed ▁great .
▁Any way .
▁That ' s ▁interesting .
▁Exact ▁equ iv alent .
▁An other ▁three - d ig it ▁-- ▁-- ▁an other ▁three - d ig it ▁number , ▁sir ?
▁P ersonal ▁great ness .
▁F G : ▁No .
▁Not ▁any more .
▁It ▁works .
▁A t ▁ 1 2 .
▁When ?
▁Rem e mber ▁this ?
▁Girl : ▁No .
▁I f ▁you ▁are ▁a ▁La tina , ▁we ' re ▁at ▁ 5 4 ▁cents .
▁It ' s ▁by ▁a ▁guy ▁name d ▁Dan iel ▁Mer lin ▁Goodb rey ▁in ▁Bri tain .
▁Ze ro .
▁OK , ▁drop ▁it ▁in .
▁Good .
▁Chris ▁And erson : ▁Thank ▁you .
▁A udience : ▁Wow .
▁R W : ▁Hmmm .
▁I ▁walked ▁to ▁a ▁part y ▁try ▁hard ▁to ▁know ▁me ▁and ▁ask ▁where ▁I ' ve ▁been , ▁but ▁I ▁can ' t ▁expl ain ▁what ▁I ' ve ▁see n ▁to ▁them .
▁Yeah ?
▁I ▁re commen d ▁J im ▁Wall is ▁and ▁To ny ▁Cam polo .
▁Incredible .
▁God .
▁Neil ▁G ers hen fe ld : ▁Thanks , ▁Peter . ▁P G : ▁Thank ▁you .
▁Hello .
▁Thanks ▁again .
▁B ad ▁experience s ▁quickly ▁disappear .
▁Very ▁impr e ssive .
▁That ' s ▁right .
▁No ▁limit ations .
▁smil e .
▁Yeah .
▁Sound s ▁pain ful .
▁A udience : ▁ 5 9 .
▁B F : ▁Good .
▁That ' s ▁ 1 8 7 9 .
▁A ttitude , ▁a ttitude .
▁Big ▁sc ream ▁for ▁Emma ▁everybody .
▁So ▁bi ngo , ▁problem ▁solved .
▁B F : ▁Nice .
▁Boy : ▁Spi ny .
▁But ▁think ▁abo ut ▁this .
▁Rem e mber ▁this .
▁No ▁matter .
▁Excellent .
▁Girl s : ▁ Internet .
▁It ' s ▁ cumulat ive .
▁That ' s ▁one .
▁What ' s ▁go ing ▁to ▁happen ?
▁ 2 3 ▁-- ▁ 2 4 , ▁sorry , ▁ 2 4 .
▁Bu y ▁it .
▁They ' re ▁ psychiatri sts .
▁Actually , ▁the ▁first ▁results ▁we re ▁very , ▁very , ▁very ▁disapp ointing .
▁This ▁is ▁photo micro graph s ▁from ▁N ick ▁Read ▁and ▁Patrick ▁Hi ck ey .
▁Yes . ▁Yes !
▁Why ?
▁An other ▁milli meter ?
▁D R : ▁Thank ▁you . ▁V C : ▁Thank ▁you .
▁Okay ? ▁Read y ? ▁Let ' s ▁do ▁it .
▁It ' s ▁happening !
▁So ▁my ▁vi ew ▁is : ▁Be ▁op timi stic .
▁And ▁they ▁are ▁not .
▁So , ▁that ▁was ▁the ▁wa rming ▁up .
▁Three ▁times .
▁And ▁-- ▁things ▁-- ▁we ▁n ever ▁look ed ▁back .
▁Remarkabl y ▁-- ▁no , ▁mirac ulous ly ▁-- ▁he ▁live d .
▁To ▁happiness .
▁E : ▁Me ow .
▁Not ▁ne cess arily .
▁So .
▁That ' s ▁a side .
▁So ▁this ▁is ▁the ▁Free Spe ech ▁eco system .
▁Perfect .
▁V olunteer : ▁ 3 4 8 1 . ▁AB : ▁ 3 4 8 1 .
▁I ▁work , " ▁he ▁said .
▁Pete , ▁is ▁that ▁okay ?" ▁" Y up .
▁Good ▁morning .
▁ # Je Su is Charl ie .
▁Ahhh .
▁ .
▁Here ' s ▁one : ▁" Gold ▁ga b ▁ ich ▁f ü r ▁Eis en , ▁ 1 8 1 3 .
▁God .
▁Thank ▁you .
▁So ▁take ▁for ▁inst ance ▁" A ▁g le am ▁of ▁happiness .
▁Great .
▁P orous , ▁non p orous .
▁Okay .
▁It ' s ▁correct ?
▁G H : ▁OK ▁-- ▁C , ▁G , ▁B , ▁A ▁and ▁E .
▁Absolutely ▁not .
▁And ▁it ' s ▁" me .
▁An other ▁su it . ▁L G : ▁D iamonds , ▁perfect .
▁Last .
▁Chris ▁And erson : ▁Oh ▁yeah . ▁D P : ▁H old ▁that ▁and ▁don ' t ▁let ▁go .
▁Wonderful ▁news .
▁No .
▁Interesting ▁problem .
▁In ert ia , ▁ lack ▁of ▁ action .
▁Tele graph ? ▁No .
▁It ' s ▁remarkable .
▁This ▁is ▁a ▁little ▁bit ▁later .
▁Ad G : ▁In ▁per suad ing ▁them .
▁N ew ▁medic al ▁t echnologies ▁like ▁x - ra y ▁m achine s ▁we re ▁invented .
▁Say ▁stop . ▁L G : ▁Yeah , ▁Ar mani . ▁OK .
▁ 3 0 ▁million ▁rid es ▁have ▁been ▁share d ▁on ▁Car poo ling . com .
▁D ry .
▁Tele phone ? ▁No .
▁Ye llow . ▁Blue . ▁Red .
▁And ▁some ▁of ▁them , ▁like ▁pa le ont ological ▁sh vis le , ▁they ▁con tain ▁Sno op ▁Dog g .
▁Qui te ▁cl ever .
▁A udience : ▁Who oooooo !
▁ MO : ▁Everyone ' s ▁don ating ▁cl othing .
▁Here ' s ▁why .
▁Oh , ▁he y .
▁You ▁sit ▁there , ▁OK .
▁Bruno ▁Gi uss ani : ▁And ▁now ▁he ' s ▁in ▁Edi n burg h . ▁Yves ▁Rossy !
▁Pol ice ▁corruption .
▁It ' s ▁a ▁little ▁ older ▁than ▁TED .
▁So , ▁this ▁deck ▁is ▁b ought ▁here . ▁Sorry .
▁Of ▁course .
▁True ▁story .
▁J A : ▁Ye p .
▁Chris ▁And erson : ▁Thanks ▁for ▁that .
▁AB : ▁And ▁what ▁month ?
▁Luc ia ▁ angel , ▁okay , ▁eye .
▁I ▁once ▁s aw ▁a ▁fi lm ▁call ed ▁" The ▁God s ▁Are ▁Crazy .
▁[" The ▁ 9 9 "] ▁Thank ▁you .
▁Psycho logical .
▁ CA : ▁OK , ▁that ' s ▁cool .
▁Vol can oes ▁e rupt .
▁They ' re ▁i nfectio us .
▁L ight weigh t . ▁Port able .
▁Hello , ▁Aust ra lian ▁Feder al ▁Ca bi net .
▁Anyone ? ▁Wonderful .
▁ CA : ▁Wow .
▁Everyone ' s ▁up s et .
▁He ' s ▁ dying .
▁Nothing ▁happened .
▁I ▁be came ▁b izar rely ▁popula r .
▁A udience : ▁Without .
▁Hi dden .
▁Good ▁after no on .
▁Baby : ▁Yeah .
▁Fort una tely , ▁Dr . ▁Feli x ▁Wan kel ▁invented ▁the ▁ro tary ▁engine .
▁That ' s ▁" La ▁Di ▁Da ▁Di " ▁and ▁it ' s ▁the ▁f ifth - most ▁s ample d ▁song ▁of ▁all ▁time .
▁That ' s ▁amazing .
▁P robab ly ▁not .
▁D P : ▁No .
▁But ▁may ▁I ?
▁Nobody ▁checks ▁boxes .
▁F inally , ▁the ▁work ▁e thic .
▁con side red ▁ ve ge table s .
▁Thank ▁you ▁very ▁much .
▁For ▁example : ▁" Evan ▁William s .
▁Well !
▁Oh , ▁well .
▁Alg ori th m s ▁are ▁f aster . ▁No . ▁Proc essor s ▁are ▁bet ter . ▁No .
▁Steve ▁Ju r ve t son : ▁Mmm , ▁yes .
▁Too ▁much .
▁I f ▁you ▁are ▁a ▁b lack ▁woman , ▁ 6 4 ▁cents .
▁So ▁ far .
▁This ▁vi su aliz ation ▁was ▁done ▁by ▁an ▁It a lian ▁ acad emic .
▁OK , ▁a ▁little ▁bit ▁close r .
▁For got ▁this .
▁Thank ▁you .
▁See , ▁" T ai ye ▁Sel asi ▁come s ▁from ▁the ▁Uni ted ▁States , " ▁is n ' t ▁the ▁truth .
▁Mostly ▁f ried .
▁C M : ▁Yes .
▁Somebody ? ▁What ?
▁Well , ▁we ▁are ▁here .
▁Bruno ▁Gi uss ani : ▁Thank ▁you .
▁Yes ?
▁Thank ▁you ▁very ▁much .
▁S ad ▁picture .
▁Sorry , ▁what ?
▁What ever .
▁Bob ▁M arley ▁did ▁not ▁invent ▁Ra sta far ians .
▁C all ▁out , ▁what ▁year ▁was ▁it ?
▁He ▁say s , ▁" I ' m ▁responsible .
▁Leban ese , ▁yeah .
▁Travis ▁Kal an ick : ▁Thank ▁you .
▁This ▁worked .
▁Good ▁even ing .
▁Fin d ▁a ▁way !
▁L G : ▁Pa rdon ? ▁L G : ▁It ▁was ▁after ▁the ▁blindfold .
▁Sam e ▁strategy .
▁A udience : ▁ 3 2 1 .
▁Thank ▁you .
▁become s ▁love .
▁When ▁I ▁was ▁out ▁there , ▁the ▁ocean ▁would ▁ hold ▁me , ▁r ock ▁me ▁and ▁th row ▁me , ▁light ▁a s ▁a ▁child .
▁G uess ▁what ?
▁What ?
▁Seven ▁of ? ▁L G : ▁D iamonds , ▁good . ▁I ▁start ▁here .
▁But , ▁he y .
▁No , ▁Th urs day ' s ▁out . ▁How ▁abo ut ▁n ever ▁ — ▁is ▁n ever ▁good ▁for ▁you ?
▁It ' s ▁great .
▁You ' re ▁un - own ed .
▁[" You ' re ▁welcome "]
▁Say , ▁" A ye . " ▁A udience : ▁A ye .
▁Voi ce : ▁Mary ▁ had ▁a ▁little ▁lam b ▁who se ▁fle ece ▁was ▁whi te ▁a s ▁s now , ▁and ▁everywhere ▁that ▁Mary ▁went , ▁that ▁lam b ▁was ▁sure ▁to ▁go .
▁Ra re r ▁still , ▁the ▁Kel vin – Hel m hol tz ▁cloud .
▁Na dia ▁Al - S ak ka f : ▁Well , ▁I ' m ▁ glad ▁to ▁be ▁here .
▁Per io d s .
▁And ▁the ▁happy ▁result .
▁Inspir ation .
▁They ▁disappear ed .
▁Boy : ▁Pan ther s ?
▁Pol ye ster ▁flo or ing ?
▁E : ▁Woo .
▁Pat ient : ▁Two .
▁Hmm .
▁And ▁wh en ▁I ▁aw oke ▁here , ▁the ▁sk y ▁was ▁so ▁cloud y .
▁They ▁do .
▁Good . ▁Somebody ▁else ?
▁I ' m ▁ ner dy .
▁They ' re ▁ deli cious .
▁Gen ius !
▁Thank ▁you .
▁S afety ▁-- ▁safety ▁first ?
▁So ▁what ▁happens ?
▁It ▁is ▁inspir ing .
▁Amazing .
▁Who ▁knows ?
▁So ▁let ' s ▁make ▁beautiful , ▁ functional , ▁aff ord able , ▁s ustainab le ▁p roduct s .
▁It ' s ▁a ▁p retty ▁accu rate ▁de scri ption .
▁Thank ▁you .
▁I nnovation , ▁compa ssion ▁and ▁passion .
▁S hould ▁we ?
▁Man y ▁c ried .
▁OK , ▁so , ▁Einstein , ▁what ' s ▁your ▁f avo rite ▁singing ▁group ?
▁C omputer : ▁♫ ▁Mem ory , ▁t hump . ▁♫ ▁C L : ▁♫ ▁T hump ▁of ▁the ▁beat ▁in ▁a ▁known ▁rep eat ▁♫ ▁♫ ▁R hythm ▁and ▁rhyme , ▁they ▁make ▁me ▁complete ▁♫ ▁♫ ▁The ▁cli mb ▁is ▁sub lime ▁wh en ▁I ' m ▁on ▁the ▁mic ▁♫ ▁♫ ▁Sp ittin ' ▁rhyme s ▁that ▁hit ▁you ▁like ▁a ▁light ning ▁stri ke ▁♫ ▁♫ ▁I ▁ search ▁for ▁the ▁truth ▁in ▁this ▁ eter nal ▁quest ▁♫ ▁♫ ▁My ▁passion ' s ▁not ▁fashion , ▁you ▁can ▁see ▁how ▁I ' m ▁dress ed ▁♫ ▁♫ ▁Psycho path ic ▁words ▁in ▁my ▁head ▁appear ▁♫
▁There . ▁Good .
▁And ▁revolution s ?
▁ 1 0 0 ▁percent .
▁Three , ▁pro pert y ▁right s .
▁White ▁tru ff les .
▁P robab ly ▁not .
▁R ules ▁and ▁ incent ives ▁-- ▁" sticks " ▁and ▁" car ro t s .
▁They ' re ▁go rge ous .
▁You ' re ▁alone .
▁But ▁how ?
▁So ▁the ▁sweet ▁ spot ▁is ▁bet we en ▁ 5 ▁and ▁ 1 3 .
▁Hey ▁guys .
▁Yeah .
▁Dis pat cher : ▁Uh - huh .
▁V C : ▁Thank ▁you , ▁Neil .
▁Thank ▁you .
▁We ▁are ▁OK ▁Go .
▁Rap ▁music ?
▁I ' m ▁kid ding .
▁F irst , ▁fin an cial .
▁Ver s ace ▁with out ▁the ▁vo wel s .
▁It ' s ▁photo phili c .
▁All ▁back wards .
▁Well , ▁why ?
▁Eh , ▁no .
▁Yes , ▁apo log ize .
▁A , ▁B ▁or ▁C ? ▁Please ▁answer .
▁Hmm . ▁Not .
▁D R : ▁Yeah .
▁You ▁know ?
▁One ▁plus ▁one ▁give s ▁us ▁two , ▁and ▁one ▁plus ▁four ▁give s ▁us ▁five .
▁Exc use ▁me .
▁Hello ?
▁So , ▁but ▁here , ▁and ▁-- ▁is ▁the ▁came ra ▁get ting ▁too ▁much ? ▁No .
▁Thank ▁you .
▁So ▁why ?
▁I ▁would .
▁Fro m ▁G be ' bor un , ▁gossip , ▁to ▁Olu s ot an , ▁s torytell er .
▁There ' s ▁the ▁grand stand ▁now .
▁Not ▁ba d .
▁It ' s ▁a ▁great ▁ cover .
▁So ▁I ▁did .
▁Here ' s ▁a ▁hi nt : ▁B act arian .
▁There ' s ▁Bill ▁E aster ly ' s ▁b ook .
▁I ' m ▁sorry .
▁It ' s ▁ear th qu ake - re s istan t .
▁The ▁music ▁that , ▁I ▁would ▁say , ▁is ▁writ ten ▁for ▁aut o mobil e ▁sound ▁systems ▁works ▁perfectly ▁on ▁it .
▁Or ▁Edi n burg h .
▁Ri di culous , ▁right ?
▁But ▁that ▁a ctually ▁was n ' t ▁the ▁bigge st ▁problem .
▁To m ▁Re ill y : ▁Exact ly .
▁AB : ▁Oh , ▁your s ▁does ?
▁Thank ▁you . ▁Thank ▁you .
▁We ' re ▁OK , ▁though ? ▁K T : ▁Yes .
▁A que cer - se ▁ ucked - f ay .
▁It ' s ▁fine .
▁D P : ▁This .
▁S elf - de ception .
▁Pr int ▁sca led .
▁P ubli c ▁ space .
▁They ' re ▁sho cked .
▁It ' s ▁amazing .
▁Just ▁beautiful .
▁And , ▁un certain .
▁G G : ▁G rate ful .
▁She ' s ▁ 4 4 .
▁E V : ▁A pproach ing .
▁Ma king ▁a ▁squ eak ing ▁noise .
▁OK , ▁e xcellent . ▁O pen ▁your ▁eyes .
▁D ja bran ▁Fl uctu s .
▁L T : ▁Right .
▁teacher s .
▁Ele gan t .
▁Cheers .
▁That ' s ▁Peter ? ▁M S : ▁All ▁right .
▁Got ▁that ?
▁Again , ▁val id ation .
▁Wh ich ▁one ?
▁P C B s ▁ac cumulat e .
▁E ach ▁cy li nder ▁is ▁a ▁p arfa it ▁of ▁time .
▁Just ▁certain .
▁It ' s ▁de grad ed .
▁Sal vation , ▁smok e .
▁You ▁know ?
▁Like ▁a ▁man .
▁J S : ▁Okay . ▁We t ▁hand s .
▁Not ▁really .
▁No . ▁No .
▁So ▁this ▁is ▁one .
▁W IT NE SS .
▁She ' s ▁amazing .
▁Yes , ▁sn eak ers .
▁Thanks . ▁Bye .
▁Well , ▁why ?
▁Yes ? ▁Good ?
▁A K : ▁O ther ▁e motion al ▁stuff .
▁Why ?
▁A udience : ▁Or k ut .
▁So ▁here ' s ▁an other ▁ aster o id .
▁C C : ▁A - r hythm - etic . ▁A udience : ▁A - r hythm - etic .
▁Okay .
▁One ▁lin ear , ▁one ▁ cycl ical .
▁M T : ▁A brac ad abra ?
▁Yeah , ▁yeah !
▁Wow . ▁Wow .
▁Star ▁F ox ▁ 2 0 " ? ▁To m ▁Green : ▁Yeah . ▁And ▁they ' ve ▁been ▁dog ging ▁me ▁for ▁a ▁year .
▁They ▁str ing ▁them ▁up ▁in ▁the ▁right ▁ sequence , ▁and ▁then ▁they ▁s end ▁them ▁back ▁to ▁you ▁vi a ▁FedEx .
▁Nic hol as ▁Christ akis : ▁B , ▁it ' s ▁o bvious .
▁Bess : ▁Yes .
▁Free ways .
▁Gotcha !
▁This ▁is ▁the ▁vi ll age ▁square ▁by ▁Pi eter ▁Bru e gel .
▁Good ▁morning .
▁W K : ▁Yeah .
▁C orruption .
▁Thank ▁you ▁very ▁much .
▁I ' m ▁free zing .
▁Tru st ▁me .
▁Sti cker ▁temp l ate s .
▁Yeah !
▁Well , ▁why ?
▁Hi ▁there .
▁Mark ▁Jac obs on : ▁Thank ▁you .
▁The ▁mi d - 1 9 9 0 s , ▁Mic ro soft ▁started ▁an ▁en cycl ope dia ▁call ed ▁Enc art a .
▁I s ▁it ▁a ▁girl ? ▁Man : ▁They ' ve ▁already ▁go ne .
▁Z z zzzz ip ▁for ▁safety .
▁Yes ter day ▁I ▁thought .
▁Man if est ▁des tin y .
▁I ▁s aw ▁Gi b ral tar , ▁and ▁star s ▁of ▁K ent ucky ▁burned ▁in ▁the ▁moo nlight , ▁mak ing ▁me ▁smil e .
▁D R : ▁Hey .
▁In ▁a ▁go thic ▁ca th ed ral , ▁this ▁kin d ▁of ▁music ▁is ▁perfect .
▁Partic ul arly ▁cr eepy .
▁H A : ▁Thank ▁you .
▁K irst en ▁A shburn : ▁Mmm , ▁go sh .
▁A ▁ 1 0 - year - old .
▁All ▁right .
▁OK . ▁So , ▁how ▁ many ▁cards ? ▁Five ? ▁Z oe : ▁Four .
▁A udience : ▁F old .
▁Okay .
▁F reedom !
▁Thank ▁you .
▁Clo se .
▁Go !
▁L T : ▁No .
▁Sh uk ran !
▁Namas te .
▁Great .
▁No ? ▁Now ?
▁Very ▁simple .
▁This ▁is ▁the ▁end ▁result : ▁M ummi es ▁-- ▁M - U - M - M - Y .
▁Redemption , ▁smok e .
▁ CA : ▁Be no it ▁Man del brot ▁is ▁in ▁the ▁a udience .
▁All ▁over .
▁And ▁this .
▁The ir ▁women .
▁Voi ce : ▁Now ▁si mmer ▁blink s ▁on ▁flow ery ▁bra es ▁...
▁Hi , ▁everybody .
▁By ▁ far .
▁Chris ▁And erson : ▁Ju lian , ▁welcome .
▁Chris ▁And erson : ▁Qui ck ▁question .
▁Very ▁interesting .
▁J ó ▁n apot , ▁Sand or !
▁Thank ▁you .
▁But ▁no .
▁Be ca use ▁you ▁can ' t .
▁So ▁it ' s ▁ just ▁-- ▁Thanks .
▁We ▁sing .
▁He ' s ▁in s an e .
▁Two - year - olds ▁bl uff .
▁Really ▁new .
▁February .
▁Ah , ▁this ▁is ▁t ough .
▁How ' s ▁that ?
▁Simple , ▁in divid ual ▁r ules .
▁Con gra t ulation s .
▁D uct ▁ta pe .
▁A udience : ▁ 4 5 7 .
▁Wh art on .
▁Un til ▁now .
▁But ▁how ?
▁Two ▁different ▁my th ologies .
▁L G : ▁Good . ▁Good . ▁Two ▁-- ▁-- ▁t hank ▁you .
▁Serious ▁m ood .
▁Awww w .
▁What , ▁ma ?
▁K B : ▁Actually , ▁here ' s ▁the ▁thing , ▁answer ▁it , ▁answer ▁it , ▁answer ▁it .
▁ Try ▁again . ▁S now .
▁in ▁a ▁little ▁town ▁on ▁the ▁north e ast ▁co ast ▁of ▁England .
▁He ▁miss ed .
▁It ' s ▁ round , ▁it ' s ▁ neat .
▁[ The ▁Pal e ▁Blue ▁Do t ] ▁It ' s ▁that ▁small ▁do t ▁the ▁a rrow ▁is ▁ pointing ▁to .
▁Wow , ▁wow , ▁OK , ▁stop .
▁Life span ▁has ▁incre ased ▁to ▁ 7 8 .
▁Not ▁like ly .
▁OK .
▁Shhhhhhh .
▁D own ▁three .
▁ CA : ▁What ▁are ▁your ▁plan s ? ▁M IT ? ▁India ?
▁I ▁call ▁it ▁-- ▁Thank ▁you .
▁Don ' t ▁ask .
▁Bu ild ▁identity .
▁No ▁one .
▁Okay ? ▁Great .
▁Oh , ▁my ▁God !
▁That ' s ▁unf air .
▁A udience : ▁Shake .
▁S W : ▁Yeah .
▁ : ▁Jennifer ▁P ogue : ▁Hello ?
▁June ▁Co hen : ▁So ▁I s abel ▁ — ▁I A : ▁Thank ▁you .
▁OK ?
▁Voi ce : ▁S s s s sound .
▁Very ▁powerful .
▁Like .
▁T ill ▁mo rrow .
▁bet we en ▁Chile ▁and ▁Hai ti ?
▁So ▁cur io s ity .
▁That ' s ▁Lo ndon .
▁And ▁so , ▁here ' s ▁the ▁design , ▁right ?
▁M K : ▁Thank ▁you .
▁Hi .
▁Z hu o mani ▁inst ead ▁of ▁Ar mani .
▁Cheers .
▁The ▁hard ▁a pproach , ▁basically ▁is ▁that ▁you ▁start ▁from ▁strategy , ▁re qui rements , ▁structure s , ▁process es , ▁systems , ▁K PI s , ▁sc ore cards , ▁commit te es , ▁head quarters , ▁hu b s , ▁c luster s , ▁you ▁name ▁it .
▁Come ▁here .
▁I ' m ▁ 7 1 .
▁All ▁right .
▁I ▁don ' t ▁care . ▁It ' s ▁a ▁lo an er .
▁I ' m ▁pre gn ant .
▁T ough ▁c rowd .
▁Video : ▁Morgan ▁Hendr y : ▁Be ware ▁of ▁S afety ▁is ▁an ▁in stru ment al ▁r ock ▁b and .
▁A ▁we ek .
▁On ▁five , ▁four , ▁three , ▁two , ▁one ▁-- ▁ open ▁your ▁eyes , ▁w ide ▁aw ake .
▁Hi t ▁me .
▁S J : ▁Oh !
▁Cost - bene fit ▁an aly sis .
▁I ▁d ucked .
▁O ops .
▁Crazy ▁people .
▁ MO : ▁Da ta .
▁A udience : ▁Yes .
▁G ary ▁Ha ug en .
▁Hi s ▁name ▁is ▁Mar tin ▁Mu ench .
▁E V : ▁Po tato ▁c hips .
▁A udience : ▁A ye .
▁Once ? ▁Twice ? ▁Sevent een ▁times ?
▁William ▁Kam kwa mba : ▁Thanks .
▁It ' s ▁e xtraordinary .
▁No ▁way .
▁OK .
▁Now , ▁Steve , ▁look ▁back .
▁Marc us : ▁Read .
▁K B : ▁Sure ▁there ' s ▁not ?
▁And ro id .
▁Here , ▁but ▁-- ▁-- ▁any way .
▁A udience : ▁ 9 8 7 .
▁Remarkabl e .
▁Bess ?
▁Pat ient : ▁Tri angle .
▁But ▁why ?
▁A S : ▁Georg e ▁met ▁Joseph ine ▁at ▁a ▁par ish ▁dance .
▁Oh , ▁t hank ▁you .
▁Or ▁this ?
▁He ▁played . ▁He ▁won .
▁Mmm .
▁Are ▁we ▁Super man , ▁or ▁are ▁we ▁Homer ▁Simpson ?
▁That ' s ▁French ▁science .
▁Ah ! ▁Okay .
▁So ▁we ▁started .
▁Wi nd ow ▁dress ing .
▁OK .
▁That ' s ▁odd .
▁Pretty ? ▁Yes .
▁Seven .
▁What ?
▁ 8 8 ▁percent .
▁E M : ▁Yes , ▁it ▁does .
▁That ' s ▁all ▁great , ▁right ?
▁That ' s ▁cool .
▁Maybe ▁not .
▁Fort una tely , ▁Bali ne se ▁cultur e ▁fo sters ▁craftsm an ship .
▁Marg e ▁Simpson : ▁Homer , ▁please .
▁Do ▁you ▁ reme mber ▁that ? ▁Georg e ▁Bush , ▁" A ▁nu - ca - ler .
▁So ▁what ▁do ▁you ▁do ▁wh en ▁you ▁feel ▁o verwhelm ed ?
▁I ' m ▁not ▁kid ding .
▁B F : ▁Sure .
▁Well , ▁p retty ▁ba d .
▁M B : ▁No .
▁That ▁was ▁ 1 9 8 4 .
▁It ' s ▁the ▁" B ever ly ▁Hi ll billi es , " ▁basically .
▁Do ctor : ▁Now ?
▁You ▁Americans .
▁We ▁don ' t ▁see ▁it ▁on ▁F ace b ook . ▁We ▁don ' t ▁see ▁it ▁on ▁Twitter .
▁They ▁don ' t .
▁They ▁could n ' t .
▁Absolutely ▁everything .
▁Thank ▁you .
▁She ▁l eft .
▁Great ▁-- ▁Google ▁a way .
▁K T : ▁How ▁are ▁you ?
▁Thank ▁you . ▁Thank ▁you .
▁Ju bil ation . ▁Celebrat ion .
▁It ' s ▁possible .
▁Here ' s ▁Kal lik upp am .
▁I ▁do .
▁Wh ew !
▁Let ' s ▁take ▁the ▁LED .
▁You ▁don ' t ▁ speak ▁English ?
▁They ' re ▁interest ed .
▁Be th ▁I s ra el ' s ▁in ▁Bo ston .
▁And ▁then , ▁ king , ▁after ▁exactly ▁five ▁seconds .
▁D H : ▁Perfect .
▁Wh ich ▁number ? ▁One , ▁two , ▁three , ▁four ▁or ▁five ? ▁L enn art ▁Green : ▁Three ▁-- ▁good .
▁Wh ich ▁ size ?
▁Three .
▁There ' s ▁no ▁more ▁relationship ▁there .
▁ CA : ▁Okay . ▁Okay .
▁How ▁po etic .
▁A s s am , ▁Kan ak ▁Go goi .
▁One - t hird .
▁We ek ▁two , ▁national ▁me dia .
▁P W : ▁Bless ing ▁and ▁cur se .
▁I ▁think ▁...
▁Go ▁back wards .
▁J S : ▁Again .
▁And ▁this ▁is ▁the ▁best .
▁Awww .
▁The n ▁one ▁plus ▁two ▁is ▁three , ▁two ▁plus ▁three ▁is ▁five , ▁three ▁plus ▁five ▁is ▁eight , ▁and ▁so ▁on .
▁P ▁for ▁Pall adio .
▁B L : ▁Thanks .
▁It ' s ▁tru e .
▁T elevision ? ▁No .
▁Why ▁change ?
▁So ▁here ' s ▁the ▁i P ad .
▁An other ▁example .
▁K T : ▁OK , ▁OK , ▁OK . ▁Oh , ▁my ▁God !
▁Right ?
▁T ake ▁app le , ▁elephant ▁and ▁trumpet , ▁for ▁example .
▁So , ▁please ▁mi x ▁them .
▁K T : ▁God .
▁Exc use ▁me .
▁So , ▁" J ó ▁n apot , ▁ pac á k !
▁This ▁is ▁O ly mp us ▁Mons .
▁Thank ▁you .
▁April .
▁Sex !
▁C ut .
▁You ' re ▁V - I - O - L - E - N - T .
▁No ▁problem .
▁It ' s ▁crazy .
▁One ▁idea .
▁That ' s ▁tru e .
▁S J : ▁OK . ▁K B : ▁There ?
▁wh en ▁they ▁think ▁aut ism .
▁Oh ▁no .
▁So , ▁" give ▁the ▁X ▁to ▁the ▁Y , " ▁that ▁ constructi on ▁corr espond s ▁to ▁the ▁thought ▁" ca use ▁X ▁to ▁go ▁to ▁Y . " ▁Where as ▁" give ▁the ▁Y ▁the ▁X " ▁corr espond s ▁to ▁the ▁thought ▁" ca use ▁Y ▁to ▁have ▁X .
▁Gi ant , ▁almo nd - sha ped , ▁unb lin king ▁eyes ?
▁Okay . ▁So ▁I ' m ▁smil ing .
▁What ' s ▁next ?
▁It ▁is .
▁Thank ▁you .
▁and ▁que en ▁of ▁hearts . ▁Yes !
▁Last ▁ sli de .
▁or ▁" What ' s ▁this ▁N um ▁L ock ▁key ▁for ?" ▁You ▁know , ▁that ▁thing ?
▁Cl icks .
▁My ria d ▁he ld ▁patents ▁on ▁two ▁genes , ▁the ▁BRCA 1 ▁and ▁the ▁BRCA 2 ▁genes .
▁ 2 0 0 9 , ▁Copenhagen .
▁L G : ▁Spades ? ▁Spades , ▁good .
▁There ▁it ▁is !
▁With ▁ 3 D ▁printing , ▁complex ity ▁is ▁free .
▁It ' ll ▁di m .
▁Who ▁are ▁all ▁of ▁the ▁other ▁women ▁on ▁the se ▁d ating ▁site s ?
▁Check .
▁Nothing .
▁Hi , ▁kid s .
▁Yes .
▁Man : ▁A ction .
▁More .
▁This ▁is ▁for ▁Mich ael ▁Eis ner ▁-- ▁Dis ney .
▁ ATT , ▁C TT , ▁G ATT .
▁Woo o ! ▁Thank ▁you .
▁Hey .
▁M R : ▁Correct .
▁Okay , ▁Af rica .
▁E nds ▁up ▁sp lit ▁decision , ▁ 2 ▁to ▁ 1 .
▁Who ▁care s ?
▁It ' s ▁adapt ive .
▁T R : ▁Thanks .
▁Serious ly .
▁They ▁believ e ▁they ▁can ▁win .
▁It ' s ▁t ough .
▁That ' s ▁br other h ood .
▁All : ▁T riplet - triplet .
▁P M : ▁Oh .
▁P robab ly ▁not .
▁E tc .
▁A udience : ▁People !
▁Thanks , ▁Pat .
▁ CA : ▁Just ▁kid ding .
▁Okay .
▁A udience : ▁ 2 2 .
▁Oh ▁yeah .
▁He ▁does n ' t .
▁W ake ▁up .
▁That ' s ▁f antastic .
▁I ▁ had ▁Je wish ▁bi bles .
▁Hi ▁there .
▁And ▁there ' s ▁pre di ctions ▁that ▁we ' ll ▁be ▁nine ▁billion ▁by ▁ 2 0 5 0 .
▁You ▁see , ▁yeah , ▁perfect .
▁J obs .
▁E V : ▁You ▁arr ived .
▁How ?
▁It ' s ▁stu nning .
▁Pa rdon ?
▁An nal isa ▁Smi th - Pa llott a : ▁That ▁would ▁be ▁S age ▁Smi th - Pa llott a : ▁a ▁real ▁soci al ▁Ri der ▁Smi th - Pa llott a : ▁i nnovation .
▁A udience : ▁Yes !
▁This ▁was ▁to ▁A gn es ▁de ▁Mille .
▁ CA :
▁K T : ▁No .
▁So ▁meet ▁Rom o .
▁A udience : ▁Enco re !
▁Where ▁is ▁U do ▁from ?
▁Chil d : ▁Yeah .
▁Hom ose x ual ▁ne croph ilia .
▁No pe .
▁And ▁Le gad ema ?
▁Right ▁there !
▁All ▁right .
▁They ▁answered ▁my ▁phone .
▁Driv ing ▁ourselves .
▁Namas te . ▁Sal a am .
▁EDI , ▁EDI .
▁Less ▁safe !
▁Good . ▁Oh .
▁It ' s ▁e xtraordinary .
▁Two ▁years ▁later , ▁one ▁-- ▁ z oop .
▁and ▁" Where ▁are ▁you ▁a ▁local ?
▁That ' s ▁it .
▁Ha ve ▁sex .
▁Excellent .
▁Thanks ▁a ▁lot .
▁That ' s ▁amazing .
▁No , ▁no .
▁We ▁adapt .
▁Chi ef ▁ die .
▁Alright . ▁Great .
▁and ▁Phil ip ▁Wor t hington ' s ▁Shadow ▁Mon sters , ▁and ▁Joh n ▁Mae da ' s ▁Re active ▁B ooks , ▁and ▁also ▁Jo nathan ▁Harris ▁and ▁S ep ▁Kam var ' s ▁I ▁Wan t ▁You ▁To ▁Wan t ▁Me .
▁Thank ▁you .
▁Larry ▁B urns : ▁Yeah , ▁we ' re ▁a bsolutely ▁s erious .
▁So ▁sorry .
▁Please .
▁Rich ard ▁D awk ins : ▁He ▁was . ▁Good . ▁I ▁thought ▁he ▁mu st ▁have ▁been .
▁Sec re t .
▁V olunteer : ▁ 1 3 6 9 . ▁AB : ▁ 1 3 6 9 .
▁I ▁ had ▁Christian ▁bi bles .
▁That ' s ▁it .
▁A udience : ▁ 1 9 5 3 .
▁Music : ▁D J ▁Shadow .
▁Organ s ▁bur st .
▁They ' re ▁her b ivor es .
▁ CA : ▁O pen ▁sou rce ? ▁Wow .
▁M editation ▁help s .
▁They ▁abo lished ▁the ▁ar my ▁in ▁ 1 9 4 9 ▁-- ▁ 1 9 4 9 .
▁BJ : ▁Ab out ▁ 4 0 ▁people .
▁Well , ▁not ▁quite , ▁not ▁quite ▁perfect .
▁D M : ▁Sh opping .
▁And ▁I ▁was ▁like , ▁" Thanks , ▁guys .
▁We ▁do ▁it ▁again .
▁All ▁right .
▁Right ?
▁K eep ▁up ▁with ▁Derek .
▁That ' s ▁p retty ▁cool , ▁right ?
▁Good ▁for ▁you .
▁Ste p ▁out .
▁Good .
▁And ▁for ward . ▁Yeah .
▁ 7 0 ▁meters .
▁We ' re ▁working ▁with ▁the ▁M achine ▁Per ception ▁L aborat ory ▁at ▁the ▁U . C . ▁San ▁Di ego .
▁Why ▁April ?
▁This ▁is ▁Ma h ler .
▁It ' s ▁p hen ome nal .
▁Go , ▁Brazil !
▁And ▁I ▁failed ▁mis er ably .
▁Yeah .
▁Good ▁after no on .
▁No .
▁False .
▁Su z anne ▁Le e .
▁The ▁connection s , ▁the ▁inter action s , ▁the ▁syn aps es .
▁Cru mbling ▁world , ▁word , ▁voice .
▁I ntrep id ▁so ul .
▁Pa per .
▁There ' s ▁consol ing .
▁How ▁much ?
▁Everyone ▁watch ing .
▁It ▁could ▁be ▁N BC . ▁It ▁could ▁be ▁A BC .
▁Yo rub a ▁Rich en : ▁Thank ▁you .
▁ CA : ▁OK .
▁One , ▁competiti on .
▁Anybody ?
▁A udience : ▁A ye .
▁Mich ael ▁Bo de ka er : ▁Great ! ▁A we some .
▁K B : ▁OK , ▁swa p ▁over ▁ position s .
▁Total ▁sil ence .
▁Two ▁things .
▁Good .
▁That ' s ▁a ▁picture ▁by ▁Ke ith ▁Har ing .
▁What ▁happened ?
▁No ▁l abel s .
▁F irst , ▁leader ship .
▁Nam e ▁-- ▁any one , ▁name , ▁please , ▁any ▁su it .
▁Any ▁ style ▁-- ▁yeah , ▁good .
▁G one .
▁All ▁identity ▁is ▁experience , " ▁I ▁thought .
▁[" G ive ▁You r ▁Talk : ▁A ▁Music al "] ▁[" My ▁Talk "] ▁ ♪ ▁Proc ra s tination . ▁ ♪ ▁What ▁do ▁you ▁think ?
▁Got ▁it ?
▁For ▁bab ies , ▁it ' s ▁dea dly .
▁A ▁h anger .
▁And ▁amazing ly , ▁it ▁worked .
▁How ▁ many ▁Americans ? ▁ 1 1 .
▁None , ▁huh ?
▁A K : ▁Mike y ▁Brett ▁from ▁Le ice sters hire .
▁All ▁experience ▁is ▁local , " ▁he ▁said .
▁Check ▁it .
▁It ' s ▁short .
▁But ▁there ▁are ▁ many ▁other s : ▁N ew ▁Pro fit ▁in ▁Cambridge , ▁N ew ▁S chool ' s ▁Ven ture ▁Fun d ▁in ▁S ilicon ▁Val ley , ▁Ven ture ▁Phila n thro py ▁Part ners ▁in ▁Was hington , ▁Global ▁Fun d ▁for ▁Women ▁in ▁San ▁Franc isco .
▁Ed ▁C age : ▁Yeah , ▁yeah , ▁yeah !
▁Sal a am . ▁Namas k ar .
▁A udience : ▁ 1 6 2 .
▁Be am ▁me ▁up , ▁Scott y .
▁And ▁ver t ices ▁minu s ▁ edge s ▁plus ▁fac es ▁still ▁equ al s ▁two .
▁He ▁does n ' t .
▁ : ▁Nine ty .
▁What ?
▁Con gra t ulation s . ▁Ma z el ▁to v .
▁Chin a .
▁Ly ing ' s ▁complex .
▁B F : ▁Any thing ?
▁That ' s ▁reas s uring .
▁The ▁hard ▁-- ▁structure , ▁process es , ▁systems .
▁Z oe : ▁Stop .
▁Good ▁morning !
▁a ▁set ▁of ▁val ues .
▁There ' s ▁magic ▁to ▁love !
▁It ' s ▁sca ry .
▁Really ? ▁L over ?
▁Hello ? ▁And ▁I ▁can ▁... ▁he llo ▁... ▁okay .
▁I ▁said , ▁" Yes . ▁So ?
▁I ' m ▁like , ▁" Dud e , ▁I ' m ▁Hi ndu .
▁Thank ▁you ▁very ▁much .
▁It ' s ▁crazy .
▁H old ▁t ight .
▁You ' re ▁a ▁class ▁B ▁f el on , ▁life time ▁sex ▁offen der .
▁♫ ▁Not ▁really ▁though , ▁ ' ca use ▁I ' ve ▁got ▁to ▁ke ep ▁it ▁simple ▁♫ ▁♫ ▁[ un clear ] ▁in stru ment al ▁♫ ▁♫ ▁De tri ment al ▁playing ▁Super ▁Mario ▁♫ ▁♫ ▁[ un clear ] ▁boxes ▁[ un clear ] ▁ hip ▁hop ▁♫ ▁C L : ▁So ▁again , ▁it ' s ▁an ▁incredible ▁thing ▁that ' s ▁tak ing ▁place .
▁Actually , ▁no . ▁With ▁cars , ▁it ' s ▁not ▁im possible .
▁It ' s ▁point less .
▁An ▁e gg s hell .
▁ 2 , 4 3 8 ▁page s .
▁What ' s ▁next ?
▁I ▁ grad ua ted .
▁Thanks , ▁Chris .
▁It ' s ▁interesting .
▁There ' s ▁P owder box , ▁ der ri ere , ▁a ▁Poo ky , ▁a ▁P oochi , ▁a ▁Poo pi , ▁There ' s ▁To adie , ▁Dee ▁Dee , ▁Ni shi , ▁D ign ity , ▁C oochi ▁Sno r cher , ▁Coo ter , ▁L abbe , ▁Gl ady s ▁Se agel man , ▁V A , ▁Wee ▁wee , ▁Ho rse spot , ▁N appy ▁D ug out , ▁Mon go , ▁Gho ul ie , ▁P owder box , ▁a ▁Mi mi ▁in ▁Miami , ▁a ▁Sp lit ▁K nish ▁in ▁Phila del ph ia ▁...
▁Pro - ana , ▁the ▁pro - ana ▁group s .
▁Air port ▁sec ur ity .
▁D eep .
▁Please ▁e njoy .
▁That ' s ▁incredible .
▁Che ating .
▁Thank ▁you . ▁Thank ▁you ▁very ▁much .
▁We ' ve ▁a ctually ▁lo st ▁two ▁billion ▁he ct are s ▁in ▁the ▁last ▁ 2 , 0 0 0 ▁years .
▁Some ▁example s .
▁K ant .
▁It ' s ▁creat ed ▁in ▁ 1 9 4 5 ▁by ▁a ▁p sychologi st ▁name d ▁Kar l ▁D un cker .
▁An ag no risis ▁and ▁peripet e ia .
▁Very ▁cool .
▁Yeah .
▁Chris ▁And erson : ▁Bri an , ▁t hank ▁you .
▁Ze ▁Fr ank : ▁Oh ! ▁Amazing .
▁Very ▁luck y .
▁De mobil ize .
▁H unt ington , ▁West ▁Vi rg in ia . ▁B eautiful ▁town .
▁A udience : ▁U gh !
▁D P : ▁" Mo lly ▁M alone ▁ .
▁Ow !
▁J N : ▁Absolutely .
▁On ly ▁ 2 0 ▁years ▁later , ▁bet we en ▁ 1 9 2 0 ▁and ▁ 1 9 3 0 , ▁a lmost ▁ 2 0 0 , 0 0 0 ▁people ▁we re ▁kil led ▁by ▁cars ▁in ▁the ▁Uni ted ▁States .
▁Em brac ing ▁other ness .
▁♫ ▁Whi sper ▁the se ▁ ly ric s ▁only ▁I ▁can ▁hear ▁♫ ▁♫ ▁The ▁art ▁of ▁discover ing ▁and ▁that ▁wh ich ▁is ▁ho ver ing ▁♫ ▁♫ ▁I nside ▁the ▁mind ▁of ▁th ose ▁un confi ned ▁♫ ▁♫ ▁All ▁of ▁the se ▁words ▁ke ep ▁po uring ▁out ▁like ▁rain ▁♫ ▁♫ ▁I ▁need ▁a ▁mad ▁s cientist ▁to ▁check ▁my ▁brain ▁♫ ▁I ▁gu ara ntee ▁you ▁that ▁w ill ▁n ever ▁happen ▁again .
▁And ▁they ▁deser ve ▁bet ter .
▁K B : ▁What ?
▁ 3 , 7 0 0 .
▁E tc . ▁ etc .
▁And ▁ if ▁we ▁have ▁B , ▁A , ▁G , ▁F , ▁what ▁do ▁we ▁ expect ▁next ? ▁Oh , ▁the ▁TED ▁choi r .
▁I f ▁only .
▁Hello , ▁e veryone .
▁It ' s ▁crazy .
▁Rom are ▁Be arden .
▁Amazing ▁chan nel .
▁Amazing . ▁Thank ▁you .
▁I ▁have ▁a ▁friend ▁name d ▁Olu .
▁Thank ▁you .
▁Pa lai s ▁des ▁S port s , ▁the ▁G are ▁de ▁Ly on ▁over ▁here .
▁Bra h ▁dada ▁ dadada dah .
▁Money ▁does ▁not ▁make ▁me ▁happy " ▁ appeared ▁first ▁a s ▁d ouble - page ▁sp read s ▁in ▁a ▁magazine .
▁Yes , ▁M ama .
▁ CA : ▁All ▁right .
▁The ▁last ▁mile ▁is , ▁everywhere , ▁problem atic .
▁What ▁happens ?
▁W arfa re .
▁He ▁play s ▁the ▁computer . ▁He ▁win s .
▁May .
▁Ah - hah .
▁Too th bru sh , ▁cool .
▁E ight .
▁Thank ▁you ▁very ▁much .
▁Mike y ▁Brett , ▁Cra ig , ▁Le o , ▁Ze m ▁Jo a qui n ▁and ▁Basi l ▁and ▁me .
▁Now , ▁the ▁shortcut .
▁Okay . ▁Okay .
▁Okay .
▁Two ▁month s .
▁Ro bbie ▁Mi zz one : ▁Thank ▁you .
▁Why ?
▁ CA : ▁You ▁knew !
▁David .
▁V int ▁C erf : ▁N G : ▁Spe ak ing ▁a s ▁one .
▁A O : ▁There ▁you ▁are .
▁That ' s ▁it .
▁It ' s ▁call ed ▁ ox y to cin .
▁We ▁we re ▁asked ▁to ▁design ▁an ▁identity ▁for ▁Cas a ▁da ▁Musica , ▁the ▁Rem ▁K ool ha as - bu il t ▁music ▁cent er ▁in ▁Port o , ▁in ▁Portug al .
▁That ' s ▁impr e ssive .
▁Very ▁f unny .
▁It ' s ▁abo ut ▁Bill ie ▁Hol i day .
▁Wom an : ▁Okay .
▁Yeah , ▁exactly .
▁B G : ▁It ' s ▁well ▁said .
▁I ▁know .
▁J N : ▁Yes ?
▁They ' re ▁beautiful . ▁They ' re ▁ba mbo o .
▁Chris ▁And erson : ▁Travis , ▁t hank ▁you .
▁Not ▁to day .
▁OK , ▁n ever ▁mind .
▁Oh , ▁Jes us .
▁It ' s ▁per me able .
▁No . ▁No .
▁Thank ▁you .
▁Sure ly ▁not .
▁P uffuff uff , ▁what ?
▁No ▁com ment .
▁A udience : ▁Now !
▁K B : ▁Thank ▁you .
▁J T : ▁Okay .
▁No ▁no vel s .
▁False .
▁Oooo h .
▁So , ▁a ▁mo ment .
▁Continu ous ▁impr ove ment .
▁None . ▁None .
▁Thank ▁you ▁very ▁much .
▁So ▁ha il .
▁Oh , " ▁he ▁said , ▁" little ▁gre en ▁men .
▁You ' re ▁w rong .
▁It ' s ▁beautiful , ▁is n ' t ▁it ?
▁You r ▁name ▁is ? ▁Nicole : ▁Nicole .
▁J T : ▁Absolutely .
▁Okay ?
▁K B : ▁Yeah .
▁That ' s ▁univers al .
▁Mil o : ▁Okay .
▁And ▁who ' s ▁responsible ? ▁Design ers .
▁Dea th : ▁Ad am ?
▁A K : ▁Ha a ▁haa ▁haa a .
▁Good ▁job .
▁Shhh .
▁Nothing ▁personal .
▁OK .
▁Please .
▁Z ack ▁and ▁Chris ▁came ▁to ▁the ▁da te - a - thon ▁together .
▁And ▁you ?
▁A we some .
▁And ▁listen .
▁T ake ▁Ja nette .
▁This ▁is ▁Che t ▁B aker .
▁There ' s ▁ge o data .
▁O ops . ▁Sorry .
▁C M : ▁Exact ly .
▁Just ▁once .
▁Six ▁is ▁two ▁times ▁three , ▁ 1 5 ▁is ▁three ▁times ▁five , ▁ 4 0 ▁is ▁five ▁times ▁eight , ▁two , ▁three , ▁five , ▁eight , ▁who ▁do ▁we ▁app re ci ate ?
▁before ▁W ound ed ▁K ne e ▁and ▁after .
▁Now , ▁Steve ▁-- ▁oh , ▁you ▁can ▁check ▁under neath .
▁Hey .
▁I ▁like d ▁it . ▁Now , ▁a ▁little ▁more ▁diff icul t .
▁A udience : ▁February .
▁Okay . ▁A we some .
▁A udience : ▁April . ▁AB : ▁April ▁what ?
▁But ▁that ' s ▁che ating .
▁Clo uds .
▁Land ' s ▁che ap .
▁B G : ▁Jon , ▁t hank ▁you . ▁J R : ▁Thank ▁you , ▁Bruno .
▁They ' re ▁perfect .
▁Jes us .
▁ CA : ▁Hear , ▁hear !
▁Imagin ative ▁play .
▁Nobody ▁knows .
▁He ' s ▁sn ive ling .
▁Hey .
▁Incre asing ?
▁It ' s ▁incredible .
▁It ' s ▁play .
▁No .
▁E motion ▁matter s .
▁Right , ▁H .
▁Day ▁two .
▁A udience : ▁R aw .
▁Two ▁parachute s .
▁Okay . ▁Great .
▁S la very .
▁They ' re ▁singing .
▁I ▁mean , ▁you ▁know .
▁Now ▁the ▁ same ▁vi ew ▁in ▁ 2 0 1 0 .
▁K T : ▁OK , ▁but ▁don ' t ▁say ▁my ▁name ▁like ▁that . ▁K B : ▁But ▁you ' re ▁OK ?
▁Guy : ▁Joey !
▁Sus an ▁Boyle .
▁So , ▁that ' s ▁a ▁break through .
▁What ▁did ▁I ▁see ? ▁Star s , ▁sa telli te s , ▁blink ing ▁ air plane s ▁-- ▁t yp ical ▁sk y ▁ju nk .
▁So , ▁" 5 9 .
▁Very ▁inspir ing .
▁We ▁pass ▁M j ø lf je ll ▁St ation .
▁De ny .
▁What ▁happened ?
▁Why ?
▁E : ▁Gr rrrr .
▁Please ▁welcome ▁N an á ▁Vasconcelos .
▁That ' s ▁good .
▁Mario !
▁Okay , ▁here ▁goes .
▁Shame .
▁And ▁amazing .
▁Mos ▁Def : ▁♫ ▁... ▁b rown ▁skin ▁I ▁be , ▁stand ing ▁five - ten ▁I ▁be ▁♫ ▁♫ ▁Rock in ' ▁it ▁wh en ▁I ▁be , ▁in ▁your ▁vi cin ity ▁♫ ▁♫ ▁Who le - style ▁syn er gy , ▁reco gn ize ▁s ymmetry ▁♫ ▁♫ ▁Go ▁and ▁try ▁to ▁ injur e ▁me , ▁bro ke ▁ ' em ▁down ▁che mically ▁♫ ▁♫ ▁A in ' t ▁the ▁number ▁ 1 0 ▁M C , ▁talk ▁abo ut ▁how ▁been ▁I ▁be ▁♫ ▁♫ ▁St y led ▁it ▁like ▁Ken ned y , ▁late ▁like ▁a ▁ 1 0 ▁to ▁three ▁♫ ▁♫ ▁When ▁I ▁say ▁wh en ▁I ▁be , ▁girl s ▁say ▁be nd ▁that ▁key ▁c ut ▁♫
▁They ' re ▁ cell - ori ented .
▁Say , ▁" A ye . " ▁A udience : ▁A ye .
▁Yeah . ▁Mm .
▁What ▁happens ?
▁ 1 9 0 0 s : ▁maybe ▁one ▁percent .
▁Shame less . ▁Shame less . ▁Shame less .
▁D angerous ▁tr ouble m aker .
▁Why ?
▁Let ’ s ▁go .
▁Cheers , ▁ mate .
▁What ' s ▁change d ?
▁E : ▁Hello .
▁Yeah , ▁she ' s ▁love ly .
▁Per k ▁up .
▁Nice ▁ triplet s .
▁We ▁share ▁ 9 9 . 9 ▁percent ▁of ▁our ▁D NA .
▁A udience : ▁No .
▁K it Kat .
▁Yeah .
▁And ▁they ▁invented , ▁what ? ▁G av age .
▁There ▁are ▁no ▁real ▁or ig inal ▁ liar s .
▁We ▁call ▁the se ▁words c apes .
▁Home ▁e lectronic s .
▁We ▁need ▁quality , ▁cost , ▁re li ability , ▁spe ed .
▁Hi s ▁great - grand dad ▁started ▁-- ▁Pat er í a ▁de ▁So us a ▁-- ▁in ▁ 1 8 1 2 .
▁T C : ▁Yes .
▁A udience : ▁Sex .
▁But ▁we ▁lo st ▁ 1 5 ▁percent ▁in ▁ just ▁ 3 0 ▁years .
▁That ' s ▁it .
▁Life ▁ski ll s .
▁ CA : ▁There ' s ▁no ▁question .
▁An ▁incredible ▁story .
▁Mu hamm ad ▁A sli ▁and ▁Mur ad ▁A ly an .
▁of ▁the ▁universe , ▁basically .
▁Sat is fied ?
▁It ' s ▁ lone li ness .
▁Ken ▁Robin son : ▁Good ▁morning . ▁How ▁are ▁you ?
▁Thank ▁you .
▁R L : ▁Well , ▁I ' d ▁say ▁two ▁things .
▁K B : ▁Almost , ▁oh . ▁OK , ▁you ' re ▁mak ing ▁sure ▁that ' s ▁well ▁hi dden .
▁B G : ▁Yes .
▁Or ▁take , ▁for ▁example , ▁the ▁ph ra se ▁for ▁" It ▁is ▁right " ▁or ▁" It ▁is ▁correct " ▁-- ▁" Li cki h ▁nehu ▁... ▁Li cki h ▁nehu .
▁A part ments , ▁ etc .
▁Thank ▁you ▁so ▁much .
▁Where ▁is ▁Olu ▁from ?
▁Yeah .
▁That ' s ▁ peer - to - peer .
▁S J : ▁Neither .
▁Kar achi , ▁P ak istan .
▁It ' s ▁w onderful .
▁Here ▁-- ▁shortcut s . ▁I ▁talk ▁abo ut ▁shortcut s .
▁W atch ▁this .
▁J im ▁Sim ons !
▁Oh , ▁Pete .
▁We nt ▁to ▁Af gh an istan .
▁This ▁is ▁in ▁Ven ice .
▁en
▁N P : ▁I ' m ▁get ting ▁ready ▁to ▁go !
▁K now ▁why ?
▁Thanks .
▁They ' re ▁dy nam ic .
▁Mostly , ▁we ▁boil ▁them .
▁What ' s ▁next : ▁An tar c tica .
▁ CA : ▁June .
▁Marg are t ▁He ffer nan : ▁Fantastic ▁re search , ▁Sand r ine .
▁Finger ▁cro ssed . ▁Hi , ▁J eff .
▁Here ' s ▁why .
▁Josh .
▁Everyone ' s ▁listening . ▁We ' re ▁respond ing .
▁Yes .
▁Let ▁me ▁say ▁that ▁again : ▁playing .
▁It ▁was ▁women ' s ▁voice . ▁Hear ▁the ▁guy ▁-- ▁yeah , ▁more , ▁more , ▁more .
▁Let ' s ▁take ▁Germany ▁again .
▁E : ▁A choo !
▁A udience : ▁ 4 7 .
▁Boo m .
▁P ubli c ▁ba th room s .
▁Man : ▁Yes .
▁Very ▁pri mi tive .
▁Now ▁I ' m ▁f rown ing .
▁Nine ? ▁Yeah ? ▁Correct ?
▁J S : ▁Oh , ▁[ S hi ing - S hen ] ▁Cher n .
▁Thanks .
▁Very ▁sad , ▁dark .
▁Was sup .
▁There ▁are ▁four ▁societ ies : ▁the ▁K ogi , ▁the ▁Wi wa , ▁the ▁Kan kwa no ▁and ▁the ▁Ar hua cos .
▁Yes , ▁contr ast .
▁Bru gger ▁and ▁hi s ▁coll ea gue , ▁Christ ine ▁Mo hr , ▁ga ve ▁subject s ▁L - D OPA .
▁Sur v ivor .
▁Second , ▁cultural .
▁AB : ▁ 1 8 2 4 , ▁OK .
▁Not ▁one .
▁Po int ▁take n .
▁K S : ▁Yay !
▁She ' s ▁nu de .
▁Gotcha .
▁B F : ▁Yeah .
▁Too ▁sn ug ?
▁Ge t ▁writing .
▁It ▁has ▁ 1 0 ▁ var i ations . ▁There ' s ▁a ▁sh ift .
▁Anybody , ▁quick ?
▁It ▁goes ▁from ▁ 1 5 ▁ho mic ides ▁per ▁million ▁up ▁to ▁ 1 5 0 .
▁Read y ? ▁B lack .
▁It ' s ▁the ▁connection . ▁It ' s ▁the ▁relationships .
▁Feder ico ▁Augu g liar o , ▁Da rio ▁Bre sci an ini , ▁Mark us ▁He hn , ▁Serge i ▁L up ashin , ▁Mark ▁Mulle r ▁and ▁Robin ▁Ri tz .
▁I ' m ▁col or blind .
▁One ▁is ▁Education ▁A ccess ▁for ▁All , ▁set ting ▁up ▁school s ▁in ▁small - town ▁India .
▁ 9 8 ▁percent .
▁This ▁is ▁Air S tri p ▁Technologies .
▁Imagin e ▁that .
▁D ja bran ▁Fl uctu s .
▁But ▁no .
▁What ' s ▁your ▁name ?
▁goes ▁a way .
▁C L : ▁That ' s ▁Emmanuel ▁in ▁the ▁sca nner .
▁One , ▁two , ▁three , ▁four , ▁five ▁-- ▁abo ut ▁eight ▁or ▁ 1 0 .
▁Thank ▁you .
▁So , ▁I ' ll ▁go ▁ through ▁really ▁quickly .
▁Yeah ! ▁I ' m ▁go nna ▁get ▁crazy ▁now .
▁O ops .
▁Not ▁s ilicon .
▁Who ' s ▁here ?
▁I ▁asked ▁him , ▁" Why ?
▁Hope .
▁It ' s ▁meaning less .
▁A udience : ▁ 3 7 .
▁Video : ▁Goodb ye .
▁Oh ▁what ?
▁B F : ▁Yes .
▁Man : ▁A ction .
▁Steve ▁Cas e , ▁Larry , ▁Sergey ▁-- ▁they ' ve ▁done ▁a ▁lot ▁already .
▁Boy : ▁Yeah .
▁And ▁here ' s ▁how ▁it ▁works .
▁Ye llow .
▁An other ▁person .
▁Einstein : ▁Einstein .
▁Chaos ▁C ity .
▁Are ▁you ▁ready ?
▁Very ▁embarrassing .
▁Her ▁m otto ▁is , ▁" G arden ing ▁back ▁the ▁bios pher e , " ▁" Rea ja rdina ndo ▁a ▁bios fer a " ▁in ▁Portug ues e .
▁Jennifer : ▁Good .
▁And ▁-- ▁Thank ▁you .
▁This ▁is ▁the ▁work ▁of ▁Dr . ▁Bru ce ▁Mille r .
▁We ' re ▁mov ing .
▁I ' m ▁s erious .
▁The ▁result ?
▁I ' m ▁jo king .
▁Huh , ▁amazing .
▁God ▁for bi d .
▁G uess ▁what ?
▁[ S ing ing : ▁French ] ▁Thank ▁you .
▁It ▁dance s ▁to ▁music .
▁You ▁don ' t .
▁Yes , ▁ 1 1 .
▁O verwhelm ing .
▁All ▁right .
▁Rob ert ▁G hrist : ▁W elcome ▁to ▁C alcul us .
▁EDI : ▁Wow !
▁I ▁wonder ed , ▁what ▁work ?
▁Incredible .
▁Boy : ▁So ?
▁ 1 9 5 3 , ▁and ▁the ▁month ?
▁Really ?
▁A udience : ▁It ay ▁Tal gam : ▁Hmm ▁... ▁again .
▁O ut !
▁It ' s ▁for ▁cook ed ▁f ood .
▁I ▁fea ture ▁ organ ic ▁process .
▁Next : ▁know l edge .
▁Whoo sh . ▁Okay .
▁That ' s ▁interesting .
▁K B : ▁Be side s , ▁who ' s ▁next , ▁no , ▁OK .
▁A O : ▁Well ▁done .
▁That ' s ▁seren di pit ous .
▁It ▁is n ' t .
▁S W : ▁Again .
▁Gho sts , ▁right ?
▁The ▁second , ▁comm unities ▁-- ▁em power ing ▁women .
▁Everybody ▁win s .
▁C O : ▁The ▁tim ing .
▁And ▁Jack son ▁Poll ock ▁also .
▁Nothing .
▁Good .
▁What ▁happened ?
▁ CA : ▁Exact ly .
▁Hey , ▁Stac ey .
▁Why ▁him ?
▁Oh , ▁perfect .
▁G one .
▁Yeah .
▁Anyone ?
▁And ▁four ▁plus ▁nine ▁is ▁ 1 3 , ▁nine ▁plus ▁ 2 5 ▁is ▁ 3 4 , ▁and ▁yes , ▁the ▁pattern ▁continues .
▁P rioriti es ▁change .
▁Me .
▁A greed ? ▁Yes ?
▁Okay . ▁Thanks .
▁Ooh ▁ooh ▁ooh , ▁ah ▁ah ▁ah ▁ah ▁ah .
▁So , ▁ if ▁-- ▁I ▁have ▁studi ed ▁the ▁po ker . ▁I ▁like ▁to ▁gamble .
▁Anyone ?
▁For ▁example ▁...
▁Mari a ▁Sp iv ak : ▁Yeah .
▁And ▁th ose ▁difference s ▁can ▁be ▁biological , ▁ phys ical , ▁ functional , ▁po l itical , ▁cultural , ▁soci o econom ic .
▁I ▁do .
▁Why ▁K ermi t ?
▁Look ▁at ▁the ▁eyes .
▁ CA : ▁Al ain ▁De ▁B otto n .
▁And ▁Bill ▁said , ▁" So ?
▁Mill .
▁A I D S .
▁Any ▁guess es ?
▁He ▁disagree d .
▁Nicole : ▁Three ▁-- ▁K B : ▁Like ▁a ▁t ickl ing ▁sens ation ? ▁Nicole : ▁Yes .
▁F ifth ▁-- ▁was ▁that ▁a ▁We dnes day ?
▁Hello !
▁Ooh .
▁Exc use ▁me .
▁ 3 : 1 9 .
▁R D : ▁Yeah ?
▁I ▁do .
▁OK .
▁That ' s ▁all .
▁Hi . ▁Hi .
▁So , ▁here ▁we ▁are .
▁Hmmm ▁...
▁We ▁st ig mat ize ▁ mistak es .
▁Pe ace , ▁health , ▁seren ity , ▁happiness , ▁ni rvan a .
▁Anybody ?
▁Correct ?
▁And ▁he ▁said ▁no .
▁L G : ▁Que en ▁of ? ▁Que en ▁of ▁hearts .
▁Not ▁any more .
▁A lways .
▁It ' s ▁go rge ous .
▁There ' s ▁T uare g ▁sho es ▁from ▁No rth ▁Af rica . ▁There ' s ▁a ▁K if we be ▁ mask .
▁M yself ▁included .
▁V olunteer : ▁ 8 6 4 9 .
▁You ▁understand ?
▁Court : ▁Sleep .
▁Oh , " ▁he ▁said . ▁" What ▁problem ?
▁What ' s ▁next ?
▁ CA : ▁Thank ▁you , ▁t hank ▁you .
▁Mis di re ction . ▁Yeah ?
▁It ' s ▁spi ky .
▁Some times ▁ha mmer - on .
▁Th irty - five ▁million .
▁It ' s ▁been ▁s ample d ▁ 5 4 7 ▁times .
▁Second , ▁di p lom acy .
▁Yeah .
▁I ▁pers ever ed .
▁CS I : ▁Clim ate .
▁I ▁have .
▁B G : ▁Ni all , ▁t hank ▁you .
▁S ustainab ility .
▁Thank ▁you . ▁Thanks .
▁Here .
▁Nicole : ▁Yes .
▁All ▁right ?
▁The ▁California ▁co ndor ▁was ▁down ▁to ▁ 2 2 ▁ bird s ▁in ▁ 1 9 8 7 .
▁Oh , ▁G oldie ▁Ha wn . ▁I ▁love ▁her , ▁too ; ▁she ' s ▁w onderful . ▁Yeah .
▁Two ▁reason s .
▁Don ' t ▁get ▁me ▁started .
▁Please ▁stop !
▁and ▁Alb ani a ▁and ▁T unis ia .
▁There ' s ▁not ▁enough ▁help .
▁Me nstru ation .
▁Not ▁good .
▁Chris ▁And erson : ▁Thank ▁you ▁Enric .
▁Okay ? ▁Read y ?
▁Pol a riz ation ▁ris es .
▁It ' s ▁dis gust ing .
▁Finger , ▁finger , ▁finger , ▁p ink ▁or ▁finger .
▁Yay .
▁E lephant s .
▁Be llott o ▁was ▁a ▁stud ent ▁of ▁Can al et to ' s .
▁Thank ▁you ▁very ▁much .
▁ NA : ▁Shake the D ust . org .
▁Yes ? ▁OK .
▁Chris .
▁So ▁I ▁have ▁two ▁possible ▁strateg ies ▁at ▁this ▁point ▁I ' m ▁so rt ▁of ▁fig uring ▁out .
▁Thanks .
▁F F : ▁Thank ▁you .
▁A udience : ▁Here .
▁Rod ney ▁Mulle n : ▁That ' s ▁a ▁good ▁question .
▁So , ▁a ▁ro dent ▁brain ▁with ▁ 8 6 ▁billion ▁neuron s ▁would ▁ weigh ▁ 3 6 ▁kil o s .
▁TM M : ▁It ' s ▁ 6 : 3 0 ▁a . m .
▁A ▁pri est ?
▁So ▁quickly , ▁a ▁two - d ig it ▁number ▁please .
▁Court : ▁N ever .
▁A udience : ▁Yes .
▁L eft ▁-- ▁it ' s ▁my ▁right .
▁We ▁we re ▁inspir ed ▁by ▁Sy lvi a ▁E arle , ▁who ▁won ▁the ▁TED ▁Pr ize ▁in ▁ 2 0 0 9 .
▁The ▁sign ▁is ▁w rong .
▁Yeah ! ▁One ▁move . ▁OK .
▁L eft ▁h ome .
▁ Lebanon ?"" Lebanon .
▁So mi .
▁CS : ▁That ' s ▁my ▁wish .
▁Five ▁minutes ?
▁True ▁story .
▁Thank ▁you .
▁The ▁ga y ▁ag enda , ▁people !
▁No ▁other ▁way ▁Dan s ▁l ' e space , ▁so ▁help
▁H G : ▁Seven .
▁ 2 0 5 , 8 4 9 ?
▁Incredible ▁move s .
▁I ▁promise .
▁Pant y ▁checks ?
▁It ' s ▁tru e .
▁Larry ▁P age : ▁Thank ▁you , ▁Sergey .
▁A ction .
▁And ▁you ▁may ▁say , ▁by ▁the ▁way , ▁" Look , ▁I ' m ▁good .
▁So ▁he ' s ▁go ing ▁" 1 0 0 , ▁ 9 7 , ▁ 9 4 .
▁That ' s ▁okay .
▁ 1 2 0 , ▁ 1 2 3 ▁meters .
▁This ▁is n ' t ▁to ▁say ▁that , ▁po of , ▁magically ▁we ▁quit ▁smok ing .
▁Mark ▁Apple ba um : ▁I ' m ▁go ing ▁to ▁-- ▁K ate ▁St one : ▁-- ▁mi x ▁some ▁music .
▁Sound ▁familiar ?
▁Ah ▁ah , ▁ah ▁ah ▁ah .
▁Men ▁only .
▁It ' s ▁un believable .
▁B G : ▁Perfect ▁answer .
▁Everyone ▁matter s .
▁That ' s ▁all . ▁Thank ▁you .
▁Germany .
▁Fantastic ▁cha p .
▁A llow ▁your ▁eyes ▁to ▁close , ▁on ▁five , ▁four , ▁three , ▁two , ▁one .
▁You ' re ▁do ing ▁wor se . " ▁F rown .
▁Or der .
▁Good ▁choice .
▁Not ▁ba d .
▁So , ▁okay .
▁True ▁story .
▁J S : ▁No .
▁A udience : ▁Shake .
▁[ Bas que ] ▁Thank ▁you .
▁My ▁mea su rements .
▁So , ▁first , ▁the ▁first ▁ ter m ▁is ▁ estimat ion .
▁E liza be th : ▁Trai t orous .
▁ 6 : 2 0 .
▁A ▁ rob ot .
▁They ▁didn ' t ?
▁H old ▁on .
▁Bene fic ence .
▁In ▁fact , ▁cars , ▁who ▁need s ▁them ?
▁Great ! ▁Excellent !
▁Ser vant s ' ▁ quarters .
▁Thank ▁you .
▁He ▁play s ▁the ▁computer . ▁He ▁win s .
▁That ' s ▁peripet y ▁or ▁peripet e ia .
▁Mmm .
▁You ▁can ▁say , ▁" Sal ▁ga ve ▁Jason ▁a ▁headache , " ▁but ▁it ' s ▁a ▁bit ▁odd ▁to ▁say , ▁" Sal ▁ga ve ▁a ▁headache ▁to ▁Jason .
▁June ▁Co hen : ▁I ▁have ▁some ▁question s .
▁R oughly .
▁Thank ▁you .
▁Bless ▁you .
▁C C : ▁Yeah .
▁Thomas ▁Edi son ▁ had ▁the ▁ same ▁problem .
▁My ▁solution : ▁ Forget ▁micro - entrepreneurs .
▁Yeah . ▁Well .
▁Now , ▁let ' s ▁see . . .
▁All ▁right , ▁next .
▁Val icia .
▁It ' s ▁Am br ogi o ▁Lo ren z etti ' s ▁" All ego ry ▁of ▁Good ▁Go ver nment .
▁out - of - the - box ▁solution s .
▁Du rga , ▁the ▁fear less ▁one .
▁I M : ▁Ch urns ?
▁We ' ll ▁see .
▁K urt ▁B olla cker ▁and ▁Al exa nder ▁Rose ▁design ed ▁a ▁radical ly ▁wi re less ▁st ation .
▁It ▁works .
▁Seven .
▁It ' s ▁bigge r .
▁ CA : ▁OK .
▁Joh an na ▁Bl ak ley : ▁Imagin e ▁that .
▁A udience : ▁Chaos .
▁He ▁v olunteer s .
▁Nicole : ▁No .
▁Most ▁ — ▁Thanks .
▁Yay .
▁I ▁understand .
▁All ▁right .
▁Good .
▁No .
▁H exag ons !
▁A udience : ▁Shake . ▁F old .
▁Can ▁you ▁stand ▁up ? ▁Just ▁stand , ▁stage ▁for ward .
▁Of ▁course ▁you ▁should n ' t .
▁Thank ▁you .
▁Cl audi a : ▁Ooooo h !
▁The ▁pain .
▁Thank ▁you .
▁It ' s ▁ believable , ▁it ' s ▁t acti le .
▁You ' re ▁sit ting ▁on ▁chair s .
▁ CA : ▁How ?
▁Okay .
▁Anyone ?
▁Sevent y - seven ▁cents ▁to ▁the ▁dollar .
▁Hi lar ity ▁en s ues .
▁Miguel ▁Gon ca lves : ▁Miguel .
▁Look ing ▁good , ▁look ing ▁good .
▁Alb ert ▁is ▁the ▁she pher d ▁in ▁question .
▁Bl ock ▁re form .
▁That ' s ▁it .
▁You ▁can ▁say , ▁" G ive ▁a ▁muffin ▁to ▁a ▁mouse , " ▁the ▁pre position al ▁d ative .
▁Th ink ▁de e per .
▁ 1 9 4 9 , ▁and ▁the ▁month ?
▁R M : ▁Thanks .
▁M obil e ▁e lectronic s .
▁They ▁said , ▁" Syria ?" ▁" Syria .
▁So ▁here ▁it ▁is .
▁ .
▁Narrat ion : ▁" Forget ful ness .
▁Yay !
▁Let ' s ▁see .
▁It ' s ▁tru e .
▁G round h og ▁Day .
▁It ' s ▁micro ins ur ance .
▁It ' s ▁tru e . ▁It ' s ▁tru e .
▁But ▁N ike ▁is ▁multi national , " ▁I ▁thought , ▁" I ' m ▁a ▁hum an ▁being .
▁D H : ▁Next ▁se ssion ?
▁Cheers .
▁Hope ful ly ▁everybody ? ▁More ▁than ▁ 1 0 ?
▁And ▁yes , ▁we ▁failed .
▁Be ▁s erious .
▁Well , ▁yeah .
▁Oh , ▁we ▁did .
▁Thank ▁you .
▁Yes , ▁Mac y ?
▁And ▁Ro ger ▁help ed ▁me .
▁Check mate .
▁Pl ants ▁can ' t .
▁And ▁some ▁fail ures : ▁We b van , ▁K oz mo , ▁Pet s . com ▁Flo oz ▁and ▁Frie nd ster .
▁Right ? ▁You ▁agree .
▁Land scap ing .
▁OK ? ▁Here ▁we ▁go .
▁The ▁poet ▁R ainer ▁Mari a ▁Ri lke ▁was ▁offe red ▁psycho ana ly sis .
▁It ' s ▁water pro of .
▁Rich ard ▁Wu rman : ▁Can ▁I ▁say ▁some thing ?
▁No !
▁That ▁is ▁like ▁an ▁A nish ▁Ka poo r ▁flow ing ▁ through ▁a ▁Rich ard ▁Ser ra .
▁They ▁know .
▁No .
▁Dr . ▁Jason ▁Topping : ▁My ▁name ▁is ▁Jason ▁Topping .
▁No ▁choice ?
▁Bird ▁ flu .
▁And ▁they ' re ▁the ▁master s .
▁Come ▁on .
▁D etail .
▁Gou ver ner , ▁c ' est ▁pr é voi r .
▁We ak .
▁Thank ▁you .
▁This ▁im age ▁here ▁is ▁from ▁ 2 0 0 8 .
▁It ' s ▁grow ing ▁and ▁maybe ▁it ▁w ill ▁be ▁ 6 1 ▁by ▁ 2 0 2 0 .
▁Oh , ▁w onderful .
▁Over draw n . ▁Under draw n .
▁Chimborazo , ▁right ?
▁Poetry .
▁Br ight ▁ye llow .
▁He avy !
▁C at .
▁It ' s ▁volunt ary .
▁That ' s ▁great .
▁Yeah .
▁So ▁here .
▁Like ▁this .
▁This ▁here ▁is ▁Bra in .
▁Let ' s ▁see .
▁OK .
▁My ▁f avo rite ▁picture s ▁on ▁this ▁trip ▁we re ▁of ▁Joe ▁and ▁Rose anne .
▁Yeah ?
▁Yeah . ▁Totally .
▁Strange , " ▁he ▁a greed .
▁We ▁call ▁ourselves ▁the ▁Sleep y ▁Man ▁Ba njo ▁Boy s .
▁You ▁get ▁it ? ▁No ? ▁O . K .
▁Go ▁Da llas .
▁Uh ▁huh .
▁They ▁have ▁no ▁cal ories .
▁That ' s ▁great .
▁The ▁pri ce ?
▁There ▁is .
▁Yeah .
▁A udience : ▁Yes .
▁are ▁protect ed .
▁OK , ▁great .
▁Right ▁there .
▁Pretty ▁powerful .
▁It ' s ▁dark ness .
▁You ▁know ?
▁Fi at ▁Lu x .
▁Nothing ▁else .
▁Now , ▁this ▁is ▁big .
▁It ▁worked .
▁K now ▁th yself .
▁Enco ura ging , ▁yes .
▁He ' s ▁like , ▁" Huh !
▁Ph one : ▁Well , ▁that ' s ▁good .
▁T B P : ▁I ' m ▁t easing .
▁My ▁hand ▁is ▁at ▁ris k ▁here .
▁There ' s ▁more .
▁Th ink ▁Enr on , ▁Ma d off , ▁the ▁mor t g age ▁c risis .
▁Z oe : ▁Stop . ▁L G : ▁Yeah .
▁There ' s ▁sil ence .
▁Us .
▁Totally ▁in effe ctive .
▁Owl , ▁yeah .
▁Why ?
▁Thank ▁you .
▁No .
▁Please ▁answer ▁A , ▁B ▁or ▁C .
▁Big ▁question s .
▁This ▁is ▁" Brea k ▁C luster ed .
▁Thank ▁you .
▁There ▁it ▁is .
▁O pen ▁Se same .
▁A ▁question n air e .
▁W ould , ▁could , ▁should , ▁or ▁would , ▁should , ▁could .
▁technology .
▁Read y ? ▁Go .
▁Most ▁people ▁say ▁women .
▁Actually , ▁no .
▁All ▁right .
▁TM M : ▁Good .
▁Four th , ▁fe ed back .
▁It ' s ▁everybody . " ▁The ▁ Chinese .
▁Perfect .
▁Natur al ism . ▁D etail .
▁It ' s ▁car cin o gen ic .
▁D P : ▁Bag els , ▁Monte rey , ▁California .
▁Thank ▁you .
▁Very ▁powerful .
▁And , ▁then ▁we ▁fin d ▁noise : ▁Chile , ▁Ar gen tina , ▁Brazil , ▁Me x ico ▁It aly , ▁France , ▁Sp ain , ▁the ▁Uni ted ▁States , ▁they ' re ▁all ▁demo cra c ies .
▁Wonderful ▁engine .
▁a ▁recall .
▁G G : ▁Yes .
▁They ▁say , ▁" pin ▁p ey a ▁obe " ▁-- ▁welcome ▁to ▁the ▁mou ntain .
▁Absolutely ▁amazing .
▁Brilliant .
▁A udience : ▁Yeah !
▁Yeah , ▁Bo ston .
▁Ha h ahaha .
▁Okay , ▁In es .
▁Don ' t ▁ lie .
▁So ▁what ' s ▁World chang ing ?
▁But ▁then ▁in ▁ 1 9 9 3 , ▁the ▁N I H ▁Re vital iz ation ▁Act ▁was ▁sign ed ▁in to ▁la w .
▁Sp ring .
▁How ▁come ?" ▁said ▁K art ikey a .
▁I ▁think ▁of ▁meditat ion .
▁Chris ▁And erson : ▁Thank ▁you .
▁They ' re ▁three .
▁Like ▁this .
▁D H : ▁ 0 0 8 4 9 4 .
▁Whoa .
▁Ad d ▁nine ▁to ▁that , ▁we ▁get ▁ 1 5 .
▁But ▁where ?
▁And ▁even tually , ▁we ▁found ▁our ▁photo bomb ing ▁Ka up ich phys ▁e el .
▁So rt ▁of .
▁S ign ▁language .
▁but ▁no .
▁Thank ▁you .
▁Bali : ▁is land ▁of ▁gar b age .
▁Absolutely .
▁Et ▁voi la .
▁A ▁t yp ical ▁dis aster ▁story : ▁d isease , ▁corruption , ▁p overt y .
▁M uch ▁ stron ger .
▁It ▁look s ▁like ▁ ube r P O O L ▁is ▁working .
▁Any ▁guess ?
▁It ' s ▁interesting .
▁S OPA , ▁P I PA , ▁A CT A , ▁T P P ▁and ▁I T U .
▁Woo . ▁Woo hooo .
▁J H : ▁What ' s ▁your ▁demo graph ic ?
▁It ' s ▁call ed ▁Op to - I so lator .
▁That ' s ▁great .
▁P M : ▁" Shake ▁the ▁D ust . " ▁P M : ▁Shake the D ust . org .
▁What ' s ▁happening ?
▁Dem and ▁bet ter .
▁So ▁...
▁Radio active ▁ye llow .
▁Okay . ▁You ▁see ▁that ?
▁S J : ▁P ut ▁this ▁on ?
▁It ' s ▁un believable .
▁Mostly ▁boil ed .
▁They ▁p rioriti ze .
▁You ▁bet .
▁Yeah ?
▁They ' re ▁dy nam ic .
▁So ▁here ' s ▁the ▁words : ▁t ree , ▁hi gh way , ▁mi rror , ▁Sat urn ▁and ▁electro de .
▁Tw enty - five ▁billion .
▁It ' s ▁incredible .
▁I ▁think ▁of ▁the ▁difference ▁of ▁Google ▁Video ▁ver s us ▁You T ube .
▁You ' re ▁cr itical .
▁You ' re ▁America .
▁That ' s ▁how ▁W ally ▁got ▁hi red .
▁Good .
▁Sorry . ▁That ' s ▁a ▁so lar ▁seed . ▁It ' s ▁a ▁con cept ▁for ▁new ▁architecture .
▁That ' s ▁important .
▁Oh ▁no !
▁So . . .
▁OK .
▁E : ▁C ock - a - d ood le - doo !
▁Anyone ▁know ?
▁J . T . , ▁Just in ▁Ti mber l ake .
▁Oh , ▁wow !
▁Thank ▁you .
▁Chris to pher ▁Makau : ▁Hi . ▁My ▁name ▁is ▁Chris to pher ▁Makau .
▁Celebrat e ▁them .
▁ CA : ▁Why ?
▁Do ▁you ▁believ e ▁in ▁wi tch craft ?
▁What !
▁Why ▁me ?
▁H eadache .
▁Just ▁pa y ▁at tention , ▁go ▁right ▁from ▁the ▁start .
▁ NA : ▁On ▁Twitter ▁also .
▁We ' re ▁n early ▁there . ▁Oh , ▁my ▁God !
▁Redemption ▁song s .
▁J S : ▁Well , ▁how ▁come ?
▁Uh ▁oh .
▁Do ▁nothing .
▁Yes . ▁Exact ly .
▁Seven .
▁S ymmetry , ▁p air s .
▁All ▁right .
▁R yan ▁Ph el an : ▁Don ' t ▁go ▁a way .
▁Exc use ▁me ?" ▁Rais u ddin ▁answer s .
▁So , ▁A my ?
▁Four ▁-- ▁I ▁like ▁cha lle nges , ▁yes .
▁Perf l our oo ctan oic ▁a cid .
▁G G : ▁N el son .
▁It ' s ▁ www . randi . org .
▁That ' s ▁the ▁India n ▁story .
▁B F : ▁No , ▁sh ut ▁up !
▁by ▁ 2 0 2 7 .
▁That ' s ▁my self , ▁prof essor ▁Bob ▁Hendr icks , ▁our ▁fear less ▁leader , ▁and ▁Dr . ▁Ar non ▁Cha it .
▁Does ▁it ▁say ▁" Miche lle ▁Ob ama " ▁under ▁the ▁picture ?
▁It ' s ▁not ▁fun , ▁not ▁at ▁all .
▁A udience : ▁Yes .
▁nothing .
▁Maybe ▁it ' s ▁important ▁-- ▁yeah ▁-- ▁nine ▁of ▁diamonds , ▁OK .
▁Poetry ▁matter s .
▁He ▁a ctually ▁got ▁ 2 0 ▁qui d . ▁Fantastic , ▁right ?
▁An other ▁sit u ation .
▁I ▁c rumbl ed .
▁Me ▁n either .
▁Design ing .
▁T hird , ▁n egativ ity .
▁Fl atter ing , ▁that .
▁Be ▁passion ate .
▁No ▁problem !
▁of ▁the ▁ same ▁story .
▁ 1 9 5 9 , ▁OK ▁-- ▁and ▁the ▁month ?
▁What ?
▁Right .
▁De fini tely .
▁I ' m ▁bi ased .
▁you ▁become ▁radi ant ly ▁ali ve ▁s ever al ▁times .
▁So ▁...
▁K B : ▁Neither , ▁oh , ▁OK .
▁That ' s ▁it .
▁This ▁is ▁Ad obe ▁P hotos hop .
▁True ? ▁False ?
▁[ ▁ ] ▁Thank ▁you .
▁That ' s ▁enough !
▁Thank ▁you .
▁Su dden ly , ▁they ▁started ▁f ight ing .
▁K S : ▁No , ▁not ▁yet .
▁An other ▁mo ment .
▁ CA : ▁OK .
▁K S : ▁Two ▁D . J . ▁deck s .
▁A ▁mirac le ?
▁An other ▁time .
▁Inf ra structure ▁everywhere .
▁Modi C ity .
▁People ▁ha te ▁this .
▁Good ▁by e .
▁Qui te ▁e xtraordinary .
▁ooh , ▁n ice .
▁So ▁here , ▁diamonds , ▁hearts ▁-- ▁no , ▁diamonds . ▁Good , ▁good .
▁Yeah , ▁great .
▁Thanks , ▁Scott .
▁One , ▁two , ▁three , ▁four ▁-- ▁ mmm !
▁It ' s ▁" pl astic s .
▁Last ▁answer .
▁Come ▁on .
▁That ' s ▁right .
▁Yeah . ▁Why .
▁Forge ▁meaning .
▁It ' s ▁ self - asse mbling .
▁Strange , " ▁I ▁said .
▁Wow !
▁Mu ito ▁ob rig ado .
▁ 2 0 0 ▁billion .
▁I ▁don ' t .
▁They ▁know .
▁Go !
▁Today ▁I ▁walk . ▁Yes ter day ▁I ▁walked .
▁And ▁why ?
▁It ▁failed .
▁A udience : ▁Inte grit y .
▁Fo otstep s , ▁con fu sion , ▁people ▁run ning .
▁Yeah ? ▁What ?
▁and ▁listening ▁to ▁Gl ady s ▁K night ▁the ▁P ips ▁singing ▁" M id night ▁Trai n ▁to ▁Georg ia , " ▁whi le ▁-- ▁-- ▁in ▁my ▁dad ' s ▁big ▁easy ▁chair , ▁you ▁know ?
▁E normous ▁disagree ments .
▁In ▁ 1 8 3 5 , ▁Jam es ▁Go rdon ▁B ennett ▁found ed ▁the ▁first ▁mass - circ ulation ▁news pa per ▁in ▁N ew ▁York ▁C ity .
▁Poll in ator : ▁De forests a ur us ! ▁I ▁should ▁have ▁known !
▁Six .
▁Bill ▁T .
▁What ever .
▁But ▁why ?
▁Hi s ▁name ▁was ▁Jas aw ▁Chan ▁K ' aw i il .
▁Yes ? ▁Z oe : ▁Yeah .
▁A - r hythm - etic . ▁A udience : ▁A - r hythm - etic .
▁ Naught y ▁Um m ▁El - Sa ad .
▁In vest .
▁F old .
▁A udience : ▁A men .
▁Boy : ▁How ▁abo ut ▁this ?
▁And ▁we ▁can ▁reco ver ▁spee ch ▁a s ▁well .
▁Sound ▁familiar ?
▁The ▁Sup reme ▁Court ▁deci ded .
▁So , ▁j ack ▁of ▁s pades .
▁H K : ▁Yay .
▁It ▁cl icks .
▁Thank ▁you .
▁S W : ▁Again .
▁Wait . ▁Wait .
▁We ▁need ▁to ▁stre ng then ▁K - 1 2 .
▁Yeah , ▁interesting , ▁but ▁a ▁little ▁d angerous .
▁Chil d : ▁Yeah .
▁It ' s ▁in formation .
▁and ▁the ▁top ▁result ▁was ▁" de mon s .
▁Let ' s ▁take ▁an ▁example .
▁Mo ve ▁it .
▁And ▁or der .
▁Well ▁...
▁Dan a : ▁No .
▁Great , ▁right ?
▁K B : ▁V ood oo ? ▁Nicole : ▁No .
▁Good ▁morning .
▁Okay .
▁Yeah , ▁good .
▁Right ?
▁A udience : ▁S elf - confi d ence .
▁ 6 5 ▁dollars .
▁Mon key s .
▁Not ▁ex plicitly , ▁but ▁im plicitly .
▁It ▁cost ▁ 1 . 7 ▁million ▁dollars ▁to ▁develop .
▁Thank ▁you .
▁Hi .
▁Okay . ▁Okay . ▁Oh , ▁well .
▁You ▁can ▁say , ▁" B iff ▁dro ve ▁the ▁car ▁to ▁Chicago , " ▁but ▁not , ▁" B iff ▁dro ve ▁Chicago ▁the ▁car .
▁This ▁create s ▁" the ▁medic al ▁school ▁syndrome .
▁Well , ▁we ▁certain ly ▁try .
▁Re solutions , ▁smok e .
▁It ' s ▁e xtraordinary .
▁Chris ▁And erson : ▁You ▁guys ▁we re ▁amazing .
▁That ' s ▁it .
▁Hi ghly ▁spe culati ve .
▁Don ' t ▁c ry .
▁We ▁have .
▁What ▁happened ?
▁Who ▁is ▁everybody ?"" Everybody .
▁Free - style r : ▁♫ ▁I ' m ▁like ▁some ▁kin d ▁of ▁[ un clear ] ▁♫ ▁♫ ▁[ un clear ] ▁extra ter rest ri al , ▁cel esti al ▁sc ene ▁♫ ▁♫ ▁B ack ▁in ▁the ▁day s , ▁I ▁use d ▁to ▁sit ▁in ▁p yra m id s ▁and ▁meditat e ▁♫ ▁♫ ▁With ▁two ▁micro phones ▁ho ver ing ▁over ▁my ▁head ▁♫ ▁♫ ▁See ▁ if ▁I ▁could ▁still ▁listen , ▁sp ittin ' ▁off ▁the ▁sound ▁♫ ▁♫ ▁See ▁what ▁you ▁g ri nning ▁♫ ▁♫ ▁I ▁teach ▁the ▁children ▁in ▁the ▁back ▁of ▁the ▁classroom ▁♫ ▁♫ ▁Ab out ▁the ▁mess age ▁of ▁apo cal yp tical ▁♫
▁They ' re ▁w rong .
▁India , ▁T 2 0 ▁cha mp ions .
▁So ▁...
▁T S : ▁Yeah .
▁What ' s ▁miss ing ?
▁Yes , ▁I ▁do .
▁Chris ▁And erson : ▁Stop . ▁I ' ve ▁got ▁two ▁question s .
▁One ▁billion ▁people .
▁He rself ▁fall .
▁Absolutely ▁not .
▁It ' s ▁call ed ▁Ru e ▁des ▁Prairie s ▁-- ▁Prairie ▁Str eet .
▁Thank ▁you . ▁Thank ▁you .
▁Day ▁four .
▁So ▁there ' s ▁a ▁picture ▁of ▁my ▁to aster .
▁They ▁are ▁elephant - adapt ed .
▁Three , ▁two .
▁Nothing .
▁And ▁I ▁meet ▁Bag head s .
▁Chil d : ▁Bro c co li ?
▁Just ▁exist ing .
▁That ▁hu rts .
▁Ah , ▁listen , ▁de ar ▁heart .
▁So y , ▁par s ley , ▁gar lic , ▁gr apes , ▁ ber ries .
▁No .
▁It ' s ▁ ted ious .
▁Thank ▁you .
▁♫ ▁Du m ▁da ▁ta ▁da ▁d um ▁♫ ▁♫ ▁Du m ▁da ▁ta ▁da ▁d um ▁♫ ▁♫ ▁Da ▁ta ▁da ▁da ▁♫ ▁That ' s ▁a ▁lot ▁of ▁power .
▁Video : ▁Yay !
▁Yeah , ▁good .
▁ just ▁happened .
▁I ▁didn ' t .
▁Future ▁soft ware ▁engine ers , ▁ entrepreneurs , ▁craftsm en , ▁music ians ▁and ▁ar tists .
▁See .
▁Day ▁eight .
▁You ' re ▁welcome .
▁BJ : ▁Joey .
▁Jan uary .
▁I ' m ▁h ooked .
▁J : ▁Very . ▁A R : ▁Good .
▁That ' s ▁science .
▁So , ▁Mr . ▁Go re , ▁t hank ▁you .
▁Five ▁words .
▁Thank ▁you .
▁Oh , ▁sorry .
▁And ▁Boyle ▁said , ▁bu ll shit .
▁She ' s ▁wor ried .
▁Bruno ▁Gi uss ani : ▁Thank ▁you , ▁Wendy .
▁Voi ce : ▁Mary ▁ had ▁a ▁little ▁lam b ▁who se ▁fle ece ▁was ▁whi te ▁a s ▁s now , ▁and ▁everywhere ▁that ▁Mary ▁went , ▁that ▁lam b ▁was ▁sure ▁to ▁go .
▁ CA : ▁Wow .
▁ 5 7 , 6 8 3 ▁-- ▁squared .
▁Be ca use ▁l adie s ▁and ▁gen t le men , ▁that ' s ▁my ▁day ▁job .
▁You ' ve ▁got ▁L ady ▁Gaga .
▁L G : ▁Pa rdon ?
▁A ▁meditat or .
▁Har ness , ▁parachute .
▁Yeah , ▁yo , ▁yo , ▁yo ▁Thank ▁you . ▁E njoy ▁the ▁ rest .
▁Correct ▁" dis suad e .
▁We ▁a ctually ▁met ▁on ▁M ission ▁Blue ▁I ▁in ▁the ▁G al ap ago s .
▁All ▁right .
▁So , ▁not ▁very .
▁A udience : ▁Cool !
▁It ' s ▁transform ational .
▁Ge t ▁out .
▁Re ar ▁end , ▁ own er . ▁Re ar ▁end ▁win s .
▁L G : ▁Jack ▁of ▁s pades .
▁Over ▁the ▁next ▁ 1 0 ▁years , ▁" La ▁Di ▁Da ▁Di " ▁continues ▁to ▁be ▁s ample d ▁by ▁count less ▁record s , ▁end ing ▁up ▁on ▁ma ssive ▁hit s ▁like ▁" Here ▁Come s ▁the ▁H otstep per " ▁and ▁" I ▁Wan na ▁Sex ▁You ▁U p .
▁And ▁everybody ▁was ▁qui et .
▁It ' s ▁one ▁squared ▁plus ▁one ▁squared ▁plus ▁two ▁squared ▁plus ▁three ▁squared ▁plus ▁five ▁squared ▁plus ▁eight ▁squared . ▁Right ?
▁This ▁technology ▁is ▁in tra - active .
▁W ake ▁up .
▁TM : ▁He ' s ▁really ▁mode st , ▁too .
▁A , ▁B ▁or ▁C ?
▁Pretty ▁sca ry .
▁He ▁is ▁ obs essed : ▁" Am ▁I ▁desi r able ? ▁How ▁desi r able ?
▁St age ▁I I B .
▁It ' s ▁not .
▁Inspir e ▁people .
▁O bvious , ▁right .
▁Time ▁f lies .
▁Be ▁honest .
▁Yes .
▁OK .
▁Second ▁story .
▁So ▁why ▁is ▁that ?
▁Tele communi cation s , ▁entertain ment , ▁comput ing ▁and ▁everything ▁else .
▁Hi , ▁e veryone . ▁I ' m ▁Si re na .
▁F G : ▁Yeah .
▁ É pu ise , ▁right ?
▁Here ' s ▁why .
▁Okay .
▁Erik ▁move d ▁in ▁ 2 0 1 0 .
▁It ' s ▁not .
▁Josh ua ▁K le in : ▁Yeah , ▁yeah . ▁Pretty ▁interesting .
▁You ▁know ?
▁And ▁how ?
▁J : ▁Money .
▁Am phe t amine s .
▁E z ▁a ▁mi ▁mu nk ank ; ▁ es ▁ne m ▁is ▁ke ves . ▁J ó ▁n apot , ▁ pac á k !
▁AB L : ▁Thank ▁you .
▁They ' re ▁e normous .
▁S J : ▁I ▁don ' t ▁think ▁it ' s ▁there . ▁K B : ▁No ? ▁Good ▁decision .
▁Official ly , ▁I ▁don ' t ▁gamble ▁but ▁...
▁ 6 6 ▁-- ▁t urn ▁to ▁the ▁cal enda r ▁with ▁ 1 9 6 6 .
▁It ' s ▁P it ago ra .
▁Owl . ▁Owl .
▁Feel s ▁great .
▁Thank ▁you .
▁Gr abbe d ?
▁It ▁ fit s ▁the ▁room ▁perfectly .
▁This ▁one ' s ▁by ▁Neil ▁Mus sett .
▁Harv est ▁ bomb s .
▁A ▁fle a .
▁BR IC ▁count ry ▁mean s ▁Brazil , ▁R uss ia , ▁India ▁and ▁Chin a .
▁How ?
▁Qui te ▁radical .
▁Bruno ▁Gi uss ani : ▁Vincent , ▁Vincent , ▁Vincent .
▁K A : ▁Shock ing .
▁And ▁she ▁said , ▁" A we some .
▁TM : ▁Br avo .
▁The ▁U SA .
▁F ake ▁mad ness .
▁So , ▁why ▁is ▁that ?
▁In flu ence ▁and ▁stat us .
▁I f ▁you ▁ divid e ▁ 1 3 ▁by ▁eight , ▁you ▁get ▁ 1 . 6 2 5 .
▁A ar gh !
▁ 3 . 0 .
▁M obil e ▁ phones ?
▁This ▁is ▁Rich ard ▁Ser ra .
▁P M : ▁Yes , ▁you ▁are .
▁Se ba stian ▁Se ung : ▁What ▁am ▁I ?
▁Here ' s ▁He dy ▁Lamarr ▁again .
▁Copenhagen , ▁Sha ng hai , ▁modern , ▁E urop ean .
▁Go ▁f aster . ▁F aster ▁please .
▁The ▁last .
▁in ▁Rom e .
▁K B : ▁Are ▁you ▁ready ?
▁No ▁offen se .
▁K B : ▁You ▁done ? ▁S J : ▁Almost .
▁It ' s ▁ ted ious .
▁L G : ▁Oh .
▁The ▁con sequence ?
▁It ' s ▁bio ware .
▁Thank ▁you .
▁J S : ▁Well , ▁everything .
▁A udience : ▁Yeah !
▁Today , ▁Pete ' s ▁complete ly ▁para ly z ed .
▁My ▁mom ▁say s , ▁" Glo ria ▁Ste ine m .
▁A stron o mically , ▁we ' re ▁c alcul ating ▁ position s .
▁TEDx .
▁Okay ? ▁One , ▁two , ▁three , ▁go !
▁You ▁may ▁ reme mber ▁that ▁song , ▁" We ▁Are ▁the ▁World , " ▁or , ▁" Do ▁They ▁K now ▁It ' s ▁Christ mas ?
▁Oh ▁...
▁F air ▁enough .
▁way .
▁Of ▁Nation s !
▁M W : ▁Right !
▁A udience : ▁Yeah .
▁Do ▁it .
▁Right ▁there .
▁Perfect , ▁e xcellent .
▁Hey , ▁yeah !
▁OK ▁Go : ▁An ▁int roduct ion . ▁Hello ▁TEDx US C .
▁Don ' t ▁give ▁up .
▁Thank ▁you .
▁Mr s . ▁Young - So on ▁Han .
▁OK .
▁Hi ku le o ▁Fl uctu s .
▁Amazing .
▁Global ize ▁trad e .
▁Ooh .
▁T ake ▁this ▁sent ence : ▁" I ▁w ant ▁so up ▁to night .
▁That ' s ▁ 2 0 0 ▁wat t - h ours .
▁And ▁here ' s ▁He dy ▁Lamarr .
▁Thank ▁you ▁very ▁much .
▁Miguel ▁Nicole lis , ▁t hank ▁you . ▁M N : ▁Thank ▁you , ▁Bruno . ▁Thank ▁you .
▁It ' s ▁not .
▁It ' s ▁population - b ased .
▁Right ? ▁Un believable .
▁It ' s ▁li bra ries .
▁Don ' t ▁t ell .
▁A udience : ▁ 2 5 .
▁[ 1 2 3 ▁meters ] ▁Ju dge : ▁White ▁card . ▁Gu illa ume ▁N é ry ! ▁N ational ▁record !
▁Now ▁we ▁need ▁to ▁go ▁down ▁to ▁ 1 0 ▁by ▁ 2 0 5 0 .
▁We ▁sh all . ▁We ▁sh all .
▁The ▁other ▁possibility ▁-- ▁-- ▁is , ▁p erhaps , ▁Enric o ▁F ermi ▁him self ▁was ▁an ▁ali en .
▁Let ' s ▁watch .
▁A udience : ▁No .
▁Please ▁stop !
▁Jack ▁of ▁diamonds , ▁correct ? ▁L G : ▁Yes ?
▁I ' m ▁responsible .
▁Less on ▁learned .
▁Once ▁again .
▁There ▁are .
▁blindfold ed .
▁Now ▁why .
▁RISD ▁al um s ? ▁Yeah , ▁RISD . ▁There ▁we ▁go , ▁RISD . ▁Woo , ▁RISD .
▁Oh , ▁it ' s ▁so ▁sad .
▁That ' s ▁the ▁tw elf th ▁one .
▁Nice , ▁n ice .
▁Shar k ▁skin .
▁Home .
▁So ▁it ▁was : ▁" Every thing ▁I ▁do ▁a lways ▁come s ▁back ▁to ▁me .
▁Po ign ant .
▁It ▁was ▁print ed ▁in ▁ 1 9 8 3 ▁by ▁Ch uck ▁Hu ll , ▁who ▁invented ▁ 3 D ▁printing .
▁We ▁disagree .
▁Video ▁start s .
▁Well , ▁not ▁so ▁aw ful .
▁Wow .
▁That ' s ▁good .
▁The ▁results ?
▁So , ▁OK .
▁What ▁happened ?
▁OK , ▁it ▁worked ▁that ▁time , ▁e xcellent .
▁I A : ▁Aww , ▁t hank ▁you . ▁J C : ▁H ands ▁down . ▁I A : ▁No , ▁it ' s ▁make up .
▁N ew ▁word .
▁It ▁works .
▁Thank ▁you .
▁Continu e , ▁teacher .
▁Why ?
▁Cor ne ille ▁E wa ngo : ▁That ' s ▁really ▁embarrassing ▁question s .
▁Chris ▁And erson : ▁David ▁Per ry . ▁That ▁was ▁a we some .
▁Y R : ▁Yeah , ▁two - meter ▁ span .
▁K T : ▁Yes .
▁R G : ▁Cru el .
▁No ▁way !
▁It ▁was ▁develop ed ▁by ▁a ▁company ▁call ed ▁With in ▁Technologies ▁and ▁ 3 T ▁R P D . ▁It ' s ▁very , ▁very , ▁very ▁d etail ed ▁in side ▁with ▁the ▁design .
▁ CA : ▁Thank ▁you ▁Rod ▁Beckstrom . ▁Again st .
▁So ▁in ▁an other ▁ca se , ▁An onym ous ▁v s . ▁Lo s ▁Ze tas .
▁Two ▁fact s .
▁And ▁this ▁is ▁a ▁big ▁problem . ▁It ' s ▁continu ing .
▁then ▁even ▁ki s s ▁ .
▁Just ▁Morgan a .
▁Patrick .
▁It ' s ▁th or oughly ▁modern ▁Big gie .
▁BJ : ▁Okay ▁so .
▁Voi ce : ▁T esting , ▁test ing , ▁one ▁two ▁three .
▁S uccess ▁story .
▁J C : ▁So ▁interesting .
▁Actually , ▁no .
▁ 5 : 5 8 .
▁E hhh .
▁Girl : ▁No .
▁E nough .
▁A udience : ▁Mus t .
▁Brilliant ▁work .
▁It ' s ▁next ▁to ▁David ▁H ock ney ' s ▁or ig inal ▁studio .
▁ 1 0 ▁seconds !
▁E ight .
▁It ' s ▁incredible .
▁Pro sper a : ▁Cali ban !
▁K T : ▁That ▁is ▁we ird .
▁Shhhhhhh hhh .
▁Brilliant .
▁Three ▁times !
▁Chris ▁And erson : ▁Oh , ▁OK .
▁Here ' s ▁why .
▁Be neath ▁that , ▁I ' ll ▁p ut ▁a ▁two - by - two ▁square , ▁and ▁next ▁to ▁that , ▁a ▁three - by - three ▁square , ▁be neath ▁that , ▁a ▁five - by - five ▁square , ▁and ▁then ▁an ▁eight - by - eight ▁square , ▁creat ing ▁one ▁g iant ▁rectangle , ▁right ?
▁De bor ah ▁S cra nton : ▁Thank ▁you .
▁G un p owder , ▁can non .
▁Extr overt ed ▁men ?
▁Thank ▁you .
▁grand ▁corruption .
▁Why ?
▁Thank ▁You .
▁Voi la !
▁Maybe .
▁Chaos . ▁Or der .
▁And ▁we ' re ▁go ing ▁ through ▁the ▁ 1 9 3 0 s .
▁Thank ▁you .
▁Amazing .
▁So ▁...
▁I ▁asked .
▁Flo ating ▁I sland s .
▁OK ?
▁He ▁played . ▁He ▁won .
▁That ' s ▁nut s .
▁Interesting .
▁They ' re ▁compa t ible .
▁Let ' s ▁take ▁this ▁sent ence : ▁" I ▁to ld ▁the ▁car pen ter ▁I ▁could ▁not ▁pa y ▁him .
▁Ta - dah !
▁Why ▁not ?
▁A udience : ▁Yes .
▁T rillion !
▁O NE ▁L OV E .
▁Mar ried , ▁sing le , ▁ unat ta ched ▁hi ccu pper .
▁And ▁now , ▁ 2 0 1 2 .
▁Ah , ▁nothing .
▁Thank ▁you .
▁How ▁does ▁it ▁work ?
▁O ur ▁ credib ility ?
▁T ell ▁me ▁wh en ▁you ' re ▁done . ▁S J : ▁Don e .
▁St ill ▁terri ble .
▁E : ▁Ooh .
▁Right .
▁I ▁am ▁my ▁connect ome .
▁Chris ▁And erson : ▁Thank ▁you .
▁Okay ?
▁It ' s ▁real .
▁Jam ie ▁O li ver : ▁Let ' s ▁have ▁a ▁talk .
▁Ad d ▁ 2 5 , ▁we ▁get ▁ 4 0 .
▁Sam e ▁pattern .
▁It ' s ▁disappear ed .
▁and ▁further , ▁and ▁further .
▁Stac y , ▁the ▁Ed wards ▁famil y .
▁F at ah , ▁Ha mas ▁and ▁the ▁P opular ▁Fro nt !
▁Here .
▁Here ' s ▁why .
▁It ' s ▁tru e .
▁Thank ▁you .
▁Okay , ▁here ▁we ▁go .
▁Yes , ▁I ' m ▁use less .
▁T K : ▁Sure .
▁This ▁is ▁ neat .
▁Sit ▁right ▁here . ▁Man : ▁OK .
▁To m ▁Ri el ly : ▁It ' s ▁an ▁amazing ▁story .
▁Thank ▁you ▁so ▁much .
▁Right ▁now .
▁B and ▁Aid , ▁L ive ▁Aid .
▁Women , ▁children , ▁we re ▁some times ▁leg al ▁things .
▁Did n ' t ▁happen .
▁It ' s ▁go ne .
▁Bak ing ▁so da ▁and ▁vi ne gar .
▁And ▁here ' s ▁the ▁thing .
▁It ' s ▁pl enty .
▁Why ▁them ?
▁This ▁is ▁my ▁fa ther , ▁Cli nton ▁Georg e ▁" Bage ye " ▁Gr ant .
▁So ▁LED s ▁are ▁f antastic .
▁ze sty .
▁It ' s ▁hard .
▁L ucky ▁me .
▁That ' s ▁them ▁ro lling .
▁It ▁transform ed .
▁Hi s ▁name ▁was ▁Nikola , ▁Nikola ▁Tes la .
▁I ▁mean ▁...
▁A udience : ▁W ug s .
▁D P : ▁Oh , ▁hi , ▁sir .
▁E xtraordinary ▁precision .
▁[ Rebound ▁prob ability ] ▁ Rebound , ▁No el .
▁Di no saur s ▁like ▁D read nough tus ▁we re ▁real .
▁Red ▁ circ le .
▁Tw enty - nine ▁years .
▁Y N H : ▁Thanks !
▁Brilliant !
▁Thank ▁you .
▁Cost a ▁Ric a .
▁They ' re ▁over .
▁T ouch down ▁-- ▁ 3 : 1 4 ▁and ▁ 4 8 ▁seconds , ▁a . m . ▁C en tral ▁Time .
▁H ands ▁up .
▁Thank ▁you !
▁Why ? ▁E mpathy .
▁M P : ▁No pe . ▁Nothing ' s ▁in ▁my ▁p ocket s . ▁N urse : ▁Okay .
▁I rre le vant .
▁I ▁say , ▁" Sam hit a ▁Mu k hop ad hy ay , ▁Mi ria m ▁Per ez , ▁Ann ▁Frie d man , ▁Jes sica ▁Valenti , ▁Van essa ▁Valenti , ▁and ▁on ▁and ▁on ▁and ▁on ▁and ▁on .
▁Great . ▁D ouble - check .
▁Anima ls ▁too .
▁Court : ▁Where ?
▁The ▁Sn ail .
▁Jac y n the .
▁R B : ▁No .
▁D M : ▁Thank ▁you .
▁He sta .
▁Yeah .
▁A ▁magazine ?
▁ Evan . ▁Okay .
▁Qui te ▁simple .
▁I mp re ssive . ▁Thank ▁you .
▁H G : ▁Ind eed !
▁Oh .
▁Over ▁here .
▁You ' re ▁live .
▁The ▁key : ▁for give ness .
▁It ' s ▁natural .
▁More ▁data . ▁More .
▁Yes .
▁That ' s ▁amazing .
▁For ▁now .
▁Right - m olded ▁you ▁say , ▁with ▁iron ?
▁I ▁be gan ▁again .
▁F irst , ▁gossip .
▁No .
▁S J : ▁Oh !
▁Actually ▁Green land .
▁Simple .
▁Gr oss .
▁Oh ▁well , ▁different ▁story .
▁I ▁do .
▁Yeah , ▁good . ▁Yeah .
▁Smile , ▁friend ly .
▁J C : ▁Thank ▁you , ▁Thomas .
▁Thank ▁you .
▁Okay , ▁that ▁still ▁works . ▁Okay , ▁good .
▁F unny , ▁that .
▁De c re s ce ndo .
▁Oh , ▁bo y .
▁than ▁to ▁live ▁un t ouch ed .
▁S J : ▁Mm - hm m .
▁White .
▁P romise ▁anything ▁to ▁her , " ▁" P romise ▁her ▁anything , " ▁and ▁so ▁on .
▁It ' s ▁me , " ▁or , ▁more ▁gra m matic ally ▁correct ly , ▁" It ▁is ▁I , " ▁The ▁voice ▁say s , ▁" Go ▁a way .
▁Yes .
▁help ▁you rself .
▁She ▁can ' t .
▁This ▁is ▁Pa ul ▁An thon y .
▁Xi è ▁x ie .
▁Women ▁p articipate .
▁When ▁I ▁was ▁d ream ing , ▁I ▁too k ▁my ▁ body ▁to ▁beautiful ▁place s ▁I ' d ▁n ever ▁been .
▁Why ▁consciousness ?
▁Four , ▁modern ▁medic ine .
▁This ▁is ▁the ▁Anima ris ▁Cu rren s ▁Vent osa .
▁And ▁it ' s ▁by ▁a ▁guy ▁name d ▁Pa stor ▁Rick ▁Wa rren , ▁and ▁it ' s ▁call ed ▁" The ▁Por po ise ▁Driv en ▁Life .
▁This ▁happened .
▁How ▁interesting .
▁Let ' s ▁see .
▁No pe .
▁What ' s ▁happening ?
▁And ▁this .
▁Right ?
▁Are ▁we ▁alone ? ▁ SE T I .
▁Right ?
▁That ' s ▁in tention al .
▁A ha .
▁W F : ▁Thank ▁you .
▁by ▁Talk ing ▁Head s ) ▁So ▁the ▁natur e ▁of ▁the ▁room ▁meant ▁that ▁words ▁could ▁be ▁underst ood .
▁That ' s ▁re g ister .
▁What ever .
▁And ▁Edu ardo .
▁People ▁p anic .
▁June ▁Co hen : ▁And ▁I ▁give ▁you , ▁for ▁a ▁question , ▁Rose tta ▁M ission ▁Man age r ▁Fr ed ▁J ansen .
▁I ▁said , ▁" OK , ▁you ▁can ▁with draw .
▁S in ce rely , ▁Mr ▁ Miche al ▁Bang ura .
▁Absolutely ▁remarkable .
▁A O : ▁Derek , ▁let ' s ▁have ▁a ▁bow .
▁Oh , ▁shit !
▁Anybody ?
▁It ' s ▁call ed ▁C RIS P R - Cas 9 .
▁Very ▁simple .
▁This ▁was ▁Scott ▁Fis cher , ▁Rob ▁Ha ll , ▁And y ▁Harris , ▁Do ug ▁H ansen ▁and ▁Yas uk o ▁Nam ba .
▁ 7 5 ▁minutes .
▁OK .
▁It ' s ▁tru e .
▁Are ▁you ▁so ▁excit ed ?
▁K B : ▁You ' re ▁fine , ▁take ▁it ▁off . ▁You ' re ▁OK . ▁You ' re ▁safe .
▁Beaut y ▁page ant .
▁La ut ▁den ▁K un st pr ü fer ▁Dr . ▁Alb re ch t ▁-- " ▁It ' s ▁not ▁fin ished ▁yet .
▁G ust avo ▁ Dud amel !
▁AB : ▁ 3 2 1 ▁is ▁ 1 0 3 , 0 4 1 .
▁There ▁you ▁go .
▁Be ca use ▁that ▁has ▁happened ▁to ▁me .
▁How ?
▁Look ▁a way .
▁Nothing ▁happened . ▁No ▁vi ol ence . ▁Nothing .
▁D isease .
▁S B : ▁Yes ! ▁Somebody ▁got ▁it .
▁It ' s ▁remarkable .
▁Why ▁not ?
▁Okay , ▁good .
▁Chris ▁And erson : ▁Wow .
▁ Hug ely ▁success ful .
▁Oh , ▁ hah .
▁the ▁cy ber cri m inal s ▁ had ▁up loa ded .
▁This ▁is ▁ 2 2 - year - old ▁Mo ua z ▁Al ▁B alk hi ▁from ▁ Syria .
▁U l tra - s table ▁prof ile .
▁One ▁idea , ▁one ▁world , ▁one ▁market .
▁Chris ▁And erson : ▁That ▁was ▁fas cin ating .
▁Why ▁should ▁the ▁square s ▁of ▁one , ▁one , ▁two , ▁three , ▁five ▁and ▁eight ▁add ▁up ▁to ▁eight ▁times ▁ 1 3 ?
▁All ▁right .
▁So , ▁yeah .
▁Hi ▁sweet heart . ▁Okay .
▁So , ▁blo gs .
▁P erhaps ▁ anger .
▁D P : ▁Wow .
▁Love , ▁ action .
▁Sleep .
▁We ' ve ▁heard ▁from ▁Bill ▁Gates ▁recently .
▁Everybody , ▁right ?
▁The ir ▁name s ▁have ▁become ▁familiar : ▁Jam es ▁Fo ley , ▁Steve n ▁So tl off , ▁David ▁Ha ines , ▁Al an ▁He nning , ▁Peter ▁Kas sig , ▁Har una ▁Yu ka wa , ▁K enj i ▁Go to ▁Jo go .
▁Li b ation , ▁No rth ▁Car ol ina , ▁ 1 9 9 9 .
▁Right ▁now .
▁No ▁pa ve ment .
▁To ▁wh ich ▁I ▁need ▁only ▁add , ▁" E z ▁a ▁mi ▁mu nk ank ; ▁ es ▁ne m ▁is ▁ke ves .
▁So ▁we ▁can ▁now ▁look ▁at ▁the ▁S mart Bird .
▁Thank ▁you .
▁D P : ▁" Chop sticks .
▁Dead ▁language s .
▁N L : ▁Yeah .
▁Really ? ▁Okay .
▁Einstein : ▁[ C ough s ] ▁S W : ▁Yeah .
▁Read ▁Ma x ▁Bo on .
▁Man : ▁Oh , ▁shit .
▁M use um ▁quality .
▁J F : ▁That ' s ▁for ▁sure .
▁Hello ▁there .
▁ CA : ▁That ' s ▁hi s ▁wish !
▁So ▁the ▁are a ▁is ▁also ▁eight ▁times ▁ 1 3 .
▁Okay , ▁think ▁abo ut ▁it .
▁Don ' t ▁you ?
▁Yes ?
▁Second , ▁ju d ging .
▁Like ▁a ▁ bribe ▁bu ster ▁service , ▁or ▁ 1 - 8 0 0 - F ight - B ribes , ▁or ▁ www . stop bribe s . org ▁or ▁S uch ▁a ▁service ▁simpl y ▁do ▁not ▁exist .
▁Everybody ' s ▁welcome .
▁L assi e ! ▁Ge t ▁help ! !
▁Thank ▁you .
▁Right ?
▁abo ut ▁this ▁photo , ▁abo ut ▁this ▁woman ?
▁B asically , ▁non e .
▁Joey .
▁N ever .
▁Bruno ▁Gi uss ani : ▁Thank ▁you , ▁Jon .
▁Huh ?
▁And ▁one ▁met a fic tive ▁techn ique ▁is ▁break ing ▁the ▁four th ▁w all . ▁Right ?
▁Us eless .
▁Six .
▁Really .
▁This ▁a ▁Google ▁G 1 .
▁Thank ▁you . ▁Thank ▁you , ▁Chris .
▁Right .
▁Scott ▁Nov ich : ▁You .
▁They ' re ▁re constructi ve .
▁De s pite ▁all ▁the ▁techn ological ▁a d v ances ▁-- ▁computer s , ▁I . T . , ▁communi cation s , ▁ te le communi cation s , ▁the ▁ Internet .
▁Now ▁then .
▁People .
▁Thank ▁you .
▁Very ▁ effe ctive .
▁A udience : ▁Yeah !
▁That ' s ▁Ri o .
▁Inf ection ▁in ▁India .
▁Thanks .
▁D H : ▁Wow ! ▁Boy !
▁Gold f ish ▁swa m .
▁OK . ▁Good .
▁K eep ▁learn ing .
▁Oh , ▁the ▁w rath ▁of ▁P hotos hop .
▁Rais e ▁your ▁hand . ▁Did ▁your ▁hand ▁go ▁up ?
▁Be ▁gen u ine .
▁Hot ▁stuff !
▁Right .
▁We ' ll ▁see .
▁Pow er .
▁F inally , ▁they ▁commit .
▁May ▁one .
▁We ▁perfect .
▁But ▁Rob ▁Van ▁Li er ▁has ▁recently ▁show n ▁that ▁it ▁is n ' t .
▁V olunteer : ▁Yes !
▁ 1 6 5 .
▁For .
▁Joseph ▁K im : ▁In ▁K ore an ?
▁It ▁is ▁a ▁m ystery .
▁E mpathy .
▁Un mistak able .
▁Why ?
▁OK , ▁school .
▁Exc use ▁me ?
▁Here ' s ▁an other ▁example .
▁This ▁is ▁call ed ▁a ▁" Pla s net .
▁K B : ▁And ▁I ' ve ▁stop ped .
▁In ▁Bang lade sh , ▁there ' s ▁a ▁dis tric t ▁call ed ▁Mat lab .
▁Narrat or : ▁S cientist s : ▁Ooh . ▁Bang ! ▁Oh ▁my ▁God ! ▁Whoa !
▁Baby . ▁Baby .
▁Ah , ▁Mark ▁-- ▁Sur fas .
▁I ' m ▁think ing ▁of ▁Wael ▁Gho nim , ▁though .
▁Right . ▁All ▁together ▁now .
▁Are ▁you ?
▁Yeah .
▁Look ▁familiar ?
▁So ▁" just in .
▁That ' s ▁right .
▁It ▁does n ' t .
▁Pretty ▁amazing , ▁huh ?
▁No ?
▁And ▁" would " ▁is ▁Co co ▁Chan el ' s ▁love r , ▁" should " ▁is ▁Edi th ▁Sit well , ▁and ▁" could " ▁is ▁an ▁Augu st ▁Sand er ▁subject .
▁Here ' s ▁why .
▁Wow .
▁We ▁ hold ▁ourselves ▁back .
▁The ▁Te apot .
▁Customers .
▁This ▁is ▁very ▁s erious .
▁Baby : ▁Gaga gagagaga ▁Gaga ▁ gaga ▁ gaga ▁g uga ▁g uga ▁g uga ▁wa da ▁ gaga ▁ gaga ▁g uga ▁ gaga ▁wa der ▁g uga ▁g uga ▁water ▁water ▁water ▁water ▁water ▁water ▁water ▁water ▁water .
▁Three ▁-- ▁three ▁of ▁diamonds . ▁Yes !
▁It ' s ▁a ▁happy ▁David ▁Byrne ▁and ▁an ▁ang ry ▁David ▁Byrne .
▁Good ▁morning .
▁Thank ▁you .
▁Dr om ed ary .
▁Y uck .
▁Wonderful .
▁Che f : ▁Oh .
▁Simple .
▁ CA : ▁Br avo . ▁D P : ▁Thank ▁you ▁very ▁much .
▁No ▁surpris e .
▁It ' s ▁terri ble .
▁All ▁in vis ible .
▁Amazing ▁possibility .
▁Let ' s ▁talk ▁d irty .
▁Why ?
▁It ' s ▁like ▁ 2 1 st - cent ury ▁Hen ry ▁Mo ore .
▁It ▁worked .
▁AB : ▁Yes ?
▁Sure .
▁I ▁work ▁with ▁precision ▁-- ▁oh , ▁sorry ▁-- ▁contr ol ▁and ▁a ▁very ▁powerful ▁...
▁All ▁right .
▁Well ▁it ' s ▁e xtraordinary .
▁Pap i , ▁help .
▁And ▁Co lo mbo .
▁I ' m ▁fine .
▁All ▁right .
▁It ' s ▁a ▁remarkable ▁thing .
▁yet .
▁Ah hhh .
▁Thank ▁you .
▁that ▁Be i je rin ck ▁discover ed ▁vi rus es .
▁It ' s ▁competiti ve .
▁This ▁is ▁David ▁and ▁Erik .
▁Thank ▁you .
▁R D : ▁Sure .
▁Life ▁can ▁be ▁mess y .
▁Okay , ▁here ▁we ▁go .
▁Shock , ▁ho rror .
▁Th ink ▁abo ut ▁Amaz on , ▁Apple , ▁Google , ▁Star b uck s .
▁G lies e ▁ 1 2 1 4 b .
▁Ah !
▁Now , ▁answer s .
▁♫ ▁And ▁that ▁is ▁all ▁♫ ▁♫ ▁that ▁love ' s ▁abo ut ▁♫ ▁♫ ▁And ▁we ' ll ▁recall ▁♫ ▁♫ ▁wh en ▁time ▁run s ▁out ▁♫ ▁♫ ▁That ▁it ▁only ▁♫ ▁A S : ▁S torytell ing ▁with out ▁di al ogue .
▁G uess ▁what ?
▁Good ▁after no on .
▁Once ▁like ▁a ▁Mu ti , ▁and ▁you ' ll ▁-- ▁-- ▁cl ap , ▁ just ▁once .
▁Well , ▁in ▁look ing ▁around ▁for ▁ entrepreneurs , ▁in ▁A ▁to ▁Z ▁ manu fact uring ▁company .
▁B elief ▁is ▁natural ; ▁dis b elief , ▁sk e ptic ism , ▁science , ▁is ▁not ▁natural .
▁Look s ▁good , ▁like ▁Bat man . ▁Ow !
▁H , ▁I .
▁Dog s .
▁That ' s ▁special .
▁Not ▁me .
▁Pa para zzi .
▁Seven ? ▁Seven ?
▁And ▁all ▁being ▁well , ▁welcome , ▁Rick ▁L ed gett , ▁to ▁TED .
▁In ▁fact , ▁it ' s ▁not ▁trad ition ally ▁done .
▁Okay , ▁India .
▁Thank ▁you !
▁ 3 6 !
▁[ Illustrat ions ▁by ▁Wendy ▁Mac Naught on ]
▁And ▁what ▁month ?
▁It ▁unf olds .
▁Fast - for ward .
▁Thanks , ▁Chris .
▁Bl ood .
▁One : ▁Whit ley ▁Str ieber ▁was ▁played ▁by ▁Chris to pher ▁W alk en .
▁Okay . ▁Any way .
▁It ' s ▁dy s functional .
▁O ct ober ▁what ?
▁F ission .
▁N ew ▁York .
▁Cool , ▁yeah ?
▁E : ▁St ink er .
▁Was ▁that ▁hi s ▁name ? ▁Nicole : ▁Mm - hm m .
▁Right .
▁Yes , ▁more .
▁It ▁look s ▁like ▁ Illustrat or ; ▁it ▁can , ▁like , ▁ draw .
▁F amine .
▁C arbon - free ▁electr ic ity .
▁M assi mo ▁T amb urin i .
▁They ' re ▁Christian s .
▁B G : ▁Wendy , ▁t hank ▁you ▁very ▁much ▁for ▁com ing ▁to ▁TED Global .
▁ 5 : 1 0 .
▁Her ▁name ▁is ▁Z um ra .
▁One ▁more .
▁And ▁ hold ▁it ▁there , ▁bo th ▁of ▁you .
▁Fi bon acci ! ▁Of ▁course .
▁We ▁can ' t .
▁Thank ▁you . ▁Thank ▁you .
▁This ▁was ▁Georg e ▁and ▁Mary ' s ▁second ▁m arri age .
▁And ▁all ▁th ose ▁again st .
▁Very ▁simple .
▁Vi ctor ia ? ▁Yes , ▁correct .
▁Thank ▁you .
▁Thank ▁you .
▁It ' s ▁un believable .
▁Yes . ▁A we some . ▁Okay .
▁What ?" ▁I ▁said , ▁" Stop .
▁Seven .
▁Complete ▁trans par ency .
▁Two , ▁the ▁scienti fic ▁revolution .
▁Two ▁c aps ize s .
▁It ' s ▁amazing .
▁M ake ▁ sense ?
▁A udience : ▁ 1 9 6 6 .
▁India ' s ▁not ▁un ique .
▁Wait , ▁wait , ▁wait ▁-- ▁please ▁take ▁any ▁card .
▁E : ▁[ S qu awk s ] ▁S W : ▁Yeah .
▁Absolutely ▁ vital .
▁De ar ▁J ar rett , ▁I ▁rece ived ▁your ▁post card .
▁It ' s ▁un believable .
▁Hi ▁e veryone .
▁True ▁sym bios is .
▁Par all el ▁universe s .
▁J N : ▁Yeah .
▁We ▁have ▁the ▁Free ▁Spe ech ▁rep re s ent ation ▁on ▁one ▁ side , ▁and ▁we ▁have ▁the ▁Free Spe ech ▁E ng ine , ▁wh ich ▁generate s ▁English .
▁Oh , ▁t hank ▁you .
▁Jona s ▁S alk ▁has ▁a ▁great ▁qu ote .
▁It ' s ▁not .
▁Yeah . ▁Thank ▁you .
▁Yeah , ▁sure , ▁I ' m ▁ga me ▁for ▁it .
▁No ?
▁It ' s ▁okay ▁to ▁say ▁rain bow . ▁Yeah .
▁A udience : ▁So ap .
▁Look .
▁Just ▁pa y ▁at tention , ▁go ▁right ▁from ▁the ▁start .
▁Guy s , ▁we ' ve ▁learned ▁from ▁you ▁to day .
▁ 7 . 5 .
▁I ncent ives ▁matter .
▁Some ▁architecture s .
▁She ' s ▁beat en .
▁Thank ▁you .
▁That ' s ▁one .
▁Complete ▁mad ness .
▁So ▁this ▁is ▁what ▁you ▁call ▁a ▁" last ▁mile ▁problem .
▁T L : ▁We ▁really ▁-- ▁Thank ▁you .
▁Chris ▁And erson : ▁That ▁was ▁a ston ish ing .
▁This ▁n arr ative ▁promise s ▁so ▁much : ▁f reedom , ▁happiness , ▁success .
▁It ' s ▁w avy .
▁But , ▁it ▁is ▁entertain ing .
▁Well , ▁consciousness .
▁Five .
▁E liza be th : ▁Bess ?
▁The se ▁are ▁played ▁ma in ly ▁in ▁small ▁room s .
▁Str ate g ic .
▁Whooo !
▁R elax ation .
▁ Brea the .
▁B F : ▁Nice .
▁My ▁mind ▁flo at s ▁like ▁dri ftw ood , ▁way ward ▁and ▁wild .
▁A ▁biological ▁neuron ▁fire s , ▁maybe , ▁at ▁ 2 0 0 ▁her tz , ▁ 2 0 0 ▁times ▁a ▁second .
▁Wor k ! ▁Ru pert ▁Murd och ▁said ▁to ▁me , ▁" It ' s ▁all ▁hard ▁work .
▁P sh hew .
▁It ' s ▁tru e . ▁It ' s ▁tru e .
▁Co - bran ding ▁oppo rt unities .
▁Sound s ▁familiar ?
▁Bill ' s ▁has n ' t .
▁T en ▁minutes ?
▁Thank ▁you .
▁Yeah .
▁P oaching ▁-- ▁oh , ▁no ▁way .
▁Bang !
▁ 7 7 , 8 6 2 ▁become s ▁cook ie ▁fission , ▁cook ie ▁fission ▁is ▁ 7 7 , 8 2 2 .
▁Re ef C ity .
▁Pu zz les ▁and ▁magic .
▁A udience : ▁Ye llow . D B : ▁Good .
▁W elcome ▁to ▁the ▁T y pe ▁a ▁Wor d ▁W izar d . " ▁Ok , ▁I ' ll ▁bit e .
▁This ▁one , ▁of ▁course , ▁still ▁works ▁with ▁the ▁wild ▁dog s .
▁We ▁name d ▁the ▁project ▁" Ho tel ▁Ge lem .
▁S elf - injur y .
▁Okay , ▁great .
▁One , ▁two , ▁three ▁and ▁four .
▁Hi ▁Qui ncy . ▁Hi ▁Mae stro ▁Z ander . ▁Hi ▁Mark .
▁That ' s ▁you .
▁F air ▁enough .
▁But ▁it ' s ▁wor th ▁it .
▁Chimborazo !
▁Relationships ▁-- ▁how ▁do ▁you ▁ne go ti ate ?
▁A - r hythm - etic .
▁Di ffic ult .
▁Woo ▁hoo !
▁Rod ▁Beckstrom : ▁Thank ▁you ▁Chris . ▁I ' m ▁Rod ▁Beckstrom , ▁C E O ▁of ▁I CA N N .
▁Thank ▁you .
▁And ▁I ▁said , ▁N ever .
▁F e llas ?
▁Yeah .
▁neuro psychiatri c ▁syndrome s .
▁Wow .
▁O ut ! ▁O ut !
▁E C : ▁Yeah .
▁This ▁worked .
▁Right ? ▁Good .
▁M ission ▁ac comp lished !
▁B G : ▁Yves , ▁t hank ▁you ▁very ▁much . ▁Yves ▁Rossy .
▁T B P : ▁Fracking ? ▁What ▁is ▁f racking ?
▁How ▁dis gust ing .
▁shar ks .
▁A udience : ▁ 2 3 .
▁Whoo p - de - do .
▁F ly ing ▁mo nks .
▁It ' s ▁amazing .
▁You ▁should ▁have ▁started ▁with ▁Z .
▁BJ / DJ : ▁Thank ▁you ▁very ▁much .
▁Th irst .
▁All ▁of ▁you , ▁right ? ▁Pal m ▁up .
▁Okay ?
▁C ommunis m !
▁The ▁ho riz on .
▁Bye - by e .
▁V ex ill ological .
▁Or ▁" prin cess .
▁God ▁b less .
▁ CA : ▁Yes .
▁Crazy , ▁yes ?
▁Not ▁magically .
▁We ▁can ' t .
▁I ' m ▁H I V - positi ve .
▁St ories ▁matter .
▁It ' s ▁ 1 9 7 4 .
▁Wom an : ▁No !
▁M erry ▁Valenti ne ' s .
▁Nobody ▁car ed .
▁Okay ?
▁F oiled ▁again .
▁A - ha !
▁Bill ▁Gates .
▁Sat an !
▁Chris ▁And erson : ▁Qu estion ▁for ▁you , ▁K wa be na .
▁Incredible .
▁Relationships .
▁Feel ▁sy mpathy , ▁ ra ther ▁than ▁cont empt .
▁[ Chinese ] ▁" Big ▁s ister ▁Wo ng , " ▁Wa shburn , ▁Wo ng , ▁ same ▁difference .
▁That ' s ▁cool .
▁Well , ▁nothing .
▁ Try ▁that .
▁All is on ▁G ins burg : ▁Good ▁even ing .
▁They ▁are .
▁Joh n ▁McC ain .
▁And ▁me ?
▁Nothing ▁else .
▁And ▁th us ▁was ▁ bor n ▁the ▁project ▁call ed ▁Remark , ▁wh ich ▁is ▁a ▁coll aborat ion ▁with ▁Zac h ary ▁L ieber man ▁and ▁the ▁Ar s ▁Electr onica ▁Future lab .
▁D evo tional ▁music , ▁good ▁-- ▁Mo zar t , ▁good .
▁Wom an : ▁Ni ger ia .
▁Well , ▁ rating s ▁a ffect ▁you .
▁Thanks !
▁M ystery ▁solved , ▁multi verse ▁found .
▁I f ▁only .
▁Bruno ▁Gi uss ani : ▁Will ard ▁Wi gan !
▁So , ▁lin ked ▁data ▁-- ▁it ' s ▁hu ge .
▁By ▁acc ident .
▁Absolutely .
▁A udience : ▁Now . ▁Dan iel ▁K ish : ▁Good . ▁Excellent .
▁OK .
▁Yes .
▁I ▁said , ▁" What ?
▁That ' s ▁the ▁good ▁news .
▁I ce .
▁What ▁plu mes ?
▁It ▁did .
▁I ▁went .
▁Without ▁G PS .
▁Okay .
▁Simple , ▁right ?
▁Bear s ▁play .
▁We ▁invent .
▁Me et ▁De bbie .
▁A udience : ▁Da ta .
▁It ' s ▁w onderful .
▁Gl enn ▁G ould , ▁ 1 9 5 5 .
▁An other ▁N ew ▁York ▁project .
▁A udience : ▁Red . ▁Green .
▁Complete ly ▁oppo site .
▁C ertain ly ▁not .
▁So ▁R OV s ▁are n ' t ▁new .
▁We ek ▁four , ▁g lobal ▁ — ▁B BC , ▁I r ish ▁Radio .
▁Me ▁too .
▁Rich ard ▁Se arf oss : ▁Good ▁luck .
▁He ▁said , ▁" Ab out ▁ 2 , 0 0 0 ▁years ▁ ago .
▁Most ▁of ▁you . ▁OK .
▁Now , ▁ if ▁we ▁continue ▁this ▁process , ▁we ' ll ▁generate ▁rectangle s ▁of ▁the ▁form ▁ 1 3 ▁by ▁ 2 1 , ▁ 2 1 ▁by ▁ 3 4 , ▁and ▁so ▁on .
▁All ▁right .
▁S ar ah ▁B rown ▁Wessling : ▁Good ▁morning ▁everybody .
▁The ▁hum ming bird ?
▁B G : ▁Thank ▁you . ▁Sheena ▁I y en gar . ▁Thank ▁you ▁Sheena .
▁A s k ▁me .
▁So , ▁su per market s .
▁Now , ▁ 1 9 8 6 .
▁Official ▁top .
▁What ▁would ▁happen ▁then ?
▁Sha re hold ers ? ▁Customers ?
▁Eas y , ▁right ?
▁after ▁n early ▁four ▁month s .
▁There ' s ▁more .
▁It ' s ▁ba mbo o .
▁Sit , " ▁sn iff ▁but t .
▁Come ▁on .
▁It ' s ▁technology .
▁D K : ▁Yes ! ▁S M : ▁That ' s ▁amazing .
▁Us .
▁Gene ▁patents ?
▁AB : ▁Yeah .
▁It ' s ▁b lowing !
▁Narrat ion : ▁" Bu dap est .
▁A K : ▁OK .
▁So ▁what ?
▁K B : ▁I f ▁I ▁go ▁this ▁way , ▁is ▁there ▁an other ▁ cup ?
▁P ink .
▁E ight .
▁Fish ▁chil ls .
▁And ▁temp or arily , ▁very ▁un expect edly , ▁they ▁drop ped .
▁That ' s ▁enough .
▁T ori ▁Murd en ▁McC lure : ▁Hi . ▁It ' s ▁Sunday , ▁Ju ly ▁ 5 .
▁OK .
▁BJ : ▁Fro m ▁an ▁a ctor .
▁Unless ▁-- ▁Unless .
▁obe se ▁...
▁But ▁Rais u ddin ▁live d .
▁Well , ▁ 9 9 . 9 .
▁Man : ▁Hi .
▁R ives : ▁Exact ly .
▁B G : ▁Gl enn ▁Green wa ld .
▁No n sense .
▁My ▁technology .
▁Perfect .
▁And ▁why ?
▁W rong .
▁Nicole : ▁Yes . ▁K B : ▁What ▁did ▁you ▁feel ?
▁But ▁...
▁Free ▁Bird .
▁So , ▁let ' s ▁see .
▁Electr i C ity .
▁Dan zon ▁No . ▁ 2 .
▁Chris ▁And erson : ▁That ▁was ▁remarkable .
▁Stop ▁it .
▁Wom an : ▁What ▁solution ?
▁A ▁no - brain er .
▁Life ▁happens .
▁So ▁one ▁plus ▁one ▁plus ▁four ▁is ▁six .
▁P erhaps ▁den ial .
▁There ▁are ▁no ▁G MO s ▁-- ▁Gene t ically ▁Modi fied ▁Organ ism s ▁-- ▁what so ever .
▁The ▁stre tch .
▁But ▁now ▁I ' m ▁so ▁he avy , ▁nothing ▁consol es ▁me .
▁Be ▁hard working .
▁You ▁over comp en s ate .
▁Thank ▁you .
▁L G : ▁Yeah . ▁Al so ▁listen .
▁It ' s ▁un conscious .
▁She ' s ▁exa gger ating .
▁E : ▁Ooooo www .
▁They ▁call ▁them ▁FedEx ▁Day s .
▁Ta - da .
▁A t ▁all .
▁Day ▁three .
▁R esults : ▁non e .
▁That ' s ▁Du ke !
▁Just ▁do ▁it !
▁S oldie r : ▁M other fu cker s !
▁In ▁fact ▁-- ▁Thank ▁you .
▁They ' ve ▁included ▁people ▁like ▁Y assin ▁Are f .
▁S end hil ▁Mull ai nathan : ▁That ' s ▁p retty ▁good .
▁Yes ?
▁It ' s ▁the ▁last .
▁W K : ▁Yeah .
▁AB : ▁Was ▁that ▁a ▁Sunday ?
▁Chris ▁And erson : ▁Really ▁powerful ly ▁ar gue d .
▁Sorry , ▁TED .
▁Thank ▁you ▁very ▁much .
▁Now , ▁ if ▁I ' m ▁honest , ▁I ▁knew ▁ just ▁what ▁she ▁meant .
▁Ge nder .
▁J O : ▁Nor mal . ▁England ▁and ▁America , ▁England ▁and ▁America .
▁Nicole : ▁Twice .
▁In ▁ 1 9 8 9 , ▁we ▁now ▁head ▁north .
▁We ▁de pen d ▁on ▁water , ▁ forests , ▁deser t s , ▁ocean s .
▁Go al ▁number ▁one , ▁check .
▁What ▁happened ?
▁N egativ e .
▁We ' ve ▁ had ▁to ▁plant ▁seed s , ▁ phos ph or us , ▁f ert ilize r s , ▁nut r ient s , ▁water , ▁su nlight .
▁Serious ly .
▁Who ▁else ?
▁I ▁know .
▁Bless ▁you , ▁man .
▁We ' re ▁test ed .
▁They ▁check ed .
▁A V : ▁We , ▁or ▁I ?
▁What ▁abo ut ▁Mar tin ▁Lu ther ▁King ?
▁ CA : ▁Thank ▁you , ▁Rick .
▁A ub rey ▁de ▁Grey : ▁My ▁name ' s ▁A ub rey ▁de ▁Grey , ▁from ▁Cambridge .
▁J C : ▁That ▁see m s ▁d angerous .
▁So , ▁now ▁a ▁f al se ▁count .
▁Goodb ye .
▁Me et ▁Joe .
▁So ▁bab y ▁I ' m ▁sinking , ▁me rely ▁sinking ▁Thank ▁you .
▁In ▁ 2 0 2 5 , ▁ 6 3 ▁percent .
▁E : ▁Y ar .
▁Under water , ▁that ▁does n ' t ▁work .
▁I ▁wro te ▁on ▁cards : ▁" t elevision , " ▁" r adio , " ▁" My S pace , " ▁" Internet , " ▁" PC .
▁A udience : ▁Wow !
▁I s n ' t ▁amazing ?
▁Ge t ▁some .
▁They ' re ▁s mart .
▁K T : ▁Oh , ▁my ▁God !
▁This ▁is ▁from ▁Er nst ▁Ha eck el ' s ▁work .
▁Wow .
▁T B P : ▁That ' s ▁what ▁happened .
▁Why ▁not ?
▁Anybody ? ▁Nobody .
▁S ub prim e ▁c arbon .
▁The ▁soft ▁-- ▁feel ing s , ▁sent i ments , ▁inter personal ▁relationships , ▁tra it s , ▁personal ity .
▁So ▁let ' s ▁meet ▁Bob by ▁Kas th uri , ▁at ▁Harv ard ▁Uni ver s ity .
▁Does n ' t ▁it .
▁In ▁generat ions .
▁You r ▁win ners .
▁Cal P E R S ▁is ▁an other ▁example .
▁Dise mbo di ed ▁West ern ▁r ational ity .
▁That ' s ▁S yra cuse .
▁Ye men T imes . com .
▁No , ▁no .
▁That ' s ▁great .
▁Imagin e ▁that .
▁It ' s ▁abs urd .
▁Seven ▁ze ro .
▁Hi s ▁name ▁was ▁Joh n ▁J . ▁B onica .
▁Dead - cent er ▁Joh n ▁Dew ey .
▁The ▁girl , ▁I ' d ▁n ever ▁met ▁before , ▁all ▁right .
▁L T : ▁No .
▁Whoa !
▁L isa ▁L ing : ▁Right .
▁Yeah . ▁Five . ▁Five ▁seconds .
▁Big ▁mou th . ▁S hort ▁leg s .
▁Me et ▁Wael .
▁Namas te .
▁F G : ▁Yeah .
▁So ▁con gra t ulation s .
▁My ▁name ▁is ▁S ar ah ▁B rown ▁Wessling .
▁Okay ?
▁Rock ett ▁ 2 8 !
▁What ▁happens ?
▁He ▁was ▁cl early ▁embarrass ed .
▁A G : ▁Un doub tedly .
▁V olunteer : ▁ 5 2 9 . ▁AB : ▁ 5 2 9 .
▁I ▁ga ve ▁a ▁qui z , ▁ 2 0 ▁question s .
▁Hope ▁so .
▁It ' s ▁ho is ted .
▁Man : ▁Okay .
▁A ▁classroom .
▁in ▁communi st ▁ 2 . 0 ▁Vi et nam .
▁It ' s ▁easy .
▁Okay .
▁I ▁found ▁Smile y Girl 1 9 7 8 .
▁It ' s ▁diff icul t .
▁But ▁how ?
▁Why ?
▁Uh , ▁well , ▁t hank ▁you .
▁Dan ▁Pa llott a : ▁Thank ▁you ▁very ▁much .
▁And ▁you ▁can ▁count : ▁one , ▁two , ▁three , ▁four , ▁five , ▁six , ▁seven , ▁eight , ▁nine , ▁ 1 0 ▁-- ▁it ▁happens ▁after ▁the ▁ 1 0 th ▁to s s .
▁India . ▁Ind us .
▁Pa ul ▁B is son nette ' s ▁gla ci er ▁video , ▁incredible .
▁And ▁it ▁-- ▁they ▁burned .
▁This ▁e ra ' s ▁mom , ▁Bre e ▁Van ▁de ▁Kam p .
▁Thank ▁you .
▁M ine ▁is n ' t .
▁Let ' s ▁see ▁where ▁this ▁lead s ▁them .
▁C rowd : ▁Whoa !
▁People ▁st ink !
▁I ▁know .
▁R L : ▁Yeah .
▁It ' s ▁market ing .
▁Un speak ably ▁d angerous .
▁This ▁is ▁a ▁lam p .
▁Man : ▁There ▁we ▁go .
▁D U : ▁Thank ▁you .
▁This ▁is ▁the ▁plan et ▁Ju pite r .
▁OK , ▁now .
▁Well ▁done .
▁L M : ▁Oh ▁my ▁God .
▁Ad d ▁ 6 4 , ▁we ▁get ▁ 1 0 4 .
▁Not ▁ne cess arily .
▁Ma x ▁Vision , ▁a ka ▁IC EM AN ▁-- ▁master mind ▁of ▁Car ders Mark et .
▁February ▁what ?
▁Girl : ▁Y - I - N - D - I - A - N - A .
▁ 3 . 1 4 1 5 , ▁ 2 6 5 7 , ▁ 7 5 3 , ▁ 8 5 6 7 , ▁ 2 4 9 7 2 ▁-- ▁-- ▁ 8 5 8 7 1 , ▁ 2 5 8 7 1 , ▁ 3 9 2 8 , ▁ 5 6 5 7 , ▁ 2 5 9 2 , ▁ 5 6 2 4 .
▁F G : ▁ 2 0 0 4 .
▁It ' s ▁real .
▁M aps ▁matter .
▁F air ▁enough .
▁ 2 . 9 ▁seconds .
▁Really ▁important .
▁Wonderful .
▁France sca ▁Fede li : ▁C ia o .
▁L G : ▁Pa rdon ?
▁A udience : ▁ 1 7 th . ▁I ▁believ e ▁that ▁was ▁a ▁Sunday .
▁It ' s ▁call ed ▁" Go , " ▁by ▁B ern hard t , ▁U SA .
▁Sorry .
▁No .
▁Ah , ▁sorry ▁abo ut ▁that .
▁So ▁it ' s : ▁" Try ing ▁to ▁look ▁good ▁limit s ▁my ▁life .
▁Voi ce : ▁Mary ▁ had ▁a ▁little ▁lam b ▁who se ▁fle ece ▁was ▁whi te ▁a s ▁s now , ▁and ▁everywhere ▁that ▁Mary ▁went , ▁the ▁lam b ▁was ▁sure ▁to ▁go .
▁And ▁I ▁said , ▁" Sure .
▁Thank ▁you .
▁Anyone ?
▁An gel a ▁M erkel , ▁the ▁chan cell or ▁of ▁Germany .
▁That ' s ▁tru e .
▁Not ▁yet .
▁And ▁yeah , ▁that ' s ▁all .
▁The ▁six ▁people ▁in ▁the ▁photo ▁are ▁Xi a ▁G ang ▁work ers .
▁Yes ?
▁The ▁trumpet .
▁It ' s ▁un believable .
▁V olunteer : ▁No .
▁What ▁happened ?
▁And ▁plant .
▁Chris ▁And erson : ▁You ' ve ▁got ▁this ▁incredible ▁com b ination ▁of ▁ski ll s .
▁Next .
▁Ba mbi : ▁Y ip pe e !
▁Extr overt ed ▁women ?
▁Nine .
▁One - two - three - four , ▁one - two - three .
▁Right ▁again .
▁Du h .
▁You ▁know , ▁ 5 0 0 ▁times ▁r oughly ▁ 1 0 .
▁No , ▁sta y ▁around , ▁OK .
▁Dan iel ▁D ennett , ▁he ' s ▁come ▁over .
▁D R : ▁Yeah , ▁surpris ing .
▁Nothing . ▁Nothing .
▁Alright ▁what ▁abo ut ▁problem s ?
▁And ▁Mr . ▁Car rill o ' s ▁ali bi ?
▁Thank ▁you !
▁That ' s ▁non sense .
▁Why ▁bow s ?
▁ CA : ▁Fracking .
▁V olunteer : ▁Yes .
▁I ' m ▁extra po lating .
▁We ▁call ▁it , ▁in ▁fact , ▁a ▁Li - Fi , ▁light - fide lity .
▁B lime y .
▁But ▁...
▁Ti dying ▁up ▁Re ne ▁Ma grit te ▁-- ▁this ▁is ▁really ▁fun .
▁Emmanuel : ▁♫ ▁Top ▁of ▁the ▁beat ▁with ▁no ▁rep eat ▁♫ ▁♫ ▁R hythm ▁and ▁rhyme ▁make ▁me ▁complete ▁♫ ▁♫ ▁Clim b ▁is ▁sub lime ▁wh en ▁I ' m ▁on ▁the ▁mic ▁♫ ▁♫ ▁Sp ittin ' ▁rhyme s ▁that ' ll ▁hit ▁you ▁like ▁a ▁light ning ▁stri ke ▁♫ ▁♫ ▁I ▁ search ▁for ▁the ▁truth ▁in ▁this ▁ eter nal ▁quest ▁♫ ▁♫ ▁I ' m ▁pass ing ▁on ▁fashion ; ▁you ▁can ▁see ▁how ▁I ' m ▁dress ed ▁♫ ▁C L : ▁Okay . ▁So ▁I ' m ▁go ing ▁to ▁stop ▁that ▁there . ▁So ▁what ▁do ▁we ▁see ▁in ▁hi s ▁brain ?
▁St ay ▁in .
▁But , ▁yeah .
▁It ' s ▁th rill ing .
▁B G : ▁N an á ▁Vasconcelos !
▁It ' s ▁everywhere .
▁In ▁add ition , ▁it ' s ▁multi - spec tral .
▁Sam ant ha : ▁Aaaa aah .
▁My ▁technology .
▁And ▁I ▁thought , ▁" Really ?
▁T reme nd ous ▁use .
▁They ' re ▁everywhere .
▁E ter nal ▁truth s .
▁J F : ▁Thanks .
▁I ' m ▁a ▁local . ▁I ' m ▁multi - local .
▁K B : ▁Nicole , ▁and ?
▁And ▁that ' s ▁St uds ▁T erkel .
▁One ▁is ▁P eek ▁Vision .
▁Hello ▁e veryone .
▁They ' re ▁not .
▁I ▁don ' t .
▁Some times ▁we ▁are ▁hav ing ▁meet ing ▁and ▁they ▁are ▁talk ing ▁with ▁Je an - Pie rre ▁Be mba , ▁with ▁M bus a ▁Ny am wi s i , ▁with ▁Ka bila , ▁and ▁I ' m ▁there .
▁Dew o rming .
▁Alright . ▁What ▁else ?
▁And ▁f inally ▁-- ▁there ▁we re ▁the ▁photo s .
▁It ' s ▁not .
▁And ▁they ▁are ▁ anag no risis ▁and ▁peripet e ia .
▁But ▁any way .
▁How ▁ early ?
▁Thanks , ▁TED !
▁I ▁started ▁a ▁site ▁call ed ▁T ree Hug ger ▁-- ▁I ▁care ▁abo ut ▁this ▁stuff .
▁TED You th , ▁make ▁some ▁-- ▁Are ▁you ▁ready ?
▁T ext : ▁B eat J azz .
▁One ▁minute ?
▁Ch arley : ▁And ▁I ▁am . ▁You ▁know , ▁it ' s ▁interesting .
▁A ban don ment .
▁Now , ▁she ▁ch ose ▁C , ▁G , ▁B , ▁A , ▁E .
▁U E : ▁Hope ful ly ▁not .
▁S K : ▁No .
▁And ▁here ' s ▁the ▁ rub .
▁So ▁right ▁before ▁-- ▁what ▁is ▁your ▁name ? ▁Sam ▁Kel ly : ▁Sam .
▁Why ?
▁There ▁is ▁Yves ▁Rossy .
▁Thank ▁you .
▁I ' m ▁not ▁a ▁national , " ▁I ▁proc lai med ▁on stage .
▁Rem e mber ▁that ?
▁They ▁played ▁bas ket b all ▁a s ▁Bur han ▁Ha ssan ▁n ever ▁would ▁again .
▁Pl uck ing .
▁Hi ▁there .
▁Oh , ▁sorry .
▁All ▁right .
▁Aw ful .
▁E : ▁Super star .
▁P articipate !
▁[ A . ▁E . ▁H ous man ] ▁Now , ▁this ▁po em ▁has ▁appea led ▁to ▁science ▁fi ction ▁writ ers .
▁Well , ▁think ▁abo ut ▁it .
▁Um , ▁he ▁was ▁happy .
▁Fish net ▁st ocking s .
▁Not ▁any more .
▁S uch ▁life . ▁Right ?
▁Right ?
▁Ros ie ▁O ' Donn ell : ▁Hello , ▁Ben .
▁King ▁L ear .
▁You ▁know .
▁Thanks .
▁Fro gs .
▁Education .
▁I ▁have ▁experience d ▁it .
▁Okay , ▁so ▁computer ▁trans lation , ▁not ▁yet ▁good ▁enough .
▁There ▁you ▁are , ▁OK .
▁Thank ▁you ▁very ▁much .
▁Be ▁r elax ed .
▁I ' m ▁powerful .
▁Not ▁like ly .
▁this ▁is ▁easy , ▁ $ 1 . 1 0 .
▁Mar ch .
▁Aust in ▁and ▁Mike ▁came ▁together .
▁He ▁say s , ▁" Oh , ▁it ' s ▁simple . ▁More .
▁No ▁problem !
▁It ▁has ▁hum an ▁con not ations .
▁Georg e ▁W . ▁Bush : . . . ▁end ing ▁t yra nny ▁in ▁our ▁world . . .
▁Mm - hm .
▁They ' re ▁excit atory .
▁E at ▁health ier .
▁Cher ry .
▁A L S ?
▁T ake ▁p ip ing .
▁Yes ?
▁Da ily ▁Bat tles .
▁We ▁failed .
▁Chris ▁And erson : ▁Thank ▁you , ▁t hank ▁you .
▁That ' s ▁what ▁he ▁heard .
▁OK , ▁ke ep ▁it ▁there .
▁L G : ▁Very ▁good .
▁O ur ▁school ▁would ▁show ▁Bill ▁N ye ▁the ▁S cience ▁Guy .
▁Second , ▁t ext ile .
▁And ▁of ▁El ▁Pe je .
▁Qui te ▁iron ic .
▁Any way .
▁Music ▁-- ▁Yeah .
▁C ' mon , ▁fire !
▁You ' ve ▁over estimat ed .
▁Okay .
▁I ▁love ▁this ▁video .
▁Thanks ▁for ▁hav ing ▁me .
▁There ▁we re ▁like ▁ 2 0 ▁people ▁there .
▁They ' re ▁not .
▁Yeah ! ▁Yeah .
▁D own ▁in ▁Tri van d rum , ▁a ▁bit ▁later .
▁Now . . .
▁Don ' t ▁wor ry .
▁Fee ding ▁time .
▁F air ▁enough .
▁It ▁ evo lves .
▁You ▁can ▁fall ▁off ▁the ▁ma p , ▁but ▁don ' t ▁fall ▁a part .
▁Un ac cept able . ▁Ne pri em liv .
▁Sri k um ar ▁Ra o : ▁OK .
▁Oh , ▁very , ▁very ▁good .
▁Right ?
▁Fro m ▁ 1 9 9 8 ▁to ▁ 2 0 0 0 , ▁ 2 1 . 3 7 ▁million ▁people ▁lo st ▁the ir ▁job s ▁in ▁Chin a .
▁Blue ▁cur tain .
▁Miss !
