It's happening.
Forty-three.
We saw how PS 234 worked.
["Blue"] DB: Yellow.
Thanks.
Just so you know that I am not Dr. Strangelove.
We call it OMEGA, which is an acronym for Offshore Membrane Enclosures for Growing Algae.
HW: Hi.
They're charismatic.
OK?
500 people.
And, "He noticed a large stain in the center of the rug.
Why?
KB: OK, Steve, come on up here.
Don't they?
Wildly different.
OK, Steve Jobs.
Doesn't work.
Or, "Give a mouse a muffin," the double-object dative.
MK: Sorry.
And a third.
Alright.
You know?
Three? Five? Seven?
They've leapfrogged.
Religious iconography.
More specialists.
E: Beer.
Well, Tibor really started the studio, called M Co.
Miami.
And plus, he said he was going to get rid of the Caps Lock key -- -- and the Num Lock key, too.
Seventy-two.
We've driven 140,000 miles.
Like this Donna Toney poster, or Chopin, or Mozart, or La Monte Young.
That's bad.
I hope.
And you take vertices minus edges plus faces -- you'll get two.
Audience: No.
Not impressive.
Hello, Ron!
Audience: Yes.
Okay.
SB: Pardon?
Thank you.
Green.
Jabbar: Aaaahhh!
Audience: 93.
Yeah? OK.
It's crap.
Together, they form a one-by-two rectangle.
It's a simple formula: eat food.
November what?
Yeah! Kick it, pops!
Just a little.
15? 20? Anybody get all 30?
Imagine that.
It said, "Money does does make me happy.
The reason?
Hmm.
I didn’t.
FeliCity.
Well ...
Nicole Paris: TEDYouth, make some noise!
Go.
And while this happens, the population will grow from seven to nine billion people, the economy will grow from 60 trillion dollars in 2010 to 200 trillion dollars.
Big scribbles.
Don't they?
Help me.
KF: Okay, so that's in '96. Here's in 2010.
Yo' wack.
Pat Mitchell: Your first time back on the TEDWomen stage.
Listen.
Our money.
SS: That sounded great.
Not necessarily.
It's dormant.
Sophos_Visitors, SANSEMEA, companies I work with.
Rap, of course, rap -- free-style.
The bride.
It's embarrassing.
Miwa Matreyek!
Sorry, what? "A nu-ca-ler.
Genocide.
SJ: Yes, there's one.
AK: We were terrified.
Yes, sure.
No protection.
Five, the consumer society.
No.
I'm the best.
KB: I'll take it off.
E: Goodbye.
It's the way we respond to -- an immune response.
Nature, city. Nothing changes.
Yeah. So, good.
Seven.
I'm here.
What is this?
They don't.
All right.
It's twilight.
AO: Yeah.
I’m interested.
And here's what she answered: "Just do it.
Happy?
Strike moment.
She agreed.
Hello? Hey.
Why?
They did the best they could given that this is what they're writing for.
Nothing worked.
Patient: Okay.
Stewart Brand: Whoa.
Shalom. Sat Sri Akal.
The workplace.
Maybe fear.
Thank you.
They're revelatory.
It's a wug.
Panbanisha watched.
Sounded great.
Anyway.
That's interesting.
Exact equivalent.
Another three-digit -- -- another three-digit number, sir?
Personal greatness.
FG: No.
Not anymore.
It works.
At 12.
When?
Remember this?
Girl: No.
If you are a Latina, we're at 54 cents.
It's by a guy named Daniel Merlin Goodbrey in Britain.
Zero.
OK, drop it in.
Good.
Chris Anderson: Thank you.
Audience: Wow.
RW: Hmmm.
I walked to a party try hard to know me and ask where I've been, but I can't explain what I've seen to them.
Yeah?
I recommend Jim Wallis and Tony Campolo.
Incredible.
God.
Neil Gershenfeld: Thanks, Peter. PG: Thank you.
Hello.
Thanks again.
Bad experiences quickly disappear.
Very impressive.
That's right.
No limitations.
smile.
Yeah.
Sounds painful.
Audience: 59.
BF: Good.
That's 1879.
Attitude, attitude.
Big scream for Emma everybody.
So bingo, problem solved.
BF: Nice.
Boy: Spiny.
But think about this.
Remember this.
No matter.
Excellent.
Girls: Internet.
It's cumulative.
That's one.
What's going to happen?
23 -- 24, sorry, 24.
Buy it.
They're psychiatrists.
Actually, the first results were very, very, very disappointing.
This is photomicrographs from Nick Read and Patrick Hickey.
Yes. Yes!
Why?
Another millimeter?
DR: Thank you. VC: Thank you.
Okay? Ready? Let's do it.
It's happening!
So my view is: Be optimistic.
And they are not.
So, that was the warming up.
Three times.
And -- things -- we never looked back.
Remarkably -- no, miraculously -- he lived.
To happiness.
E: Meow.
Not necessarily.
So.
That's aside.
So this is the FreeSpeech ecosystem.
Perfect.
Volunteer: 3481. AB: 3481.
I work," he said.
Pete, is that okay?" "Yup.
Good morning.
#JeSuisCharlie.
Ahhh.
.
Here's one: "Gold gab ich für Eisen, 1813.
God.
Thank you.
So take for instance "A gleam of happiness.
Great.
Porous, nonporous.
Okay.
It's correct?
GH: OK -- C, G, B, A and E.
Absolutely not.
And it's "me.
Another suit. LG: Diamonds, perfect.
Last.
Chris Anderson: Oh yeah. DP: Hold that and don't let go.
Wonderful news.
No.
Interesting problem.
Inertia, lack of action.
Telegraph? No.
It's remarkable.
This is a little bit later.
AdG: In persuading them.
New medical technologies like x-ray machines were invented.
Say stop.  LG: Yeah, Armani. OK.
30 million rides have been shared on Carpooling.com.
Dry.
Telephone? No.
Yellow. Blue. Red.
And some of them, like paleontological shvisle, they contain Snoop Dogg.
Quite clever.
Audience: Whooooooo!
MO: Everyone's donating clothing.
Here's why.
Oh, hey.
You sit there, OK.
Bruno Giussani: And now he's in Edinburgh. Yves Rossy!
Police corruption.
It's a little older than TED.
So, this deck is bought here. Sorry.
Of course.
True story.
JA: Yep.
Chris Anderson: Thanks for that.
AB: And what month?
Lucia angel, okay, eye.
I once saw a film called "The Gods Are Crazy.
["The 99"] Thank you.
Psychological.
CA: OK, that's cool.
Volcanoes erupt.
They're infectious.
Lightweight. Portable.
Hello, Australian Federal Cabinet.
Anyone? Wonderful.
CA: Wow.
Everyone's upset.
He's dying.
Nothing happened.
I became bizarrely popular.
Audience: Without.
Hidden.
Good afternoon.
Baby: Yeah.
Fortunately, Dr. Felix Wankel invented the rotary engine.
That's "La Di Da Di" and it's the fifth-most sampled song of all time.
That's amazing.
Probably not.
DP: No.
But may I?
Nobody checks boxes.
Finally, the work ethic.
considered vegetables.
Thank you very much.
For example: "Evan Williams.
Well!
Oh, well.
Algorithms are faster. No. Processors are better. No.
Steve Jurvetson: Mmm, yes.
Too much.
If you are a black woman, 64 cents.
So far.
This visualization was done by an Italian academic.
OK, a little bit closer.
Forgot this.
Thank you.
See, "Taiye Selasi comes from the United States," isn't the truth.
Mostly fried.
CM: Yes.
Somebody? What?
Well, we are here.
Bruno Giussani: Thank you.
Yes?
Thank you very much.
Sad picture.
Sorry, what?
Whatever.
Bob Marley did not invent Rastafarians.
Call out, what year was it?
He says, "I'm responsible.
Lebanese, yeah.
Travis Kalanick: Thank you.
This worked.
Good evening.
Find a way!
LG: Pardon?  LG: It was after the blindfold.
Same strategy.
Audience: 321.
Thank you.
becomes love.
When I was out there, the ocean would hold me, rock me and throw me, light as a child.
Guess what?
What?
Seven of? LG: Diamonds, good. I start here.
But, hey.
No, Thursday's out. How about never — is never good for you?
It's great.
You're un-owned.
["You're welcome"]
Say, "Aye." Audience: Aye.
Voice: Mary had a little lamb whose fleece was white as snow, and everywhere that Mary went, that lamb was sure to go.
Rarer still, the Kelvin–Helmholtz cloud.
Nadia Al-Sakkaf: Well, I'm glad to be here.
Periods.
And the happy result.
Inspiration.
They disappeared.
Boy: Panthers?
Polyester flooring?
E: Woo.
Patient: Two.
Hmm.
And when I awoke here, the sky was so cloudy.
They do.
Good. Somebody else?
I'm nerdy.
They're delicious.
Genius!
Thank you.
Safety -- safety first?
So what happens?
It is inspiring.
Amazing.
Who knows?
So let's make beautiful, functional, affordable, sustainable products.
It's a pretty accurate description.
Thank you.
Innovation, compassion and passion.
Should we?
Many cried.
OK, so, Einstein, what's your favorite singing group?
Computer: ♫ Memory, thump. ♫ CL: ♫ Thump of the beat in a known repeat ♫ ♫ Rhythm and rhyme, they make me complete ♫ ♫ The climb is sublime when I'm on the mic ♫ ♫ Spittin' rhymes that hit you like a lightning strike ♫ ♫ I search for the truth in this eternal quest ♫ ♫ My passion's not fashion, you can see how I'm dressed ♫ ♫ Psychopathic words in my head appear ♫
There. Good.
And revolutions?
100 percent.
Three, property rights.
White truffles.
Probably not.
Rules and incentives -- "sticks" and "carrots.
They're gorgeous.
You're alone.
But how?
So the sweet spot is between 5 and 13.
Hey guys.
Yeah.
Dispatcher: Uh-huh.
VC: Thank you, Neil.
Thank you.
We are OK Go.
Rap music?
I'm kidding.
First, financial.
Versace without the vowels.
It's photophilic.
All backwards.
Well, why?
Eh, no.
Yes, apologize.
A, B or C? Please answer.
Hmm. Not.
DR: Yeah.
You know?
One plus one gives us two, and one plus four gives us five.
Excuse me.
Hello?
So, but here, and -- is the camera getting too much? No.
Thank you.
So why?
I would.
From Gbe'borun, gossip, to Olusotan, storyteller.
There's the grandstand now.
Not bad.
It's a great cover.
So I did.
Here's a hint: Bactarian.
There's Bill Easterly's book.
I'm sorry.
It's earthquake-resistant.
The music that, I would say, is written for automobile sound systems works perfectly on it.
Or Edinburgh.
Ridiculous, right?
But that actually wasn't the biggest problem.
Tom Reilly: Exactly.
AB: Oh, yours does?
Thank you. Thank you.
We're OK, though? KT: Yes.
Aquecer-se ucked-fay.
It's fine.
DP: This.
Self-deception.
Print scaled.
Public space.
They're shocked.
It's amazing.
Just beautiful.
And, uncertain.
GG: Grateful.
She's 44.
EV: Approaching.
Making a squeaking noise.
OK, excellent. Open your eyes.
Djabran Fluctus.
LT: Right.
teachers.
Elegant.
Cheers.
That's Peter? MS: All right.
Got that?
Again, validation.
Which one?
PCBs accumulate.
Each cylinder is a parfait of time.
Just certain.
It's degraded.
Salvation, smoke.
You know?
Like a man.
JS: Okay. Wet hands.
Not really.
No. No.
So this is one.
WITNESS.
She's amazing.
Yes, sneakers.
Thanks. Bye.
Well, why?
Yes? Good?
AK: Other emotional stuff.
Why?
Audience: Orkut.
So here's another asteroid.
CC: A-rhythm-etic. Audience: A-rhythm-etic.
Okay.
One linear, one cyclical.
MT: Abracadabra?
Yeah, yeah!
Wow. Wow.
Star Fox 20"? Tom Green: Yeah. And they've been dogging me for a year.
They string them up in the right sequence, and then they send them back to you via FedEx.
Nicholas Christakis: B, it's obvious.
Bess: Yes.
Freeways.
Gotcha!
This is the village square by Pieter Bruegel.
Good morning.
WK: Yeah.
Corruption.
Thank you very much.
I'm freezing.
Trust me.
Sticker templates.
Yeah!
Well, why?
Hi there.
Mark Jacobson: Thank you.
The mid-1990s, Microsoft started an encyclopedia called Encarta.
Is it a girl? Man: They've already gone.
Zzzzzzip for safety.
Yesterday I thought.
Manifest destiny.
I saw Gibraltar, and stars of Kentucky burned in the moonlight, making me smile.
DR: Hey.
In a gothic cathedral, this kind of music is perfect.
Particularly creepy.
HA: Thank you.
Kirsten Ashburn: Mmm, gosh.
A 10-year-old.
All right.
OK. So, how many cards? Five? Zoe: Four.
Audience: Fold.
Okay.
Freedom!
Thank you.
Close.
Go!
LT: No.
Shukran!
Namaste.
Great.
No? Now?
Very simple.
This is the end result: Mummies -- M-U-M-M-Y.
Redemption, smoke.
CA: Benoit Mandelbrot is in the audience.
All over.
And this.
Their women.
Voice: Now simmer blinks on flowery braes ...
Hi, everybody.
By far.
Chris Anderson: Julian, welcome.
Chris Anderson: Quick question.
Very interesting.
Jó napot, Sandor!
Thank you.
But no.
Because you can't.
So it's just -- Thanks.
We sing.
He's insane.
Two-year-olds bluff.
Really new.
February.
Ah, this is tough.
How's that?
Simple, individual rules.
Congratulations.
Duct tape.
Audience: 457.
Wharton.
Until now.
But how?
Two different mythologies.
LG: Good. Good. Two -- -- thank you.
Serious mood.
Awwww.
What, ma?
KB: Actually, here's the thing, answer it, answer it, answer it.
Try again. Snow.
in a little town on the northeast coast of England.
He missed.
It's round, it's neat.
[The Pale Blue Dot] It's that small dot the arrow is pointing to.
Wow, wow, OK, stop.
Lifespan has increased to 78.
Not likely.
OK.
Shhhhhhh.
Down three.
CA: What are your plans? MIT? India?
I call it -- Thank you.
Don't ask.
Build identity.
No one.
Okay? Great.
Oh, my God!
That's unfair.
Audience: Shake.
SW: Yeah.
: Jennifer Pogue: Hello?
June Cohen: So Isabel — IA: Thank you.
OK?
Voice: Sssssound.
Very powerful.
Like.
Till morrow.
between Chile and Haiti?
So curiosity.
That's London.
And so, here's the design, right?
MK: Thank you.
Hi.
Zhuomani instead of Armani.
Cheers.
The hard approach, basically is that you start from strategy, requirements, structures, processes, systems, KPIs, scorecards, committees, headquarters, hubs, clusters, you name it.
Come here.
I'm 71.
All right.
I don't care. It's a loaner.
I'm pregnant.
Tough crowd.
Video: Morgan Hendry: Beware of Safety is an instrumental rock band.
A week.
On five, four, three, two, one -- open your eyes, wide awake.
Hit me.
SJ: Oh!
Cost-benefit analysis.
I ducked.
Oops.
Crazy people.
MO: Data.
Audience: Yes.
Gary Haugen.
His name is Martin Muench.
EV: Potato chips.
Audience: Aye.
Once? Twice? Seventeen times?
William Kamkwamba: Thanks.
It's extraordinary.
No way.
OK.
Now, Steve, look back.
Marcus: Read.
KB: Sure there's not?
Android.
Here, but -- -- anyway.
Audience: 987.
Remarkable.
Bess?
Patient: Triangle.
But why?
AS: George met Josephine at a parish dance.
Oh, thank you.
Or this?
He played. He won.
Mmm.
Are we Superman, or are we Homer Simpson?
That's French science.
Ah! Okay.
So we started.
Window dressing.
OK.
That's odd.
Pretty? Yes.
Seven.
What?
88 percent.
EM: Yes, it does.
That's all great, right?
That's cool.
Maybe not.
Fortunately, Balinese culture fosters craftsmanship.
Marge Simpson: Homer, please.
Do you remember that? George Bush, "A nu-ca-ler.
So what do you do when you feel overwhelmed?
I'm not kidding.
BF: Sure.
Well, pretty bad.
MB: No.
That was 1984.
It's the "Beverly Hillbillies," basically.
Doctor: Now?
You Americans.
We don't see it on Facebook. We don't see it on Twitter.
They don't.
They couldn't.
Absolutely everything.
Thank you.
She left.
Great -- Google away.
KT: How are you?
Thank you. Thank you.
Jubilation. Celebration.
It's possible.
Here's Kallikuppam.
I do.
Whew!
Let's take the LED.
You don't speak English?
They're interested.
Beth Israel's in Boston.
And then, king, after exactly five seconds.
DH: Perfect.
Which number? One, two, three, four or five? Lennart Green: Three -- good.
Which size?
Three.
There's no more relationship there.
CA: Okay. Okay.
How poetic.
Assam, Kanak Gogoi.
One-third.
Week two, national media.
PW: Blessing and curse.
I think ...
Go backwards.
JS: Again.
And this is the best.
Awww.
Then one plus two is three, two plus three is five, three plus five is eight, and so on.
P for Palladio.
BL: Thanks.
It's true.
Television? No.
Why change?
So here's the iPad.
Another example.
KT: OK, OK, OK. Oh, my God!
Right?
Take apple, elephant and trumpet, for example.
So, please mix them.
KT: God.
Excuse me.
So, "Jó napot, pacák!
This is Olympus Mons.
Thank you.
April.
Sex!
Cut.
You're V-I-O-L-E-N-T.
No problem.
It's crazy.
One idea.
That's true.
SJ: OK. KB: There?
when they think autism.
Oh no.
So, "give the X to the Y," that construction corresponds to the thought "cause X to go to Y." Whereas "give the Y the X" corresponds to the thought "cause Y to have X.
Giant, almond-shaped, unblinking eyes?
Okay. So I'm smiling.
What's next?
It is.
Thank you.
and queen of hearts. Yes!
Last slide.
or "What's this Num Lock key for?" You know, that thing?
Clicks.
Myriad held patents on two genes, the BRCA1 and the BRCA2 genes.
2009, Copenhagen.
LG: Spades? Spades, good.
There it is!
With 3D printing, complexity is free.
It'll dim.
Who are all of the other women on these dating sites?
Check.
Nothing.
Hi, kids.
Yes.
Man: Action.
More.
This is for Michael Eisner -- Disney.
ATT, CTT, GATT.
Wooo! Thank you.
Hey.
MR: Correct.
Okay, Africa.
Ends up split decision, 2 to 1.
Who cares?
It's adaptive.
TR: Thanks.
Seriously.
They believe they can win.
It's tough.
That's brotherhood.
All: Triplet-triplet.
PM: Oh.
Probably not.
Etc.
Audience: People!
Thanks, Pat.
CA: Just kidding.
Okay.
Audience: 22.
Oh yeah.
He doesn't.
Wake up.
That's fantastic.
I had Jewish bibles.
Hi there.
And there's predictions that we'll be nine billion by 2050.
You see, yeah, perfect.
Jobs.
EV: You arrived.
How?
It's stunning.
Pardon?
Annalisa Smith-Pallotta: That would be Sage Smith-Pallotta: a real social Rider Smith-Pallotta: innovation.
Audience: Yes!
This was to Agnes de Mille.
CA:
KT: No.
So meet Romo.
Audience: Encore!
Where is Udo from?
Child: Yeah.
Homosexual necrophilia.
Nope.
And Legadema?
Right there!
All right.
They answered my phone.
Driving ourselves.
Namaste. Salaam.
EDI, EDI.
Less safe!
Good. Oh.
It's extraordinary.
Two years later, one -- zoop.
and "Where are you a local?
That's it.
Have sex.
Excellent.
Thanks a lot.
That's amazing.
No, no.
We adapt.
Chief die.
Alright. Great.
and Philip Worthington's Shadow Monsters, and John Maeda's Reactive Books, and also Jonathan Harris and Sep Kamvar's I Want You To Want Me.
Thank you.
Larry Burns: Yeah, we're absolutely serious.
So sorry.
Please.
Richard Dawkins: He was. Good. I thought he must have been.
Secret.
Volunteer: 1369. AB: 1369.
I had Christian bibles.
That's it.
Audience: 1953.
Music: DJ Shadow.
Organs burst.
They're herbivores.
CA: Open source? Wow.
Meditation helps.
They abolished the army in 1949 -- 1949.
BJ: About 40 people.
Well, not quite, not quite perfect.
DM: Shopping.
And I was like, "Thanks, guys.
We do it again.
All right.
Right?
Keep up with Derek.
That's pretty cool, right?
Good for you.
Step out.
Good.
And forward. Yeah.
70 meters.
We're working with the Machine Perception Laboratory at the U.C. San Diego.
Why April?
This is Mahler.
It's phenomenal.
Go, Brazil!
And I failed miserably.
Yeah.
Good afternoon.
No.
False.
Suzanne Lee.
The connections, the interactions, the synapses.
Crumbling world, word, voice.
Intrepid soul.
Paper.
There's consoling.
How much?
Everyone watching.
It could be NBC. It could be ABC.
Yoruba Richen: Thank you.
CA: OK.
One, competition.
Anybody?
Audience: Aye.
Michael Bodekaer: Great! Awesome.
KB: OK, swap over positions.
Total silence.
Two things.
Good.
That's a picture by Keith Haring.
What happened?
No labels.
First, leadership.
Name -- anyone, name, please, any suit.
Any style -- yeah, good.
Gone.
All identity is experience," I thought.
["Give Your Talk: A Musical"] ["My Talk"] ♪ Procrastination. ♪ What do you think?
Got it?
For babies, it's deadly.
A hanger.
And amazingly, it worked.
How many Americans? 11.
None, huh?
AK: Mikey Brett from Leicestershire.
All experience is local," he said.
Check it.
It's short.
But there are many others: New Profit in Cambridge, New School's Venture Fund in Silicon Valley, Venture Philanthropy Partners in Washington, Global Fund for Women in San Francisco.
Ed Cage: Yeah, yeah, yeah!
Salaam. Namaskar.
Audience: 162.
Beam me up, Scotty.
And vertices minus edges plus faces still equals two.
He doesn't.
: Ninety.
What?
Congratulations. Mazel tov.
China.
Lying's complex.
BF: Anything?
That's reassuring.
The hard -- structure, processes, systems.
Zoe: Stop.
Good morning!
a set of values.
There's magic to love!
It's scary.
Really? Lover?
Hello? And I can ... hello ... okay.
I said, "Yes. So?
I'm like, "Dude, I'm Hindu.
Thank you very much.
It's crazy.
Hold tight.
You're a class B felon, lifetime sex offender.
♫ Not really though, 'cause I've got to keep it simple ♫ ♫ [unclear] instrumental ♫ ♫ Detrimental playing Super Mario ♫ ♫ [unclear] boxes [unclear] hip hop ♫ CL: So again, it's an incredible thing that's taking place.
Actually, no. With cars, it's not impossible.
It's pointless.
An eggshell.
2,438 pages.
What's next?
I graduated.
Thanks, Chris.
It's interesting.
There's Powderbox, derriere, a Pooky, a Poochi, a Poopi, There's Toadie, Dee Dee, Nishi, Dignity, Coochi Snorcher, Cooter, Labbe, Gladys Seagelman, VA, Wee wee, Horsespot, Nappy Dugout, Mongo, Ghoulie, Powderbox, a Mimi in Miami, a Split Knish in Philadelphia ...
Pro-ana, the pro-ana groups.
Airport security.
Deep.
Please enjoy.
That's incredible.
Cheating.
Thank you.  Thank you very much.
We've actually lost two billion hectares in the last 2,000 years.
Some examples.
Kant.
It's created in 1945 by a psychologist named Karl Duncker.
Anagnorisis and peripeteia.
Very cool.
Yeah.
Chris Anderson: Brian, thank you.
Ze Frank: Oh! Amazing.
Very lucky.
Demobilize.
Huntington, West Virginia. Beautiful town.
Audience: Ugh!
DP: "Molly Malone .
Ow!
JN: Absolutely.
Only 20 years later, between 1920 and 1930, almost 200,000 people were killed by cars in the United States.
Embracing otherness.
♫ Whisper these lyrics only I can hear ♫ ♫ The art of discovering and that which is hovering ♫ ♫ Inside the mind of those unconfined ♫ ♫ All of these words keep pouring out like rain ♫ ♫ I need a mad scientist to check my brain ♫ I guarantee you that will never happen again.
And they deserve better.
KB: What?
3,700.
Etc. etc.
And if we have B, A, G, F, what do we expect next? Oh, the TED choir.
If only.
Hello, everyone.
It's crazy.
Romare Bearden.
Amazing channel.
Amazing. Thank you.
I have a friend named Olu.
Thank you.
Palais des Sports, the Gare de Lyon over here.
Brah dada dadadadah.
Money does not make me happy" appeared first as double-page spreads in a magazine.
Yes, Mama.
CA: All right.
The last mile is, everywhere, problematic.
What happens?
Warfare.
He plays the computer. He wins.
May.
Ah-hah.
Toothbrush, cool.
Eight.
Thank you very much.
Mikey Brett, Craig, Leo, Zem Joaquin and Basil and me.
Now, the shortcut.
Okay. Okay.
Okay.
Two months.
Robbie Mizzone: Thank you.
Why?
CA: You knew!
David.
Vint Cerf:  NG: Speaking as one.
AO: There you are.
That's it.
It's called oxytocin.
We were asked to design an identity for Casa da Musica, the Rem Koolhaas-built music center in Porto, in Portugal.
That's impressive.
Very funny.
It's about Billie Holiday.
Woman: Okay.
Yeah, exactly.
BG: It's well said.
I know.
JN: Yes?
They're beautiful. They're bamboo.
Chris Anderson: Travis, thank you.
Not today.
OK, never mind.
Oh, Jesus.
It's permeable.
No. No.
Thank you.
Surely not.
Puffuffuff, what?
No comment.
Audience: Now!
KB: Thank you.
JT: Okay.
No novels.
False.
Ooooh.
So, a moment.
Continuous improvement.
None. None.
Thank you very much.
So hail.
Oh," he said, "little green men.
You're wrong.
It's beautiful, isn't it?
Your name is? Nicole: Nicole.
JT: Absolutely.
Okay?
KB: Yeah.
That's universal.
Milo: Okay.
And who's responsible? Designers.
Death: Adam?
AK: Haa haa haaa.
Good job.
Shhh.
Nothing personal.
OK.
Please.
Zack and Chris came to the date-a-thon together.
And you?
Awesome.
And listen.
Take Janette.
This is Chet Baker.
There's geodata.
Oops. Sorry.
CM: Exactly.
Just once.
Six is two times three, 15 is three times five, 40 is five times eight, two, three, five, eight, who do we appreciate?
before Wounded Knee and after.
Now, Steve -- oh, you can check underneath.
Hey.
I liked it. Now, a little more difficult.
Audience: February.
Okay. Awesome.
Audience: April. AB: April what?
But that's cheating.
Clouds.
Land's cheap.
BG: Jon, thank you. JR: Thank you, Bruno.
They're perfect.
Jesus.
CA: Hear, hear!
Imaginative play.
Nobody knows.
He's sniveling.
Hey.
Increasing?
It's incredible.
It's play.
No.
Emotion matters.
Right, H.
Day two.
Audience: Raw.
Two parachutes.
Okay. Great.
Slavery.
They're singing.
I mean, you know.
Now the same view in 2010.
KT: OK, but don't say my name like that. KB: But you're OK?
Guy: Joey!
Susan Boyle.
So, that's a breakthrough.
What did I see? Stars, satellites, blinking airplanes -- typical sky junk.
So, "59.
Very inspiring.
We pass Mjølfjell Station.
Deny.
What happened?
Why?
E: Grrrrr.
Please welcome Naná Vasconcelos.
That's good.
Mario!
Okay, here goes.
Shame.
And amazing.
Mos Def: ♫ ... brown skin I be, standing five-ten I be ♫ ♫ Rockin' it when I be, in your vicinity ♫ ♫ Whole-style synergy, recognize symmetry ♫ ♫ Go and try to injure me, broke 'em down chemically ♫ ♫ Ain't the number 10 MC, talk about how been I be ♫ ♫ Styled it like Kennedy, late like a 10 to three ♫ ♫ When I say when I be, girls say bend that key cut ♫
They're cell-oriented.
Say, "Aye." Audience: Aye.
Yeah. Mm.
What happens?
1900s: maybe one percent.
Shameless. Shameless. Shameless.
Dangerous troublemaker.
Why?
Let’s go.
Cheers, mate.
What's changed?
E: Hello.
Yeah, she's lovely.
Perk up.
Nice triplets.
We share 99.9 percent of our DNA.
Audience: No.
KitKat.
Yeah.
And they invented, what? Gavage.
There are no real original liars.
We call these wordscapes.
Home electronics.
We need quality, cost, reliability, speed.
His great-granddad started -- Patería de Sousa -- in 1812.
TC: Yes.
Audience: Sex.
But we lost 15 percent in just 30 years.
That's it.
Life skills.
CA: There's no question.
An incredible story.
Muhammad Asli and Murad Alyan.
of the universe, basically.
Satisfied?
It's loneliness.
Ken Robinson: Good morning. How are you?
Thank you.
RL: Well, I'd say two things.
KB: Almost, oh. OK, you're making sure that's well hidden.
BG: Yes.
Or take, for example, the phrase for "It is right" or "It is correct" -- "Lickih nehu ... Lickih nehu.
Apartments, etc.
Thank you so much.
Where is Olu from?
Yeah.
That's peer-to-peer.
SJ: Neither.
Karachi, Pakistan.
It's wonderful.
Here -- shortcuts. I talk about shortcuts.
Watch this.
Jim Simons!
Oh, Pete.
Went to Afghanistan.
This is in Venice.
en
NP: I'm getting ready to go!
Know why?
Thanks.
They're dynamic.
Mostly, we boil them.
What's next: Antarctica.
CA: June.
Margaret Heffernan: Fantastic research, Sandrine.
Finger crossed. Hi, Jeff.
Here's why.
Josh.
Everyone's listening. We're responding.
Yes.
Let me say that again: playing.
It was women's voice. Hear the guy -- yeah, more, more, more.
Let's take Germany again.
E: Achoo!
Audience: 47.
Boom.
Public bathrooms.
Man: Yes.
Very primitive.
Now I'm frowning.
Nine? Yeah? Correct?
JS: Oh, [Shiing-Shen] Chern.
Thanks.
Very sad, dark.
Wassup.
There are four societies: the Kogi, the Wiwa, the Kankwano and the Arhuacos.
Yes, contrast.
Brugger and his colleague, Christine Mohr, gave subjects L-DOPA.
Survivor.
Second, cultural.
AB: 1824, OK.
Not one.
Point taken.
KS: Yay!
She's nude.
Gotcha.
BF: Yeah.
Too snug?
Get writing.
It has 10 variations.  There's a shift.
Anybody, quick?
It goes from 15 homicides per million up to 150.
Ready? Black.
It's the connection. It's the relationships.
Federico Augugliaro, Dario Brescianini, Markus Hehn, Sergei Lupashin, Mark Muller and Robin Ritz.
I'm colorblind.
One is Education Access for All, setting up schools in small-town India.
98 percent.
This is AirStrip Technologies.
Imagine that.
Djabran Fluctus.
But no.
What's your name?
goes away.
CL: That's Emmanuel in the scanner.
One, two, three, four, five -- about eight or 10.
Thank you.
So, I'll go through really quickly.
Yeah! I'm gonna get crazy now.
Oops.
Not silicon.
Who's here?
I asked him, "Why?
Hope.
It's meaningless.
Audience: 37.
Video: Goodbye.
Oh what?
BF: Yes.
Man: Action.
Steve Case, Larry, Sergey -- they've done a lot already.
Boy: Yeah.
And here's how it works.
Yellow.
Another person.
Einstein: Einstein.
Chaos City.
Are you ready?
Very embarrassing.
Her motto is, "Gardening back the biosphere," "Reajardinando a biosfera" in Portuguese.
Jennifer: Good.
And -- Thank you.
This is the work of Dr. Bruce Miller.
We're moving.
I'm serious.
The result?
I'm joking.
Huh, amazing.
God forbid.
Guess what?
[Singing: French] Thank you.
It dances to music.
You don't.
Yes, 11.
Overwhelming.
All right.
Robert Ghrist: Welcome to Calculus.
EDI: Wow!
I wondered, what work?
Incredible.
Boy: So?
1953, and the month?
Really?
Audience: Itay Talgam: Hmm ... again.
Out!
It's for cooked food.
I feature organic process.
Next: knowledge.
Whoosh. Okay.
That's interesting.
KB: Besides, who's next, no, OK.
AO: Well done.
That's serendipitous.
It isn't.
SW: Again.
Ghosts, right?
The second, communities -- empowering women.
Everybody wins.
CO: The timing.
And Jackson Pollock also.
Nothing.
Good.
What happened?
CA: Exactly.
Hey, Stacey.
Why him?
Oh, perfect.
Gone.
Yeah.
Anyone?
And four plus nine is 13, nine plus 25 is 34, and yes, the pattern continues.
Priorities change.
Me.
Agreed? Yes?
Okay. Thanks.
Ooh ooh ooh, ah ah ah ah ah.
So, if -- I have studied the poker. I like to gamble.
Anyone?
For example ...
Maria Spivak: Yeah.
And those differences can be biological, physical, functional, political, cultural, socioeconomic.
I do.
Why Kermit?
Look at the eyes.
CA: Alain De Botton.
And Bill said, "So?
Mill.
AIDS.
Any guesses?
He disagreed.
Nicole: Three -- KB: Like a tickling sensation? Nicole: Yes.
Fifth -- was that a Wednesday?
Hello!
Ooh.
Excuse me.
3:19.
RD: Yeah?
I do.
OK.
That's all.
Hi. Hi.
So, here we are.
Hmmm ...
We stigmatize mistakes.
Peace, health, serenity, happiness, nirvana.
Anybody?
Correct?
And he said no.
LG: Queen of? Queen of hearts.
Not anymore.
Always.
It's gorgeous.
There's Tuareg shoes from North Africa. There's a Kifwebe mask.
Myself included.
Volunteer: 8649.
You understand?
Court: Sleep.
Oh," he said. "What problem?
What's next?
CA: Thank you, thank you.
Misdirection. Yeah?
It's spiky.
Sometimes hammer-on.
Thirty-five million.
It's been sampled 547 times.
Second, diplomacy.
Yeah.
I persevered.
CSI: Climate.
I have.
BG: Niall, thank you.
Sustainability.
Thank you.  Thanks.
Here.
Nicole: Yes.
All right?
The California condor was down to 22 birds in 1987.
Oh, Goldie Hawn. I love her, too; she's wonderful. Yeah.
Two reasons.
Don't get me started.
Please stop!
and Albania and Tunisia.
There's not enough help.
Menstruation.
Not good.
Chris Anderson: Thank you Enric.
Okay? Ready?
Polarization rises.
It's disgusting.
Finger, finger, finger, pink or finger.
Yay.
Elephants.
Bellotto was a student of Canaletto's.
Thank you very much.
NA: ShaketheDust.org.
Yes? OK.
Chris.
So I have two possible strategies at this point I'm sort of figuring out.
Thanks.
FF: Thank you.
Audience: Here.
Rodney Mullen: That's a good question.
So, a rodent brain with 86 billion neurons would weigh 36 kilos.
TMM: It's 6:30 a.m.
A priest?
So quickly, a two-digit number please.
Court: Never.
Audience: Yes.
Left -- it's my right.
We were inspired by Sylvia Earle, who won the TED Prize in 2009.
The sign is wrong.
Yeah! One move. OK.
Left home.
Lebanon?""Lebanon.
Somi.
CS: That's my wish.
Five minutes?
True story.
Thank you.
The gay agenda, people!
No other way Dans l'espace, so help
HG: Seven.
205,849?
Incredible moves.
I promise.
Panty checks?
It's true.
Larry Page: Thank you, Sergey.
Action.
And you may say, by the way, "Look, I'm good.
So he's going "100, 97, 94.
That's okay.
120, 123 meters.
This isn't to say that, poof, magically we quit smoking.
Mark Applebaum: I'm going to -- Kate Stone: -- mix some music.
Sound familiar?
Ah ah, ah ah ah.
Men only.
It's unbelievable.
BG: Perfect answer.
Everyone matters.
That's all. Thank you.
Germany.
Fantastic chap.
Allow your eyes to close, on five, four, three, two, one.
You're doing worse." Frown.
Order.
Good choice.
Not bad.
So, okay.
True story.
JS: No.
Audience: Shake.
[Basque] Thank you.
My measurements.
So, first, the first term is estimation.
Elizabeth: Traitorous.
6:20.
A robot.
They didn't?
Hold on.
Beneficence.
In fact, cars, who needs them?
Great! Excellent!
Servants' quarters.
Thank you.
He plays the computer. He wins.
That's peripety or peripeteia.
Mmm.
You can say, "Sal gave Jason a headache," but it's a bit odd to say, "Sal gave a headache to Jason.
June Cohen: I have some questions.
Roughly.
Thank you.
Bless you.
CC: Yeah.
Thomas Edison had the same problem.
My solution: Forget micro-entrepreneurs.
Yeah. Well.
Now, let's see...
All right, next.
Valicia.
It's Ambrogio Lorenzetti's "Allegory of Good Government.
out-of-the-box solutions.
Durga, the fearless one.
IM: Churns?
We'll see.
Kurt Bollacker and Alexander Rose designed a radically wireless station.
It works.
Seven.
It's bigger.
CA: OK.
Johanna Blakley: Imagine that.
Audience: Chaos.
He volunteers.
Nicole: No.
Most — Thanks.
Yay.
I understand.
All right.
Good.
No.
Hexagons!
Audience: Shake. Fold.
Can you stand up? Just stand, stage forward.
Of course you shouldn't.
Thank you.
Claudia: Oooooh!
The pain.
Thank you.
It's believable, it's tactile.
You're sitting on chairs.
CA: How?
Okay.
Anyone?
Seventy-seven cents to the dollar.
Hilarity ensues.
Miguel Goncalves: Miguel.
Looking good, looking good.
Albert is the shepherd in question.
Block reform.
That's it.
You can say, "Give a muffin to a mouse," the prepositional dative.
Think deeper.
1949, and the month?
RM: Thanks.
Mobile electronics.
They said, "Syria?" "Syria.
So here it is.
.
Narration: "Forgetfulness.
Yay!
Let's see.
It's true.
Groundhog Day.
It's microinsurance.
It's true. It's true.
But Nike is multinational," I thought, "I'm a human being.
DH: Next session?
Cheers.
Hopefully everybody? More than 10?
And yes, we failed.
Be serious.
Well, yeah.
Oh, we did.
Thank you.
Yes, Macy?
And Roger helped me.
Checkmate.
Plants can't.
And some failures: Webvan, Kozmo, Pets.com Flooz and Friendster.
Right? You agree.
Landscaping.
OK? Here we go.
The poet Rainer Maria Rilke was offered psychoanalysis.
It's waterproof.
Richard Wurman: Can I say something?
No!
That is like an Anish Kapoor flowing through a Richard Serra.
They know.
No.
Dr. Jason Topping: My name is Jason Topping.
No choice?
Bird flu.
And they're the masters.
Come on.
Detail.
Gouverner, c'est prévoir.
Weak.
Thank you.
This image here is from 2008.
It's growing and maybe it will be 61 by 2020.
Oh, wonderful.
Overdrawn. Underdrawn.
Chimborazo, right?
Poetry.
Bright yellow.
Heavy!
Cat.
It's voluntary.
That's great.
Yeah.
So here.
Like this.
This here is Brain.
Let's see.
OK.
My favorite pictures on this trip were of Joe and Roseanne.
Yeah?
Yeah. Totally.
Strange," he agreed.
We call ourselves the Sleepy Man Banjo Boys.
You get it? No? O.K.
Go Dallas.
Uh huh.
They have no calories.
That's great.
The price?
There is.
Yeah.
Audience: Yes.
are protected.
OK, great.
Right there.
Pretty powerful.
It's darkness.
You know?
Fiat Lux.
Nothing else.
Now, this is big.
It worked.
Know thyself.
Encouraging, yes.
He's like, "Huh!
Phone: Well, that's good.
TBP: I'm teasing.
My hand is at risk here.
There's more.
Think Enron, Madoff, the mortgage crisis.
Zoe: Stop. LG: Yeah.
There's silence.
Us.
Totally ineffective.
Owl, yeah.
Why?
Thank you.
No.
Please answer A, B or C.
Big questions.
This is "Break Clustered.
Thank you.
There it is.
Open Sesame.
A questionnaire.
Would, could, should, or would, should, could.
technology.
Ready? Go.
Most people say women.
Actually, no.
All right.
TMM: Good.
Fourth, feedback.
It's everybody." The Chinese.
Perfect.
Naturalism. Detail.
It's carcinogenic.
DP: Bagels, Monterey, California.
Thank you.
Very powerful.
And, then we find noise: Chile, Argentina, Brazil, Mexico Italy, France, Spain, the United States, they're all democracies.
Wonderful engine.
a recall.
GG: Yes.
They say, "pin peya obe" -- welcome to the mountain.
Absolutely amazing.
Brilliant.
Audience: Yeah!
Yeah, Boston.
Hahahaha.
Okay, Ines.
Don't lie.
So what's Worldchanging?
But then in 1993, the NIH Revitalization Act was signed into law.
Spring.
How come?" said Kartikeya.
I think of meditation.
Chris Anderson: Thank you.
They're three.
Like this.
DH: 008494.
Whoa.
Add nine to that, we get 15.
But where?
And eventually, we found our photobombing Kaupichphys eel.
Sort of.
Sign language.
but no.
Thank you.
Bali: island of garbage.
Absolutely.
Et voila.
A typical disaster story: disease, corruption, poverty.
Much stronger.
It looks like uberPOOL is working.
Any guess?
It's interesting.
SOPA, PIPA, ACTA, TPP and ITU.
Woo. Woohooo.
JH: What's your demographic?
It's called Opto-Isolator.
That's great.
PM: "Shake the Dust." PM: ShaketheDust.org.
What's happening?
Demand better.
So ...
Radioactive yellow.
Okay. You see that?
SJ: Put this on?
It's unbelievable.
Mostly boiled.
They prioritize.
You bet.
Yeah?
They're dynamic.
So here's the words: tree, highway, mirror, Saturn and electrode.
Twenty-five billion.
It's incredible.
I think of the difference of Google Video versus YouTube.
You're critical.
You're America.
That's how Wally got hired.
Good.
Sorry. That's a solar seed. It's a concept for new architecture.
That's important.
Oh no!
So...
OK.
E: Cock-a-doodle-doo!
Anyone know?
J.T., Justin Timberlake.
Oh, wow!
Thank you.
Christopher Makau: Hi. My name is Christopher Makau.
Celebrate them.
CA: Why?
Do you believe in witchcraft?
What!
Why me?
Headache.
Just pay attention, go right from the start.
NA: On Twitter also.
We're nearly there. Oh, my God!
Redemption songs.
JS: Well, how come?
Uh oh.
Do nothing.
Yes. Exactly.
Seven.
Symmetry, pairs.
All right.
Ryan Phelan: Don't go away.
Excuse me?" Raisuddin answers.
So, Amy?
Four -- I like challenges, yes.
Perflourooctanoic acid.
GG: Nelson.
It's www.randi.org.
That's the Indian story.
BF: No, shut up!
by 2027.
That's myself, professor Bob Hendricks, our fearless leader, and Dr. Arnon Chait.
Does it say "Michelle Obama" under the picture?
It's not fun, not at all.
Audience: Yes.
nothing.
Maybe it's important -- yeah -- nine of diamonds, OK.
Poetry matters.
He actually got 20 quid. Fantastic, right?
Another situation.
I crumbled.
Me neither.
Designing.
Third, negativity.
Flattering, that.
Be passionate.
No problem!
of the same story.
1959, OK -- and the month?
What?
Right.
Definitely.
I'm biased.
you become radiantly alive several times.
So ...
KB: Neither, oh, OK.
That's it.
This is Adobe Photoshop.
True? False?
[ ] Thank you.
That's enough!
Thank you.
Suddenly, they started fighting.
KS: No, not yet.
Another moment.
CA: OK.
KS: Two D.J. decks.
A miracle?
Another time.
Infrastructure everywhere.
ModiCity.
People hate this.
Good bye.
Quite extraordinary.
ooh, nice.
So here, diamonds, hearts -- no, diamonds. Good, good.
Yeah, great.
Thanks, Scott.
One, two, three, four -- mmm!
It's "plastics.
Last answer.
Come on.
That's right.
Yeah. Why.
Forge meaning.
It's self-assembling.
Strange," I said.
Wow!
Muito obrigado.
200 billion.
I don't.
They know.
Go!
Today I walk. Yesterday I walked.
And why?
It failed.
Audience: Integrity.
Footsteps, confusion, people running.
Yeah? What?
and listening to Gladys Knight  the Pips singing "Midnight Train to Georgia," while -- -- in my dad's big easy chair, you know?
Enormous disagreements.
In 1835, James Gordon Bennett founded the first mass-circulation newspaper in New York City.
Pollinator: Deforestsaurus! I should have known!
Six.
Bill T.
Whatever.
But why?
His name was Jasaw Chan K'awiil.
Yes? Zoe: Yeah.
A-rhythm-etic. Audience: A-rhythm-etic.
Naughty Umm El-Saad.
Invest.
Fold.
Audience: Amen.
Boy: How about this?
And we can recover speech as well.
Sound familiar?
The Supreme Court decided.
So, jack of spades.
HK: Yay.
It clicks.
Thank you.
SW: Again.
Wait. Wait.
We need to strengthen K-12.
Yeah, interesting, but a little dangerous.
Child: Yeah.
It's information.
and the top result was "demons.
Let's take an example.
Move it.
And order.
Well ...
Dana: No.
Great, right?
KB: Voodoo? Nicole: No.
Good morning.
Okay.
Yeah, good.
Right?
Audience: Self-confidence.
65 dollars.
Monkeys.
Not explicitly, but implicitly.
It cost 1.7 million dollars to develop.
Thank you.
Hi.
Okay. Okay. Oh, well.
You can say, "Biff drove the car to Chicago," but not, "Biff drove Chicago the car.
This creates "the medical school syndrome.
Well, we certainly try.
Resolutions, smoke.
It's extraordinary.
Chris Anderson: You guys were amazing.
That's it.
Highly speculative.
Don't cry.
We have.
What happened?
Who is everybody?""Everybody.
Free-styler: ♫ I'm like some kind of [unclear] ♫ ♫ [unclear] extraterrestrial, celestial scene ♫ ♫ Back in the days, I used to sit in pyramids and meditate ♫ ♫ With two microphones hovering over my head ♫ ♫ See if I could still listen, spittin' off the sound ♫ ♫ See what you grinning ♫ ♫ I teach the children in the back of the classroom ♫ ♫ About the message of apocalyptical ♫
They're wrong.
India, T20 champions.
So ...
TS: Yeah.
What's missing?
Yes, I do.
Chris Anderson: Stop. I've got two questions.
One billion people.
Herself fall.
Absolutely not.
It's called Rue des Prairies -- Prairie Street.
Thank you.  Thank you.
Day four.
So there's a picture of my toaster.
They are elephant-adapted.
Three, two.
Nothing.
And I meet Bagheads.
Child: Broccoli?
Just existing.
That hurts.
Ah, listen, dear heart.
Soy, parsley, garlic, grapes, berries.
No.
It's tedious.
Thank you.
♫ Dum da ta da dum ♫ ♫ Dum da ta da dum ♫ ♫ Da ta da da ♫ That's a lot of power.
Video: Yay!
Yeah, good.
just happened.
I didn't.
Future software engineers, entrepreneurs, craftsmen, musicians and artists.
See.
Day eight.
You're welcome.
BJ: Joey.
January.
I'm hooked.
J: Very. AR: Good.
That's science.
So, Mr. Gore, thank you.
Five words.
Thank you.
Oh, sorry.
And Boyle said, bullshit.
She's worried.
Bruno Giussani: Thank you, Wendy.
Voice: Mary had a little lamb whose fleece was white as snow, and everywhere that Mary went, that lamb was sure to go.
CA: Wow.
57,683 -- squared.
Because ladies and gentlemen, that's my day job.
You've got Lady Gaga.
LG: Pardon?
A meditator.
Harness, parachute.
Yeah, yo, yo, yo Thank you. Enjoy the rest.
Correct "dissuade.
We actually met on Mission Blue I in the Galapagos.
All right.
So, not very.
Audience: Cool!
It's transformational.
Get out.
Rear end, owner. Rear end wins.
LG: Jack of spades.
Over the next 10 years, "La Di Da Di" continues to be sampled by countless records, ending up on massive hits like "Here Comes the Hotstepper" and "I Wanna Sex You Up.
And everybody was quiet.
It's one squared plus one squared plus two squared plus three squared plus five squared plus eight squared. Right?
This technology is intra-active.
Wake up.
TM: He's really modest, too.
A, B or C?
Pretty scary.
He is obsessed: "Am I desirable? How desirable?
Stage IIB.
It's not.
Inspire people.
Obvious, right.
Time flies.
Be honest.
Yes.
OK.
Second story.
So why is that?
Telecommunications, entertainment, computing and everything else.
Hi, everyone. I'm Sirena.
FG: Yeah.
Épuise, right?
Here's why.
Okay.
Erik moved in 2010.
It's not.
Joshua Klein: Yeah, yeah. Pretty interesting.
You know?
And how?
J: Money.
Amphetamines.
Ez a mi munkank; es nem is keves. Jó napot, pacák!
ABL: Thank you.
They're enormous.
SJ: I don't think it's there. KB: No? Good decision.
Officially, I don't gamble but ...
66 -- turn to the calendar with 1966.
It's Pitagora.
Owl. Owl.
Feels great.
Thank you.
Grabbed?
It fits the room perfectly.
This one's by Neil Mussett.
Harvest bombs.
A flea.
BRIC country means Brazil, Russia, India and China.
How?
Quite radical.
Bruno Giussani: Vincent, Vincent, Vincent.
KA: Shocking.
And she said, "Awesome.
TM: Bravo.
The USA.
Fake madness.
So, why is that?
Influence and status.
If you divide 13 by eight, you get 1.625.
Aargh!
3.0.
Mobile phones?
This is Richard Serra.
PM: Yes, you are.
Sebastian Seung: What am I?
Here's Hedy Lamarr again.
Copenhagen, Shanghai, modern, European.
Go faster. Faster please.
The last.
in Rome.
KB: Are you ready?
No offense.
KB: You done? SJ: Almost.
It's tedious.
LG: Oh.
The consequence?
It's bioware.
Thank you.
JS: Well, everything.
Audience: Yeah!
Today, Pete's completely paralyzed.
My mom says, "Gloria Steinem.
Astronomically, we're calculating positions.
TEDx.
Okay? One, two, three, go!
You may remember that song, "We Are the World," or, "Do They Know It's Christmas?
Oh ...
Fair enough.
way.
Of Nations!
MW: Right!
Audience: Yeah.
Do it.
Right there.
Perfect, excellent.
Hey, yeah!
OK Go: An introduction. Hello TEDxUSC.
Don't give up.
Thank you.
Mrs. Young-Soon Han.
OK.
Hikuleo Fluctus.
Amazing.
Globalize trade.
Ooh.
Take this sentence: "I want soup tonight.
That's 200 watt-hours.
And here's Hedy Lamarr.
Thank you very much.
Miguel Nicolelis, thank you. MN: Thank you, Bruno. Thank you.
It's not.
It's population-based.
Right? Unbelievable.
It's libraries.
Don't tell.
Audience: 25.
[123 meters]  Judge: White card. Guillaume Néry! National record!
Now we need to go down to 10 by 2050.
We shall. We shall.
The other possibility -- -- is, perhaps, Enrico Fermi himself was an alien.
Let's watch.
Audience: No.
Please stop!
Jack of diamonds, correct? LG: Yes?
I'm responsible.
Lesson learned.
Once again.
There are.
blindfolded.
Now why.
RISD alums? Yeah, RISD. There we go, RISD. Woo, RISD.
Oh, it's so sad.
That's the twelfth one.
Nice, nice.
Shark skin.
Home.
So it was: "Everything I do always comes back to me.
Poignant.
It was printed in 1983 by Chuck Hull, who invented 3D printing.
We disagree.
Video starts.
Well, not so awful.
Wow.
That's good.
The results?
So, OK.
What happened?
OK, it worked that time, excellent.
IA: Aww, thank you. JC: Hands down. IA: No, it's makeup.
New word.
It works.
Thank you.
Continue, teacher.
Why?
Corneille Ewango: That's really embarrassing questions.
Chris Anderson: David Perry. That was awesome.
YR: Yeah, two-meter span.
KT: Yes.
RG: Cruel.
No way!
It was developed by a company called Within Technologies and 3T RPD. It's very, very, very detailed inside with the design.
CA: Thank you Rod Beckstrom. Against.
So in another case, Anonymous vs. Los Zetas.
Two facts.
And this is a big problem. It's continuing.
then even kiss .
Just Morgana.
Patrick.
It's thoroughly modern Biggie.
BJ: Okay so.
Voice: Testing, testing, one two three.
Success story.
JC: So interesting.
Actually, no.
5:58.
Ehhh.
Girl: No.
Enough.
Audience: Must.
Brilliant work.
It's next to David Hockney's original studio.
10 seconds!
Eight.
It's incredible.
Prospera: Caliban!
KT: That is weird.
Shhhhhhhhhh.
Brilliant.
Three times!
Chris Anderson: Oh, OK.
Here's why.
Beneath that, I'll put a two-by-two square, and next to that, a three-by-three square, beneath that, a five-by-five square, and then an eight-by-eight square, creating one giant rectangle, right?
Deborah Scranton: Thank you.
Gunpowder, cannon.
Extroverted men?
Thank you.
grand corruption.
Why?
Thank You.
Voila!
Maybe.
Chaos. Order.
And we're going through the 1930s.
Thank you.
Amazing.
So ...
I asked.
Floating Islands.
OK?
He played. He won.
That's nuts.
Interesting.
They're compatible.
Let's take this sentence: "I told the carpenter I could not pay him.
Ta-dah!
Why not?
Audience: Yes.
Trillion!
ONE LOVE.
Married, single, unattached hiccupper.
And now, 2012.
Ah, nothing.
Thank you.
How does it work?
Our credibility?
Tell me when you're done. SJ: Done.
Still terrible.
E: Ooh.
Right.
I am my connectome.
Chris Anderson: Thank you.
Okay?
It's real.
Jamie Oliver: Let's have a talk.
Add 25, we get 40.
Same pattern.
It's disappeared.
and further, and further.
Stacy, the Edwards family.
Fatah, Hamas and the Popular Front!
Here.
Here's why.
It's true.
Thank you.
Okay, here we go.
Yes, I'm useless.
TK: Sure.
This is neat.
Sit right here. Man: OK.
Tom Rielly: It's an amazing story.
Thank you so much.
Right now.
Band Aid, Live Aid.
Women, children, were sometimes legal things.
Didn't happen.
It's gone.
Baking soda and vinegar.
And here's the thing.
It's plenty.
Why them?
This is my father, Clinton George "Bageye" Grant.
So LEDs are fantastic.
zesty.
It's hard.
Lucky me.
That's them rolling.
It transformed.
His name was Nikola, Nikola Tesla.
I mean ...
Audience: Wugs.
DP: Oh, hi, sir.
Extraordinary precision.
[Rebound probability] Rebound, Noel.
Dinosaurs like Dreadnoughtus were real.
Red circle.
Twenty-nine years.
YNH: Thanks!
Brilliant!
Thank you.
Costa Rica.
They're over.
Touchdown -- 3:14 and 48 seconds, a.m. Central Time.
Hands up.
Thank you!
Why? Empathy.
MP: Nope. Nothing's in my pockets. Nurse: Okay.
Irrelevant.
I say, "Samhita Mukhopadhyay, Miriam Perez, Ann Friedman, Jessica Valenti, Vanessa Valenti, and on and on and on and on.
Great. Double-check.
Animals too.
Court: Where?
The Snail.
Jacynthe.
RB: No.
DM: Thank you.
Hesta.
Yeah.
A magazine?
Evan. Okay.
Quite simple.
Impressive. Thank you.
HG: Indeed!
Oh.
Over here.
You're live.
The key: forgiveness.
It's natural.
More data. More.
Yes.
That's amazing.
For now.
Right-molded you say, with iron?
I began again.
First, gossip.
No.
SJ: Oh!
Actually Greenland.
Simple.
Gross.
Oh well, different story.
I do.
Yeah, good. Yeah.
Smile, friendly.
JC: Thank you, Thomas.
Thank you.
Okay, that still works. Okay, good.
Funny, that.
Decrescendo.
Oh, boy.
than to live untouched.
SJ: Mm-hmm.
White.
Promise anything to her," "Promise her anything," and so on.
It's me," or, more grammatically correctly, "It is I," The voice says, "Go away.
Yes.
help yourself.
She can't.
This is Paul Anthony.
Xiè xie.
Women participate.
When I was dreaming, I took my body to beautiful places I'd never been.
Why consciousness?
Four, modern medicine.
This is the Animaris Currens Ventosa.
And it's by a guy named Pastor Rick Warren, and it's called "The Porpoise Driven Life.
This happened.
How interesting.
Let's see.
Nope.
What's happening?
And this.
Right?
Are we alone? SETI.
Right?
That's intentional.
Aha.
WF: Thank you.
 by Talking Heads) So the nature of the room meant that words could be understood.
That's register.
Whatever.
And Eduardo.
People panic.
June Cohen: And I give you, for a question, Rosetta Mission Manager Fred Jansen.
I said, "OK, you can withdraw.
Sincerely, Mr Micheal Bangura.
Absolutely remarkable.
AO: Derek, let's have a bow.
Oh, shit!
Anybody?
It's called CRISPR-Cas9.
Very simple.
This was Scott Fischer, Rob Hall, Andy Harris, Doug Hansen and Yasuko Namba.
75 minutes.
OK.
It's true.
Are you so excited?
KB: You're fine, take it off. You're OK. You're safe.
Beauty pageant.
Laut den Kunstprüfer Dr. Albrecht --" It's not finished yet.
Gustavo Dudamel!
AB: 321 is 103,041.
There you go.
Because that has happened to me.
How?
Look away.
Nothing happened. No violence. Nothing.
Disease.
SB: Yes! Somebody got it.
It's remarkable.
Why not?
Okay, good.
Chris Anderson: Wow.
Hugely successful.
Oh, hah.
the cybercriminals had uploaded.
This is 22-year-old Mouaz Al Balkhi from Syria.
Ultra-stable profile.
One idea, one world, one market.
Chris Anderson: That was fascinating.
Why should the squares of one, one, two, three, five and eight add up to eight times 13?
All right.
So, yeah.
Hi sweetheart. Okay.
So, blogs.
Perhaps anger.
DP: Wow.
Love, action.
Sleep.
We've heard from Bill Gates recently.
Everybody, right?
Their names have become familiar: James Foley, Steven Sotloff, David Haines, Alan Henning, Peter Kassig, Haruna Yukawa, Kenji Goto Jogo.
Libation, North Carolina, 1999.
Right now.
No pavement.
To which I need only add, "Ez a mi munkank; es nem is keves.
So we can now look at the SmartBird.
Thank you.
DP: "Chopsticks.
Dead languages.
NL: Yeah.
Really? Okay.
Einstein: [Coughs] SW: Yeah.
Read Max Boon.
Man: Oh, shit.
Museum quality.
JF: That's for sure.
Hello there.
CA: That's his wish!
So the area is also eight times 13.
Okay, think about it.
Don't you?
Yes?
Second, judging.
Like a bribe buster service, or 1-800-Fight-Bribes, or www.stopbribes.org or Such a service simply do not exist.
Everybody's welcome.
Lassie! Get help!!
Thank you.
Right?
about this photo, about this woman?
Basically, none.
Joey.
Never.
Bruno Giussani: Thank you, Jon.
Huh?
And one metafictive technique is breaking the fourth wall. Right?
Useless.
Six.
Really.
This a Google G1.
Thank you. Thank you, Chris.
Right.
Scott Novich: You.
They're reconstructive.
Despite all the technological advances -- computers, I.T., communications, telecommunications, the Internet.
Now then.
People.
Thank you.
Very effective.
Audience: Yeah!
That's Rio.
Infection in India.
Thanks.
DH: Wow! Boy!
Goldfish swam.
OK. Good.
Keep learning.
Oh, the wrath of Photoshop.
Raise your hand. Did your hand go up?
Be genuine.
Hot stuff!
Right.
We'll see.
Power.
Finally, they commit.
May one.
We perfect.
But Rob Van Lier has recently shown that it isn't.
Volunteer: Yes!
165.
For.
Joseph Kim: In Korean?
It is a mystery.
Empathy.
Unmistakable.
Why?
OK, school.
Excuse me?
Here's another example.
This is called a "Plasnet.
KB: And I've stopped.
In Bangladesh, there's a district called Matlab.
Narrator: Scientists: Ooh. Bang! Oh my God! Whoa!
Baby. Baby.
Ah, Mark -- Surfas.
I'm thinking of Wael Ghonim, though.
Right. All together now.
Are you?
Yeah.
Look familiar?
So "justin.
That's right.
It doesn't.
Pretty amazing, huh?
No?
And "would" is Coco Chanel's lover, "should" is Edith Sitwell, and "could" is an August Sander subject.
Here's why.
Wow.
We hold ourselves back.
The Teapot.
Customers.
This is very serious.
Baby: Gagagagagaga Gaga gaga gaga guga guga guga wada gaga gaga guga gaga wader guga guga water water water water water water water water water.
Three -- three of diamonds. Yes!
It's a happy David Byrne and an angry David Byrne.
Good morning.
Thank you.
Dromedary.
Yuck.
Wonderful.
Chef: Oh.
Simple.
CA: Bravo. DP: Thank you very much.
No surprise.
It's terrible.
All invisible.
Amazing possibility.
Let's talk dirty.
Why?
It's like 21st-century Henry Moore.
It worked.
AB: Yes?
Sure.
I work with precision -- oh, sorry -- control and a very powerful ...
All right.
Well it's extraordinary.
Papi, help.
And Colombo.
I'm fine.
All right.
It's a remarkable thing.
yet.
Ahhhh.
Thank you.
that Beijerinck discovered viruses.
It's competitive.
This is David and Erik.
Thank you.
RD: Sure.
Life can be messy.
Okay, here we go.
Shock, horror.
Think about Amazon, Apple, Google, Starbucks.
Gliese 1214b.
Ah!
Now, answers.
♫ And that is all ♫ ♫ that love's about ♫ ♫ And we'll recall ♫ ♫ when time runs out ♫ ♫ That it only ♫ AS: Storytelling without dialogue.
Guess what?
Good afternoon.
Once like a Muti, and you'll -- -- clap, just once.
Well, in looking around for entrepreneurs, in A to Z manufacturing company.
Belief is natural; disbelief, skepticism, science, is not natural.
Looks good, like Batman. Ow!
H, I.
Dogs.
That's special.
Not me.
Paparazzi.
Seven? Seven?
And all being well, welcome, Rick Ledgett, to TED.
In fact, it's not traditionally done.
Okay, India.
Thank you!
36!
[Illustrations by Wendy MacNaughton]
And what month?
It unfolds.
Fast-forward.
Thanks, Chris.
Blood.
One: Whitley Strieber was played by Christopher Walken.
Okay. Anyway.
It's dysfunctional.
October what?
Fission.
New York.
Cool, yeah?
E: Stinker.
Was that his name? Nicole: Mm-hmm.
Right.
Yes, more.
It looks like Illustrator; it can, like, draw.
Famine.
Carbon-free electricity.
Massimo Tamburini.
They're Christians.
BG: Wendy, thank you very much for coming to TEDGlobal.
5:10.
Her name is Zumra.
One more.
And hold it there, both of you.
Fibonacci! Of course.
We can't.
Thank you. Thank you.
This was George and Mary's second marriage.
And all those against.
Very simple.
Victoria? Yes, correct.
Thank you.
Thank you.
It's unbelievable.
Yes. Awesome. Okay.
What?" I said, "Stop.
Seven.
Complete transparency.
Two, the scientific revolution.
Two capsizes.
It's amazing.
Make sense?
Audience: 1966.
India's not unique.
Wait, wait, wait -- please take any card.
E: [Squawks] SW: Yeah.
Absolutely vital.
Dear Jarrett, I received your postcard.
It's unbelievable.
Hi everyone.
True symbiosis.
Parallel universes.
JN: Yeah.
We have the Free Speech representation on one side, and we have the FreeSpeech Engine, which generates English.
Oh, thank you.
Jonas Salk has a great quote.
It's not.
Yeah. Thank you.
Yeah, sure, I'm game for it.
No?
It's okay to say rainbow. Yeah.
Audience: Soap.
Look.
Just pay attention, go right from the start.
Guys, we've learned from you today.
7.5.
Incentives matter.
Some architectures.
She's beaten.
Thank you.
That's one.
Complete madness.
So this is what you call a "last mile problem.
TL: We really -- Thank you.
Chris Anderson: That was astonishing.
This narrative promises so much: freedom, happiness, success.
It's wavy.
But, it is entertaining.
Well, consciousness.
Five.
Elizabeth: Bess?
These are played mainly in small rooms.
Strategic.
Whooo!
Relaxation.
Breathe.
BF: Nice.
My mind floats like driftwood, wayward and wild.
A biological neuron fires, maybe, at 200 hertz, 200 times a second.
Work! Rupert Murdoch said to me, "It's all hard work.
Pshhew.
It's true. It's true.
Co-branding opportunities.
Sounds familiar?
Bill's hasn't.
Ten minutes?
Thank you.
Yeah.
Poaching -- oh, no way.
Bang!
77,862 becomes cookie fission, cookie fission is 77,822.
ReefCity.
Puzzles and magic.
Audience: Yellow.DB: Good.
Welcome to the Type a Word Wizard." Ok, I'll bite.
This one, of course, still works with the wild dogs.
We named the project "Hotel Gelem.
Self-injury.
Okay, great.
One, two, three and four.
Hi Quincy. Hi Maestro Zander. Hi Mark.
That's you.
Fair enough.
But it's worth it.
Chimborazo!
Relationships -- how do you negotiate?
A-rhythm-etic.
Difficult.
Woo hoo!
Rod Beckstrom: Thank you Chris. I'm Rod Beckstrom, CEO of ICANN.
Thank you.
And I said, Never.
Fellas?
Yeah.
neuropsychiatric syndromes.
Wow.
Out! Out!
EC: Yeah.
This worked.
Right? Good.
Mission accomplished!
BG: Yves, thank you very much. Yves Rossy.
TBP: Fracking? What is fracking?
How disgusting.
sharks.
Audience: 23.
Whoop-de-do.
Flying monks.
It's amazing.
You should have started with Z.
BJ/DJ: Thank you very much.
Thirst.
All of you, right? Palm up.
Okay?
Communism!
The horizon.
Bye-bye.
Vexillological.
Or "princess.
God bless.
CA: Yes.
Crazy, yes?
Not magically.
We can't.
I'm HIV-positive.
Stories matter.
It's 1974.
Woman: No!
Merry Valentine's.
Nobody cared.
Okay?
Foiled again.
A-ha!
Bill Gates.
Satan!
Chris Anderson: Question for you, Kwabena.
Incredible.
Relationships.
Feel sympathy, rather than contempt.
[Chinese] "Big sister Wong," Washburn, Wong, same difference.
That's cool.
Well, nothing.
Try that.
Allison Ginsburg: Good evening.
They are.
John McCain.
And me?
Nothing else.
And thus was born the project called Remark, which is a collaboration with Zachary Lieberman and the Ars Electronica Futurelab.
Devotional music, good -- Mozart, good.
Woman: Nigeria.
Well, ratings affect you.
Thanks!
Mystery solved, multiverse found.
If only.
Bruno Giussani: Willard Wigan!
So, linked data -- it's huge.
By accident.
Absolutely.
Audience: Now. Daniel Kish: Good. Excellent.
OK.
Yes.
I said, "What?
That's the good news.
Ice.
What plumes?
It did.
I went.
Without GPS.
Okay.
Simple, right?
Bears play.
We invent.
Meet Debbie.
Audience: Data.
It's wonderful.
Glenn Gould, 1955.
Another New York project.
Audience: Red. Green.
Completely opposite.
Certainly not.
So ROVs aren't new.
Week four, global — BBC, Irish Radio.
Me too.
Richard Searfoss: Good luck.
He said, "About 2,000 years ago.
Most of you. OK.
Now, if we continue this process, we'll generate rectangles of the form 13 by 21, 21 by 34, and so on.
All right.
Sarah Brown Wessling: Good morning everybody.
The hummingbird?
BG: Thank you. Sheena Iyengar. Thank you Sheena.
Ask me.
So, supermarkets.
Now, 1986.
Official top.
What would happen then?
Shareholders? Customers?
Easy, right?
after nearly four months.
There's more.
It's bamboo.
Sit," sniff butt.
Come on.
It's technology.
DK: Yes! SM: That's amazing.
Us.
Gene patents?
AB: Yeah.
It's blowing!
Narration: "Budapest.
AK: OK.
So what?
KB: If I go this way, is there another cup?
Pink.
Eight.
Fish chills.
And temporarily, very unexpectedly, they dropped.
That's enough.
Tori Murden McClure: Hi. It's Sunday, July 5.
OK.
BJ: From an actor.
Unless -- Unless.
obese ...
But Raisuddin lived.
Well, 99.9.
Man: Hi.
Rives: Exactly.
BG: Glenn Greenwald.
Nonsense.
My technology.
Perfect.
And why?
Wrong.
Nicole: Yes. KB: What did you feel?
But ...
Free Bird.
So, let's see.
ElectriCity.
Danzon No. 2.
Chris Anderson: That was remarkable.
Stop it.
Woman: What solution?
A no-brainer.
Life happens.
So one plus one plus four is six.
Perhaps denial.
There are no GMOs -- Genetically Modified Organisms -- whatsoever.
The stretch.
But now I'm so heavy, nothing consoles me.
Be hardworking.
You overcompensate.
Thank you.
LG: Yeah. Also listen.
It's unconscious.
She's exaggerating.
E: Ooooowww.
They call them FedEx Days.
Ta-da.
At all.
Day three.
Results: none.
That's Duke!
Just do it!
Soldier: Motherfuckers!
In fact -- Thank you.
They've included people like Yassin Aref.
Sendhil Mullainathan: That's pretty good.
Yes?
It's the last.
WK: Yeah.
AB: Was that a Sunday?
Chris Anderson: Really powerfully argued.
Sorry, TED.
Thank you very much.
Now, if I'm honest, I knew just what she meant.
Gender.
JO: Normal. England and America, England and America.
Nicole: Twice.
In 1989, we now head north.
We depend on water, forests, deserts, oceans.
Goal number one, check.
What happened?
Negative.
We've had to plant seeds, phosphorus, fertilizers, nutrients, water, sunlight.
Seriously.
Who else?
I know.
Bless you, man.
We're tested.
They checked.
AV: We, or I?
What about Martin Luther King?
CA: Thank you, Rick.
Aubrey de Grey: My name's Aubrey de Grey, from Cambridge.
JC: That seems dangerous.
So, now a false count.
Goodbye.
Meet Joe.
So baby I'm sinking, merely sinking  Thank you.
In 2025, 63 percent.
E: Yar.
Underwater, that doesn't work.
I wrote on cards: "television," "radio," "MySpace," "Internet," "PC.
Audience: Wow!
Isn't amazing?
Get some.
They're smart.
KT: Oh, my God!
This is from Ernst Haeckel's work.
Wow.
TBP: That's what happened.
Why not?
Anybody? Nobody.
Subprime carbon.
The soft -- feelings, sentiments, interpersonal relationships, traits, personality.
So let's meet Bobby Kasthuri, at Harvard University.
Doesn't it.
In generations.
Your winners.
CalPERS is another example.
Disembodied Western rationality.
That's Syracuse.
YemenTimes.com.
No, no.
That's great.
Imagine that.
It's absurd.
Seven zero.
His name was John J. Bonica.
Dead-center John Dewey.
The girl, I'd never met before, all right.
LT: No.
Whoa!
Lisa Ling: Right.
Yeah. Five. Five seconds.
Big mouth. Short legs.
Meet Wael.
Namaste.
FG: Yeah.
So congratulations.
My name is Sarah Brown Wessling.
Okay?
Rockett 28!
What happens?
He was clearly embarrassed.
AG: Undoubtedly.
Volunteer: 529. AB: 529.
I gave a quiz, 20 questions.
Hope so.
It's hoisted.
Man: Okay.
A classroom.
in communist 2.0 Vietnam.
It's easy.
Okay.
I found SmileyGirl1978.
It's difficult.
But how?
Why?
Uh, well, thank you.
Dan Pallotta: Thank you very much.
And you can count: one, two, three, four, five, six, seven, eight, nine, 10 -- it happens after the 10th toss.
India. Indus.
Paul Bissonnette's glacier video, incredible.
And it -- they burned.
This era's mom, Bree Van de Kamp.
Thank you.
Mine isn't.
Let's see where this leads them.
Crowd: Whoa!
People stink!
I know.
RL: Yeah.
It's marketing.
Unspeakably dangerous.
This is a lamp.
Man: There we go.
DU: Thank you.
This is the planet Jupiter.
OK, now.
Well done.
LM: Oh my God.
Add 64, we get 104.
Not necessarily.
Max Vision, aka ICEMAN -- mastermind of CardersMarket.
February what?
Girl: Y-I-N-D-I-A-N-A.
3.1415, 2657, 753, 8567, 24972 -- -- 85871, 25871, 3928, 5657, 2592, 5624.
FG: 2004.
It's real.
Maps matter.
Fair enough.
2.9 seconds.
Really important.
Wonderful.
Francesca Fedeli: Ciao.
LG: Pardon?
Audience: 17th. I believe that was a Sunday.
It's called "Go," by Bernhardt, USA.
Sorry.
No.
Ah, sorry about that.
So it's: "Trying to look good limits my life.
Voice: Mary had a little lamb whose fleece was white as snow, and everywhere that Mary went, the lamb was sure to go.
And I said, "Sure.
Thank you.
Anyone?
Angela Merkel, the chancellor of Germany.
That's true.
Not yet.
And yeah, that's all.
The six people in the photo are Xia Gang workers.
Yes?
The trumpet.
It's unbelievable.
Volunteer: No.
What happened?
And plant.
Chris Anderson: You've got this incredible combination of skills.
Next.
Bambi: Yippee!
Extroverted women?
Nine.
One-two-three-four, one-two-three.
Right again.
Duh.
You know, 500 times roughly 10.
No, stay around, OK.
Daniel Dennett, he's come over.
DR: Yeah, surprising.
Nothing. Nothing.
Alright what about problems?
And Mr. Carrillo's alibi?
Thank you!
That's nonsense.
Why bows?
CA: Fracking.
Volunteer: Yes.
I'm extrapolating.
We call it, in fact, a Li-Fi, light-fidelity.
Blimey.
But ...
Tidying up Rene Magritte -- this is really fun.
Emmanuel: ♫ Top of the beat with no repeat ♫ ♫ Rhythm and rhyme make me complete ♫ ♫ Climb is sublime when I'm on the mic ♫ ♫ Spittin' rhymes that'll hit you like a lightning strike ♫ ♫ I search for the truth in this eternal quest ♫ ♫ I'm passing on fashion; you can see how I'm dressed ♫ CL: Okay. So I'm going to stop that there. So what do we see in his brain?
Stay in.
But, yeah.
It's thrilling.
BG: Naná Vasconcelos!
It's everywhere.
In addition, it's multi-spectral.
Samantha: Aaaaaah.
My technology.
And I thought, "Really?
Tremendous use.
They're everywhere.
Eternal truths.
JF: Thanks.
I'm a local. I'm multi-local.
KB: Nicole, and?
And that's Studs Terkel.
One is Peek Vision.
Hello everyone.
They're not.
I don't.
Sometimes we are having meeting and they are talking with Jean-Pierre Bemba, with Mbusa Nyamwisi, with Kabila, and I'm there.
Deworming.
Alright. What else?
And finally -- there were the photos.
It's not.
And they are anagnorisis and peripeteia.
But anyway.
How early?
Thanks, TED!
I started a site called TreeHugger -- I care about this stuff.
TEDYouth, make some --  Are you ready?
Text: BeatJazz.
One minute?
Charley: And I am.  You know, it's interesting.
Abandonment.
Now, she chose C, G, B, A, E.
UE: Hopefully not.
SK: No.
And here's the rub.
So right before -- what is your name? Sam Kelly: Sam.
Why?
There is Yves Rossy.
Thank you.
I'm not a national," I proclaimed onstage.
Remember that?
They played basketball as Burhan Hassan never would again.
Plucking.
Hi there.
Oh, sorry.
All right.
Awful.
E: Superstar.
Participate!
[A. E. Housman] Now, this poem has appealed to science fiction writers.
Well, think about it.
Um, he was happy.
Fishnet stockings.
Not anymore.
Such life. Right?
Right?
Rosie O'Donnell: Hello, Ben.
King Lear.
You know.
Thanks.
Frogs.
Education.
I have experienced it.
Okay, so computer translation, not yet good enough.
There you are, OK.
Thank you very much.
Be relaxed.
I'm powerful.
Not likely.
this is easy, $1.10.
March.
Austin and Mike came together.
He says, "Oh, it's simple. More.
No problem!
It has human connotations.
George W. Bush:... ending tyranny in our world...
Mm-hm.
They're excitatory.
Eat healthier.
Cherry.
ALS?
Take piping.
Yes?
Daily Battles.
We failed.
Chris Anderson: Thank you, thank you.
That's what he heard.
OK, keep it there.
LG: Very good.
Our school would show Bill Nye the Science Guy.
Second, textile.
And of El Peje.
Quite ironic.
Anyway.
Music -- Yeah.
C'mon, fire!
You've overestimated.
Okay.
I love this video.
Thanks for having me.
There were like 20 people there.
They're not.
Yeah! Yeah.
Down in Trivandrum, a bit later.
Now...
Don't worry.
Feeding time.
Fair enough.
It evolves.
You can fall off the map, but don't fall apart.
Unacceptable. Nepriemliv.
Srikumar Rao: OK.
Oh, very, very good.
Right?
From 1998 to 2000, 21.37 million people lost their jobs in China.
Blue curtain.
Miss!
