▁Of ▁course .
▁And ▁Le gad ema ?
▁Perfect .
▁V olunteer : ▁Yes .
▁Electr i C ity .
▁Where ▁is ▁Olu ▁from ?
▁A llow ▁your ▁eyes ▁to ▁close , ▁on ▁five , ▁four , ▁three , ▁two , ▁one .
▁Hope ful ly ▁everybody .
▁There ' s ▁no ▁question .
▁A udience : ▁Now .
▁A udience : ▁ 6 .
▁Be ▁gen u ine .
▁What ▁happens ?
▁Woo ▁hoo !
▁So , ▁lin ked ▁data ▁-- ▁it ' s ▁hu
▁BJ : ▁Ab out ▁ 4 0 ▁people .
▁And ▁even tually , ▁we ▁found ▁our ▁photo bomb ing ▁Ka up ich phys ▁e el
▁False .
▁They ▁are ▁elephant - adapt ed .
▁That ' s ▁all .
▁L isten .
▁It ' s ▁remarkable .
▁There . ▁Good .
▁June ▁Co hen : ▁So ▁I s abel ▁ — ▁I A : ▁Thank ▁you .
▁You ' re ▁V - I - O - L - E - N - T .
▁We ▁sh all .
▁And ▁here ' s ▁the ▁ rub .
▁One , ▁two , ▁three , ▁four ,
▁Well , ▁p retty ▁ba d .
▁Hi ▁there .
▁Yeah .
▁So ▁he ' s ▁go ing ▁" Why .
▁Are ▁we ▁alone .
▁We ek ▁four , ▁g lobal ▁ — ▁B BC , ▁I r ish ▁Radio .
▁I ' m ▁sorry .
▁C arbon - free ▁electr ic ity .
▁Oh , " ▁he ▁said . ▁" What ▁problem ?
▁So , ▁let ' s ▁see .
▁I ▁ had ▁Christian ▁bi bles .
▁We ▁invent ?
▁Hope ful ly ▁everybody .
▁Oh ▁what ?
▁They ▁say , ▁" pin ▁p ey a ▁obe " ▁--
▁Great . ▁D ouble - check .
▁Four , ▁modern ▁medic ine .
▁So , ▁now ▁a ▁f al se ▁count .
▁Vi ctor ia ? ▁Yes , ▁correct .
▁It ' s ▁tru e .
▁Voi la !
▁A ▁fle a .
▁Again , ▁val id ation .
▁K B : ▁You ▁done ? ▁S J : ▁Almost .
▁Man : ▁No .
▁It ' s ▁call ed ▁ ox y to cin .
▁ 3 . 1 4 1 5 , ▁ 2 6 5 7 , ▁ 7 5 3 , ▁ 8 5 6 7 , ▁ 2 4 9 7 2 ▁-- ▁-- ▁ 8 5 8 7 1 , ▁ 2 5 8 7 1 , ▁ 3 9 2 8 , ▁ 5 6 5 7 , ▁ 2 5 9 2 , ▁ 5 6 2 4 .
▁This ▁is ▁my ▁fa ther , ▁Cli nton ▁Georg e ▁" Bage ye " ▁Gr ant .
▁So ▁cur io s ity .
▁It ' s ▁remarkable .
▁Well ▁...
▁E : ▁Ooh .
▁Her ▁m otto ▁is , ▁" G arden ing ▁back ▁the ▁bios pher e , " ▁" Rea ja rdina ndo ▁a ▁bios fer a " ▁in ▁Portug ues e .
▁ CA : ▁OK .
▁G uess ▁what ?
▁Wow .
▁Mill .
▁A udience : ▁Yeah .
▁Read y ?
▁Now , ▁Steve ▁-- ▁oh , ▁you ▁can ▁check ▁under neath .
▁This ▁is ▁for ▁Mich ael ▁Eis ner ▁-- ▁Dis ney .
▁There ▁it ▁is .
▁ 2 0 5 , 8 4 9 .
▁Right .
▁No ▁one .
▁Exc use ▁me .
▁Or der .
▁Thank ▁you ▁very ▁much .
▁[ Chinese ] ▁" Big ▁s ister ▁Wo ng , " ▁Wa shburn , ▁Wo ng , ▁ same ▁difference .
▁It ' s ▁ www . randi . org .
▁Einstein : ▁Einstein .
▁For ▁example .
▁Why ?
▁Shhhhhhh hhh .
▁Two ▁years ▁later , ▁one ▁-- ▁ z oop .
▁H A : ▁Thank ▁you .
▁Dead ▁language s .
▁OK .
▁Excellent .
▁It ' s ▁a ▁p retty ▁accu rate ▁de scri ption .
▁All ▁right ?
▁And ▁ hold ▁it ▁there .
▁It ' s ▁beautiful .
▁A udience : ▁ 3 2 1 .
▁ Brea the .
▁ # Je Su is Charl ie .
▁C rowd : ▁Whoa .
▁A udience : ▁ 3 2 1 .
▁Me et .
▁Qui te ▁e xtraordinary .
▁Gold f ish ▁swa m .
▁Over ▁the ▁next ▁ 1 0 ▁years , ▁" La ▁Di ▁Da ▁Di " ▁continues ▁to ▁be ▁s ample d ▁by ▁count less ▁record s , ▁end ing ▁up ▁on ▁ma ssive ▁hit s ▁like ▁" Here ▁Come s ▁the ▁H otstep per " ▁and ▁" I ▁Wan na ▁Sex ▁You ▁U p .
▁Yes , ▁contr ast .
▁Again .
▁And ▁-- ▁things ▁-- ▁we ▁n ever ▁look ed ▁back .
▁E liza be th : ▁Trai t orous .
▁R M : ▁Thanks .
▁ 3 . 1 4 1 5 , ▁ 2 6 5 7 , ▁ 7 5 3 , ▁ 8 5 6 7 , ▁ 2 4 9 7 2 ▁-- ▁-- ▁ 8 5 8 7 1 , ▁ 2 5 8 7 1 , ▁ 3 9 2 8 , ▁ 5 6 5 7 , ▁ 2 5 9 2 , ▁ 5 6 2 4 .
▁AB : ▁ 1 9 8 4 9 .
▁Thanks .
▁I ' m ▁like , ▁" Dud e , ▁I ' m ▁Hi ndu .
▁That ' s ▁it .
▁Extr overt ed ▁women ?
▁G round h og ▁Day .
▁A udience : ▁Are ▁you ▁ready ?
▁Money ▁does ▁not ▁make ▁me ▁happy " ▁ appeared ▁first ▁a s ▁d ouble - page
▁So ▁ far .
▁Fi bon acci ! ▁Of ▁course .
▁Right .
▁Anyone ▁know ?
▁And ▁ver t ices ▁minu s ▁ edge s ▁plus ▁fac es ▁still ▁equ al s ▁two .
▁Cher ry .
▁A O : ▁And .
▁This ▁is ▁the ▁plan et ▁Ju pite r .
▁I ▁be gan ?
▁Bang !
▁Bruno ▁Gi uss ani : ▁Vincent , ▁Vincent , ▁Vincent .
▁Oh ▁what ?
▁Mike y ▁Brett , ▁Cra ig , ▁Le o , ▁Ze
▁B lime y .
▁Brilliant .
▁Feli C ity .
▁So ▁he ' s ▁go ing ▁" Why ?
▁R D : ▁Yeah .
▁Shame .
▁Yeah ?
▁Or ▁take , ▁for ▁example , ▁the ▁ph ra se ▁for ▁" It ▁is ▁right " ▁or ▁" It ▁is ▁correct " ▁-- ▁" Li cki h ▁nehu ▁... ▁Li cki h ▁nehu .
▁TM M : ▁It ' s ▁ 6 : 3 0 ▁a
▁Chris ▁And erson : ▁Thank ▁you .
▁They ' re ▁beautiful . ▁They ' re ▁ba mbo o
▁William ▁Kam kwa mba : ▁Thanks .
▁One , ▁two , ▁three , ▁four , ▁five ▁-- ▁abo ut ▁eight ▁or ▁ 1 0 .
▁This ▁is n ' t ▁to ▁say ▁that , ▁po of , ▁magically ▁we ▁quit ▁smok ing .
▁A udience : ▁ 1 7 th . ▁A - r hythm - etic .
▁Oh , ▁sorry .
▁June ▁Co hen : ▁And ▁I ▁give ▁you , ▁for ▁a ▁question
▁TM M : ▁It ' s ▁ 6 : 3 0 ▁a . m .
▁I ▁said , ▁" What ?
▁An other ▁N ew ▁York ▁project .
▁E at ▁health ier .
▁June ▁Co hen : ▁So ▁I s abel ▁ — ▁I A : ▁Thank ▁you .
▁They ' re ▁her b ivor es .
▁P M : ▁Oh , ▁t hank ▁you .
▁Future ▁soft ware ▁engine ers , ▁ entrepreneurs , ▁craftsm en , ▁music ians ▁and ▁ar tists .
▁Now ▁we ▁need ▁to ▁go ▁down ▁to ▁ 1 0 ▁by ▁ 2 0 5 0 .
▁A udience : ▁A ye .
▁The ▁hard ▁a pproach , ▁basically ▁is ▁that ▁you ▁start ▁from ▁strategy
▁What ▁happens ?
▁E z ▁a ▁mi ▁mu nk ank ; ▁ es ▁ne m ▁is ▁ke ves . ▁J ó ▁n apot , ▁ pac á k !
▁This ▁happened .
▁J C : ▁Yeah .
▁A udience : ▁A ye .
▁TED .
▁You ▁may ▁ reme mber ▁that ▁song , ▁" We ▁Are ▁the ▁World , " ▁or , ▁" Do ▁They ▁K now ▁It ' s ▁Christ mas ?
▁This ▁is n ' t ▁to ▁say ▁that , ▁po
▁Voi ce : ▁Mary ▁ had ▁a ▁little ▁lam b ▁who se ▁fle ece ▁was ▁whi te ▁a s ▁s now , ▁and ▁everywhere ▁that ▁Mary ▁went , ▁the ▁lam b ▁was ▁sure ▁to ▁go .
▁Well , ▁yeah !
▁Wow , ▁Wow .
▁Nothing ▁else .
▁Yes ?
▁We ' re ▁working ▁with ▁the ▁M achine ▁Per ception ▁L aborat ory ▁at ▁the ▁U . C . ▁San ▁Di ego .
▁What ▁would ▁happen ▁then ?
▁It ' s ▁okay ▁to ▁say ▁rain bow . ▁Yeah .
▁AB : ▁ 3 2 1 ▁is ▁ 1 0 3 , 0 4 1 .
▁For ▁example .
▁June ▁Co hen : ▁And ▁I ▁give ▁you , ▁for ▁a ▁question , ▁Rose tta ▁M ission ▁Man age r ▁Fr ed ▁J ansen .
▁Wow .
▁Per io d s .
▁We ' re ▁working ▁with ▁the ▁M achine ▁Per ception ▁L aborat ory ▁at ▁the ▁U . C . ▁San ▁Di ego .
▁E : ▁Me ow .
▁Second ▁story .
▁F F : ▁Thank ▁you .
▁We ▁have ▁the ▁Free ▁Spe ech ▁rep re s ent ation ▁on ▁one ▁ side , ▁and ▁we ▁have ▁the ▁Free Spe ech ▁E ng ine
▁One , ▁two , ▁three , ▁four , ▁five ▁-- ▁abo ut ▁eight ▁or ▁ 1 0 .
▁Why ?
▁She ' s ▁ believable , ▁it ' s ▁t acti le .
▁Today , ▁Pete ' s ▁complete ly ▁para ly z ed .
▁Thank ▁you .
▁G G : ▁Yes .
▁So , ▁now ▁a ▁f al se ▁count .
▁This ▁is ▁the ▁end ▁result : ▁M ummi es ▁-- ▁M - U - M - M - Y .
▁A udience : ▁Yeah .
▁And ▁here ' s ▁how ▁it ▁works .
▁Natur e , ▁c ity . ▁Nothing ▁change s .
▁An nal isa ▁Smi th - Pa llott a : ▁That ▁would ▁be ▁S age ▁Smi th - Pa llott a : ▁a ▁real ▁soci al
▁This ▁vi su aliz ation ▁was ▁done ▁by ▁an ▁It a lian ▁ acad emic .
▁Pro sper a : ▁Cali ban !
▁We ▁perfect .
▁Very ▁simple .
▁That ' s ▁interesting .
▁They ' re ▁incredible .
▁[ Chinese ] ▁" Big ▁s ister ▁Wo ng ,
